{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
1 Yohanes \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Yohanes 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
1 Yohanes\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini adalah tentang Firman yang Hidup yang sudah ada sejak awal, yang sudah kita dengar, yang sudah kita lihat dengan mata kita sendiri dan pandang, dan yang sudah kita sentuh dengan tangan kita. {\b
2} Hidup ini diungkapkan kepada kami, kami melihat-Nya dan memberikan bukti tentang-Nya. Kami sedang memberi tahu kalian tentang Dia yang merupakan Hidup Selama-lamanya, yang pernah bersama Bapa, dan yang sudah dinyatakan kepada kami.\par\pard\plain\hyphpar} {	
 {\b
3} Apa yang sudah kami lihat dan dengar sekarang kami jelaskan kepada kalian, agar kalian juga dapat berbagi dalam persahabatan* ini bersama kami \u8212? persahabatan yang bersama dengan Bapa, dan Putra-Nya Yesus Kristus. {\b
4} Kami menulis untuk memberi tahu kalian tentang hal ini agar kebahagiaan kami lengkap.\par\pard\plain\hyphpar} {	
 {\b
5} Inilah pesan yang kami terima dari-Nya dan yang kami nyatakan kepadamu: Allah itu terang, dan sama sekali tidak ada kegelapan di dalam diri-Nya.* {\b
6} Jika kita mengaku berbagi persahabatan ini dengan-Nya namun masih terus hidup dalam kegelapan, kita berbohong, dan tidak hidup sesuai dengan ajaran yang benar. {\b
7} Jika kita hidup di dalam terang, sama seperti Dia ada di dalam terang, maka kita saling berbagi dalam persahabatan ini, dan darah Kristus, Anak-Nya, membersihkan kita dari setiap dosa.\par\pard\plain\hyphpar} {	
 {\b
8} Jika kita mengaku tidak berdosa kita hanya membodohi diri kita sendiri, dan ajaran yang benar itu tidak ada di dalam kita. {\b
9} Tetapi jika kita mengaku dosa kita, Dia dapat dipercaya dan adil sehingga Dia bisa mengampuni dosa kita dan membuat kita bersih dari semua yang tidak benar di dalam kita. {\b
10} Jika kita menyatakan bahwa kita tidak berdosa, kita membuat Dia menjadi pendusta, dan firman-Nya tidak ada di dalam kita.\par\pard\plain\hyphpar} {	
{\b
1:3} Persahabatan. Secara harfiah \u8220?persekutuan\u8221?.\par\pard\plain\hyphpar} {	
{\b
1:5} Tidak...diri-Nya. Dalam bahasa Yunani ada dua kali penekanan, secara harfiah ditulis seperti ini, \u8220?kegelapan tidak ada di dalam diri-Nya, sama sekali tidak ada.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Yohanes 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Anak-anakku yang terkasih, saya menulis ini kepada kalian agar kalian tidak berbuat dosa. Tetapi jika ada orang yang kebetulan berbuat dosa, kita memiliki seseorang yang membela kita di hadapan Bapa \u8212? Yesus Kristus, yang benar-benar baik dan benar. {\b
2} Melalui Dia dosa kita diampuni dan bukan hanya dosa kita, tetapi dosa seluruh dunia. {\b
3} Kita dapat yakin bahwa kita benar-benar mengenalnya jika kita mengikuti perintahnya. {\b
4} Siapapun yang berkata, \u8220?Aku kenal dia,\u8221? tetapi tidak melakukan apa yang dia katakan, adalah pembohong. Mereka tidak memiliki kebenaran. {\b
5} Tetapi mereka yang mengikuti Firman Allah memiliki kasih-Nya yang memenuhi pikiran mereka sepenuhnya. Begitulah cara kita tahu bahwa kita hidup di dalam dia. {\b
6} Siapapun yang mengaku tinggal di dalam diri-Nya harus bertingkah laku seperti Yesus.\par\pard\plain\hyphpar} {	
 {\b
7} Teman-teman, saya tidak menulis kepada kalian untuk memberikan beberapa perintah baru, tetapi perintah lama yang kalian miliki sejak awal. Perintah lama ini adalah perintah yang sudah kalian dengar. {\b
8} Tetapi dalam arti tertentu saya memberi kalian perintah baru. Kebenarannya diungkapkan di dalam Yesus dan di dalam kalian, karena kegelapan akan segera berakhir dan terang yang sejati sudah bersinar.\par\pard\plain\hyphpar} {	
 {\b
9} Mereka yang mengatakan bahwa mereka hidup dalam terang tetapi membenci sesama orang percaya masih memiliki kegelapan di dalam diri mereka.\par\pard\plain\hyphpar} {	
 {\b
10} Mereka yang mengasihi sesama orang percaya hidup dalam terang, dan tidak menyebabkan orang lain berbuat dosa.*\par\pard\plain\hyphpar} {	
 {\b
11} Orang yang membenci sesama orang percaya berada dalam kegelapan. Mereka tersandung dalam kegelapan, tidak tahu kemana tujuan mereka karena kegelapan sudah membutakan mereka.\par\pard\plain\hyphpar} {	
 {\b
12} Teman-teman yang terkasih, saya menulis kepada kalian, anak-anak*, karena dosa-dosa kalian sudah diampuni melalui nama Yesus. {\b
13} Saya menulis untuk kalian, para ayah, karena kalian mengenal Dia yang sudah ada sejak awal. Saya menulis kepada kalian, orang-orang muda, karena kalian sudah mengalahkan si jahat. {\b
14} Saya menulis kepada kalian, anak-anak, karena kalian mengenal Bapa. Saya menulis kepada kalian, para ayah, karena kalian mengenal Dia yang sudah ada sejak awal. Saya menulis kepada kalian, orang-orang muda, karena kalian kuat. Firman Allah tinggal di dalam kalian, dan kalian sudah mengalahkan si jahat.\par\pard\plain\hyphpar} {	
 {\b
15} Jangan mengasihi dunia ini, dan jangan mengingini hal-hal dari dunia ini. Jika kalian mengasihi dunia, maka kasih Bapa tidak akan ada di dalam kalian.\par\pard\plain\hyphpar} {	
 {\b
16} Untuk semua hal di dunia ini \u8212? keinginan berdosa kita, menginginkan segala sesuatu yang kita lihat, membual tentang apa yang sudah kita capai dalam hidup \u8212? hal-hal ini tidak datang dari Bapa tetapi dari dunia. {\b
17} Dunia dan keinginan jahatnya akan segera berakhir, tetapi mereka yang melakukan kehendak Allah akan hidup untuk selamanya.\par\pard\plain\hyphpar} {	
 {\b
18} Teman-teman terkasih, ini adalah saat-saat terakhir. Seperti yang kalian dengar, antikristus akan datang. Banyak antikristus sudah datang. Beginilah cara kita mengetahui bahwa ini adalah saat-saat terakhir. {\b
19} Mereka meninggalkan kita, tetapi mereka bukan bagian dari kita, karena jika mereka bagian dari kita, mereka akan tetap bersama kita. Ketika mereka pergi, mereka menunjukkan bahwa tidak satupun dari mereka adalah bagian dari kita.\par\pard\plain\hyphpar} {	
 {\b
20} Tetapi kalian sudah diurapi* dengan berkat Roh Kudus, dan kalian semua tahu apa yang benar. {\b
21} Saya tidak menulis karena kalian tidak tahu yang sebenarnya, tetapi karena kalian mengetahuinya, dan karena tidak ada kebohongan yang berasal dari kebenaran.\par\pard\plain\hyphpar} {	
 {\b
22} Siapakah pendusta itu? \u8212? Siapa pun yang menyangkal bahwa Yesus adalah Kristus.* Antikristus adalah siapa saja yang menyangkal Bapa dan Putra.\par\pard\plain\hyphpar} {	
 {\b
23} Siapa pun yang menyangkal Anak tidak memiliki Bapa; siapa pun yang mengakui Anak memiliki Bapa juga.\par\pard\plain\hyphpar} {	
 {\b
24} Sedangkan kalian, pastikan apa yang kalian dengar sejak awal terus hidup di dalam diri kalian. Jika apa yang kalian dengar sejak awal hidup di dalam diri kalian, kalian juga akan hidup di dalam Anak dan di dalam Bapa. {\b
25} Kehidupan kekal inilah yang sudah Dia janjikan kepada kita!\par\pard\plain\hyphpar} {	
 {\b
26} Saya menulis ini untuk memperingatkan kalian terhadap mereka yang ingin menyesatkan kalian. {\b
27} Tetapi urapan yang kalian terima darinya berarti Roh* tinggal di dalam kalian, dan kalian tidak perlu diajar oleh siapa pun. Urapan Roh mengajar kalian tentang segala hal. Itu adalah kebenaran dan bukan kebohongan. Jadi hiduplah di dalam Kristus, sama seperti kalian sudah diajarkan!\par\pard\plain\hyphpar} {	
 {\b
28} Sekarang, teman-teman terkasih, terus hidup di dalam Kristus, sehingga ketika Dia datang kembali, kita bisa percaya diri dan tidak merasa malu di hadapan-Nya saat kedatangan-Nya. {\b
29} Jika kalian tahu Dia baik dan benar*, maka kamu juga tahu bahwa setiap orang yang melakukan apa yang benar sudah lahir dari Allah.\par\pard\plain\hyphpar} {	
{\b
2:10} Menyebabkan...dosa. Secara harfiah, \u8220?jangan ada perangkap.\u8221? Dengan kata lain sesuatu yang menjatuhkan orang lain.\par\pard\plain\hyphpar} {	
{\b
2:12} Anak-anak. Yohanes menyebutkan tiga kelompok umur: anak-anak, ayah-ayah dan orang-orang muda. Mungkin maksudnya merujuk pada tiga kelompok usia pengalaman menjadi orang percaya dan bukan benar-benar kelompok usia.\par\pard\plain\hyphpar} {	
{\b
2:20} Pengurapan adalah tindakan menuangkan cairan (biasanya minyak) ke kepala seseorang untuk menunjukkan bahwa mereka diberkati secara khusus dan dipisahkan untuk peran tertentu (seperti kerajaan dalam Perjanjian Lama). Di sini urapan mengacu pada berkat Roh Kudus yang, dalam kata-kata Yesus, menuntun pada semua kebenaran.\par\pard\plain\hyphpar} {	
{\b
2:22}Kristus. Artinya Mesias. (Kristus dalam bahasa Yunani.) Keduanya merujuk kepada satu orang yang diurapi.\par\pard\plain\hyphpar} {	
{\b
2:27} Roh, dipasok dari ayat 20.\par\pard\plain\hyphpar} {	
{\b
2:29} Benar. Secara harfiah \u8220?kebenaran\u8221? \u8212? namun kata ini biasanya hanya digunakan jika berhubungan dengan keagamaan dalam dunia sekarang ini dan tidak memiliki banyak arti dalam bahasa Inggris secara umum.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Yohanes 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lihatlah kasih yang luar biasa yang dimiliki Bapa bagi kita! Inilah mengapa kita bisa disebut anak-anak Allah \u8212? karena itulah kita! Alasan mengapa orang-orang di dunia ini tidak mengenali kita sebagai anak-anak Allah adalah karena mereka tidak mengenal-Nya. {\b
2} Sahabatku, kita sudah menjadi anak-anak Allah; namun akan menjadi apa kita belum terungkap. Tetapi kita tahu bahwa ketika Kristus datang kembali, kita akan menjadi seperti Dia, karena kita akan melihat-Nya sebagaimana adanya. {\b
3} Semua orang yang memiliki harapan ini dalam diri mereka memastikan bahwa mereka murni, sama seperti Dia murni. {\b
4} Semua orang yang berbuat dosa adalah pelanggar hukum, karena dosa adalah pelanggaran hukum. {\b
5} Tetapi tentu saja kalian tahu bahwa Yesus datang untuk menghapus dosa, dan bahwa tidak ada dosa di dalam Dia. {\b
6} Semua orang yang hidup di dalam Dia tidak terus menerus berbuat dosa; semua orang yang terus menerus berbuat dosa belum pernah melihat-Nya dan belum mengenal-Nya.\par\pard\plain\hyphpar} {	
 {\b
7} Teman-teman yang terkasih, jangan biarkan siapa pun membodohi kalian: mereka yang melakukan perbuatan yang benar adalah orang benar, sama seperti Yesus.\par\pard\plain\hyphpar} {	
 {\b
8} Mereka yang berdosa berasal dari iblis, karena iblis sudah berbuat dosa sejak awal. Itulah alasan mengapa Anak Allah datang \u8212? untuk menghancurkan segala pekerjaan yang sudah dilakukan iblis. {\b
9} Semua orang yang lahir dari Allah tidak terus menerus berbuat dosa, karena sifat* Allah hidup di dalam mereka. Mereka tidak dapat terus berdosa karena mereka \u8220?lahir\u8221? dari Allah. {\b
10} Beginilah anak-anak Allah dan anak-anak iblis dapat dibedakan: semua orang yang tidak melakukan apa yang benar bukan milik Allah, juga bukan mereka yang tidak mencintai sesama orang percaya.\par\pard\plain\hyphpar} {	
 {\b
11} Pesan yang kalian dengar sejak awal sederhana saja, kita harus saling mengasihi. {\b
12} Kita tidak bisa seperti Kain, milik si jahat, dan membunuh saudaranya. Mengapa dia membunuhnya? Karena Kain melakukan apa yang jahat, sedangkan saudaranya melakukan perbuatan yang benar. {\b
13} Jadi jangan heran, teman-teman, jika dunia ini membenci kalian!\par\pard\plain\hyphpar} {	
 {\b
14} Alasan mengapa kita tahu bahwa kita telah berubah dari kematian menjadi hidup adalah karena kita mengasihi saudara-saudari Kristen kita. Siapapun yang tidak mengasihi tetap mati secara rohani. {\b
15} Semua orang yang membenci saudara-saudari seiman mereka adalah para pembunuh, dan kalian tahu bahwa tidak ada pembunuh yang memiliki hidup yang untuk selama-lamanya di dalam diri mereka! {\b
16} Beginilah cara kita mengetahui apa itu kasih: Yesus menyerahkan nyawa-Nya untuk kita, dan kita harus menyerahkan nyawa kita untuk saudara-saudari seiman kita. {\b
17} Jika salah satu dari kalian hidup dengan berkecukupan di dunia ini dan kalian melihat saudara laki-laki atau perempuan seiman kalian membutuhkan, tetapi kalian tidak menunjukkan belas kasihan \u8212? bagaimana kasih Allah dapat hidup di dalam kalian? {\b
18} Teman-teman yang terkasih, mari kita tidak hanya mengatakan kita mengasihi dengan kata-kata, tetapi menunjukkan kasih kita dalam apa yang kita lakukan dan bagaimana kita menyatakan kebenaran. {\b
19} Beginilah cara kita mengetahui bahwa kita adalah milik kebenaran, dan bagaimana kita akan menenangkan pikiran di hadapan Allah {\b
20} setiap kali kita mengira kita salah. Allah lebih besar dari cara kita berpikir, dan Dia tahu segalanya.\par\pard\plain\hyphpar} {	
 {\b
21} Teman-teman yang terkasih, jika kita diyakinkan bahwa kita tidak salah, kita dapat memiliki keyakinan di hadapan Allah. {\b
22} Kami akan menerima darinya apa pun yang kami minta, karena kami mengikuti perintahnya dan melakukan apa yang menyenangkan-Nya. {\b
23} Inilah yang Dia perintahkan, kita harus percaya dalam nama* Putra-Nya Yesus Kristus, dan saling mengasihi, seperti yang Dia perintahkan agar kita lakukan. {\b
24} Mereka yang memegang perintah-Nya terus tinggal di dalam-Nya, dan Dia tinggal di dalam mereka. Kita tahu bahwa Dia tinggal di dalam kita oleh Roh yang sudah Dia berikan kepada kita.\par\pard\plain\hyphpar} {	
{\b
3:9} Sifat. Secara harfiah \u8220?bibit Allah\u8221?.\par\pard\plain\hyphpar} {	
{\b
3:23} Nama. Nama ini menunjukkan karakter dan reputasi dan bukan hanya sekedar nama saja.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Yohanes 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Teman-teman yang terkasih, jangan percaya setiap roh, tetapi ujilah roh-roh itu untuk mengetahui apakah mereka berasal dari Allah, karena ada banyak nabi palsu di dunia ini. {\b
2} Bagaimana kalian bisa mengenali Roh Allah? Setiap roh yang menerima Yesus Kristus datang ke dunia ini dengan tubuh manusia berasal dari Allah {\b
3} sementara setiap roh yang tidak menerima Yesus, roh itu bukan dari Allah. Sesungguhnya itu adalah roh antikristus yang kalian dengar akan datang, dan yang sudah ada di dunia.\par\pard\plain\hyphpar} {	
 {\b
4} Tetapi kita adalah milik Allah, teman-temanku, dan kita sudah mengalahkan mereka, karena Roh yang ada di dalam kita lebih besar dari pada roh yang ada di dunia. {\b
5} Mereka milik dunia, jadi mereka berbicara seperti orang dunia, dan dunia mendengarkan mereka. {\b
6} Kita adalah milik Allah dan siapa pun yang mengenal Allah mendengarkan kita, sementara siapa pun yang bukan milik Allah tidak mendengarkan kita. Beginilah cara kita membedakan Roh Kebenaran dari roh tipu daya.\par\pard\plain\hyphpar} {	
 {\b
7} Teman-teman yang terkasih, mari kita terus saling mengasihi, karena kasih datang dari Allah. Semua orang yang mengasihi berasal dari Allah dan mengenal Allah. {\b
8} Mereka yang tidak mengasihi tidak mengenal Allah, karena Allah adalah kasih. {\b
9} Bagaimana kasih Allah diperlihatkan kepada kita? Allah mengutus Putra-Nya, satu-satunya, ke dunia sehingga kita bisa hidup melalui Dia. {\b
10} Inilah kasih itu! Bukan karena kita sudah mengasihi Allah, tetapi karena Dia sudah mengasihi kita, dan Dia mengutus Putra-Nya untuk menjadi rekonsiliasi bagi dosa-dosa kita.\par\pard\plain\hyphpar} {	
 {\b
11} Sahabat, jika ini adalah cara Allah mengasihi kita, kita harus mengasihi satu sama lain seperti ini juga. {\b
12} Tidak ada yang pernah melihat Allah. Namun, jika kita saling mengasihi maka Allah tinggal di dalam kita, dan kasih-Nya disempurnakan di dalam kita. {\b
13} Bagaimana kita dapat mengetahui bahwa kita hidup di dalam dia, dan bahwa Dia hidup di dalam kita? Dia memberi kita kemampuan untuk mengasihi dengan Roh-Nya.\par\pard\plain\hyphpar} {	
 {\b
14} Karena kami adalah saksi dari apa yang sudah kami lihat dan bersaksi bahwa Bapa mengutus Putra-Nya sebagai Juruselamat dunia. {\b
15} Allah berdiam di dalam setiap orang yang menyatakan bahwa Yesus adalah Anak Allah, dan mereka berdiam di dalam Allah.\par\pard\plain\hyphpar} {	
 {\b
16} Kita sudah mengalami dan mempercayai kasih yang Allah sediakan bagi kita. Allah adalah kasih, dan mereka yang hidup dalam kasih, hidup di dalam Allah, dan Allah hidup di dalam mereka. {\b
17} Beginilah kasih menjadi lengkap dalam diri kita sehingga kita dapat yakin pada Hari Penghakiman: oleh kenyataan bahwa kita memiliki gaya hidup yang sama seperti Dia di dunia ini. {\b
18} Di mana ada kasih tidak ada rasa takut. Allah mengasihi kita sepenuhnya, dan kasih ini menyingkirkan semua ketakutan kita. Jika kita benar-benar takut, itu karena kita takut dihukum, dan ini menunjukkan bahwa kita belum sepenuhnya diciptakan kembali oleh kelengkapan kasih Allah.\par\pard\plain\hyphpar} {	
 {\b
19} Kita mengasihi karena Dia lebih dulu mengasihi kita. {\b
20} Siapa pun yang berkata, \u8220?Aku mengasihi Allah,\u8221? tetapi membenci saudara atau saudari Kristen, adalah pembohong. Siapapun yang tidak mengasihi seorang saudara yang dapat mereka lihat, tidak dapat mengasihi Allah yang tidak dapat mereka lihat. {\b
21} Ini adalah perintah yang Dia berikan kepada kita: mereka yang mengasihi Allah juga mengasihi saudara dan saudari mereka.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Yohanes 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Siapa yang percaya bahwa Yesus adalah Kristus, lahir dari Allah, dan barangsiapa mencintai ayahnya, ia juga mencintai anaknya. {\b
2} Bagaimana kita tahu bahwa kita mengasihi anak-anak Allah? Saat kita mengasihi Allah dan mengikuti perintah-Nya. {\b
3} Mengasihi Allah berarti kita mengikuti perintah-Nya, dan perintah-Nya tidak sulit untuk dilakukan. {\b
4} Setiap orang yang menerima kelahiran baru secara rohani dari Allah mengalahkan dunia. Cara kita meraih kemenangan dan mengalahkan dunia adalah dengan mempercayai Allah. {\b
5} Siapa yang bisa mengalahkan dunia? Hanya mereka yang percaya kepada Yesus, percaya bahwa Dia adalah Anak Allah. {\b
6} Dialah yang datang dengan mengeluarkan air dan darah, Yesus Kristus. Dia tidak hanya datang dengan air, tetapi dengan air dan darah.* Roh Kudus memberikan bukti untuk menegaskan hal ini, karena Roh Kudus menyatakan apa yang benar. {\b
7} Jadi ada tiga hal yang memberikan bukti, yaitu {\b
8} Roh Kudus, air, dan darah, dan ketiganya setuju dengan suara bulat.\par\pard\plain\hyphpar} {	
 {\b
9} Jika kita menerima bukti yang diberikan oleh saksi manusia, maka bukti yang Allah berikan jauh lebih penting. Bukti yang Allah sediakan adalah kesaksian-Nya tentang Putra-Nya.\par\pard\plain\hyphpar} {	
 {\b
10} Mereka yang percaya kepada Anak Allah sudah menerima dan berpegang pada bukti ini. Mereka yang tidak percaya Allah menjadikan Allah pembohong, karena mereka tidak percaya bukti yang Allah berikan tentang Anak-Nya.\par\pard\plain\hyphpar} {	
 {\b
11} Buktinya adalah ini: Allah sudah memberikan kepada kita hidup untuk selama-lamanya, dan kita memiliki hidup ini melalui Anak-Nya. {\b
12} Barangsiapa memiliki Anak, dia memiliki hidup; siapapun yang tidak bersama Anak Allah tidak memiliki hidup. {\b
13} Saya menulis untuk memberi tahu kalian yang percaya dalam nama Anak Allah sehingga kalian dapat yakin bahwa kalian memiliki hidup untuk selama-lamanya. {\b
14} Kita dapat yakin bahwa Dia akan mendengarkan kita selama kita meminta sesuai dengan kehendak-Nya. {\b
15} Jika kita tahu bahwa Dia mendengar permintaan kita, kita bisa yakin bahwa kita akan menerima apa yang kita minta. {\b
16} Jika kalian melihat saudara atau saudari Kristen kalian melakukan dosa yang bukan dosa yang membawa kematian, kalian harus berdoa dan Allah akan memberikan hidup kepada orang yang berdosa. (Tetapi tidak untuk dosa yang membawa kematian. Ada dosa yang mematikan, dan saya tidak mengatakan orang harus berdoa tentang itu.) {\b
17} Ya, semua yang tidak benar adalah dosa, tetapi ada dosa yang tidak membawa kematian.\par\pard\plain\hyphpar} {	
 {\b
18} Kami menyadari bahwa mereka yang lahir dari Allah tidak terus berbuat dosa. Anak Allah* melindungi mereka dan iblis tidak dapat menyakiti mereka. {\b
19} Kita tahu bahwa kita adalah milik Allah, dan bahwa dunia berada di bawah kuasa si jahat. {\b
20} Kita juga tahu bahwa Anak Allah sudah datang, dan sudah membantu kita untuk memahami sehingga kita dapat mengenali siapa yang benar.\par\pard\plain\hyphpar} {	
Kita hidup di dalam Dia yang benar, di dalam Anak-Nya Yesus Kristus. Dia adalah Allah yang benar, dan hidup untuk selama-lamanya. {\b
21} Teman-teman yang terkasih, jauhi penyembahan berhala.\par\pard\plain\hyphpar} {	
{\b
5:6} Ini sering diartikan sebagai air baptisan dan darah berarti kematian-Nya.\par\pard\plain\hyphpar} {	
{\b
5:18} Secara harfiah, Yang Esa yang lahir dari Allah, mengikuti konsep di awal ayat. Identifikasi dijelaskan dalam ayat berikut.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }