{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
1 Petrus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Petrus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
1 Petrus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Petrus, rasul Yesus Kristus, dan dikirim kepada umat pilihan Allah: orang-orang buangan yang tersebar di seluruh provinsi Pontus, Galatia, Kapadokia, Asia, dan Bitinia. {\b
2} Kalian dipilih oleh Allah Bapa dalam hikmat-Nya, dikuduskan oleh Roh, sehingga kalian dapat mematuhi Yesus Kristus dan dipercik dengan darah-Nya. Semoga kalian memiliki kasih karunia dan kedamaian lebih dan lebih lagi!\par\pard\plain\hyphpar} {	
 {\b
3} Puji Allah, Bapa Tuhan kita Yesus Kristus! Melalui belas kasihan-Nya yang besar kita sudah dilahirkan kembali dan diberi pengharapan yang hidup* melalui Yesus Kristus yang sudah hidup kembali dari antara orang mati. {\b
4} Warisan ini kekal, tidak pernah rusak atau pudar, dan disimpan dengan aman di surga untuk kalian. {\b
5} Melalui kepercayaan kalian kepada-Nya, Allah akan melindungi kalian dengan kuasa-Nya sampai keselamatan tiba \u8212? keselamatan yang siap untuk diungkapkan di hari terakhir.\par\pard\plain\hyphpar} {	
 {\b
6} Bersukacitalah tentang hal ini, meskipun kalian mungkin bersedih sesaat karena kalian menanggung berbagai cobaan. {\b
7} Ini membuktikan bahwa kepercayaan kalian kepada Allah adalah asli, seperti api yang digunakan untuk membuktikan bahwa emas itu asli \u8212? meskipun itu juga dapat dihancurkan \u8212? dan iman kalian lebih berharga daripada emas! Dengan cara ini kepercayaan kalian kepada Allah akan diakui dan kalian akan menerima pujian, kemuliaan, dan kehormatan ketika Yesus Kristus datang kembali.\par\pard\plain\hyphpar} {	
 {\b
8} Kalian mengasihi-Nya sekalipun kalian belum pernah melihat-Nya. Meskipun kalian tidak dapat melihat-Nya sekarang, kalian percaya pada-Nya dan kalian dipenuhi dengan kebahagiaan yang luar biasa dan tidak dapat terlukiskan. {\b
9} Ganjaran kalian karena percaya pada-Nya adalah bahwa kalian akan diselamatkan! {\b
10} Keselamatan inilah yang para nabi cari dan selidiki ketika mereka berbicara tentang kasih karunia yang sudah disiapkan untuk kalian. {\b
11} Para nabi itu mencoba untuk mencari tahu kapan dan bagaimana ini akan terjadi, karena Roh Kristus di dalam diri mereka berbicara dengan jelas tentang penderitaan dan kemuliaan Kristus yang akan datang. {\b
12} Telah dijelaskan kepada mereka bahwa mereka tidak melakukan ini untuk diri mereka sendiri, tetapi untuk kalian \u8212? karena apa yang mereka bicarakan sekarang kalian pelajari dari mereka yang membagikan Kabar Baik dengan kalian melalui Roh Kudus yang diutus surga. Bahkan para malaikat ingin sekali mencari tahu tentang semua ini!\par\pard\plain\hyphpar} {	
 {\b
13} Pastikan pikiran kalian siap. Bersikaplah jernih. Tetapkan harapan kalian secara khusus pada kasih karunia yang akan kalian terima ketika Yesus datang kembali. {\b
14} Hiduplah seperti anak-anak yang melakukan apa yang diperintahkan. Jangan biarkan diri kalian dibentuk oleh keinginan berdosa kalian seperti sebelumnya ketika kalian tidak tahu yang lebih baik. {\b
15} Sekarang kalian perlu menjadi kudus dalam segala tingkah laku kalian, sama seperti Dia yang memanggil kalian itu kudus. {\b
16} Sebagai yang dikatakan oleh Kitab Suci, \u8220?Kamu haruslah kudus, karena Aku kudus.*\u8221?\par\pard\plain\hyphpar} {	
 {\b
17} Oleh karena kalian memanggil Allah sebagai Bapa, dan mengakui bahwa Dia akan menghakimi setiap orang sesuai dengan perbuatan masing-masing, maka manfaatkanlah waktu selama kalian hidup di dunia ini dengan sungguh-sungguh, hormatilah Dia.\par\pard\plain\hyphpar} {	
 {\b
18} Kita tahu bahwa kita dibebaskan dari cara hidup kita yang tidak berarti yang kita warisi dari nenek moyang kita dengan barang yang tidak memiliki nilai abadi, seperti perak atau emas. {\b
19} Kita dibebaskan oleh darah Kristus yang mahal, yang seperti anak domba tanpa cacat atau cela.\par\pard\plain\hyphpar} {	
 {\b
20} Dia dipilih sebelum dunia diciptakan, tetapi dia dinyatakan pada hari-hari terakhir* ini untuk keuntungan kalian. {\b
21} Melalui Kristus kalian percaya kepada Allah yang sudah menghidupkan Dia kembali dari antara orang mati, dan memuliakan Dia, sehingga kalian dapat memiliki keyakinan dan harapan kepada Allah. {\b
22} Sekarang sesudah kalian mengabdikan diri dengan mengikuti kebenaran, saling mengasihi dengan tulus seperti keluarga sejati {\b
23} Kalian sudah dilahirkan kembali secara rohani, bukan produk dari \u8220?benih\u8221? fana,* tetapi abadi, melalui Firman Allah yang hidup dan kekal. {\b
24} Karena: \u8220?Semua orang seperti rumput, dan segala kemuliaan mereka seperti bunga liar. Rerumputan layu dan bunganya gugur. {\b
25} Tetapi Firman Tuhan tetap ada selamanya.\u8221?* Inilah Kabar Baik yang sudah dijelaskan kepadamu.\par\pard\plain\hyphpar} {	
{\b
1:3} Atau \u8220?harapan yang menghidupkan kita\u8221?.\par\pard\plain\hyphpar} {	
{\b
1:16} Kamu...kudus. Mengutip Imamat 11:44-45 atau Imamat 19:2.\par\pard\plain\hyphpar} {	
{\b
1:20} Atau \u8220?akhir jaman\u8221?.\par\pard\plain\hyphpar} {	
{\b
1:23} Benih. Yang dimaksud di sini adalah benih yang berbeda pasti akan menghasilkan jenis kehidupan yang berbeda.\par\pard\plain\hyphpar} {	
{\b
1:25.} Mengutip Yesaya 40:6-8.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Petrus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi, lepaskan semua perbuatan jahat yang kalian lakukan: semua ketidakjujuran, kemunafikan, dan iri hati, semua cara kalian berbicara buruk tentang orang lain. {\b
2} Jadilah seperti bayi yang baru lahir yang hanya menginginkan susu rohani murni, sehingga kalian dapat bertumbuh dalam keselamatan, {\b
3} sekarang kalian sudah merasakan betapa baiknya Tuhan itu sebenarnya. {\b
4} Saat kalian datang kepada-Nya \u8212? batu hidup yang ditolak orang karena dianggap tidak berguna, tetapi dipilih oleh Allah dan menjadi berharga bagi-Nya \u8212? {\b
5} kalian juga menjadi seperti batu hidup, dibangun menjadi sebuah rumah rohani. Kalian adalah kesatuan imam yang kudus yang menawarkan pengorbanan rohani yang Allah terima melalui Yesus Kristus. {\b
6} Seperti yang dikatakan Kitab Suci*, \u8220?Lihat! Saya menetapkan di Sion landasan utamanya, dipilih secara khusus dan berharga. Siapapun yang percaya pada-Nya tidak akan kecewa.\u8221?* {\b
7} Dia sangat berharga bagi kita yang percaya pada-Nya. Tetapi bagi yang tidak percaya, \u8220?Batu yang ditolak oleh para pembangun itulah yang menjadi landasan utama\u8221?* {\b
8} adalah \u8220?Batu yang membuatmu tersandung dan karang yang membuatmu terjatuh.\u8221?* Orang-orang tersandung oleh pesan ini karena mereka menolak untuk menerimanya \u8212? yang bagi mereka sepenuhnya dapat diduga.\par\pard\plain\hyphpar} {	
 {\b
9} Sebaliknya, kita adalah keluarga yang sudah dipilih secara khusus, sebuah imamat kerajaan, bangsa yang kudus, umat yang menjadi milik Allah. Sehingga kalian dapat mengungkapkan hal-hal indah yang sudah Allah lakukan, yaitu memanggil kita keluar dari kerajaan kegelapan ke dalam cahaya-Nya yang luar biasa. {\b
10} Dulu kalian bukan siapa-siapa, tetapi sekarang kalian adalah umat Allah. Dulu kalian tidak menerima pengampunan, tetapi sekarang kalian sudah menerima pengampunan.\par\pard\plain\hyphpar} {	
 {\b
11} Teman-teman, saya memohon kepada kalian sebagai pendatang dan orang asing* di dunia ini untuk tidak menyerah pada keinginan fisik yang bertentangan dengan keinginan rohani. {\b
12} Pastikan untuk bertindak tepat ketika kalian bersama dengan orang tidak seiman, jadi meskipun mereka menuduh kalian melakukan kesalahan, mereka akan melihat hal-hal baik yang kalian lakukan dan memuliakan Allah ketika Dia datang*.\par\pard\plain\hyphpar} {	
 {\b
13} Patuhilah pemerintah di dunia ini untuk menjaga nama baik Tuhan kita, baik itu raja sebagai pemegang pemerintahan tertinggi, {\b
14} atau gubernur yang ditunjuk Allah untuk menghukum mereka yang berbuat jahat dan memuji mereka yang berbuat baik. {\b
15} Dengan melakukan perbuatan yang baik dan benar, Allah ingin kita membungkam tuduhan bodoh dari orang-orang bodoh. {\b
16} Ya, kalian adalah orang-orang bebas! Jadi jangan gunakan kebebasan kalian untuk menutupi kejahatan kalian, tetapi hiduplah sebagai hamba Allah. {\b
17} Hormati semua orang. Kasihilah sesama saudara seiman. Memiliki rasa hormat kepada Allah. Hormati raja. {\b
18} Jika kamu adalah seorang hamba maka tunduklah kepada tuanmu \u8212? bukan hanya mereka yang baik dan ramah, tetapi kepada mereka yang adalah tuan yang kejam juga. {\b
19} Karena inilah kasih karunia itu: menanggung rasa sakit hidup dan penderitaan yang tidak adil, tetap berfokus pada Allah. {\b
20} Namun, tidak ada penghargaan bila kalian dihukum karena melakukan perbuatan yang salah. Tetapi jika kalian menderita karena melakukan perbuatan yang baik dan benar, dan kalian bertahan melakukannya, maka kasih karunia Allah menyertai kalian.\par\pard\plain\hyphpar} {	
 {\b
21} Sesungguhnya untuk perbuatan benar inilah kalian dipanggil, karena Kristus menderita bagi kalian dan sudah memberi kita teladan, jadi kita haruslah mengikuti jejak-Nya. {\b
22} Dia tidak pernah berbuat dosa, dia tidak pernah berdusta*; {\b
23} dan Dia tidak membalas ketika mendapat perlakuan buruk. Dia tidak mengancam pembalasan dendam ketika mengalami penderitaan. Dia hanya menempatkan dirinya di tangan Dia yang selalu menghakimi dengan adil. {\b
24} Dia menanggung akibat dari dosa-dosa kita di dalam tubuh-Nya sendiri di kayu salib, sehingga kalian bisa mati terhadap dosa dan hidup dengan benar*. \u8220?Dengan luka-luka-Nya kamu sembuh.\u8221?* {\b
25} Pada suatu waktu kalian seperti domba-domba yang tersesat*, tetapi sekarang kalian sudah kembali kepada Sang Gembala \u8212? yang mengawasi kalian.\par\pard\plain\hyphpar} {	
{\b
2:6} Kitab Suci. Mengutip Yesaya 28:16.\par\pard\plain\hyphpar} {	
{\b
2:6} Dikecewakan. Mendapat malu.\par\pard\plain\hyphpar} {	
{\b
2:7} Mengutip Mazmur 118:22.\par\pard\plain\hyphpar} {	
{\b
2:8} Mengutip Yesaya 8:14.\par\pard\plain\hyphpar} {	
{\b
2:11} Pendatang dan orang asing. Artinya tidak melihat dunia ini sebagai rumah.\par\pard\plain\hyphpar} {	
{\b
2:12} Datang. Secara harfiah, \u8220?hari kunjungan.\u8221?\par\pard\plain\hyphpar} {	
{\b
2:22} Dia...berdusta. Mengutip Yesaya 53:9.\par\pard\plain\hyphpar} {	
{\b
2:24} Menanggung akibat dosa kita. Adalah hasil dari dosa yang ditunjukkan saat kematian Yesus. Dosa sesungguhnya tidak bisa dipindahkan \u8212? dosa dilakukan oleh seorang pendosa dan tidak bisa dipindahkan kepada seseorang ataupun sesuatu, sebab dosa adalah suatu tindakan khusus oleh satu orang pribadi yang berdosa.\par\pard\plain\hyphpar} {	
{\b
2:24} Dengan...sembuh. Mengutip Yesaya 53:5, menjelaskan bahwa keselamatan berhubungan dengan kesembuhan penyakit dosa kita yang fatal, bukan hanya penyesuaian kembali secara sah dengan Allah, ataupun sebagai bentuk pembayaran kepada Dia.\par\pard\plain\hyphpar} {	
{\b
2:25} Domba yang tersesat. Merujuk pada Yesaya 53:6.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Petrus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Para istri, terimalah otoritas suamimu dengan cara yang sama, sehingga jika beberapa suami menolak untuk menerima Firman Allah, mereka masih dapat dimenangkan tanpa kata-kata oleh caramu berperilaku, {\b
2} mengenali perilaku murni dan hormat kalian. {\b
3} Jangan fokus pada daya tarik luar \u8212? gaya rambut, perhiasan emas, atau pakaian modis \u8212? {\b
4} sebaliknya biarkan daya tarikmu datang dari dalam, daya tarik yang abadi dari roh yang lembut dan damai. Itulah yang Allah hargai. {\b
5} Beginilah cara perempuan kudus di masa lalu yang menaruh kepercayaan mereka kepada Allah yang membuat diri mereka cantik, menyerah kepada suami mereka, {\b
6} seperti Sarah yang taat kepada Abraham, dan memanggilnya \u8220?tuan.\u8221?* Kalian adalah putri-putrinya jika kalian melakukan apa yang baik dan benar dan tidak terintimidasi.\par\pard\plain\hyphpar} {	
 {\b
7} Para suami, dengan cara yang sama, bersikaplah penuh perhatian kepada istri kalian saat kalian tinggal bersama mereka. Meskipun mereka mungkin tidak sekuat kalian, kalian harus menghormatinya karena dia akan mewarisi hadiah hidup dari Allah dengan bagian yang sama. Pastikan untuk melakukan ini agar tidak ada yang menghalangi doa kalian.\par\pard\plain\hyphpar} {	
 {\b
8} Akhirnya, baiklah kalian semua harus memiliki sikap yang sama. Saling merasakan apa yang dirasakan oleh saudara-saudara seiman dan saling mengasihi. Bersikaplah saling menyayangi, dan rendah hati. {\b
9} Jangan kalian membalas kejahatan dengan kejahatan, atau membalas ketika kalian dilecehkan, sebaliknya kalian harus memberkati \u8212? karena untuk itulah kalian dipanggil, sehingga kalian sendiri bisa mendapatkan berkat. {\b
10} Ingatlah: \u8220?Mereka yang ingin mencintai kehidupan, dan melihat hari-hari yang baik, harus menahan diri dari berbicara yang jahat, dan tidak berbohong. {\b
11} Jauhi kejahatan dan lakukan yang baik; mencari perdamaian \u8212? kejar hal itu! {\b
12} Karena Allah melihat orang yang berbuat benar, dan Dia mendengar doa mereka, tetapi Allah menentang orang yang berbuat jahat.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
13} Siapa yang akan menyakiti kalian jika kalian suka berbuat baik? {\b
14} Karena meskipun kita menderita karena melakukan perbuatan yang benar, kalian masih tetap lebih baik. Jangan takut dengan ancaman orang, jangan khawatir dengannya; {\b
15} pertahankan agar pikiran kalian tetap terfokus pada Kristus sebagai Tuhan. Selalu siap untuk menjelaskan kepada siapa pun yang menanyakan alasan untuk harapan yang kalian miliki. Lakukan ini dengan cara yang lembut dan hormat. {\b
16} Jagalah agar hati nuranimu jernih, sehingga jika ada yang menuduh kamu, mereka akan malu karena berbicara buruk tentang cara kamu menjalani hidup yang baik di dalam Kristus. {\b
17} Tentu lebih baik menderita karena berbuat baik, (jika itu yang Allah inginkan), daripada menderita karena berbuat salah! {\b
18} Yesus mati karena dosa, sekali dan untuk selamanya, Dia yang sepenuhnya sejati dan baik dan benar mati bagi mereka yang jahat*, supaya Dia bisa membawamu kepada Allah. Dia dihukum mati di dalam tubuh, tetetapi menjadi hidup dalam roh.\par\pard\plain\hyphpar} {	
 {\b
19} Dia pergi untuk berbicara dengan mereka yang \u8220?dipenjara\u8221?* {\b
20} yang menolak untuk percaya, ketika Allah dengan sabar menunggu di zaman Nuh sementara bahtera sedang dibangun. Hanya sedikit \u8212? tepatnya delapan orang \u8212? diselamatkan \u8220?melalui air.\u8221? {\b
21} Air ini melambangkan baptisan yang sekarang menyelamatkan kalian bukan dengan membasuh kotoran dari tubuh kalian, tetapi sebagai reaksi yang benar kepada Allah yang datang dari hati nurani yang bersih. Yesus Kristus yang sudah hidup kembali dari kematianlah yang memungkinkan keselamatan kalian. {\b
22} Sesudah naik ke surga, Dia berdiri di sebelah kanan Allah, dan para malaikat, pemerintahan, dan kekuasaan ditempatkan di bawah kendali-Nya.\par\pard\plain\hyphpar} {	
{\b
3:6} Tuan. Pada masa sekarang ini, panggilan ini akan menjadi hal yang luar biasa jika dilakukan dalam sebuah pernikahan.\par\pard\plain\hyphpar} {	
{\b
3:12} Karena...jahat. Mengutip Mazmur 34:12-16.\par\pard\plain\hyphpar} {	
{\b
3:18} Secara harfiah \u8220?yang benar menggantikan yang tidak benar.\u8221? Dalam ayat ini hasil yang tidak bisa dihindarkan dari dosa digambarkan dengan jelas melalui kematian Yesus. Dia mengalami akibat dosa dengan cara yang paling dramatis dan meyakinkan, dan juga membuktikan bahwa bukan Allah yang membunuh Yesus, tetetapi dosa itu sendiri yang membawa hasil mematikan yang tidak bisa dihindari (lihat Roma 6:23).\par\pard\plain\hyphpar} {	
{\b
3:19} Jiwa-jiwa yang dipenjara. Ada banyak perdebatan tentang frasa ini. Kata yang sama digunakan untuk \u8220?jiwa-jiwa\u8221? seharusnya memperhatikan kata yang sama yang digunakan dalam frasa 8 orang di dalam ayat 20. Beberapa menafsirkan bahwa \u8220?dipenjara\u8221? sebagai orang-orang yang pada masa Air Bah adalah mereka yang \u8220?disandera\u8221? oleh dosa-dosa mereka (lihat Kejadian 6:5)\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Petrus 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Karena Kristus menderita secara fisik, kalian juga harus mempersiapkan diri kalian dengan sikap yang sama seperti yang Dia miliki \u8212? karena mereka yang menderita secara fisik sudah berpaling dari dosa.* {\b
2} Dan kalian tidak akan menjalani sisa hidup kalian mengikuti keinginan manusia, tetapi melakukan apa yang Allah inginkan. {\b
3} Di masa lalu kalian sudah menghabiskan cukup banyak waktu mengikuti cara-cara dunia: amoralitas, kesenangan seksual, pesta seks yang memabukkan, berpesta, pesta minuman keras, dan penyembahan berhala yang menjijikkan. {\b
4} Orang-orang berpikir aneh bahwa kalian tidak lagi bergabung dengan mereka dalam gaya hidup liar dan berlebihan ini, jadi mereka mengutuk kalian. Tetapi mereka harus menjelaskan apa yang sudah mereka lakukan kepada Dia yang siap untuk menghakimi yang hidup dan yang mati. {\b
5} Itulah sebabnya Kabar Baik telah dibagikan kepada mereka yang sudah meninggal \u8212? {\b
6} sehingga meskipun mereka dihakimi dengan benar sebagai seorang manusia yang berdosa, mereka dapat hidup dalam roh menurut kehendak Allah.\par\pard\plain\hyphpar} {	
 {\b
7} Semuanya akan segera berakhir! Jadi hendaklah kalian berpikir dengan jernih dan tetap waspada supaya kalian dapat berdoa. {\b
8} Yang terpenting, kalian harus sangat saling mengasihi, karena kasih menutupi banyak kesalahan yang dilakukan orang. {\b
9} Terimalah saudara seimanmu dengan ramah tanpa mengeluh. {\b
10} Hadiah apa pun yang sudah diberikan kepada kalian, berbagilah di antara kalian, sebagai orang yang dengan bijaksana menunjukkan belas kasihan Allah dalam segala bentuknya. {\b
11} Mereka yang diberikan kemampuan untuk menyampaikan Firman Allah ataupun pesan Allah haruslah melakukannya seolah-olah Allah sedang berbicara melalui mereka. Dan mereka yang ingin menolong orang lain harus melakukannya dengan kekuatan yang Allah berikan, sehingga dalam segala hal Allah dimuliakan melalui Yesus Kristus. Semoga kemuliaan dan kekuasaan menjadi milik-Nya selamanya. Amin.\par\pard\plain\hyphpar} {	
 {\b
12} Teman-temanku, jangan khawatir dengan \u8220?cobaan yang memurnikan*\u8221? yang kalian alami, seolah-olah ini tidak terduga. {\b
13} Berbahagialah sebab kalian sudah berbagi dalam penderitaan Kristus, karena ketika Dia muncul kembali dalam kemuliaan-Nya, kalian akan sangat bersukacita! {\b
14} Kalian mendapat berkat jika kalian dikutuk karena kalian menjadi pengikut Kristus, sebab dengan demikian nyata bahwa Roh Allah yang mulia ada atas kalian. {\b
15} Jika kalianmenderita, janganlah karena kalian membunuh, mencuri, melakukan perbuatan jahat, ataupun karena kalian menyebarkan berita bohong tentang orang lain \u8212? {\b
16} tetapi jika itu sebagai seorang pengikut Kristus, maka kalian tidak perlu malu. Sebaliknya pujilah Allah karena kalianboleh mendapat kehormatan itu!\par\pard\plain\hyphpar} {	
 {\b
17} Karena waktu penghakiman sudah tiba \u8212? dan dimulai dengan rumah Allah. Jika penghakiman dimulai dari kita, bagaimana akhir dari mereka yang menolak Kabar Baik Allah? {\b
18} \u8220?Jika sulit bagi mereka yang hidup benar untuk diselamatkan, apa yang akan terjadi pada orang-orang berdosa, mereka yang menentang Allah?\u8221?* {\b
19} Jadi mereka yang menderita karena kehendak Allah, Pencipta yang dapat dipercaya, harus memastikan bahwa mereka melakukan yang baik.\par\pard\plain\hyphpar} {	
{\b
4:1} Ini ayat yang cukup sulit, sebab sudah jelas bahwa penderitaan tidak berarti kita tidak lagi berdosa. Pengertian dari ayat ini adalah sama seperti Kristus menderita dengan cara yang tidak adil, maka ketika orang yang percaya kepada-Nya juga menderita dengan cara yang sama dengan Dia, maka mereka mengambil bagian dalam pengalaman Kristus.\par\pard\plain\hyphpar} {	
{\b
4:12} Cobaan yang memurnikan. Secara harfiah artinya \u8220?pembakaran untuk menguji kita.\u8221?\par\pard\plain\hyphpar} {	
{\b
4:18} Mengutip Amsal 11:31.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Petrus 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya ingin mendorong para penatua di antara kalian. Saya juga seorang penatua, saksi penderitaan Kristus, dan saya akan berbagi dalam kemuliaan yang akan datang. {\b
2} Jagalah kawanan domba Allah yang sudah diberikan kepada kalian untuk kalian jaga, awasilah mereka bukan karena kalian terpaksa, tetapi dengan senang hati, seperti yang Allah inginkan. Lakukan ini dengan sukarela, jangan untuk mencari keuntungan darinya. {\b
3} Janganlah bersikap sombong, dengan memerintah orang-orang yang sudah ada di bawah pemeliharaan kalian, tetapi jadilah teladan bagi mereka. {\b
4} Sehingga ketika Kepala Gembala muncul, kalian akan menerima mahkota yang mulia yang tidak akan pernah pudar.\par\pard\plain\hyphpar} {	
 {\b
5} Hai orang-orang muda, lakukan apa yang katakan para tetua. Memang kalian semua harus saling melayani dalam kerendahan hati, karena \u8220?Allah menentang orang yang sombong, tetapi berbaik hati kepada mereka yang rendah hati.\u8221?* {\b
6} Rendahkan dirimu di hadapan kuasa Allah sehingga Dia akan meninggikan kamu pada waktu yang tepat. {\b
7} Serahkan semua kekhawatiranmu pada-Nya, karena Dia peduli padamu. {\b
8} Tetaplah bertanggung jawab dan waspada. Iblis, musuhmu, sedang berkeliaran seperti singa yang mengaum mencari seseorang untuk dimakan. {\b
9} Berdiri teguh melawan dia, percayalah pada Allah. Ingatlah bahwa saudara-saudara seiman kita di seluruh dunia sedang mengalami masalah yang sama. {\b
10} Kalian akan menderita untuk waktu yang sangat singkat, tetapi lalu Allah segala belas kasihan yang memanggil kalian ke dalam kemuliaan kekal-Nya di dalam Kristus, akan memulihkan, mendukung, memperkuat, dan memberi kalian landasan yang kokoh. {\b
11} Bagi-Nya kekuatan untuk selama-lamanya! Amin.\par\pard\plain\hyphpar} {	
 {\b
12} Dengan bantuan Silvanus, yang saya anggap sebagai saudara yang dapat dipercaya, saya mengirimkan surat ini kepada kalian. Dalam beberapa kata yang sudah saya tulis ini, saya ingin menguatkan kalian dan bersaksi bahwa ini adalah belas kasihan Allah yang sejati. Berdirilah teguh dalam kasih karunia Allah! {\b
13} Orang-orang percaya di sini di \u8220?Babel,\u8221?* dipilih bersama-sama dengan kalian, mengirimkan salam mereka untuk kalian, demikian juga dengan anakku, Markus. {\b
14} Kiranya kalian saling memberi salam dengan kasih. Damai bagi kalian semua yang percaya kepada Kristus.\par\pard\plain\hyphpar} {	
{\b
5:5} Mengutip Amsal 3:34.\par\pard\plain\hyphpar} {	
{\b
5:13}Babel. Babel dalam kitab Perjanjian Baru biasanya adalah simbol dari kota Roma.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }