{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
1 Tesalonika \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Tesalonika 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
1 Tesalonika\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini datang dari Paulus, Silas, dan Timotius kepada jemaat Tesalonika yang adalah milik Allah Bapa dan Tuhan kita Yesus Kristus. Semoga kalian memiliki rahmat dan kedamaian! {\b
2} Kami selalu berterima kasih kepada Allah untuk kalian semua, dan kami tidak pernah melupakan kalian dalam doa-doa kami. {\b
3} Kami selalu bersyukur kepada Allah Bapa karena mengingat apa yang kamu lakukan \u8212? bagaimana kamu percaya penuh kepada-Nya, bagaimana kamu bekerja keras dengan penuh kasih, dan bagaimana kamu dengan sabar menunggu dengan pengharapan penuh kepada Tuhan kita Yesus Kristus. {\b
4} Saudara-saudariku, kami sudah tahu bahwa kamu dikasihi Allah dan sangat istimewa bagi-Nya. {\b
5} Sebab ketika kami sampaikan Kabar Baik tentang Kristus kepada kalian, itu bukan hanya kata-kata biasa saja, tetapi Firman Allah yang berkuasa. Dan Roh Kudus memberi keyakinan penuh kepada kalian bahwa kabar itu benar. Dengan cara yang sama kalian tahu orang macam apa kami sejak kami menunjukkan kepada kalian bahwa kami bekerja untuk keuntungan kalian.\par\pard\plain\hyphpar} {	
 {\b
6} Kalian meniru kami dan Tuhan ketika kalian menerima pesan itu, karena terlepas dari masalah kalian, kalian mengalami sukacita yang diberikan Roh Kudus. {\b
7} Dengan demikian, kalian sudah menjadi teladan bagi semua orang percaya yang berada di Makedonia dan Akaya!* {\b
8} Melalui kalian, berita keselamatan dari Tuhan itu tersebar. Tidak hanya di Makedonia dan Akaya saja, tetapi di semua tempat di mana-mana orang sudah mendengar tentang keyakinan kalian kepada Allah. Jadi kami tidak perlu menceritakan kepada mereka tentang hal itu! {\b
9} Bahkan mereka berbicara tentang sambutan yang luar biasa yang kalian berikan kepada kami, bagaimana kalian meninggalkan berhala dan berbalik kepada Allah, bagaimana kalian melayani Allah yang benar dan hidup, {\b
10} pada waktu kalian menantikan kedatangan Anak-Nya dari surga Yesus, satu-satunya yang Allah bangkitkan dari kematian, yang akan menyelamatkan kita dari penghakiman yang akan datang.\par\pard\plain\hyphpar} {	
{\b
1:7} Kedua wilayah ini adalah daerah di utara dan selatan Yunani.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Tesalonika 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara-saudari, kalian sendiri sudah tahu bahwa kunjungan kami kepada kalian di Tesalonika bukan sesuatu yang sia-sia! {\b
2} Kalian juga tahu bahwa sebelum kami datang kepada kalian, kami dihina dan dianiaya karena kami memberitakan Kabar Baik dari Allah di Filipi. Tetapi dengan pertolongan Allah kami masih berani memberitakan tentang Kabar Baik Allah yang sama kepada kamu, meskipun kami menghadapi tentangan. {\b
3} Jadi kalian bisa melihat bahwa kami mengajak kalian untuk percaya kepada Kabar Baik, bukan dengan alasan tidak benar atau tidak murni, dan bukan untuk menipu kalian.\par\pard\plain\hyphpar} {	
 {\b
4} Sebaliknya, kita mendapat persetujuan Allah atas apa yang kita katakan \u8212? Dia mempercayakan kita untuk membagikan kabar baik. Kami tidak berangkat untuk menyenangkan orang, tetapi Allah. Dialah yang menilai motif kita. {\b
5} Seperti yang kalian ketahui bahwa kami tidak pernah mempengaruhi kalian dengan kata-kata manis. Kami juga tidak mengajar kalian dengan alasan untuk menerima uang dari kalian \u8212? karena Allah adalah saksinya! {\b
6} Kami tidak pernah mencari pujian dari manusia \u8212? baik dari kalian maupun orang lain. Kami tidak mau membebani kalian sebagai utusan Kristus, {\b
7} tetapi sebaliknya kami bersikap baik di antara kalian, seperti seorang ibu yang merawat anak-anaknya sendiri. {\b
8} Kami sangat mencintai kalian sehingga kami senang berbagi dengan kalian bukan hanya kabar baik Allah, tetapi juga diri kami sendiri, karena kalian telah menjadi sangat kami sayangi.\par\pard\plain\hyphpar} {	
 {\b
9} Saudara-saudari, pasti kalian masih ingat, bagaimana kerja keras kami siang dan malam untuk memenuhi keperluan kami sendiri. Kami melakukan itu supaya kami tidak menjadi beban bagi kalian saat kami membagikan Kabar Baik dari Allah kepada kalian. {\b
10} Kalian adalah saksi dan juga Allah sendiri, tentang bagaimana kami bertindak, bagaimana kami memperlakukan kalian orang percaya kepada Kristus dengan sikap suci, adil dan tanpa kesalahan. {\b
11} Kalian tahu bagaimana kami merawat kalian masing-masing seperti seorang bapak yang merawat anak-anaknya sendiri. Kami menasehati, menghibur dan berbagi pengalaman kami dengan kalian, {\b
12} supaya kalian dapat hidup seperti yang Allah inginkan \u8212? Allah yang memanggil kalian ke kerajaan dan kemuliaan-Nya sendiri. {\b
13} Hal ini yang membuat kami selalu bersyukur kepada Allah bahwa ketika kalian mendengar berita keselamatan dari kami, kalian menerimanya sebagai Firman Allah, dan bukan sebagai kata-kata manusia. Inilah yang bekerja pada kalian yang percaya padanya. {\b
14} Pengalaman saudara-saudara sekalian meniru pengalaman gereja-gereja Allah milik Kristus Yesus di Yudea. Sama seperti rekan-rekan Kristen Yahudi kalian, kalian menderita seperti yang mereka alami di tangan para pemimpin Yahudi {\b
15} yang membunuh Tuhan Yesus dan para nabi, dan mengusir kami. Mereka tidak menyenangkan Allah dan memusuhi semua orang, {\b
16} berusaha mencegah kita berbicara dengan bangsa laina untuk mencegah mereka diselamatkan. Mereka selalu berbuat dosa sampai batas maksimum, tetapi bagi mereka penghakiman penuh telah tiba!\par\pard\plain\hyphpar} {	
 {\b
17} Saudara-saudari, untuk sementara waktu kami merasa terpisah dengan kalian secara badani (terpisah secara fisik meskipun tidak secara roh), tetapi kami berusaha lebih keras untuk datang dan bertemu lagi dengan kalian secara langsung karena itu apa yang ingin kami lakukan. {\b
18} Kami benar-benar ingin datang dan mengunjungi kalian, lebih-lebih saya, Paulus, saya sudah berusaha berulangkali untuk mengunjungi kalian \u8212? tetapi iblis terus menghalangi kami. {\b
19} Kalian adalah harapan kami, yang membuat kami sukacita dan bahagia, karena kalian adalah kebanggaan kami. Itu yang kami rasakan ketika Tuhan kita Yesus Kristus datang kembali! {\b
20} Sungguh, kalian adalah kebanggaan dan sukacita kami!\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Tesalonika 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi ketika kami tidak tahan lagi menunggu lama sehingga kami memutuskan untuk tetap tinggal di Athena, {\b
2} dan mengutus Timotius kepadamu. Dia adalah saudara kita dan rekan sekerja Allah dalam memberitakan Kabar Baik tentang Kristus. Kami mengutus dia untuk menguatkan dan mendorong kalian untuk tetap percaya penuh kepada Allah, {\b
3} agar tidak ada di antara kalian yang kecewa dengan masalah kalian \u8212? karena kalian tahu kami seharusnya mengharapkan hal-hal seperti itu. {\b
4} Bahkan saat kami bersamamu, kami terus memperingatkanmu bahwa kami akan segera menderita penganiayaan \u8212? dan seperti yang kamu tahu persis itulah yang telah terjadi. {\b
5} Saya tidak tahan lagi dan ingin mendengar berita tentang kalian jadi saya mengutus Timotius untuk melihat apakah kalian masih percaya penuh kepada Allah. Saya khawatir bahwa Iblis* telah berhasil menggoda kalian dan semua pekerjaan kami sia-sia!\par\pard\plain\hyphpar} {	
 {\b
6} Sekarang Timotius baru saja kembali dari mengunjungi kalian dan dia sudah membawa kami kabar baik tentang kepercayaan kalian kepada Kristus dan kalian terus saling mengasihi. Dia menceritakan kepada kami bahwa kalian masih memiliki kenangan indah tentang kami, rindu bertemu lagi dengan kami, seperti kami juga ingin bertemu dengan kalian. {\b
7} Jadi saudara-saudari, dalam penderitaan dan kesukaran yang sedang kami alami, kami merasa terhibur sekarang ini karena kami tahu bahwa kalian terus berpegang pada kepercayaan kalian kepada Allah. {\b
8} Sekarang kami merasa hidup kam benar-benar disegarkan kembali karena kalian masih tetap berdiri teguh dan bersatu di dalam Tuhan! {\b
9} Kami sangat bersukacita dan bersyukur kepada Allah karena kalian. Bahkan ketika kami berdoa kepada-Nya dan mendoakan kalian, hati kami selalu dipenuhi dengan sukacita. {\b
10} Siang dan malam kami berdoa sungguh-sungguh untuk kalian, kami berharap dapat bertemu lagi dengan kalian secara langsung, dan untuk membantu kalian terus mengembangkan kepercayaan kalian kepada Allah. {\b
11} Semoga Allah Bapa kita dan Tuhan kita Yesus memungkinkan kami untuk segera datang menemui kalian. {\b
12} Semoga Tuhan menambah kasih kalian sehingga meluap satu sama lain, dan kepada semua orang, sama seperti kami mengasihi kalian. {\b
13} Dengan cara ini Tuhan menguatkan kalian sehingga kalian dapat berdiri dengan pikiran yang suci dan tidak bercacat di hadapan Allah dan Bapa kita pada kedatangan Tuhan kita Yesus dengan semua orang kudus-Nya.\par\pard\plain\hyphpar} {	
{\b
3:5} Iblis. Secara harfiah, \u8220?kemarahan\u8221?.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Tesalonika 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Selanjutnya saudara-saudari, kami memohon dan mendorong kalian yang sudah bersatu dengan Tuhan Yesus untuk huidup dengan cara yang menyenangkan hati Allah, seperti yang kami sudah ajarkan kepada kalian. Tentu saja kalian sudah melakukan ini, lakukan saja lebih dan lebih! {\b
2} Kalian masih ingat pengajaran kami kepada kalian yang kami ajarkan kepadamu sebagai utusan Tuhan Yesus. {\b
3} Allah mau supaya kita hidup menjalani kehidupan yang suci dan menjauhi dosa amoralitas seksual {\b
4} agar kalian masing-masing dapat mengendalikan dirimu dengan cara yang suci dan penuh hormat, {\b
5} jangan biarkan hawa nafsu menguasai dirimu seperti orang yang tidak mengenal Allah. {\b
6} Jangan menipu atau mengambil keuntungan dari orang Kristen lain dalam hal ini, karena Tuhanlah yang menjalankan keadilan dalam semua hal seperti itu, seperti yang telah kami jelaskan dengan jelas kepada kalian, dan peringatkan kalian tentang itu. {\b
7} Karena Allah memanggil kita bukan untuk hidup najis, melainkan hidup kudus. {\b
8} Jadi siapa pun yang menolak ajaran ini bukan menolak manusia; tetapi menolak Allah yang memberikan Roh Kudus-Nya kepada kita.\par\pard\plain\hyphpar} {	
 {\b
9} Tentu kami tidak perlu memberi dorongan lagi kepada kalian untuk s aling mengasihi saudara-saudari seiman kita, karena Allah sendirilah yang sudah mengajar kalian untuk saling mengasihi satu sama lain \u8212? {\b
10} dan sebenarnya kalian sedang menunjukkan kasih ini kepada semua orang percaya di seluruh Makedonia. Meski begitu saudara-saudari, kami ingin mendorong supaya kalian semakin saling mengasihi lagi. {\b
11} Cobalah berusaha untuk menjalani kehidupan yang tenang, jangan mengurus urusan orang lain, tetapi lakukanlah pekerjaanmu dengan tanganmu sendiri, seperti yang sudah kami jelaskan kepada kalian, {\b
12} sehingga cara hidup kalian seperti ini dapat dihormati oleh orang-orang yang belum mengenal Kristus. Dan kalian tidak perlu bergantung pada orang lain untuk menyediakan semua kebutuhan kalian.\par\pard\plain\hyphpar} {	
 {\b
13} Saudara-saudari, kami tidak ingin kalian bingung tentang apa yang terjadi ketika orang mati. Kami tidak mau kalian bersedih seperti orang-orang yang tidak mempunyai pengharapan. {\b
14} Karena kita yakin bahwa Yesus mati dan bangkit kembali, kita juga yakin bahwa Tuhan akan membawa serta Yesus mereka yang telah mati percaya kepada-Nya. {\b
15} Apa yang kami katakan kepada Anda berasal dari Tuhan: mereka yang hidup dan masih di sini ketika Tuhan datang tentu tidak akan mendahului orang-orang yang sudah mati. {\b
16} Karena Tuhan sendiri akan turun dari surga dan akan memberi perintah dengan suara nyaring, dengan suara para malaikat agung, dan dengan suara terompet Allah, dan mereka yang sudah mati di dalam Kristus akan bangkit lebih dulu. {\b
17} Kemudian kita yang hidup dan masih di sini akan dibawa bersama mereka ke awan, dan kita akan bertemu Tuhan di udara. Maka kita akan bersama Tuhan selamanya! {\b
18} Jadi hendaklah kalian saling mendorong dan menghibur satu sama lain dengan ajaran ini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Tesalonika 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara-saudara, mengenai waktu dan tanggal-tenggal kenabian kapan hal itu akan terjad, kami tidak perlu menjelaskannya lagi kepada kalian dalam surat ini. {\b
2} Karena kalian sendiri sudah tahu betul bahwa hari Tuhan akan datang secara tiba-tiba, seperti pencuri yang datang pada malam hari. {\b
3} Ketika orang berbicara tentang perdamaian dan keamanan tiba-tiba mereka akan benar-benar hancur, dan tidak ada seorang pun yang dapat melarikan diri. Ini akan menjadi seperti ibu hamil yang tiba-tiba merasa sakit melahirkan. {\b
4} Tetapi saudara-saudari, kalian tidak hidup dalam kegelapan. Sehingga kalian tidak akan terkejut ketika Hari Penghakiman tiba seperti pencuri. {\b
5} Karena kalian semua adalah anak-anak terang dan anak-anak siang. Kita bukan milik malam atau kegelapan. {\b
6} Jadi, kita seharusnya tidak tidur seperti orang lain \u8212? kita harus tetap terjaga dan tetap menguasai diri. {\b
7} Karena pada malam hari orang-orang tidur; dan pada malam hari mereka mabuk. {\b
8} Tetapi kita adalah anak-anak terang, jadi kita harus menguasai diri kita sendiri. Kami mengikat pelindung dada kepercayaan dan cinta, dan biarlah pengharapan akan keselamatan menjadi seperti helm. {\b
9} Karena Allah tidak menempatkan kita dalam posisi untuk dihukum, tetapi telah menyediakan kita untuk keselamatan melalui Tuhan kita Yesus Kristus. {\b
10} Yesus sudah mati untuk* kita. Tetapi, biarpun kita hidup atau mati kita akan hidup bersama dengan Dia. {\b
11} Jadi, hendaklah kalian saling memberi dorongan dan saling menguatkan satu sama lain dengan ajaran ini, sama seperti yang sedang kalian lakukan.\par\pard\plain\hyphpar} {	
 {\b
12} Saudara-saudari, kami meminta kalian untuk menghormati mereka yang bekerja dengan kalian, yang memimpin kalian di dalam Tuhan dan mengajar kalian. {\b
13} Hormatilah dan kasihilah mereka dengan sungguh-sungguh, karena mengingat segala sesuatu yang mereka lakukan untuk jemaat. Hidup damai satu sama lain. {\b
14} Kami menasehati kalian saudara-saudari untuk memperingatkan mereka yang malas bekerja. Berilah semangat kepada orang yang cemas. Tolonglah mereka yang lemah. Dan bersabar terhadap semua orang. {\b
15} Perhatikanlah supaya tidak ada di antara kalian yang membalas kejahatan dengan kejahatan. Tetapi selalu berusaha untuk berbuat baik kepada saudara-saudari seiman, dan kepada semua orang. {\b
16} Bersukacitalah selalu. {\b
17} Tetaplah berdoa. {\b
18} Bersyukurlah kepada Allah dalam segala keadaan \u8212? karena inilah yang Allah kehendaki bagi kita yang sudah bersatu dengan Kristus Yesus. {\b
19} Janganlah padamkan api Roh Kudus, yang bekerja di dalam diri kita semua. {\b
20} Jangan menahan Roh. {\b
21} Pastikan untuk memeriksa semuanya. Pegang apapun yang baik; {\b
22} jauhkanlah dirimu dari segala jenis kejahatan.\par\pard\plain\hyphpar} {	
 {\b
23} Semoga Allah damai sejahtera menguduskanmu sepenuhnya, dan semoga seluruh keberadaanmu \u8212? tubuh, pikiran, dan jiwa \u8212? tetap tak bercacat ketika Tuhan kita Yesus Kristus datang kembali. {\b
24} Orang yang memanggilmu adalah orang yang dapat dipercaya, dan dia akan melakukannya. {\b
25} Saudara-saudara, doakanlah kami. {\b
26} Sapalah semua orang percaya di sana dengan penuh kasih sayang. {\b
27} Demi Tuhan, saya mohon agar surat ini dibacakan kepada semua orang percaya. {\b
28} Semoga kasih karunia Tuhan kita Yesus Kristus menyertai kamu.\par\pard\plain\hyphpar} {	
{\b
5:10} Untuk. Kata ini lebih berarti \u8220?demi\u8221? dari pada \u8220?sebagai pengganti\u8221?.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }