{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
1 Timotius \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123456 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
1 Timotius\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini datang dari Paulus, yang dipanggil menjadi seorang Rasul Kristus Yesus yang diutus oleh Allah, yang juga adalah Juruselamat kita dan oleh Kristus Yesus, Tuhan yang adalah satu-satunya harapan kita. {\b
2} Saya mengirimkannya kepada kamu Timothy. Kamu adalah putra sejatiku karena kepercayaanmu kepada Allah. Semoga kamu memiliki kasih karunia, rahmat, dan damai sejahtera dari Allah Bapa dan Kristus Yesus Tuhan kita.\par\pard\plain\hyphpar} {	
 {\b
3} Saat saya berkunjung ke Makedonia, saya memintamu untuk tetap tinggal di kota Efesus. Saya ingin kamu menyuruh beberapa orang di sana untuk menghentikan pengajaran mereka yang sesat. {\b
4} Katakan kepada mereka untuk berhenti menggunakan cerita-cerita yang tidak benar dan daftar keturunan nenek moyang mereka dalam menyebar ajaran mereka yang sesat*. Hal-hal seperti itu hanya akan membuat jemaat berdebat. Ide-ide seperti itu hanya mengarah pada perdebatan yang sia-sia, alih-alih memahami Allah seperti yang kita percayai kepada-Nya.\par\pard\plain\hyphpar} {	
 {\b
5} Alasan mengapa saya bersikeras ini adalah agar kita dapat memiliki cinta yang datang dari hati yang murni, dari hati nurani yang bersih dan kepercayaan yang tulus kepada Allah.\par\pard\plain\hyphpar} {	
 {\b
6} Beberapa telah menyimpang dari hal-hal ini, dan akhirnya berbicara omong kosong. {\b
7} Mereka ingin menjadi guru Hukum Taurat, tetapi mereka tidak mengerti apa yang mereka sampaikan atau apa yang mereka umumkan dengan berani!\par\pard\plain\hyphpar} {	
 {\b
8} Sekarang kita menyadari bahwa hukum itu baik jika orang menggunakannya dengan benar. {\b
9} Kita juga tahu bahwa hukum ditetapkan bukan untuk mereka yang melakukan apa yang baik dan benar, tetapi untuk mereka yang memberontak dan mengabaikan hukum. Ini berlaku untuk orang-orang yang tidak berguna bagi Allah, yang berdosa, yang tidak memperlakukan apa pun sebagai suci dan sama sekali tidak beragama. Ini untuk mereka yang membunuh ayah dan ibu, untuk pembunuh, {\b
10} untuk mereka yang melakukan seksual tidak bermoral, homoseksual, penculik, pembohong, saksi palsu \u8212? dan apa pun yang bertentangan dengan ajaran baik {\b
11} sebagaimana ditentukan oleh kabar baik yang luar biasa dari Allah kita yang diberkati yang dia percayakan kepadaku.\par\pard\plain\hyphpar} {	
 {\b
12} Saya bersyukur kepada Kristus Yesus, Tuhan kita, yang memberikan kekuatan kepada saya untuk menyampaikan Kabar Baik. Saya juga bersyukur kepada-Nya karena Dia sudah menganggap saya setia sehingga Dia bisa mempercayakan saya untuk melaksanakan pekerjaan ini. {\b
13} Padahal dulu saya adalah orang yang tidak menghormati-Nya dengan cara menghina nama-Nya, bertindak keras dan juga menganiaya para pengikut-Nya. Tetapi Kristus sangat berbaik hati terhadap saya, karena pada waktu itu saya tidak tahu apa yang saya lakukan, dan saya tidak percaya kepada-Nya. {\b
14} Tuhan kita dalam kasih karunia-Nya memenuhi saya dengan kepercayaan dan kasih yang datang dari Kristus Yesus.\par\pard\plain\hyphpar} {	
 {\b
15} Kamu dapat mempercayai pepatah ini bahwa setiap orang harus menerima: \u8220?Kristus Yesus datang ke dunia ini untuk menyelamatkan orang berdosa,\u8221? dan saya adalah yang terburuk dari mereka. {\b
16} Karena alasan inilah saya diberi belas kasihan \u8212? karena saya adalah orang yang paling berdosa, Yesus Kristus dapat menunjukkan kesabaran-Nya yang tak terbatas sebagai teladan bagi mereka yang memilih untuk percaya kepada-Nya dan memperoleh hidup yang kekal.\par\pard\plain\hyphpar} {	
 {\b
17} Hormat dan kemuliaan selama-lamanya bagi Raja yang kekal, Allah yang abadi, tidak terlihat, dan satu-satunya! Amin.\par\pard\plain\hyphpar} {	
 {\b
18} Anakku Timotius, saya berikan perintah ini kepadamu \u8212? sesuai dengan apa yang sudah dinubuatkan tentangmu oleh nabi-nabi sebelumnya supaya, seperti yang sudah mereka katakan, kamu bisa berjuang dengan baik dalam peperangan rohani ini.* {\b
19} Tetaplah percaya kepada Allah dan pastikan hati nurani Anda bersih. Beberapa telah menolak untuk melakukan ini dan telah menghancurkan kepercayaan mereka kepada Allah. {\b
20} Himeneus dan Alexander adalah orang-orang seperti itu, dan saya telah \u8220?menyerahkan mereka kepada Setan\u8221?* untuk mengajari mereka agar tidak salah menggambarkan Allah.\par\pard\plain\hyphpar} {	
{\b
1:4} Daftar nenek moyang, atau \u8220?daftar keturunan yang tidak ada habisnya\u8221? \u8212? situasi ini tidak jelas untuk hal apa.\par\pard\plain\hyphpar} {	
{\b
1:18} Bahasa Yunani di sini bisa memiliki dua arti \u8212? satu bisa berarti nubuatan tentang Timotius, atau Timotius mengikuti nubuatan...\par\pard\plain\hyphpar} {	
{\b
1:20} Diserahkan...Setan. Kalimat ini tidak dijelaskan dan bisa berarti \u8220?disingkirkan\u8221? dari persekutuan jemaat, atau membiarkan mereka menderita karena dosa-dosa mereka. Fakta bahwa Paulus menulis mereka bisa belajar menyatakan bahwa Paulus percaya mereka masih bisa bertobat.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Pertama-tama, saya ingin mendorongmu untuk berdoa bagi setiap orang: memohon kepada Allah, mewakili mereka dan mengucap syukur. {\b
2} Berdoalah untuk raja-raja dan semua pejabat dan petinggi pemerintah. Berdoalah kepada Allah supaya kita bisa hidup dengan aman dan tentram, selalu memikirkan Allah dan menjalani hidup dengan serius. {\b
3} Inilah yang baik, dan menyenangkan hati Allah, yang adalah Juruselamat kita. {\b
4} Allah ingin setiap orang diselamatkan dan memahami apa sebenarnya kebenaran itu.\par\pard\plain\hyphpar} {	
 {\b
5} Karena hanya ada satu Allah, dan satu perantara Allah dan umat manusia \u8212? manusia Kristus Yesus. {\b
6} Dia memberikan dirinya sendiri sehingga kita semua bisa dimenangkan kembali, menunjukkan bukti pada waktu yang tepat. {\b
7} Saya ditunjuk untuk membagikan pesan ini dan menjadi utusannya, seorang guru bagi orang asing tentang mempercayai Allah dan kebenaran (saya tidak berbohong, saya mengatakan yang sebenarnya!)\par\pard\plain\hyphpar} {	
 {\b
8} Yang benar-benar saya inginkan adalah agar pria di mana pun berdoa dengan tulus kepada Allah. Tidak ada kemarahan atau argumen! {\b
9} Demikian pula perempuan harus berpakaian sopan, sopan, dan pantas. Mereka harus menarik bukan dengan gaya rambut mereka atau dengan mengenakan emas atau mutiara atau pakaian mahal, {\b
10} tetapi dengan hal-hal baik yang mereka lakukan \u8212? seperti yang pantas bagi wanita yang mengaku mengikuti Allah. {\b
11} Wanita harus belajar dengan tenang, menghargai tempat mereka. {\b
12} Saya tidak mengizinkan wanita menjadi instruktur, atau mendominasi pria; biarkan mereka diam. {\b
13} Karena Adam diciptakan lebih dulu, baru kemudian Hawa. {\b
14} Adam tidak tertipu, tetapi Hawa benar-benar tertipu, dan dia jatuh ke dalam dosa. {\b
15} Namun, wanita akan diselamatkan dengan menjadi ibu, selama mereka terus percaya dan mencintai, dan menjalani kehidupan yang suci dan masuk akal.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Ini adalah pernyataan yang dapat dipercaya: \u8220?Jika seseorang bercita-cita menjadi penatua, ini adalah pekerjaan yang baik untuk dilakukan.\u8221? {\b
2} Itulah alasan mengapa penatua dalam jemaat haruslah orang-orang yang hidupnya bersih, setia kepada istri dan hanya memiliki satu orang istri. Mereka haruslah orang yang selalu bisa menguasai diri mereka, bijaksana, hidup dengan teratur, suka membantu orang lain dan mampu mengajar orang lain dengan baik. {\b
3} Orang yang suka minum mabuk dan orang yang suka berkelahi tidak boleh diangkat sebagai penatua dalam jemaat. Penatua dalam jemaat haruslah orang yang adil, suka damai, dan tidak boleh orang yang tamak. {\b
4} Dia haruslah orang yang bisa mengatur keluarganya dengan baik dan mendidik anak-anaknya sehingga mereka taat dan menghormatinya. {\b
5} Sebab tidak mungkin seseorang yang ingin menjadi penatua dalam jemaat tetapi tidak tahu cara mengatur rumah tangganya. {\b
6} Seorang penatua jemaat tidak boleh seseorang yang baru menjadi percaya kepada Yesus karena hal itu bisa membuat dia menjadi sombong, dan dia jatuh di bawah kutukan yang sama seperti iblis. {\b
7} Orang-orang di luar gereja juga harus berbicara baik tentang dia sehingga dia tidak mempermalukan dirinya sendiri dan jatuh ke dalam perangkap iblis.\par\pard\plain\hyphpar} {	
 {\b
8} Demikian pula diaken* harus dihormati, dan tidak munafik. Mereka tidak boleh kecanduan minuman, dan tidak boleh mencoba memperkaya diri sendiri secara tidak jujur. {\b
9} Mereka harus berpegang teguh pada kebenaran yang diwahyukan tentang Allah, percaya kepada-Nya dengan hati nurani yang murni. {\b
10} Mereka harus diadili terlebih dahulu, dan jika mereka tidak dapat disalahkan maka biarkan mereka melayani sebagai diaken. {\b
11} Istri mereka juga harus dihormati. Mereka seharusnya tidak memfitnah orang dengan gosip, dan mereka harus mengendalikan diri dan dapat dipercaya dalam semua yang mereka lakukan. {\b
12} Diaken harus menikah dengan satu istri, mengurus anak-anak dan rumah mereka dengan baik. {\b
13} Mereka yang melayani dengan baik sebagai diaken memperoleh reputasi yang baik dan kepercayaan yang besar dalam kepercayaan mereka kepada Kristus Yesus.\par\pard\plain\hyphpar} {	
 {\b
14} Saya menyurati kamu tentang hal-hal ini walaupun saya berharap bisa mengunjungimu dalam waktu dekat. {\b
15} Tetapi kalau sampai kunjungan saya tertunda, apa yang sudah saya sampaikan dalam surat ini akan menolong dalam mengajar bagaimana jemaat harus bersikap sebagai keluarga Allah. Ini adalah gereja dari Allah yang hidup, tiang penyangga dan dasar kebenaran. {\b
16} Tidak diragukan lagi: kebenaran yang diungkapkan tentang Allah itu luar biasa! Dia diberitahukan kepada kita dalam bentuk manusia, dia dibenarkan oleh Roh, dilihat oleh para malaikat, diumumkan kepada bangsa-bangsa, dipercaya oleh dunia, dan diangkat dalam kemuliaan!\par\pard\plain\hyphpar} {	
{\b
3:8}Pengerja jemaat atau diakon. Diambil langsung dari kata kerja Yunani \u8220?diakonos,\u8221? yang berarti pelayan.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Namun, Roh dengan sangat jelas menjelaskan bahwa pada saat-saat terakhir beberapa orang akan meninggalkan kepercayaan mereka kepada Allah, dan akan mendengarkan roh-roh penipu dan kepercayaan yang berasal dari setan. {\b
2} Orang-orang liar munafik ini, yang hati nuraninya telah terbakar, {\b
3} memberitahu orang-orang untuk tidak menikah dan tidak makan makanan tertentu yang dibuat oleh Allah yang harus diterima dengan ucapan terima kasih oleh mereka yang percaya dan mengetahui kebenaran. {\b
4} Segala sesuatu yang diciptakan Allah adalah baik, dan tidak ada yang boleh ditolak tetapi harus diterima dengan ucapan syukur, {\b
5} karena disucikan oleh firman Allah dan dengan doa.\par\pard\plain\hyphpar} {	
 {\b
6} Ajarkan hal-hal ini kepada saudara-saudari seiman. Kalau kamu melakukan hal ini, maka kamu menjadi pelayan* Kristus Yesus yang baik. Kamu menjadi semakin kuat dengan mempercayai kebenaran, dan dalam pengajaran yang baik yang sudah kamu ikuti. {\b
7} Jauhilah dan jangan melibatkan diri dengan ajaran cerita-cerita yang sia-sia. Pastikan olahraga kalian bersifat spiritual \u8212? {\b
8} karena meskipun olahraga fisik bermanfaat sampai batas tertentu, olahraga spiritual jauh lebih bermanfaat. Karena \u8220?itu memiliki janji untuk kehidupan sekarang, dan untuk kehidupan yang akan datang.\u8221? {\b
9} Kalian dapat mempercayai pepatah inib yang harus diterima oleh semua orang. {\b
10} Alasan kami bekerja dan melakukan yang terbaik adalah karena harapan kami ada pada Allah yang hidup. Dia adalah Juruselamat semua orang, terutama mereka yang percaya kepada-Nya.\par\pard\plain\hyphpar} {	
 {\b
11} Inilah yang harus kamu ajarkan. Beritahu semua orang untuk mengikuti instruksi kalian. {\b
12} Janganlah membiarkan orang lain memandang kamu rendah karena kamu masih muda. Jadilah teladan bagi mereka yang percaya kepada Allah \u8212? dalam cara kamu berbicara, jenis kehidupan yang kamu jalani, dalam cinta, dalam kepercayaan, dan dalam kemurnian. {\b
13} Sebelum saya datang, bacalah Kitab Suci kepada jemaat, dan kuatkanlah mereka melalui perkataan dan pengajaranmu. {\b
14} Jangan abaikan karunia yang kamu miliki yang diberikan kepada Anda melalui ilham kenabian ketika para penatua gereja menumpangkan tangan mereka pada kamu. {\b
15} Pikirkan baik-baik tentang hal-hal ini, dan dedikasikan diri kamu sepenuhnya untuk itu sehingga semua orang dapat melihat kemajuan yang kamu buat. {\b
16} Pikirkan apa yang kamu lakukan dan apa yang kamu ajarkan. Lanjutkan semua ini, karena saat kamu melakukannya, kamu akan menyelamatkan diri sendiri dan orang-orang yang mendengarkan kamu.\par\pard\plain\hyphpar} {	
{\b
4:6} Pelayan. Kata yang sama dengan yang dipakai untuk \u8220?diaken\u8221? pada pasal 3:8.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Janganlah kamu menegur dengan keras saudara seiman yang lebih tua darimu, tetapi berilah nasihat dengan penuh rasa hormat kepadanya, sama seperti kalau kamu bicara kepada orang ayah sendiri. Nasihatilah saudara seiman yang lebih muda darimu seperti kalau kamu menasihati adikmu sendiri. {\b
2} Begitu juga kalau kamu menasihati saudari seiman yang lebih tua darimu, kamu harus sampaikan dengan penuh rasa hormat sama seperti berbicara kepada ibumu sendiri. Nasihatilah saudari seiman yang lebih muda darimu dengan hati yang tulus, sama seperti sedang menasihati adikmu sendiri. {\b
3} Bantulah perempuan-perempuan yang suaminya sudah meninggal yang tidak memiliki siapa-siapa untuk membantu mereka. {\b
4} Kalau mereka memiliki anak-cucu, mereka sebaiknya belajar untuk melayani Allah dalam keluarga mereka sendiri dengan memperhatikan kebutuhan ibu atau nenek mereka sendiri. Dengan berbuat itu, setiap anak atau cucu bisa membalas kebaikan orang tua mereka. Hal ini akan menyenangkan hati Allah. {\b
5} Seorang janda yang benar-benar tidak memiliki siapa-siapa untuk membantunya, dan hidup sendirian, dia menaruh semua harapannya pada Allah. Siang malam dia berdoa meminta kepada Allah untuk mencukupkan kebutuhannya. {\b
6} Tetapi seorang perempuan yang menghabiskan waktunya demi kesenangannya sendiri sudah dianggap mati walaupun dia masih hidup. {\b
7} Beri orang-orang instruksi ini sehingga mereka tidak akan dikritik. {\b
8} Bila seseorang tidak memperhatikan keluarga besarnya, secara khusus mereka yang tinggal serumah dengannya, dia menunjukkan bahwa dia tidak percaya kepada Allah. Dia lebih buruk daripada orang-orang yang belum percaya kepada Kristus. {\b
9} Untuk seorang janda yang didaftarkan* dalam jemaat sebagai seorang janda, dia harus memenuhi syarat berusia di atas enam puluh tahun, menikah satu kali dan selama menikah dia setia kepada suaminya. {\b
10} Janda harus memiliki reputasi untuk berbuat baik. Apakah dia membesarkan anak-anak dengan benar? Apakah dia ramah? Apakah dia membasuh kaki anggota gereja? Apakah dia membantu mereka yang berada dalam kesulitan? Apakah dia benar-benar berusaha berbuat baik dalam segala hal?\par\pard\plain\hyphpar} {	
 {\b
11} Jangan mengambil janda yang lebih muda, karena ketika keinginan fisik membuat mereka ingin menikah kembali, mereka meninggalkan pengabdian mereka kepada Kristus. {\b
12} Dalam hal ini mereka bersalah karena melanggar komitmen mereka sebelumnya. {\b
13} Mereka juga terbiasa dengan kehidupan yang malas, hanya saling mengunjungi di rumah mereka. Tidak hanya malas, tetapi mereka bergosip dan ikut campur, membicarakan hal-hal yang tidak seharusnya mereka lakukan. {\b
14} Jadi saran terbaik saya adalah janda muda menikah dan punya anak dan mengurus rumah. Dengan begitu tidak ada peluang kritikan dari Musuh. {\b
15} Namun, beberapa telah mengikuti jalan Setan. {\b
16} Setiap perempuan Kristen yang memiliki janda dalam keluarga harus membantu mereka, sehingga gereja tidak terbebani dengan tanggung jawab, dan dapat membantu para janda yang benar-benar membutuhkan.\par\pard\plain\hyphpar} {	
 {\b
17} Para pengerja jemaat yang memimpin jemaat dengan baik harus dihargai* dengan menghormati mereka dan dengan memberi imbalan atas kerja keras mereka dalam mengajar dan berkhotbah. {\b
18} Seperti yang dikatakan Kitab Suci, \u8220?Jangan mengikat mulut lembu yang sedang menginjak-injak gandum untuk melepaskan biji gandum dari kulitnya. Biarkanlah lembu itu makan sambil bekerja,\u8221? dan \u8220?Seorang pekerja berhak menerima upahnya.\u8221?* {\b
19} Jangan hiraukan tuduhan tentang seorang pemimpin dalam jemaat kalau tidak ada dua atau tiga saksi mata yang melihat sendiri apa yang dituduhkan itu. {\b
20} Mengecam mereka yang berbuat dosa di depan semua orang sebagai peringatan bagi orang lain juga.\par\pard\plain\hyphpar} {	
 {\b
21} Saya katakan semuanya ini di hadapan Allah, Kristus Yesus dan para malaikat kudus. Lakukanlah semuanya ini untuk setiap anggota jemaat tanpa pilih kasih dan tanpa berpihak kepada siapa pun. {\b
22} Janganlah tergesa-gesa dalam mengangkat dan meletakkan tanganmu untuk mendoakan calon pengerja jemaat sebelum terbukti bahwa dia adalah orang yang baik. Jaga jangan sampai kamu dituduh terlibat dalam dosa-dosa orang itu. Jaga dirimu tetap murni.\par\pard\plain\hyphpar} {	
 {\b
23} Saya menasihatimu untuk minum sedikit air anggur sebagai obat selain air biasa, supaya kamu tidak sering mengalami sakit perut.\par\pard\plain\hyphpar} {	
 {\b
24} Dosa-dosa yang dilakukan sebagian orang segera ketahuan dan menjadi nyata sebelum perkara mereka diperiksa. Tetapi dosa-dosa sebagian orang lain tersembunyi dan hanya akan ketahuan di kemudian hari. {\b
25} Demikian juga, perbuatan-perbuatan baik yang kita lakukan biasanya segera ketahuan, tetapi yang tidak segera ketahuan tidak mungkin tersembunyi selamanya.\par\pard\plain\hyphpar} {	
{\b
5:9} Daftar para janda yang harus ditolong oleh gereja.\par\pard\plain\hyphpar} {	
{\b
5:17} Haruslah menerima upah yang sesuai.\par\pard\plain\hyphpar} {	
{\b
5:18} Mengutip Ulangan 25:4; lihat juga Lukas 10:7.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
1 Timotius 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Bagi budak-budak yang sudah menjadi pengikut Kristus, kalian sebaiknya menghormati tuanmu. Dengan berbuat demikian, orang lain tidak akan menghina Allah dan ajaran kita. {\b
2} Kalau ada di antara kalian yang memiliki tuan yang juga adalah pengikut Kristus, kalian harus tetap menunjukkan rasa hormat kepada mereka. Malah kalian harus lebih rajin bekerja melayani mereka karena kalian adalah saudara-saudari seiman yang saling mengasihi. Ajarkan petunjuk ini, dan dorong orang untuk mengikutinya.\par\pard\plain\hyphpar} {	
 {\b
3} Mereka yang mengajarkan kepercayaan yang berbeda, dan tidak mendengarkan nasihat yang baik, terutama kata-kata Tuhan kita Yesus Kristus dan ajaran Allah yang benar, {\b
4} adalah sombong dan tidak mengerti apa-apa. Cara berpikir mereka terganggu, dan mereka suka bertengkar tentang hal-hal yang tidak penting dan mengenai istilah-istilah tertentu. Mereka hanya menimbulkan kesalah pahamanan, rasa iri hati, mengeluarkan kata-kata yang menghina dan saling curiga. {\b
5} Mereka adalah orang-orang yang terus-menerus berdebat dan yang pikirannya benar-benar rusak dan yang telah kehilangan kebenaran, berpikir bahwa mereka dapat memperoleh keuntungan finansial dari agama.\par\pard\plain\hyphpar} {	
 {\b
6} Tetapi mengenal dan mengikuti Allah sangat memuaskan! {\b
7} Ketika kita dilahirkan ke dalam dunia, kitatidak membawa apa-apa, dan pada saat kita meninggal, kita tidak akan membawa sesuatu dari dunia ini. {\b
8} Seharusnya kita merasa cukup kalau sudah ada makanan dan pakaian. {\b
9} Mereka yang bertekad untuk menjadi kaya jatuh ke dalam perangkap pencobaan, mengikuti banyak impuls yang bodoh dan merusak. {\b
10} Karena cinta akan uang adalah penyebab utama dari semua kejahatan. Banyak orang yang tidak mau percaya lagi kepada Allah karena mereka lebih memilih harta kekayaan dan uang. Mereka berakhir dengan menjadi sakit hati dan sangat menderita.\par\pard\plain\hyphpar} {	
 {\b
11} Tetapi Timotius, karena kamu adalah milik Allah, jauhaknalah dirimu dari semuanya itu. Lakukanlah yang benar sesuai dengan kehendak Allah. Tetaplah percaya kepada Kristus. Kasihilah semua orang, bertahan dalam penderitaan dan selalu bersikap dengan lemah lembut. {\b
12} Bertarunglah dalam pertarungan yang baik saat kamu percaya kepada Allah. Pegang erat-erat pada kehidupan kekal di mana kamu dipanggil. Inilah yang kamu janjikan di depan banyak saksi.\par\pard\plain\hyphpar} {	
 {\b
13} Perintah saya kepadamu di hadapan Allah Sang pemberi kehidupan, dan di hadapan Kristus Yesus yang memberikan kesaksian tentang Kabar Baik di hadapan Pontius Pilatus, {\b
14} adalah untuk mengikuti dengan setia segala yang sudah dikatakan kepadamu agar kamu bisa mengatasi segala kritik sampai Tuhan kita Yesus Kristus datang kembali. {\b
15} Pada waktu yang tepat Yesus akan diwahyukan \u8212? Dialah Yang Mahakuasa dan satu-satunya Penguasa, Raja di atas segala raja, dan Tuan di atas segala tuan. {\b
16} Dia adalah satu-satunya yang abadi, dan hidup dalam terang yang tak terhampiri. Tidak ada yang pernah melihatnya atau dapat melihatnya \u8212? kehormatan dan kekuatan abadi adalah miliknya! Amin.\par\pard\plain\hyphpar} {	
 {\b
17} Sampaikanlah kepadaorang-orang kaya di dunia oni untuk tidak sombong. Atakanlah kepada mereka bahwa mereka harus percaya penuh kepada Allah, dan bukan pada harta benda duniawi. Allah bermurah hati menyediakan segala sesuatu yang kita perlukan dengan segala kekayaan-Nya. Semua itu diberkati Dia untuk kita nikmati. {\b
18} Berilah nasihat kepada mereka supaya mereka menjadi kaya di mata Allah dengan cara bermurah hati, suka memberi, dan menggunakan harta kekayaan mereka untuk mengerjakan segala perbuatan yang baik. {\b
19} Dengan demikian, mereka seperti menabung harta di surga, di mana harta itu merupakan tabungan yang baik untuk hidup mereka di surga nanti, sehingga mereka dapat memegang kehidupan yang sebenarnya.\par\pard\plain\hyphpar} {	
 {\b
20} Timotius, jagalah apa yang telah diberikan kepadamu. Jangan memperhatikan obrolan dan argumen yang tidak berguna berdasarkan apa yang disebut \u8220?pengetahuan\u8221?. {\b
21} Beberapa orang yang mempromosikan ide-ide ini telah menyimpang dari kepercayaan mereka kepada Allah. Semoga rahmat menyertaimu.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }