{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
2 Korintus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345678910111213 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
2 Korintus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Salam dari Paulus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini datang dari Paulus, yang dipanggil menjadi seorang Rasul dari Yesus Kristus menurut kehendak Allah, dan dari saudara kita, Timotius. Surat ini ditujukan kepada gereja Allah yang ada di kota Korintus. Kami juga mengirim salam kepada yang terkasih, semua umat Allah di Yunani. {\b
2} Kiranya Allah, Bapa kami dan Kristus Yesus memberkati kalian dengan kebaikan dan damai dari Allah Bapa dan Tuhan kita Kristus Yesus. Dialah Bapa yang sangat amat baik kepada kita dan yang selalu memberi penghiburan dan perlindungan.\par\pard\plain\hyphpar} {	
 {\b
3} Dia selalu menolong kami di saat kami susah. Dengan begitu, kami bisa kuat dan membantu orang lain ketika mereka sedang menghadapi kesusahan. Kami dapat melakukan ini oleh karena penghiburan yang Allah berikan kepada kita. {\b
4} Dia menghibur kita dalam semua permasalahan, supaya kami juga bisa menghibur orang lain yang juga sedang menghadapi berbagai tantangan dengan penghiburan yang sama dengan yang Allah mengibur kami. {\b
5} Sama seperti ketika Kristus menderita di dunia ini, kita juga yang melayani Dia akan menderita. Ketika kita semakin menderita, Dia akan lebih menguatkan kita supaya kita juga bisa memberi kekuatan kepada orang lain. {\b
6} Harapan kami adalah kalian tetap kuat. Kalau kalian menghadapi penderitaan yang sama seperti yang sudah kami alami, kalian akan menerima penghiburan dan pertolongan yang sama dengan kami. {\b
7} Kami sangat yakin kepada kalian, karena kami tahu bahwa kalian turut merasakan penderitaan dan penghiburan yang kami alami.\par\pard\plain\hyphpar} {	
 {\b
8} Saudara-saudari, kami tidak akan menyembunyikan dari kalian masalah yang kami alami di Asia. Kami sangat kewalahan sehingga kami takut kami tidak akan memiliki kekuatan untuk melanjutkan \u8212? sedemikian rupa sehingga kami ragu kami akan melewatinya. {\b
9} Sebenarnya itu seperti hukuman mati di dalam diri kita. Ini untuk menghentikan kita mengandalkan diri kita sendiri dan percaya pada Allah yang membangkitkan orang mati. {\b
10} Dia menyelamatkan kita dari kematian yang mengerikan, dan dia akan melakukannya lagi. Kami memiliki keyakinan penuh kepada Allah bahwa Dia akan terus menyelamatkan kami. {\b
11} Kalian membantu kami dengan mendoakan kami. Dengan cara ini, banyak orang akan berterima kasih kepada Allah untuk kita karena berkat yang Allah berikan kepada kita sebagai jawaban atas doa banyak orang.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Perubahan rencana Paulus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
12} Kami bangga dengan kenyataan \u8212? dan hati nurani kami menegaskannya \u8212? bahwa kami telah bertindak dengan benar terhadap orang-orang, dan terutama kepada kalian. Kami telah mengikuti prinsip-prinsip Allah tentang kekudusan dan ketulusan, bukan menurut kebijaksanaan duniawi tetapi melalui kasih karunia Allah. {\b
13} Karena kami tidak menulis sesuatu yang rumit yang tidak dapat kalian baca dan pahami. Saya harap kalian akan mengerti pada akhirnya, {\b
14} bahkan jika kalian hanya memahami sebagian darinya sekarang, sehingga ketika Tuhan datang kalian akan bangga pada kami, sama seperti kami terhadap kalian. {\b
15} Karena saya sangat yakin dengan kepercayaan kalian, saya berencana untuk datang dan mengunjungikalian terlebih dahulu. Dengan begitu kalian bisa mendapat keuntungan dua kali lipat, {\b
16} seperti aku pergi dari kalian ke Makedonia, dan kemudian kembali dari Makedonia ke kalian. Maka saya akan meminta kalian mengirim saya dalam perjalanan ke Yudea. {\b
17} Mengapa saya mengubah rencana awal saya? Apakah kalian pikir saya membuat keputusan saya dengan mudah? Apakah kalian berpikir bahwa ketika saya berencana, saya seperti orang duniawi yang mengatakan Ya dan Tidak pada saat yang bersamaan? {\b
18} Sama seperti Allah yang dapat dipercaya, ketika kami memberi kalian kata-kata kami, itu bukan Ya dan Tidak. {\b
19} Kebenaran Anak Allah, Yesus Kristus, diumumkan kepada kalian oleh kami \u8212? saya, Silvanus, dan Timotius \u8212? dan itu bukan Ya dan Tidak. Di dalam Kristus jawabannya mutlak Ya! {\b
20} Betapapun banyaknya janji yang Allah buat, di dalam Kristus jawabannya selalu Ya. Melalui dia kita menanggapi, mengatakan Ya untuk kemuliaan Allah.\par\pard\plain\hyphpar} {	
 {\b
21} Allah telah memberi kita dan kalian kekuatan batin untuk berdiri teguh di dalam Kristus. Allah telah mengurapi kita, {\b
22} memberikan stempel persetujuan-Nya kepada kita, dan memberi kita jaminan dari Roh untuk meyakinkan kita. {\b
23} Saya menyebut Allah sebagai saksi saya bahwa untuk menghindari penderitaan kalian, saya memilih untuk tidak datang ke Korintus. {\b
24} Ini bukan karena kami ingin mendikte bagaimana kalian berhubungan dengan Allah, tetapi karena kami ingin membantu kalian memiliki pengalaman yang menyenangkan \u8212? karena dengan memercayai Allah kalian berdiri teguh.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya sudah membuat keputusan bahwa saya tidak ingin mengunjungi kalian lagi untuk membuat hati kalian susah. {\b
2} Karena kalau kedatangan saya membawa kesedihan, lalu siapa yang akan membuat hati saya senang? Itu bukan orang-orang yang aku buat sedih! {\b
3} Itulah alasan mengapa saya menulis surat itu. Saya tidak ingin berkunjung dan menjadi sedih, yang seharusnya kalianlah yang menjadi sumber kegembiraan saya. Saya yakin bahwa apa yang membuat hati saya senang, juga membawa rasa suka cita bagi kalian. {\b
4} Ketika saya menulis surat yang sebelumnya kepada kalian, hati saya sangat berat. Sambil meneteskan air mata, saya menuliskan surat itu. Saya tidak ingin membuat kalian sedih, tetapi saya ingin menyampaikan bahwa saya sangat mengasihi kalian!\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Memaafkan orang yang bersalah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
5} Kalau ada orang yang sudah membuat kalian sedih, dia tidak melakukannya kepada saya, tetapi kepada kalian, kalau memang tidak terhadap kalian semua, paling tidak kepada sebagian dari kalian. Saya katakan ini karena tidak mau terlalu keras terhadapnya dari yang seharusnya. {\b
6} Hukuman yang sudah diberikan oleh sebagian besar dari kalian kepadanya sudah cukup. {\b
7} Jadi saya memohon kepada kalian untuk memaafkan dan menguatkan dia, jangan sampai dia tenggelam dalam kesedihan. {\b
8} Saya memohon agar kalian mau menunjukkan bahwa kalian masih mengasihi dia. {\b
9} Alasan saya mengirim surat itu kepada kalian, jadi saya bisa menemukan karakter asli kalian dan apakah kalian melakukan semua yang diperintahkan. {\b
10} Siapapun yang kalian maafkan, aku juga memaafkan. Apa yang telah saya ampuni, apa pun itu, saya telah mengampuni di hadapan Kristus untuk keuntungan kalian. {\b
11} Dengan cara ini Setan tidak akan bisa membawa kita masuk, karena kita tahu trik yang dia pikirkan.\par\pard\plain\hyphpar} {	
 {\b
12} Ketika saya sampai di Troas untuk mengajarkan Kabar Baik tentang Kristus, ternyata Tuhan sudah membuka suatu kesempatan yang baik bagi saya. {\b
13} Pikiran saya tidak tenang, karena di sana saya tidak temukan saudara kita, Titus. Jadi saya mengucapkan selamat tinggal dan melanjutkan perjalanan ke Makedonia*.\par\pard\plain\hyphpar} {	
 {\b
14} Tetapi syukur kepada Allah! Allah selalu memimpin kita ke dalam kemenangan melalui kuasa Kristus dan melalui kita, memperkenalkan Kristus kepada orang lain di mana saja. Dan pelayanan kami seperti bau harum yang bisa tercium ke mana-mana. {\b
15} Pelayanan kami seperti persembahan yang berbau harum di hadapan Allah, dan juga berbau harum bagi orang-orang yang diselamatkan serta mereka yang sekarat. {\b
16} Bagi mereka yang sekarat itu adalah bau pembusukan. Tetapi bagi orang-orang yang sudah diselamatan, baunya adalah bau yang harum yang menuju kehidupan. Siapakah yang mampu menjalankan tugas seperti itu? {\b
17} Karena kita bukan penjual murahan yang sekedar menjual firman Allah hanya untuk mendapatkan keuntungan pribadi seperti yang dilakukan banyak orang. Kita dengan sungguh-sungguh menyampaikan pesan Allah karena kami diutus oleh Dia. Kami hanya mengandalkan Kristus dalam menyampaikan berita tentang keselamatan yang dari Allah.\par\pard\plain\hyphpar} {	
{\b
2:13} Perjalanan dari kota Troa menuju Makedonia adalah perjalanan menyeberangi lautan.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Perjanjian Baru Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Apakah kalian berpikir bahwa kami mulai membanggakan diri seperti guru-guru palsu itu? Atau apakah kami perlu memiliki beberapa surat rekomendasi untuk kalian, atau dari kalian, seperti yang dilakukan beberapa orang? {\b
2} Kalianlah yang adalah surat rekomendasi kami. Surat ini sudah tertulis di dalam hati kami. Semua orang bisa membacanya dan mengerti isinya dengan melihat cara hidup kalian. {\b
3} Kalian menunjukkan bahwa kalian adalah surat dari Kristus, disampaikan oleh kami; surat itu tidak tertulis dengan tinta, tetapi tertulis dengan Roh Allah yang hidup. Surat itu tidak diukir pada batu, tetapi dalam pengalaman hidup kita sebagai manusia. {\b
4} Kita memiliki keyakinan penuh di hadapan Allah melalui Kristus.\par\pard\plain\hyphpar} {	
 {\b
5} Kami tidak pantas untuk berpikir bahwa kami mampu melakukan apa-apa sendiri \u8212? Allah yang memberi kita kemampuan ini! {\b
6} Dia juga memberi kita kemampuan untuk menjadi menteri dari suatu perjanjian baru, yang tidak didasarkan pada hukum, tetapi pada semangat. Huruf hukum membunuh, tetapi roh memberi kehidupan. {\b
7} Namun, cara lama berhubungan dengan Allah, yang ditulis dalam huruf-huruf yang dipahat di batu, berakhir dengan kematian, meskipun itu datang dengan kemuliaan Allah \u8212? sedemikian rupa sehingga orang Israel bahkan tidak tahan melihat wajah Musa karena itu bersinar begitu terang, meskipun kemuliaan memudar. {\b
8} Jika demikian, bukankah cara baru berhubungan dengan Allah dalam Roh datang dengan kemuliaan yang lebih besar? {\b
9} Jika cara lama yang menghukum kita memiliki kemuliaan, cara baru yang membuat kita benar di hadapan Allah jauh lebih mulia! {\b
10} Karena yang lama yang dulunya mulia tidak memiliki kemuliaan sama sekali dibandingkan dengan kemuliaan yang luar biasa dari yang baru. {\b
11} Jika yang lama yang memudar memiliki kemuliaan, yang baru yang berlanjut memiliki lebih banyak kemuliaan.\par\pard\plain\hyphpar} {	
 {\b
12} Karena kami memiliki harapan yang begitu percaya diri, kami benar-benar berani! {\b
13} Kita tidak harus seperti Musa yang harus memakai kerudung untuk menutupi wajahnya agar orang Israel tidak terpesona oleh kemuliaan itu, meskipun itu memudar. {\b
14} Meski begitu, mereka memiliki sikap keras kepala. Karena sampai hari ini ketika perjanjian lama dibacakan, \u8220?selubung\u8221?* yang sama tetap ada. Hanya melalui Kristus hal itu dapat disingkirkan. {\b
15} Bahkan hari ini, setiap kali kitab Musa dibaca, selubung menutupi pikiran mereka. {\b
16} Tetapi ketika mereka berbalik dan menerima Tuhan, tabir itu disingkirkan. {\b
17} Sekarang Tuhan adalah Roh, dan di mana pun Roh Tuhan berada, di situ ada kebebasan. {\b
18} Jadi kita semua, dengan wajah terbuka, melihat dan memantulkan kemuliaan Tuhan seperti di cermin. Kita sedang diubah menjadi bayangan cermin yang sama, yang kemuliaannya tumbuh semakin terang. Inilah yang dilakukan oleh Tuhan Roh.\par\pard\plain\hyphpar} {	
{\b
3:14.} Dengan kata lain, mereka tidak dapat melihat dengan jelas.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Harta rohani dalam bejana tanah liat\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kami menerima pelayanan ini dari Allah karena kemurahan hati-Nya. Jadi kami tidak boleh berputus asa. {\b
2} Kami tidak melakukan hal-hal yang salah ataupun secara diam-diam. Kami tidak menipu orang ataupun mengubah pesan Allah. Kami menunjukkan siapa kami dengan mengungkapkan kebenaran di hadapan Allah sehingga setiap orang dapat memutuskan dalam pikiran mereka sendiri. {\b
3} Apabila Kabar Baik yang kami sampaikan tidak jelas bagi sebagian orang, hal itu disebabkan karena hati dan pikiran mereka masih tertutup dengan kain selubung, sudah jelas mereka adalah orang-orang yang menuju kematian. {\b
4} Dewa dunia ini telah membutakan pikiran mereka yang tidak percaya pada Allah. Mereka tidak dapat melihat cahaya kabar baik tentang kemuliaan Kristus, yang adalah gambar Allah.\par\pard\plain\hyphpar} {	
 {\b
5} Berita yang kami sampaikan bukan mengenai diri kami sendiri, tetapi mengenai Kristus Yesus, Tuhan kita. Kami hanya hamba yang hina bagi kalian karena hal itu sesuai dengan kehendak Yesus. {\b
6} Allah sudah berkata, \u8220?Biarlah terang bersinar dalam kegelapan.*\u8221? Dan Dia sudah memancarkan terang-Nya di dalam hati kita supaya kita bisa mengerti dan melihat kemuliaan-Nya. Kita dapat melihat terang ini ketika kita memandang wajah Kristus. {\b
7} Hal ini merupakan harta yang sanga berharga dalam diri kita, tetapi kita sama seperti bejana yang terbuat dari tanah liat, untuk menunjukkan bahwa kekuatan tertinggi ini berasal dari Allah dan bukan dari diri kita sendiri.\par\pard\plain\hyphpar} {	
 {\b
8} Kami sudah mengalami serangan dari semua arah, tetapi kami tidak hancur. Sekalipun banyak kali kami tidak tahu jalan keluar dari masalah yang kami hadapi, kami tidak pernah putus asa. {\b
9} Di saat-saat kami menghadapi masalah berat, Allah selalu beserta kita. Sekalipun kami dianiaya, dan jatuh, kita belum mati sejauh ini. {\b
10} Di dalam tubuh kita, kita selalu berbagi dalam kematian Yesus, sehingga kita juga dapat menunjukkan kehidupan Yesus di dalam tubuh kita. {\b
11} Walaupun kami masih hidup, tetapi kami harus selalu siap untuk mati demi Yesus supaya kuasa kehidupan Yesus bisa terlihat dalam tubuh kami yang fana ini. {\b
12} Akibatnya, kami menghadapi kematian agar kalian memiliki kehidupan!\par\pard\plain\hyphpar} {	
 {\b
13} Kami memiliki roh keyakinan yang sama dengan yang bisa kalian lihat yang tertulis dalam Kitab Suci, bahwa \u8220?Saya percaya maka saya bersaksi.\u8221?* Kami pun percaya, jadi kami bersaksi kepada kalian, {\b
14} karena kami tahu bahwa Allah sudah membangkitkan Tuhan Yesus dan Dia juga akan membangkitkan kami bersama Yesus untuk berdiri bersama di hadapan Allah. {\b
15} Semuanya ini terjadi demi kalian. Saat kasih karunia Allah menjangkau lebih banyak, rasa syukur kepada Allah akan lebih besar, untuk kemuliaan-Nya.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Hidup berdasarkan keyakinan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
16} Jadi kami tidak menyerah. Sekalipun tubuh kami menjadi lemah, tetapi diri batin kami menerima kekuatan baru setiap hari! {\b
17} Kesulitan-kesulitan sepele ini yang kita alami ini hanya berlangsung sebentar, tetapi itu menghasilkan bagi kita tingkat kemuliaan yang semakin meningkat. {\b
18} Kami tidak peduli dengan apa yang terlihat, karena kami menantikan apa yang tidak terlihat. Apa yang kita lihat adalah sementara, tetapi apa yang tidak kita lihat adalah abadi.\par\pard\plain\hyphpar} {	
{\b
4:6} Mengutip Kejadian 1:3.\par\pard\plain\hyphpar} {	
{\b
4:13} Mengutip Mazmur 116:10.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Tubuh yang baru\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Tubuh kita seperti kemah* tempat tinggal kita di dunia ini. Tetapi ketika kemah ini dimusnahkan, kita tahu bahwa Allah akan memberi kita masing-masing tempat tinggal. Tempat tinggal ini tidak berbentuk bangunan yang dibangun, tetapi di surga, dan akan ada untuk selama-lamanya. {\b
2} Kami menghela nafas dengan kerinduan akan hal ini, sangat ingin dibalut dengan rumah surgawi yang baru ini. {\b
3} Saat kita memakai pakaian ini kita tidak akan terlihat telanjang. {\b
4} Selama berada di dalam \u8220?tenda\u8221? ini, kita mengeluh, terbebani oleh kehidupan ini. Bukannya kita ingin menanggalkan pakaian kehidupan ini tetapi kita menantikan apa yang akan kita kenakan, sehingga apa yang fana dapat diliputi oleh kehidupan. {\b
5} Allah sendirilah yang mempersiapkan kita untuk semua ini, dan yang menyediakan Roh sebagai jaminan bagi kita. {\b
6} Jadi kami tetap percaya diri, mengetahui bahwa sementara kami berada di rumah di sini dalam tubuh fisik kami, kami jauh dari Allah. {\b
7} (Karena kita hidup dengan percaya kepada Allah, bukan dengan melihat-Nya.) {\b
8} Seperti yang saya katakan, kami yakin, ingin berada jauh dari tubuh sehingga kami dapat berada di rumah bersama Allah. {\b
9} Itu sebabnya tujuan kami, baik di rumah dalam tubuh kami atau tidak, adalah untuk memastikan bahwa kami menyenangkan dia. {\b
10} Karena kita semua harus menghadap takhta pengadilan Kristus. Masing-masing dari kita akan menerima apa yang pantas kita terima atas apa yang telah kita lakukan dalam hidup ini, apakah itu baik atau buruk.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Mengubah musuh Allah menjadi teman\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
11} Mengetahui betapa kami kagum pada Allah, kami mencoba meyakinkan orang lain. Jelas bagi Allah siapa kita ini, dan saya harap juga jelas bagi pikiran kalian. {\b
12} Kami tidak mencoba untuk berbicara baik tentang diri kami lagi, hanya mencoba memberi kalian kesempatan untuk bangga dengan kami, sehingga kalian dapat menjawab mereka yang bangga dengan penampilan luar dan bukan apa yang ada di dalamnya. {\b
13} Jika kita adalah \u8220?orang gila\u8221?,* itu untuk Allah. Jika kami masuk akal, itu untuk kalian. {\b
14} Kasih Kristus mendorong kita untuk terus maju, karena kita benar-benar yakin bahwa Dia mati untuk semua orang, jadi semua orang mati. {\b
15} Kristus mati untuk semua orang agar mereka tidak lagi hidup untuk diri mereka sendiri, tetapi untuk Dia yang telah mati dan bangkit kembali untuk mereka.\par\pard\plain\hyphpar} {	
 {\b
16} Mulai sekarang kita tidak melihat siapa pun dari sudut pandang manusia. Meskipun kita pernah memandang Kristus dengan cara ini, kita tidak melakukannya lagi. {\b
17} Itulah sebabnya setiap orang yang ada di dalam Kristus adalah makhluk baru \u8212? yang lama sudah berlalu, yang baru sudah datang! {\b
18} Allah melakukan semua ini dengan mengubah kita dari musuh menjadi sahabat melalui Kristus. Allah memberi kita pekerjaan yang sama untuk mengubah musuh-musuhnya menjadi teman-temannya. {\b
19} Karena Allah di dalam Kristus membawa dunia kembali dari permusuhan menjadi persahabatan dengan-Nya, tidak memperhitungkan dosa siapa pun terhadap mereka, dan memberi kita pesan ini untuk mengubah musuh-musuh-Nya menjadi sahabat-sahabat-Nya. {\b
20} Jadi kami adalah duta-duta Kristus, seolah-olah Allah memohon melalui kami: \u8220?Tolong, maukah kamu kembali dan menjadi sahabat Allah?\u8221? {\b
21} Allah membuat Yesus, yang tidak pernah berdosa secara pribadi, mengalami akibat dosa agar kita memiliki karakter yang baik dan benar sebagaimana Allah itu baik dan benar.\par\pard\plain\hyphpar} {	
{\b
5:1} Kemah. Perlambangan di sini adalah tubuh manusiawi kita sebagai sebuah tenda, dan tubuh rohani kita sebagai sebuah rumah \u8212? keduanya \u8220?menyelubungi\u8221? pribadi kita.\par\pard\plain\hyphpar} {	
{\b
5:13} Orang gila. Mungkin ini anggapan orang-orang yang tinggal di Korintus terhadap Paulus dan kawan-kawannya.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sebagai pekerja bersama dengan Allah, kami juga memohon kepada kalian untuk tidak membuat penerimaan kalian terhadap anugerah Allah menjadi sia-sia. {\b
2} Seperti yang Allah katakan, \u8220?Pada waktu yang tepat Aku mendengarmu, dan pada hari keselamatan Aku menyelamatkanmu.\u8221?* Percayalah: sekarang adalah waktu yang tepat! Sekarang adalah hari keselamatan!\par\pard\plain\hyphpar} {	
 {\b
3} Kami tidak menempatkan apa pun dengan cara siapa pun yang akan membuat mereka tersandung, memastikan pekerjaan yang kami lakukan tidak akan dikritik. {\b
4} Sebaliknya, kami berusaha menunjukkan bahwa kami adalah hamba Allah yang baik dengan segala cara yang kami bisa. Dengan banyak kesabaran, kami menghadapi semua jenis masalah, kesulitan, dan kesusahan. {\b
5} Kami dianiaya, diserang dan ditahan dalam penjara. Kami bekerja keras, kadang-kadang kami tidak istirahat dan tidak mempunyai makanan. {\b
6} Kami membantu kalian dengan pengetahuan kami, dan dengan menjalani hidup yang tanpa cela dengan pertolongan Roh. Kami berusaha untuk sabar dan bermurah hati. Kami bersandar kepada Roh Kudus dan berusaha mengasihi sesama dengan hati yang tulus. {\b
7} Kami sudah memberitakan kebenaran* dengan mengandalkan kuasa Allah. Dengan dilengkapi persenjataan rohani yang diberikan kepada orang-orang yang hidup dengan benar, kami bisa bertahan dan membela diri saat diserang.* {\b
8} Kami melanjutkan apakah kami dihormati atau tidak, apakah kami dikutuk atau dipuji. Orang-orang menyebut kami penipu tapi kami mengatakan yang sebenarnya. {\b
9} Kami diabaikan, meskipun kami terkenal; menyerah untuk mati, tapi kita masih hidup; dicambuk, tetapi tidak dibunuh. {\b
10} Terlihat sengsara, kami selalu bersukacita; sebagai miskin, tetapi kami membuat banyak orang kaya; sebagai orang miskin, tapi kami memiliki segalanya!\par\pard\plain\hyphpar} {	
 {\b
11} Kami menyampaikan dengan terus terang kepada kalian teman-teman saya di Kornitus. Kami mengasihi kalian dengan sepenuh hati. {\b
12} Kami tidak pernah berhenti mengasihi kalian, tetapi kalianlah yang tidak mengasihi kami. {\b
13} Saya katakan hal ini seolah-olah saya sedang berbicara kepada anak-anak saya sendiri. Sebagai balasan kasih kami yang sungguh-sungguh terhadap kalian, bukalah hati kalian untuk kami.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Umat Allah sebagai rumah Allah yang suci\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
14} Jangan mengikat diri dengan orang-orang yang tidak percaya kepada Yesus. Orang yang hidup dengan benar tidak bisa bekerja sama dengan orang yang hidupnya tidak benar. Kerja sama seperti apa yang bisa terjalin antara terang dengan gelap? {\b
15} Bagaimana mungkin Kristus bisa sepaham dengan iblis?* Tidak mungkin orangbyang bercaya bekerja sama dengan orang yang tidak percaya kepada Allah. {\b
16} Kita adalah rumah dari Allah yang hidup. Bagaimana mungkin ada hubungan antara rumah Allah dan berhala? Allah sudah berkata, \u8220?Aku hidup di dalam mereka dan berjalan bersama mereka. Aku akan menjadi Allah mereka, dan mereka akan menjadi umat-Ku.\u8221?* {\b
17} Jadi pisahkanlah diri kalian dari antara mereka. Tuhan sudah berkata, \u8220?Janglah menyentuh apapun yang najis milik mereka, maka Aku akan menerimamu.\u8221?* {\b
18} Tuhan yang Mahakuasa berkata, \u8220?Aku akan menjadi Bapa bagi kalian, dan kalian akan menjadi anak-anak-Ku!\u8221?*\par\pard\plain\hyphpar} {	
{\b
6:2} Mengutip Yesaya 49:8.\par\pard\plain\hyphpar} {	
{\b
6:7} Kebenaran. Atau Kabar Baik.\par\pard\plain\hyphpar} {	
{\b
6:7} Secara harfiah, \u8220?senjata di tangan kanan dan kiri.\u8221? Mungkin ini maksudnya adalah pedang di tangan kanan dan perisai di tangan kiri.\par\pard\plain\hyphpar} {	
{\b
6:15} Iblis Secara harfiah, \u8220?Belial\u8221?.\par\pard\plain\hyphpar} {	
{\b
6:16} Mengutip Imamat 26:12 dan Yehezkiel 37:27.\par\pard\plain\hyphpar} {	
{\b
6:17} Merujuk kepada Yesaya 52:11 dan Yehezkiel 20:34 dan 41.\par\pard\plain\hyphpar} {	
{\b
6:18} Merujuk kepada 2 Samuel 7:14 atau 1 Tawarik 17:13.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 7\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara-saudaraku yang terkasih, karena kita memiliki janji-janji ini, kita harus membersihkan diri kita dari semua yang mengotori tubuh dan jiwa, dengan tujuan untuk kesucian total karena rasa hormat kepada Allah.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Sukacita Paulus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
2} Terimalah kami sebagai temanmu! Kami tidak melakukan kesalahan siapa pun, kami tidak merusak siapa pun, dan kami tidak mengambil keuntungan dari siapa pun. {\b
3} Saya tidak mengatakan ini untuk mengutuk kalian \u8212? seperti yang sudah saya katakan, kalian sangat berarti bagi kami sehingga kami hidup dan mati bersama kalian! {\b
4} Saya berbicara sangat keras untuk kalian karena saya sangat bangga dengan kalian. Kamu adalah penyemangat bagiku. Saya sangat bahagia untuk kalian terlepas dari semua masalah kami.\par\pard\plain\hyphpar} {	
 {\b
5} Ketika kami tiba di Makedonia, kami tidak memiliki kedamaian satu menit pun. Kami diserang dari segala arah, dengan konflik eksternal dan ketakutan batin. {\b
6} Meski begitu, Allah yang menyemangati orang yang patah semangat, menyemangati kami dengan kedatangan Titus. {\b
7} Bukan hanya karena kedatangannya, tetapi juga karena dorongan yang kalian berikan padanya. Dia memberi tahu kami betapa kalian sangat ingin bertemu dengan saya, betapa menyesalnya alian, dan betapa khawatirnya kalian tentang saya, yang membuat saya semakin bahagia. {\b
8} Meskipun saya membuat kalian menyesal dengan surat yang saya tulis, saya tidak menyesalinya \u8212? meskipun saya menyesalinya karena surat itu menyakiti kalian, tetapi hanya untuk sementara waktu. {\b
9} Aku bahagia sekarang, bukan karena menyakiti kalian, tapi karena rasa sakit ini membuat kalian berubah pikiran. Kalian dibuat menyesal dengan cara yang Allah inginkan, dan karenanya tidak dirugikan oleh kami dengan cara apa pun. {\b
10} Jenis kesedihan yang Allah inginkan dari kita membuat kita berubah pikiran dan membawa keselamatan. Kesedihan semacam ini tidak meninggalkan rasa penyesalan, tetapi kesedihan duniawi membawa kematian. {\b
11} Lihat apa yang terjadi padamu ketika kamu mengalami kesedihan yang sama seperti yang Allah inginkan. Ingatlah betapa antusiasnya kalian, betapa inginnya kalian membela diri, betapa marahnya kalian atas apa yang telah terjadi, betapa seriusnya kalian menanggapinya, betapa kalian ingin melakukan yang benar, betapa khawatirnya kalian, betapa kalian ingin keadilan ditegakkan. Dalam semua ini kalian menunjukkan bahwa kalian tulus ingin memperbaiki keadaan.\par\pard\plain\hyphpar} {	
 {\b
12} Jadi ketika saya menulis surat kepada kalian, saya tidak menulis tentang siapa yang salah atau siapa yang dirugikan, tetapi untuk menunjukkan caranya berbakti kamu bagi kami di sisi Allah. {\b
13} Kami sangat terdorong oleh hal ini. Selain dorongan kami sendiri, kami sangat senang melihat betapa bahagianya Titus, karena kalian menenangkan pikirannya. {\b
14} Aku membual kepadanya tentang kamu, dan kamu tidak mengecewakanku. Sama seperti semua yang saya katakan itu benar, bualan saya tentang kalian kepada Titus juga terbukti benar! {\b
15} Titus semakin peduli padamu saat dia mengingat bagaimana kamu melakukan apa yang dia katakan, bagaimana kamu menyambutnya dengan penuh hormat. {\b
16} Saya sangat senang bahwa saya dapat sepenuhnya percaya pada kalian.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 8\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Panggilan untuk memberi\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara-saudara, kami ingin memberitahu kalian tentang kasih karunia Allah yang ditunjukkan kepada gereja-gereja Makedonia. {\b
2} Meskipun mereka telah mengalami kesulitan yang mengerikan, mereka dipenuhi dengan kebahagiaan; dan meskipun mereka sangat miskin, mereka juga melimpah dalam kemurahan hati mereka. {\b
3} Saya dapat memastikan bahwa mereka memberikan apa yang mereka bisa, bahkan lebih dari itu! Dengan pilihan mereka sendiri {\b
4} mereka terus memohon kepada kami untuk mengambil bagian dalam hak istimewa untuk berbagi dalam pelayanan ini kepada umat Allah. {\b
5} Mereka tidak hanya melakukan apa yang kami harapkan, tetapi mereka menyerahkan diri mereka kepada Allah, dan kemudian kepada kami, seperti yang Allah ingin mereka lakukan. {\b
6} Jadi kami mendorong Titus \u8212? karena dialah yang memulai pekerjaan ini dengan kalian \u8212? untuk kembali dan menyelesaikan pelayanan kalian yang penuh kasih ini.\par\pard\plain\hyphpar} {	
 {\b
7} Karena segala sesuatunya berkelimpahan \u8212? kepercayaan kalian kepada Allah, kefasihan bicara kalian, pengetahuan spiritual kalian, dedikasi kalian sepenuhnya, dan cinta kalian kepada kami \u8212? pastikan bahwa kelimpahan kalian juga meluas ke pelayanan memberi yang murah hati ini. {\b
8} Aku tidak menyuruhmu melakukan ini, tapi untuk membuktikan betapa tulus cintamu dibandingkan dengan dedikasi orang lain. {\b
9} Karena kamu tahu kasih karunia Tuhan kita Yesus Kristus. Meskipun dia kaya, dia menjadi miskin untukmu, sehingga melalui kemiskinannya kamu bisa menjadi kaya. {\b
10} Ini saran saya: alangkah baiknya jika kalian menyelesaikan apa yang kalian mulai. Tahun lalu kalian bukan hanya yang pertama memberi tetapi juga yang pertama ingin melakukannya. {\b
11} Sekarang selesaikan apa yang kamu rencanakan. Bertekadlah untuk menyelesaikan seperti yang kalian rencanakan, dan berikan sebanyak yang kalian bisa. {\b
12} Jika ada kemauan, tidak apa-apa memberikan apa yang kalian miliki, bukan apa yang tidak kalian miliki! {\b
13} Ini bukan untuk membuat segalanya lebih mudah bagi orang lain dan lebih sulit bagi kalian, tetapi hanya untuk bersikap adil. {\b
14} Saat ini kalian memiliki lebih dari cukup dan dapat memenuhi kebutuhan mereka, dan sebaliknya ketika mereka memiliki lebih dari cukup, mereka dapat memenuhi kebutuhan kalian. Dengan cara itu setiap orang diperlakukan secara adil. {\b
15} Seperti yang dikatakan Kitab Suci, \u8220?Yang berkelebihan, tidak berkelebihan, dan yang berkekurangan, tidak berkekurangan.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
16} Syukur kepada Allah karena dia memberikan Titus pengabdian yang sama untukmu seperti yang aku miliki. {\b
17} Meskipun dia setuju untuk melakukan apa yang kami suruh, dia datang menemuimu karena dia benar-benar ingin, dan sudah memutuskan untuk melakukannya. {\b
18} Kami juga mengirimkan seorang saudara yang dipuji oleh semua gereja untuk pekerjaannya dalam menyebarkan kabar baik. {\b
19} Dia juga ditunjuk oleh gereja-gereja untuk pergi bersama kami saat kami memberikan persembahan yang kami bawa ini. Kami melakukan ini untuk menghormati Tuhan dan untuk menunjukkan keinginan kami untuk membantu orang lain.* {\b
20} Kami ingin menghindari siapa pun yang mengkritik kami tentang cara kami menggunakan karunia ini. {\b
21} Kami ingin melakukan sesuatu dengan cara yang benar, tidak hanya di mata Tuhan, tetapi juga di mata semua orang. {\b
22} Kami juga mengirimkan saudara lain yang telah terbukti dapat diandalkan dalam banyak kesempatan, dan sangat ingin membantu. Dia sekarang bahkan lebih bersemangat untuk membantu karena kepercayaan besar yang dia miliki pada kalian. {\b
23} Jika ada yang bertanya tentang Titus, dia adalah teman saya. Dia bekerja dengan saya atas nama kalian. Saudara-saudara lainnya adalah perwakilan dari gereja-gereja dan suatu kehormatan bagi Kristus. {\b
24} Jadi, sambutlah mereka di depan semua gereja dan tunjukkan kasih kalian kepada mereka, membuktikan betapa bangganya kami terhadap kalian.\par\pard\plain\hyphpar} {	
{\b
8:15} Hal ini merujuk kepada peristiwa pengumpulan manna dalam Kitab Keluaran 16:8.\par\pard\plain\hyphpar} {	
{\b
8:19} Lihat 1 Korintus 16:3-4.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 9\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Membantu saudara-saudari seiman yang berkekurangan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Mengenai pelayanan yang sedang kalian lakukan bagi umat Allah, saya tidak perlu lagi menulis kepada kalian mengenai pelayanan kalian membantu umat Allah. {\b
2} Saya tahu bahwa kalian selalu siap untuk membantu. Dengan bangga saya sampaikan tentang pelayanan kalian kepada jemaat-jemaat di Makedonia untuk mendorong mereka. Saya sampaikan bahwa kalian di Akaya sejak tahun lalu sudah memberi sumbangan. Dan apa yang sudah kalian lakukan bangkitkan semangat mereka untuk melakukan hal yang sama. {\b
3} Saya mengirim saudara-saudara inikepada kalian. Saya mau kalian siap, seperti yang sudah saya katakan kepada mereka. Hal ini akan memastikan apakah kalian memang sudah mengumpulkan uang sebagai sumbangan dan saya tidak salah dalam membanggakan kalian kepada mereka. {\b
4} Kalau tidak, bayangkan kalau ada anggota jemaat dari Makedonia datang bersama saya, dan mereka melihat bahwa kalian belum siap. Hal itu pasti akan memalukan baik bagi kami yang sudah membanggakan kalian dan juga kalian sendiri. {\b
5} Oleh karena itu, saya merasa lebih baik saya mengutus saudara-saudara ini duluan. Mereka akan membantu kalian dalam menyiapkan uang sumbangan seperti yang sudah kalian janjikan, sebelum kami tiba. Dengan begitu, pemberian kalian sudah siap secara sukarela dan bukan karena kepaksaan.\par\pard\plain\hyphpar} {	
 {\b
6} Saya ingin mengingatkan kalian tentang ini: Jika kalian hanya menabur sedikit, kalian hanya akan menuai sedikit; jika kalian menabur banyak, kalian akan menuai banyak. {\b
7} Setiap orang harus memberi seperti yang telah mereka putuskan \u8212? bukan dengan enggan, atau karena mereka harus, karena Allah mengasihi mereka yang memberi dengan semangat.* {\b
8} Allah dapat dengan murah hati memberi kalian segalanya, sehingga kalian akan selalu memiliki semua yang kalian butuhkan \u8212? dengan banyak untuk membantu orang lain juga. {\b
9} Seperti yang dikatakan Kitab Suci, \u8220?Dia memberi dengan murah hati kepada orang miskin; kemurahan hatinya untuk selama-lamanya.\u8221?* {\b
10} Allah, yang menyediakan benih bagi penabur dan memberi roti untuk makanan, akan menyediakan dan melipatgandakan \u8220?benih\u8221? kalian dan meningkatkan panen kemurahan hati kalian. {\b
11} Kamu akan menjadi kaya dalam segala hal sehingga kamu selalu menjadi sangat murah hati, dan kedermawananmu akan membuat orang lain bersyukur kepada Allah. {\b
12} Jika kalian melayani dengan cara ini, tidak hanya kebutuhan umat Allah terpenuhi, tetapi juga banyak orang akan bersyukur kepada Allah. {\b
13} Dengan memberikan persembahan ini, kalian menunjukkan sifat sejati kalian, dan mereka yang menerimanya akan berterima kasih kepada Allah atas ketaatan kalian, karena itu menunjukkan komitmen kalian pada kabar baik Kristus dan kemurahan hati kalian dalam memberi kepada mereka dan semua orang. {\b
14} Mereka akan mendoakanmu dengan penuh kasih karena kasih karunia Allah yang melimpah bekerja melaluimu. {\b
15} Syukur kepada Allah atas karunia-Nya yang jauh lebih besar daripada yang bisa diungkapkan dengan kata-kata!\par\pard\plain\hyphpar} {	
{\b
9:7} Lihat Amsal 22:8.\par\pard\plain\hyphpar} {	
{\b
9:9} Mengutip Mazmur 112:9. Dalam konteks Mazmur hal ini merujuk kepada orang yang murah hati.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 10\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Paulus membela pelayanannya\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Ini aku Paulus, secara pribadi memohon kepadamu melalui kebaikan dan kelembutan Kristus, orang yang \u8220?pemalu\u8221? ketika aku harus menghadapimu tetapi yang \u8220?berani\u8221? ketika aku tidak ada.* {\b
2} Aku memohon padamu, agar lain kali aku bersamamu, aku tidak harus sekuat yang kupikirkan, dengan berani berurusan dengan mereka yang berpikir kita berperilaku duniawi. {\b
3} Meskipun kita hidup di dunia ini, kita tidak bertarung seperti dunia. {\b
4} Senjata kita bukan dari dunia ini, tetapi kekuatan besar Allah yang menghancurkan benteng pemikiran manusia, menghancurkan teori-teori yang menyesatkan. {\b
5} Setiap tembok tinggi yang berdiri tegak dan bangga dengan pengetahuan tentang Allah dirobohkan. Setiap ide pemberontak ditangkap dan dibawa ke dalam persetujuan yang taat dengan Kristus. {\b
6} Ketika kalian sepenuhnya menaati Kristus, maka kami siap menghukum setiap ketidaktaatan.\par\pard\plain\hyphpar} {	
 {\b
7} Lihat apa yang menatap wajahmu! Siapapun yang menganggap bahwa mereka adalah milik Kristus harus berpikir lagi \u8212? sama seperti mereka adalah milik Kristus, kita juga! {\b
8} Meskipun saya mungkin tampak terlalu menyombongkan otoritas kami, saya tidak malu karenanya. Tuhan memberikan wewenang ini kepada kami untuk membangun kalian, bukan untuk menjatuhkan kalian. {\b
9} Aku tidak bermaksud menakut-nakutimu dengan surat-suratku. {\b
10} Orang-orang berkata, \u8220?Surat-suratnya keras dan berat, tetapi secara pribadi dia lemah, dan dia pembicara yang tidak berguna.\u8221? {\b
11} Orang-orang seperti itu harus menyadari bahwa apa yang kita {\i
katakan} melalui surat ketika kita tidak di sana, akan kita {\i
lakukan} ketika kita ada di sana!\par\pard\plain\hyphpar} {	
 {\b
12} Kita tidak terlalu sombong untuk membandingkan diri kita dengan mereka yang terlalu memikirkan diri sendiri. Mereka yang mengukur diri mereka sendiri, dan membandingkan diri mereka sendiri dengan diri mereka sendiri, benar-benar bodoh! {\b
13} Tapi kami tidak akan menyombongkan diri dengan cara yang berlebihan yang tidak bisa diukur. Kami hanya mengukur apa yang telah kami lakukan dengan menggunakan sistem pengukuran Allah yang Dia berikan kepada kami \u8212? dan itu termasuk kalian. {\b
14} Kami tidak terlalu memaksakan wewenang kami untuk mengatakan ini, seolah-olah kami tidak mencapai kalian, karena kami telah sampai kepada kalian dan membagikan kabar baik tentang Kristus kepada kalian.* {\b
15} Kami tidak membual dalam istilah-istilah boros yang tidak dapat diukur, mengklaim penghargaan atas apa yang telah dilakukan orang lain. Sebaliknya, kami berharap bahwa ketika kepercayaan kalian kepada Allah tumbuh, pekerjaan kami di antara kalian akan meningkat pesat. {\b
16} Kemudian kami dapat membagikan kabar baik di tempat-tempat yang jauh di luar kalian, tanpa membual tentang apa yang telah dilakukan di tempat orang lain telah bekerja. {\b
17} \u8220?Jika ada orang yang ingin bermegah, bermegahlah tentang Tuhan.\u8221?* {\b
18} Bukan mereka yang memuji diri sendiri yang dihormati, tetapi mereka yang dipuji Tuhan.\par\pard\plain\hyphpar} {	
{\b
10:1} Tampaknya Paulus berurusan dengan tuduhan yang dibuat beberapa orang terhadap dirinya.\par\pard\plain\hyphpar} {	
{\b
10:14} Paul berkata bahwa dia bekerja dalam wilayahnya untuk menyebarkan Kabar Baik ketika dia datang ke Korintus. Mungkin karena beberapa orang berkata bahwa Korintus bukanlah benar-benar wilayah Paulus.\par\pard\plain\hyphpar} {	
{\b
10:17} Mengutip Yeremia 9:24.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 11\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kepedulian Paulus terhadap Jemaat Korintus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kuharap kau bisa menerima sedikit lebih banyak kebodohan dariku \u8212? yah, kau sudah tahan denganku! {\b
2} Aku menyiksamu dengan semacam kecemburuan ilahi, karena aku berjanji padamu untuk seorang suami tunggal \u8212? Kristus \u8212? agar aku bisa menghadirkanmu sebagai perawan murni baginya. {\b
3} Saya khawatir bahwa dalam beberapa hal, sama seperti ular menipu Hawa dengan kelicikannya yang licik, bahwa kalian mungkin tersesat dalam pemikiran kalian dari komitmen tulus dan murni kalian kepada Kristus. {\b
4} Jika ada orang yang datang dan memberi tahu kalian tentang Yesus yang berbeda dengan yang kami bagikan dengan kalian, kalian dengan mudah mengikuti mereka,* menerima semangat yang berbeda dengan yang kalian terima, dan kabar baik yang berbeda dengan yang kalian percaya.\par\pard\plain\hyphpar} {	
 {\b
5} Saya tidak percaya bahwa saya lebih rendah dari \u8220?rasul-rasul super\u8221? ini. {\b
6} Meskipun saya mungkin tidak ahli dalam memberikan pidato, saya tahu apa yang saya bicarakan. Kami telah membuat ini benar-benar jelas bagi kalian dalam segala hal. {\b
7} Apakah salah jika saya merendahkan diri agar kalian dapat ditinggikan, karena saya membagikan kabar baik kepada kalian secara cuma-cuma? {\b
8} Aku merampok seperti gereja-gereja lain, mengambil bayaran dari mereka agar aku bisa bekerja untukmu. {\b
9} Ketika saya ada di sana dengan kalian dan membutuhkan sesuatu, saya tidak membebani siapa pun karena orang percaya yang datang dari Makedonia mengurus kebutuhan saya. Saya bertekad untuk tidak pernah menjadi beban bagi kalian dan saya tidak akan pernah. {\b
10} Ini sepasti kebenaran Kristus yang ada dalam diriku: tak seorang pun di seluruh Achaia akan menghentikanku untuk membual tentang ini! {\b
11} Dan kenapa? Karena aku tidak mencintaimu? Allah tahu bahwa saya lakukan! {\b
12} Saya akan terus melakukan apa yang selalu saya lakukan, untuk menghilangkan kesempatan bagi mereka yang ingin menyombongkan diri bahwa pekerjaan mereka sama dengan kami. {\b
13} Orang-orang ini adalah rasul palsu, pekerja yang tidak jujur, yang berpura-pura menjadi rasul Kristus. {\b
14} Jangan kaget karena bahkan Setan sendiri berpura-pura menjadi malaikat terang. {\b
15} Maka tidak heran jika mereka yang melayaninya berpura-pura menjadi agen kebaikan. Tapi akhir mereka akan sesuai dengan apa yang telah mereka lakukan.\par\pard\plain\hyphpar} {	
 {\b
16} Izinkan saya mengatakannya lagi: tolong jangan berpikir saya bodoh. Namun, bahkan jika kalian melakukannya, terimalah saya sebagai seseorang yang bodoh, dan biarkan saya juga sedikit bermegah. {\b
17} Apa yang saya katakan tidak seperti yang Tuhan akan katakan \u8212? semua kemegahan yang bodoh ini. {\b
18} Tetapi karena banyak orang lain yang menyombongkan diri seperti dunia, biarlah saya juga bermegah. {\b
19} (Kamu senang menghadapi orang bodoh, karena kamu sangat bijaksana!)* {\b
20} Kamu tahan dengan orang yang memperbudakmu, yang mengambil apa yang kamu miliki, yang mengeksploitasimu, yang dengan sombong merendahkanmu, yang memukul kalian di wajah. {\b
21} Maafkan kami karena kami terlalu lemah untuk melakukan hal seperti itu! Tapi apa pun yang berani dibanggakan orang, saya juga berani melakukannya. (Di sini saya berbicara seperti orang bodoh lagi.)\par\pard\plain\hyphpar} {	
 {\b
22} Apakah mereka orang Ibrani? Gerakan mengungkap kekerasan seksual demi menghapuskannya. Apakah mereka orang Israel? Gerakan mengungkap kekerasan seksual demi menghapuskannya. Apakah mereka keturunan Abraham? Gerakan mengungkap kekerasan seksual demi menghapuskannya. {\b
23} Apakah mereka hamba Kristus? (Saya tahu saya akan terdengar seperti saya gila, berbicara seperti ini.) Tapi saya telah melakukan lebih banyak lagi. Saya telah bekerja lebih keras, lebih sering dipenjara, dicambuk lebih dari yang bisa saya hitung, menghadapi kematian berkali-kali. {\b
24} Lima kali aku menerima dari orang Yahudi empat puluh cambukan kurang satu. {\b
25} Tiga kali saya dipukul dengan tongkat, sekali saya dilempari batu, tiga kali saya karam. Suatu kali saya menghabiskan dua puluh empat jam terombang-ambing di lautan. {\b
26} Selama perjalanan saya, saya telah menghadapi bahaya menyeberangi sungai, gerombolan perampok, serangan dari rekan sebangsa saya sendiri, maupun dari orang asing. Saya telah menghadapi bahaya di kota-kota, di padang pasir, dan di laut. Saya telah menghadapi bahaya dari orang-orang yang berpura-pura menjadi orang Kristen. {\b
27} Saya telah menghadapi kerja keras dan perjuangan, banyak malam tanpa tidur, lapar dan haus, sering pergi tanpa makanan, kedinginan, tanpa pakaian yang cukup untuk menghangatkan diri.\par\pard\plain\hyphpar} {	
 {\b
28} Selain semua ini, saya menghadapi masalah sehari-hari dalam berurusan dengan semua gereja. {\b
29} Siapa yang lemah, dan aku tidak merasa lemah juga? Siapa yang dibawa ke dalam dosa, dan saya tidak terbakar? {\b
30} Jika saya harus menyombongkan diri, saya akan menyombongkan diri tentang betapa lemahnya saya. {\b
31} Allah dan Bapa Tuhan Yesus \u8212? semoga terpuji selama-lamanya \u8212? tahu bahwa saya tidak berbohong. {\b
32} Ketika saya berada di Damaskus, gubernur di bawah Raja Aretas menjaga kota untuk menangkap saya. {\b
33} Tetapi aku diturunkan ke dalam keranjang dari jendela di tembok kota, jadi aku melarikan diri darinya.\par\pard\plain\hyphpar} {	
{\b
11:4} Dengan kata lain, jemaat Korintus terlalu membiarkan orang-orang yang datang dengan pengertian yang berbeda tentang Kabar Baik.\par\pard\plain\hyphpar} {	
{\b
11:19} Jelas-jelas komentar yang kasar dan bertentangan; juga yang berikutnya...\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 12\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penglihatan dari Tuhan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya kira saya harus menyombongkan diri, meskipun itu tidak terlalu membantu. Biarkan saya pergi ke visi dan wahyu dari Tuhan. {\b
2} Saya mengenal seorang pria di dalam Kristus yang empat belas tahun yang lalu diangkat ke surga ketiga (baik secara fisik di dalam tubuh, atau di luarnya, saya tidak tahu, tetapi Allah tahu). {\b
3} Saya tahu bahwa orang ini (entah secara fisik diangkat ke dalam tubuh, atau terlepas darinya, saya tidak tahu, tetapi Allah tahu), {\b
4} bagaimana dia diangkat ke Firdaus, dan mendengar hal-hal yang terlalu indah untuk didengar, diucapkan dengan kata-kata yang begitu suci sehingga tidak ada manusia yang diizinkan untuk mengatakannya. {\b
5} Sesuatu seperti itu akan saya banggakan, tetapi saya tidak akan menyombongkan diri saya, kecuali kelemahan saya. {\b
6} Saya tidak akan bodoh jika saya ingin menyombongkan diri, karena saya akan mengatakan yang sebenarnya. Tetapi saya tidak akan menyombongkan diri, sehingga tidak ada yang akan lebih memikirkan saya daripada apa yang mereka lihat saya lakukan atau dengar saya katakan. {\b
7} Juga, karena wahyu-wahyu ini luar biasa hebat, dan agar saya tidak sombong, saya diberi \u8220?duri dalam daging saya\u8221? \u8212? utusan setan untuk menyakiti saya agar saya tidak sombong. {\b
8} Saya memohon kepada Tuhan tiga kali untuk menyingkirkan masalah ini. {\b
9} Tetapi dia berkata kepadaku, \u8220?Hanya kasih karunia-Ku yang kamu perlukan, karena kekuatanku efektif dalam kelemahan.\u8221? Itulah sebabnya saya dengan senang hati menyombongkan kelemahan saya, agar kuasa Kristus bersemayam dalam diri saya. {\b
10} Jadi saya menghargai kelemahan, hinaan, masalah, penganiayaan, dan kesulitan yang saya derita demi Kristus. Karena ketika aku lemah, maka aku kuat!\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kekuatiran Paulus tentang jemaat di Korintus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
11} Saya berbicara seperti orang bodoh, tetapi kalian membuat saya melakukannya! kalian seharusnya benar-benar berbicara baik tentang saya, karena saya sama sekali tidak kalah dengan rasul-rasul super,* meskipun saya tidak menghitung apa pun. {\b
12} Namun tanda-tanda seorang rasul diperlihatkan di antara kamu dengan sabar \u8212? tanda-tanda, keajaiban-keajaiban, dan mujizat-mujizat yang dahsyat. {\b
13} Dalam hal apa kamu lebih rendah dari gereja-gereja lain kecuali aku tidak membebanimu? Maafkan aku karena melakukan kesalahanmu!*\par\pard\plain\hyphpar} {	
 {\b
14} Sekarang aku bersiap untuk mengunjungimu untuk ketiga kalinya, dan aku tidak akan menjadi beban bagimu. Saya tidak menginginkan apa yang kalian miliki, saya menginginkan kalian sendiri! Lagi pula, anak-anak tidak harus menabung untuk orang tua mereka, tetapi orang tua harus untuk anak-anak mereka. {\b
15} Dengan senang hati aku akan menghabiskan diriku, dan menghabiskannya untukmu. Jika aku sangat mencintaimu, apakah kamu akan semakin mencintaiku? {\b
16} Yah, meski begitu, aku tidak membebanimu. Mungkin aku licik, dan menipumu dengan cara licikku! {\b
17} Tapi apakah aku memanfaatkanmu oleh orang yang kukirim padamu? {\b
18} Saya mendesak Titus untuk pergi menemui kalian, dan saya mengirim saudara lain bersamanya. Apakah Titus memanfaatkanmu? Tidak, kami berdua memiliki semangat yang sama dan menggunakan metode yang sama. {\b
19} Mungkin kalian berpikir bahwa selama ini kita hanya berusaha membela diri. Tidak, kami berbicara untuk Kristus di hadapan Allah. Semua yang kami lakukan, teman, adalah untuk keuntungan kalian. {\b
20} Saya khawatir ketika saya mengunjungi bahwa entah bagaimana saya tidak akan menemukan kalian seperti yang saya inginkan, dan bahwa kalian tidak akan menemukan saya seperti yang kalian inginkan! Saya takut akan ada pertengkaran, kecemburuan, kemarahan, persaingan, fitnah, gosip, kesombongan, dan kekacauan. {\b
21} Saya takut ketika saya mengunjungi, Allah saya akan merendahkan saya di hadapan kalian, dan bahwa saya akan menangisi banyak dari mereka yang telah berdosa sebelumnya, dan yang masih belum bertobat dari kenajisan, percabulan, dan ketidaksenonohan tindakan yang mereka lakukan.\par\pard\plain\hyphpar} {	
{\b
12:11} Lihat pasal 11:5.\par\pard\plain\hyphpar} {	
{\b
12:13} Ucapan ini juga ucapan ironis, sama seperti ayat 16.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Korintus 13\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Ini adalah kunjungan ketiga saya ke kamu. \u8220?Setiap tuduhan harus diverifikasi oleh dua atau tiga orang saksi.\u8221?* {\b
2} Saya sudah memperingatkan kalian yang berdosa ketika saya mengunjunginya untuk kedua kalinya. Meskipun saya tidak di sana, saya memperingatkan mereka lagi \u8212? dan kalian semua \u8212? bahwa ketika saya berkunjung, saya tidak akan ragu untuk bertindak melawan mereka, {\b
3} karena kalian menuntut bukti bahwa Kristus berbicara melalui Saya. Dia tidak lemah dalam cara dia berhubungan dengan kalian; melainkan ia bekerja dengan kuat di antara kamu. {\b
4} Meskipun dia disalibkan dalam kelemahan, sekarang dia hidup dalam kuasa Allah. Kami juga lemah di dalam dia, tetapi kalian akan melihat bahwa kami hidup bersamanya melalui kuasa Allah. {\b
5} Periksalah dirimu untuk melihat apakah kamu percaya pada Allah. Uji diri kalian. Tidakkah kalian sendiri menyadari bahwa Yesus Kristus ada di dalam kalian? Kecuali jika kalian gagal dalam ujian\u8230? {\b
6} Namun, saya harap kalian menyadari bahwa kami tidak gagal dalam ujian.\par\pard\plain\hyphpar} {	
 {\b
7} Kami berdoa kepada Allah agar kalian tidak melakukan hal buruk \u8212? bukan agar kami dapat menunjukkan bahwa kami lulus ujian, tetapi agar kalian dapat melakukan apa yang baik, meskipun kami tampak gagal. {\b
8} Kita tidak bisa melakukan apa pun untuk melawan kebenaran, hanya demi kebenaran. {\b
9} Kami senang ketika kami lemah, dan kamu kuat \u8212? kami berdoa agar kamu terus meningkat. {\b
10} Itulah sebabnya saya menulis tentang ini ketika saya tidak bersama kalian, sehingga ketika saya bersama kalian, saya tidak perlu memperlakukan kalian dengan kasar dengan memaksakan otoritas saya. Tuhan memberi saya wewenang untuk membangun, bukan untuk meruntuhkan.\par\pard\plain\hyphpar} {	
 {\b
11} Akhirnya, saudara-saudara, saya mengucapkan selamat tinggal. Terus tingkatkan secara rohani. Mendorong satu sama lain. Sesuai. Hiduplah dalam damai, dan Allah yang penuh kasih dan damai akan menyertai kalian. {\b
12} Saling menyapa dengan kasih sayang Kristiani. {\b
13} Semua orang percaya di sini mengirimkan salam mereka. {\b
14} Kiranya kasih karunia Tuhan Yesus Kristus, kasih Allah, dan persekutuan Roh Kudus menyertai kamu sekalian.\par\pard\plain\hyphpar} {	
{\b
13:1} Mengutip Kitab Ulangan 19:15.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }