{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
2 Yohanes \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Yohanes 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
2 Yohanes\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Salam\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini tulis oleh tetua* kepada perempuan terpilih* dan anak-anaknya, yang saya kasihi dalam kebenaran. Bukan hanya dari saya, tetapi dari setiap orang yang mengetahui kebenaran, {\b
2} karena kebenaran hidup di dalam kita dan akan bersama kita selamanya. {\b
3} Semoga kasih karunia, belas kasihan, dan damai selalu menyertai kita selamanya, dari Allah Bapa dan dari Yesus Kristus, Putra Bapa, dalam kebenaran dan cinta-Nya.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Tetaplah dalam ajaran Kristus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
4} Saya bahagia menemukan bahwa beberapa anakmu mengikuti kebenaran, seperti yang diperintahkan Bapa kepada kita. {\b
5} Sekarang saya beri tahu kepadamu, hai perempuan, bukan sebagai instruksi baru, tetapi mengikuti apa yang sudah kita pahami sejak awal, bahwa kita harus saling mengasihi. {\b
6} Inilah arti kasih itu: kita harus mengikuti perintah Allah. Perintahnya, seperti yang kita dengar sejak awal, adalah bahwa kita harus hidup dalam kasih.* {\b
7} Saya memberi tahu kalian ini karena banyak penipu sudah pergi dan keluar mengikuti dunia ini. Mereka tidak menerima bahwa Yesus Kristus sudah datang sebagai manusia. Siapapun seperti ini adalah penipu dan antikristus.\par\pard\plain\hyphpar} {	
 {\b
8} Berhati-hatilah agar kalian tidak kehilangan apa yang sudah kita kerjakan dengan sangat keras, dan bahwa kalian menerima semua yang seharusnya. {\b
9} Semua orang yang menjadi ekstremis* dan tidak mengikuti ajaran Kristus, tidak memiliki Allah di dalam diri mereka. Mereka yang terus mengikuti ajaran Kristus memiliki baik Bapa maupun Putra di dalam diri mereka. {\b
10} Jika orang datang kepada kalian dan tidak menunjukkan bukti ajaran Kristus, jangan menerima dia, jangan menyambut dia \u8212? {\b
11} karena jika kalian menerima dia, kalian ikut serta dalam pekerjaan jahat yang dilakukannya.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penutup\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
12} Ada begitu banyak hal yang ingin kukatakan kepadamu sehingga saya tidak akan menulis lagi dengan kertas dan tinta, karena saya berharap dapat mengunjungi dan berbicara denganmu secara langsung. Hal itu akan membuat kita sangat bahagia! {\b
13} Salam untukmu dari anak-anak dari saudari yang terpilih!\par\pard\plain\hyphpar} {	
{\b
1:1} Tetua. Maksudnya adalah Yohanes.\par\pard\plain\hyphpar} {	
{\b
1:1} Perempuan terpilih. Memiliki dua arti yaitu jemaat dan perempuan percaya tertentu.\par\pard\plain\hyphpar} {	
{\b
1:6} Hidup dalam kasih. Atau \u8220?kita harus bersikap dengan cara seperti ini.\u8221?\par\pard\plain\hyphpar} {	
{\b
1:9} Ekstrimis. Terlalu berlebihan dan fanatik.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }