{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
2 Petrus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Petrus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
2 Petrus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini datang dari Simon Petrus, seorang hamba dan rasul Yesus Kristus, untuk mereka yang berbagi dengan kita kepercayaan sangat berharga yang sama kepada Allah dan Juruselamat kita Yesus Kristus, seseorang yang benar-benar baik dan melakukan apa yang benar. {\b
2} Semoga kalian semua mendapatkan lebih banyak kasih karunia dan damai sejahtera saat kalian bertumbuh dalam pengetahuan tentang Allah dan Yesus, Tuhan kita. {\b
3} Melalui kekuatan ilahi-Nya kita sudah diberikan segala sesuatu yang penting untuk menjalani kehidupan dengan Allah sebagai pusat kehidupan kita. Ini datang dengan cara mengenal Dia yang sudah memanggil kita kepada diri-Nya sendiri oleh karena kemuliaan dan kebaikan-Nya.\par\pard\plain\hyphpar} {	
Dengan cara ini Dia memberikan kepada kita janji-janji yang indah dan tak ternilai harganya. {\b
4} Melalui janji-janji ini kalian dapat berbagi dalam sifat ilahi, terbebas dari kerusakan yang disebabkan oleh keinginan jahat dunia ini. {\b
5} Untuk alasan yang sama ini, lakukan semua yang kalian bisa! Tambahkan kebaikan pada kepercayaan kalian pada Allah; tambahkan pengetahuan kepada kebaikan; {\b
6} tambahkan pengetahuan kepada tambahkan pengendalian diri; tambahkan pengendalian kepada kesabaran diri; tambahkan kesabaran kepada rasa hormat; {\b
7} tambahkan kasih sayang untuk sesama orang percaya kepada rasa hormat, dan tambahkan kasih kepada kasih sayang untuk sesama orang percaya.\par\pard\plain\hyphpar} {	
 {\b
8} Semakin kita memiliki sifat-sifat ini, semakin sifat-sifat ini akan membantu kita menjadi efektif dan produktif dalam pengetahuan kalian tentang Tuhan kalian Yesus Kristus. {\b
9} Bagi siapa pun yang tidak memiliki kualitas seperti itu adalah memiliki pola pikir yang picik dan sempit, atau buta. Mereka lupa bahwa mereka sudah dibersihkan dari dosa masa lalu mereka. {\b
10} Jadi, saudara dan saudari sekalian, teruslah semakin bertekad untuk memastikan bahwa masing-masing kalian benar-benar \u8220?dipanggil dan dipilih.\u8221? Jika setiap kalian melakukan ini, kalian tidak akan pernah jatuh.* {\b
11} Setiap kalian akan menerima sambutan yang luar biasa ketika kalian masuk dalam kerajaan kekal Tuhan dan Juruselamat kita, Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
12} Itulah sebabnya saya selalu mengingatkan kalian tentang hal-hal ini, meskipun kalian sudah mengetahuinya, dan kalian berdiri teguh dalam kebenaran yang kalian miliki. {\b
13} Tetapi saya masih berpikir itu ide yang baik untuk memberi semangat kepada kalian dengan mengingatkan kalian selama saya masih hidup. {\b
14} Saya tahu sudah hampir tiba waktunya untuk saya akan meninggalkan kehidupan ini \u8212? Tuhan kita Yesus Kristus sudah menjelaskan hal ini kepada saya. {\b
15} Saya akan melakukan yang terbaik agar ketika saya tidak ada lagi nanti, kalian akan selalu dapat mengingat hal-hal ini.\par\pard\plain\hyphpar} {	
 {\b
16} Kami tidak mengikuti dongeng-dongeng yang dibuat-buat ketika kami memberi tahu kalian tentang datangnya kuasa Tuhan kita Yesus Kristus \u8212? kami melihat keagungan-Nya sendiri.* {\b
17} Yesus menerima penghormatan dan kemuliaan dari Allah Bapa ketika suara kemuliaan yang agung berbicara kepada-Nya dan mengumumkan, \u8220?Inilah Putraku, yang Aku kasihi, dan yang benar-benar menyenangkan-Ku.\u8221?* {\b
18} Kami sendiri mendengar suara ini berbicara dari surga ketika kami bersama-Nya di gunung kudus.\par\pard\plain\hyphpar} {	
 {\b
19} Kami juga memiliki perkataan nubuatan yang meneguhkan yang benar-benar dapat dipercaya, dan kalian akan mendapat manfaat dengan memperhatikannya. Perkataan nubuatan itu akan seperti lampu yang bersinar di tempat gelap sampai fajar menyingsing, dan seperti bintang pagi yang bersinar untuk menerangi pikiran kalian. {\b
20} Sebagian besar dari kalian semua haruslah menyadari bahwa tidak ada nubuatan Kitab Suci yang merupakan penafsiran berdasarkan keinginan seorang pribadi, {\b
21} karena tidak ada nubuat yang berasal dari ide-ide manusia, tetapi para nabi berbicara untuk Allah karena mereka digerakkan oleh Roh Kudus.\par\pard\plain\hyphpar} {	
{\b
1:10} Ayat ini banyak diperdebatkan. Intinya adalah kita haruslah melakukan segala sesuatu yang kita bisa agar kita tetap selamat. Tetapi hal ini tidak harus berarti hal itu menyimpulkan kita tidak bisa kehilangan keselamatan.\par\pard\plain\hyphpar} {	
{\b
1:16} Pesan ini berbicara tentang perubahan yang terjadi pada saat transfigurasi.\par\pard\plain\hyphpar} {	
{\b
1:17} Mengutip Matius 17:5 atau ayat yang sama dengan ayat ini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Petrus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Tetapi sama seperti ada nabi-nabi palsu di antara orang-orang pada waktu itu, akan ada guru-guru palsu di antara kamu semua. Mereka secara halus memperkenalkan ajaran yang palsu dan merusak, bahkan menyangkal Tuhan yang menebus mereka, dengan cepat membawa kehancuran pada diri mereka sendiri. {\b
2} Banyak yang akan mengikuti penyimpangan amoral mereka, dan karena mereka orang akan mengutuk ajaran yang benar. {\b
3} Mereka dengan rakus akan memanfaatkan kalian dengan cerita palsu. Namun, hukuman bagi mereka sudah disiapkan: hukuman itu sudah lama menggantung atas mereka, penghancuran mereka tidak akan ditunda. {\b
4} Karena Allah bahkan tidak mengampuni para malaikat ketika mereka berdosa. Dia melemparkannya ke Tartarus,* menahan mereka di lubang gelap siap untuk dihakimi. {\b
5} Allah juga tidak mengampuni dunia kuno, tetapi Dia melindungi Nuh yang memberi tahu orang-orang tentang Allah yang berbuat benar. Dia adalah salah satu dari delapan orang yang diselamatkan ketika Allah mengirimkan air bah ke dunia orang-orang jahat.\par\pard\plain\hyphpar} {	
 {\b
6} Allah menghukum kota Sodom dan Gomora dengan kehancuran total, membakar kota-kota itu menjadi abu, sebagai contoh dari apa yang akan terjadi pada mereka yang menjalani kehidupan yang jahat. {\b
7} Tetapi Allah menyelamatkan Lot karena dia orang yang baik, yang muak oleh sikap tidak senonoh yang menjijikkan dari para tetangganya. {\b
8} (Lot tinggal di antara mereka, tetapi dia melakukan apa yang baik dan benar. Dia melihat dan mendengar segala perbuatan yang mereka lakukan hari demi hari, dan kejahatan mereka menyiksanya.) {\b
9} Seperti yang kalian lihat, Tuhan dapat menyelamatkan orang-orang yang menghormati-Nya dari kesusahan mereka, dan memelihara orang-orang fasik sampai hari penghakiman ketika hukuman mereka lengkap. {\b
10} Hal ini khususnya terjadi bagi mereka yang mengikuti hasrat manusiawi mereka yang rusak, dan dengan menjijikan merendahkan para pemimpin mereka yang ada di dunia ini. Sombong dan bangga, mereka bahkan tidak takut untuk mencemarkan nama baik makhluk surgawi. {\b
11} Para malaikat, sebaliknya, meskipun mereka lebih kuat dan lebih berkuasa, tidak meremehkan orang-orang jahat ini di hadapan Tuhan.\par\pard\plain\hyphpar} {	
 {\b
12} Orang-orang ini seperti binatang yang tidak berakal, diproduksi seperti binatang ternak untuk ditangkap dan disembelih. Mereka mengutuk hal-hal yang tidak mereka ketahui, dan seperti hewan, mereka akan hancur. {\b
13} Mereka akan mendapatkan balasan atas kerusakan yang sudah mereka lakukan. Ide mereka tentang kesenangan adalah melakukan nafsu jahat mereka di siang hari bolong. Mereka adalah noda dan aib pada komunitas kalian. Mereka menikmati kesenangan tipuan mereka bahkan saat mereka makan bersama dengan kalian. {\b
14} Mereka selalu mencari perselingkuhan, mereka tidak bisa berhenti berbuat dosa. Mereka merayu yang lemah; mereka sudah melatih diri mereka sendiri dalam keserakahan; mereka adalah keturunan yang hidup di bawah kutukan. {\b
15} Mereka sudah meninggalkan jalan yang benar dan tersesat, mengikuti jalan Bileam putra Beor, yang senang dibayar karena melakukan kejahatan. {\b
16} Tetapi dia ditegur karena perbuatan jahatnya, seekor keledai bodoh berbicara dengan suara manusia dan menghentikan kebodohan sang nabi!\par\pard\plain\hyphpar} {	
 {\b
17} Orang-orang seperti ini adalah seperti mata air tanpa air atau kabut tertiup angin. Mereka ditakdirkan untuk ada kegelapan paling pekat \u8212? selamanya. {\b
18} Dibesarkan dengan omong kosong mereka sendiri, mereka memohon kepada hawa nafsu mereka, menarik mereka kembali kepada kehidupan amoralitas dari mereka yang baru saja terlepas dari cara hidup lama yang mengerikan. {\b
19} Mereka menjanjikan kebebasan, meskipun mereka sendiri adalah budak kebejatan. \u8220?Kamu adalah budak dari apa pun yang menaklukkanmu.\u8221? {\b
20} Jika orang berhasil melarikan diri dari pengaruh jahat dunia dengan mengenal Tuhan dan Juruselamat Yesus Kristus, dan kemudian terjerat dalam dosa lagi dan dikalahkan, keadaan mereka lebih buruk daripada sebelumnya. {\b
21} Akan lebih baik jika tidak mengetahui jalan kebenaran yang benar, daripada mengetahuinya dan kemudian berpaling dari instruksi sakral yang sudah diberikan kepada mereka. {\b
22} Pepatah ini menjadi kenyataan bagi mereka: \u8220?Anjing kembali ke muntahannya sendiri, dan babi yang sudah dimandikan akan kembali berguling-guling di dalam lumpur.\u8221?*\par\pard\plain\hyphpar} {	
{\b
2:4} Tartarus. Seringkali kata ini diterjemahkan sebagai \u8220?neraka\u8221?, namun kata ini memiliki kaitan dengan mitos dan dongeng. Tampaknya \u8220?Tartarus\u8221? ini digunakan untuk mewakili kata \u8220?sheol\u8221? dalam Perjanjian Lama, yang berarti tempat berkumpulnya orang mati.\par\pard\plain\hyphpar} {	
{\b
2:22.} Mengutip Amsal 26:11.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Petrus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Teman-temanku, ini suratku yang kedua untuk kalian. Dalam kedua surat saya, saya sudah mencoba untuk mendorong dan mengingatkan kalian untuk berpikir jelas dengan pikiran yang murni. {\b
2} Ingatlah kata-kata yang diucapkan di masa lalu oleh para nabi kudus, dan apa yang diperintahkan Tuhan dan Juruselamat melalui para rasul kalian. {\b
3} Di atas segalanya, kalian harus tahu bahwa orang-orang yang suka mengejek akan datang pada hari-hari terakhir, penuh dengan ejekan dan mengikuti keinginan mereka sendiri yang jahat.* {\b
4} \u8220?Jadi apa yang terjadi dengan janji kedatangan-Nya?\u8221? mereka bertanya. \u8220?Sejak nenek moyang kita meninggal, semuanya berlanjut seperti biasanya, seperti sejak penciptaan dimulai.\u8221? {\b
5} Tetapi mereka dengan sengaja mengabaikan fakta bahwa atas perintah Allah surga diciptakan sejak lama. Bumi muncul dari air, dan dikelilingi oleh air. {\b
6} Melalui airlah dunia yang saat itu ada dihancurkan \u8212? melalui banjir besar. {\b
7} Tetapi melalui perintah ilahi yang sama langit dan bumi yang sekarang ada disimpan untuk dibinasakan oleh api* pada hari penghakiman ketika orang fasik akan dibinasakan.\par\pard\plain\hyphpar} {	
 {\b
8} Akan tetapi, teman-temanku, jangan lupakan satu hal ini: bahwa bagi Tuhan sehari itu seperti seribu tahun, dan seribu tahun seperti sehari.* {\b
9} Tuhan tidak menunda pemenuhan janjinya, karena beberapa orang mengira sebagai penundaan, tetapi Dia sangat sabar dengan kita. Dia tidak ingin ada yang tersesat, tetapi semua orang datang dan bertobat.\par\pard\plain\hyphpar} {	
 {\b
10} Namun, hari Tuhan akan datang, tanpa diduga seperti pencuri. Langit akan meledak dengan suara gemuruh, dan elemen* akan dihancurkan saat mereka terbakar. Bumi dan segala isinya akan lenyap.* {\b
11} Karena segala sesuatu akan dihancurkan dengan cara ini, harus seperti apakah cara kita menjalani hidup ini? Kita haruslah menjalani kehidupan yang murni, berdedikasi kepada Allah, {\b
12} menunggu dengan penuh harap dan bersemangat menantikan kedatangan hari Allah. Hari itu langit akan terbakar dan dihancurkan, dan unsur-unsurnya akan meleleh karena panas. {\b
13} Tetapi bagi kami, kami sedang mencari langit baru dan bumi baru yang sudah Allah janjikan di mana semua yang baik dan benar berdiam*.\par\pard\plain\hyphpar} {	
 {\b
14} Jadi, teman-teman, karena kalian mengantisipasi hal-hal ini, pastikan kalian ditemukan murni dan tidak bercela, dan berdamai dengan Allah. {\b
15} Ingatlah bahwa kesabaran Tuhan kitalah yang memberikan kesempatan untuk keselamatan. Itulah yang dijelaskan oleh saudara kita yang terkasih, Paulus kepada kalian dalam semua suratnya dengan hikmat yang diberikan kepadanya oleh Allah. {\b
16} Dia berbicara tentang hal-hal ini, meskipun beberapa dari apa yang dia tulis sulit untuk dipahami. Beberapa orang yang bodoh dan tidak seimbang sudah memutarbalikkan apa yang ditulisnya untuk kerugian mereka sendiri \u8212? seperti yang mereka lakukan pada Kitab Suci lainnya. {\b
17} Teman-temanku, karena kalian sudah mengetahui hal ini, pastikan bahwa kesalahan orang fasik tidak menyesatkan kalian, dan kalian tetap teguh. {\b
18} Semoga kalian tumbuh dalam kasih karunia dan dalam pengetahuan tentang Tuhan dan Juruselamat kita Yesus Kristus. Kemuliaan bagi Dia sekarang dan selamanya! Amin.\par\pard\plain\hyphpar} {	
{\b
3:3} Yudas 1:18.\par\pard\plain\hyphpar} {	
{\b
3:7} Dibinasakan oleh api. Secara harfiah, \u8220?dalam api\u8221?.\par\pard\plain\hyphpar} {	
{\b
3:8} Lihat Mazmur 90:4.\par\pard\plain\hyphpar} {	
{\b
3:10} Tidak jelas persis apa yang dimaksud dengan \u8220?elemen\u8221? ini.\par\pard\plain\hyphpar} {	
{\b
3:10} Lenyap. \u8220?Akan terlihat seperti apa adanya.\u8221?\par\pard\plain\hyphpar} {	
{\b
3:13} Semua...berdiam. Atau tempat kediaman orang benar.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }