{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
2 Tesalonika \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Tesalonika 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
2 Tesalonika\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kepada yang terkasih saudara-saudari seiman di jemaat Tesalonika yang sudah bersatu dengan Allah Bapa dan Tuhan kita Yesus Kristus. Salam dari kami; Paulus, Silas, dan Timotius. {\b
2} Semoga kalian menerima kebaikan hati dan damai sejahtera dari Allah Bapa dan Tuhan Yesus Kristus. {\b
3} Kami terus berterima kasih kepada Allah karena kalian, saudara dan saudari. Dan kami merasa harus melakukannya! Ini adalah hal yang benar untuk dilakukan karena kepercayaan kalian kepada Allah terus bertumbuh, dan kalian semua semakin mengasihi satu sama lain.\par\pard\plain\hyphpar} {	
 {\b
4} Kami selalu bangga dan senang untuk menceritakan tentang kalian kepada jemaat-jemaat Allah karena keberanian dan keyakinan kalian yang besar kepada Allah pada waktu kalian dianiaya dan menderita dalam banyak hal. {\b
5} Karena ini adalah bukti bahwa Allah benar dalam keputusan yang dibuatnya, dan bahwa kalian layak mendapatkan kerajaan Allah yang karenanya kalian menderita. {\b
6} Karena Allah melakukan apa yang benar, Dia akan menangani dengan tepat orang-orang yang menyusahkan kalian. {\b
7} Dia akan membebaskan kalian dari penderitaanmu \u8212? dan kami juga \u8212? ketika Tuhan Yesus muncul dari surga dalam api yang menyala-nyala bersama para malaikat-Nya yang berkuasa, {\b
8} menghakimi mereka yang menolak Allah dan menolak kabar baik Tuhan kita Yesus. {\b
9} Sudah sepatutnya mereka mengalami akibat dari kehilangan yang kekal, terpisah dari hadirat Tuhan dan kuasa-Nya yang mulia, {\b
10} pada hari Ia datang untuk menerima kemuliaan dari umat-Nya, yang dikagumi oleh semua orang yang percaya kepada-Nya. Ini termasuk kalian karena kalian yakin tentang apa yang kami katakan kepada kalian.\par\pard\plain\hyphpar} {	
 {\b
11} Itulah sebabnya kami terus berdoa untuk kalian, agar Allah kami menjadikan kalian layak untuk apa yang dia panggil untuk kami lakukan. Semoga Allah dengan penuh kuasa memenuhi setiap keinginan kalian untuk berbuat baik dan setiap tindakan yang berasal dari mempercayai-Nya {\b
12} sehingga nama Tuhan kita Yesus dapat dihormati dengan apa yang kalian lakukan \u8212? dan pada gilirannya kalian dihormati oleh-Nya melalui kasih karunia Allah kita dan Tuhan Yesus Kristus.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Tesalonika 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara-saudari, ada sesuatu yang perlu kami sampaikan kepada kalian tentang harinya Tuhan kita Yesus Kristus datang kembali, dan bagaimana kita dipertemukan dengan-Nnya. {\b
2} Tolong jangan marah atau khawatir dengan wahyu rohani, atau pesan, atau surat apa pun yang diduga dari kami yang membuat kalian berpikir bahwa hari Tuhan telah tiba. {\b
3} Jangan biarkan siapa pun menipu kalian dengan cara apa pun, karena Pemberontakan harus didahulukan, dan pemimpin tanpa hokum terungkap, yang ujungnya adalah kehancuran. {\b
4} Dia adalah musuh Allah, dan dengan bangga menempatkan dirinya di atas segala sesuatu yang disebut Allahdan disembah. Dia bahkan menempatkan dirinya di Kuil Allah, mengaku sebagai Allah. {\b
5} Apakah kalian tidak ingat bahwa saya sudah menceritakan semua ini kepada kalian saat saya masih bersama kalian?\par\pard\plain\hyphpar} {	
 {\b
6} Sekarang kalian tahu apa yang menahannya, karena dia akan terungkap pada waktu yang tepat. {\b
7} Karena cara-cara rahasia pelanggaran hukum sudah bekerja; namun dia yang sekarang menahannya akan terus melakukannya sampai dia menyingkir. {\b
8} Kemudian si pemimpin tanpa hukum akan disingkapkan, orang yang akan dilenyapkan oleh Tuhan Yesus, dihempaskan,* menghancurkannya dengan kecemerlangan kedatangannya. {\b
9} Dia (si pemimpin tanpa hukum) datang untuk melakukan pekerjaan Setan, memiliki segala macam kekuatan, menggunakan mukjizat, dan melakukan pertunjukan yang menakjubkan tetapi menipu. {\b
10} Dengan menggunakan segala jenis tipu daya, ia menipu orang-orang yang sedang menuju kehancuran, karena mereka menolak untuk mencintai kebenaran dan dengan demikian diselamatkan. {\b
11} Karena itu Allah mengirimkan kepada mereka suatu khayalan yang meyakinkan sehingga mereka menaruh kepercayaan pada kebohongan.* {\b
12} Akibatnya setiap orang yang tidak percaya pada kebenaran akan dihukum, karena mereka lebih menyukai apa yang jahat.\par\pard\plain\hyphpar} {	
 {\b
13} Tetapi saudara-saudari yang Allah terkasihi, kita harus tetap bersyukur kepada Allah karena Dia dari awal sudah memilih kalian untuk diselamatkan melalui keyakinan kalian kepada kebenaran, dan melalui Roh Allah. {\b
14} Dengan demikian Allah sudah menggunakan Kabar Baik yang kami sampaikan untuk memanggil kalian, supaya kalian dapat mengambil bagian dalam kemuliaan Tuhan kita Yesus Kristus. {\b
15} Jadi, saudara-saudari, berdirilah teguh, dan tetap pertahankan apa yang sudah diajarkan kepada kalian, baik melalui perkataan, maupun surat. {\b
16} Sekarang, semoga Tuhan kita Yesus Kristus sendiri dan Allah Bapa (yang melalui kasih karunia-Nya memberi kita kepercayaan abadi dan harapan yang dapat dipercaya), {\b
17} mendorong dan menguatkan kalian sehingga kalian dapat mengatakan dan melakukan segala sesuatu yang baik.\par\pard\plain\hyphpar} {	
{\b
2:8} Meniupnya. Secara harfiah, \u8220?oleh nafas dari mulut-Nya.\u8221?\par\pard\plain\hyphpar} {	
{\b
2:11} Ajaran palsu. Pada konteks ini pastilah berarti Kebohongan dasar tentang sifat dan karakter Allah yang diceritakan oleh Sang Musuh (Yesaya 14, Yehezkiel 28), yang bahkan menyatakan dirinya sendiri sebagai Allah (pasal 2:4). Istilah Allah \u8220?mengirimkan\u8221? khayalan ini, perhatikan bahwa dalam Kitab Suci Allah sering berbicara sebagai penyebab segala sesuatu yang Dia ijinkan terjadi.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
2 Tesalonika 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Akhirnya saudara-saudari, saya mohon kalian doakan kami, supaya pesan Tuhan dapat disebarkan dengan cepat, dan benar-benar dihargai, seperti yang sudah terjadi di antara kalian \u8212? {\b
2} dan supaya Allah melepaskan kami dari orang-orang pengacau dan jahat, karena tidak semua orang percaya kepada Allah. {\b
3} Tetapi Tuhan Yesus selalu setia. Dia akan menguatkan keyakinan kalian masing-masing, dan melindungi kalian dari si jahat. {\b
4} Kami yakin kepada Tuhan bahwa kalian sedang melakukan dan akan terus melakukan apa yang kami ajarkan. {\b
5} Semoga Tuhan menuntun kalian ke dalam pemahaman yang lebih dalam tentang kasih Allah bagi kalian dan ketekunan Kristus.*\par\pard\plain\hyphpar} {	
 {\b
6} Saudara-saudari, dalam nama Tuhan kita Yesus Kristus, kami ingin memberitahu kalian untuk tidak bergaul dengan saudara-saudara seiman yang terlalu malas untuk bekerja \u8212? mereka tidak mau mengikuti ajaran yang mereka terima dari kami. {\b
7} Kalian sendiri tentu sudah tahu bahwa kalian harus mengikuti cara hidup kami waktu kita bersama dan mengikuti teladan dari kami, karena kami tidak pernah malas bekerja \u8212? {\b
8} kami tidak pernah makan makanan siapa pun tanpa membayarnya. Sebaliknya, kami bekerja keras siang dan malam supaya kami tidak menjadi beban bagi siapa pun di antara kalian. {\b
9} Bukannya kami tidak berhak melakukannya \u8212? tetapi kami ingin menjadi contoh bagi kalian, sehingga kalian dapat meniru apa yang kami lakukan. {\b
10} Bahkan saat kami bersamamu, kami sudah memberikan perintah, bahwa siapa pun yang tidak mau bekerja, tidak boleh makan. {\b
11} Tetapi sekarang kami mendengar bahwa ada beberapa orang di antara kalian yang ingin bekerja sama sekali dan hanya sibuk dengan urusan orang lain. {\b
12} Kami dengan tegas menasehati mereka di Nama dalam Tuhan Yesus untuk hidup teratur, dan bekerja untuk memenuhi kebutuhan mereka sendiri.\par\pard\plain\hyphpar} {	
 {\b
13} Saudara-saudari, jangan lelah untuk berbuat baik. {\b
14} Kalau ada orang yang tidak mengikuti apa yang kami ajarkan dalam surat ini, perhatikanlah siapa mereka dan jangan berhubungan dengan mereka. Dengan begitu, mereka akan sadar dan menjadi malu* {\b
15} \u8212? jangan anggap mereka sebagai musuh teruslah menasehati mereka sebagai saudara-saudari seiman.\par\pard\plain\hyphpar} {	
 {\b
16} Semoga Tuhan damai sendiri memberi kalian kedamaian dalam setiap situasi dalam segala hal. {\b
17} Saya, Paulus, yang menulis salam terakhir dengan tangan saya sendiri. Ini adalah tanda tangan saya di setiap surat yang saya tulis. {\b
18} Kiranya kasih karunia Tuhan kita Yesus Kristus menyertai kalian semua.\par\pard\plain\hyphpar} {	
{\b
3:5} Daya tahan Kristus. Bisa berarti daya juang yang diperlihatkan oleh Kristus, atau daya tahan yang diberikan oleh Kristus \u8212? atau keduanya.\par\pard\plain\hyphpar} {	
{\b
3:14} Dengan kata lain, mereka akan didorong untuk melakukan yang seharusnya mereka lakukan.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }