{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
3 Yohanes \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
3 Yohanes 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
3 Yohanes\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini datang dari tetua* kepada Gayus, sahabatku terkasih yang kucintai dalam kebenaran. {\b
2} Sahabatku, saya berdoa terutama agar kamu baik-baik saja dan dalam kesehatan fisik yang baik, karena aku yakin bahwa kamu baik-baik saja secara rohani. {\b
3} Saya senang ketika beberapa rekan seiman datang dan memberi tahu saya tentang komitmen kamu pada kebenaran, dan bagaimana kamu terus hidup dalam kebenaran. {\b
4} Tidak ada yang membuat saya lebih bahagia daripada mendengar cara teman-teman yang saya kasihi sedang mengikuti kebenaran.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Saling membantu dan melakukan apa yang benar\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
5} Sahabatku, dirimu menunjukkan bahwa kamu dapat dipercaya dengan apa yang kamu lakukan dengan menjaga saudara-saudara kita*, bahkan mereka dengan mereka yang tidak kamu kenal. {\b
6} Mereka sudah memberi kesaksian tentang kasihmu di hadapan jemaat. Mohon berbaik hati untuk mengirim mereka dalam perjalanan mereka dengan cara yang Allah akan hargai, {\b
7} karena mereka bepergian atas nama-Nya, tidak menerima apa pun dari orang-orang yang tidak percaya*. {\b
8} Kita harus mendukung mereka sehingga kita bisa berbagi bersama dalam kebenaran.\par\pard\plain\hyphpar} {	
 {\b
9} Saya memang menulis tentang hal ini kepada jemaat, tetapi Diotrefes, yang suka jadi ketua,* menolak untuk menerima otoritas kami. {\b
10} Jadi jika saya dapat berkunjung, saya akan menjelaskan apa yang dia lakukan. Dia sudah membuat tuduhan jahat terhadap kita. Tidak puas melakukan itu, dia menolak untuk menyambut saudara-saudara lainnya. Dia tidak akan membiarkan orang lain menyambut mereka juga, dan mengusir mereka yang melakukannya keluar dari jemaat. {\b
11} Sahabatku, jangan meniru yang jahat, tetapi tirulah yang baik. Mereka yang melakukan apa yang baik adalah milik Allah; orang yang berbuat jahat tidak mengenal Allah.\par\pard\plain\hyphpar} {	
 {\b
12} Setia orang berbicara baik tentang Demetrius \u8212? dan kebenaran juga berbicara baik tentang dia! Kami juga berbicara hal-hal yang baik tentang dia, dan kamu tahu kami mengatakan yang sebenarnya. {\b
13} Banyak yang ingin saya katakan kepadamu, tetetapi saya tidak ingin melakukannya secara tertulis. {\b
14} Saya berharap dapat bertemu kamu dengan segera sehingga kita dapat berbicara langsung.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penutup\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
15} Damai sejahtera selalu menyertaimu! Teman-teman di sini mengirimkan salam untukmu. Tolong sampaikan salam kepada teman-teman kita di sana secara pribadi dengan namanya.\par\pard\plain\hyphpar} {	
{\b
1:1} Tetua. Maksudnya adalah Yohanes, penulis kitab ini.\par\pard\plain\hyphpar} {	
{\b
1:5} Saudara-saudara. Para pengikut Kristus yang berkeliling mengabarkan Kabar Baik.\par\pard\plain\hyphpar} {	
{\b
1:7} Tidak percaya. Secara harfiah orang-orang non Yahudi.\par\pard\plain\hyphpar} {	
{\b
1:9} Secara harfiah, \u8220?suka menjadi yang pertama.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }