{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Kolose \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1234 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Kolose 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Kolose\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Paulus, rasul dari Kristus Yesus sesuai dengan kehendak Allah, dan dari saudara seiman kami, Timotius, {\b
2} kepada seluruh mempercayai orang Kristen di kota Kolose, semoga damai sejahtera dan kebaikan Allah Bapa kita turun atas kalian. {\b
3} Kami selalu bersyukur kepada Allah Bapa dari Tuhan Kristus Yesus ketika kami mendoakan kalian. {\b
4} Kami mendengar tentang betapa kalian sungguh percaya kepada Kristus Yesus dan kasih kalian kepada semua orang percaya {\b
5} karena harapan yang disiapkan untukmu di surga. Kalian sudah mendengar tentang kabar baik ini, pesan tentang kebenaran ini {\b
6} yang menghampiri kalian, seperti halnya Kabar Baik itu tersebar ke seluruh dunia, menyebar dengan luas dan membuat banyak orang menjadi percaya kepada Yesus. Hal yang sama sudah terjadi pada kalian juga, sejak kalian mendengar tentang Kabar Baik itu dan menyadari sifat dari kebaikan hati Allah yang sebenarnya. {\b
7} Epafras, teman dan rekan kerja kami yang terkasih, yang merupakan seorang pekerja Kristus yang bisa dipercaya sebagai wakil kami, yang mengajarkan kalian tentang hal ini. {\b
8} Dia juga menerangkan kepada kami tentang kasih kalian yang berasal dari Roh.\par\pard\plain\hyphpar} {	
 {\b
9} Oleh karena itu kami terus berdoa bagi kalian sejak kami mendengar tentang kalian, meminta agar Allah memberikan kepada kalian pemahaman akan tugas yang Dia ingin agar kalian lakukan dan memberikan kepada kalian setiap kebijasanaan dan pemahaman rohani. {\b
10} Dengan demikian kalian akan menjalani hidup kalian dengan cara yang tepat sebagai wakil Tuhan dan menyenangkan Dia, memberikan segala hasil yang baik dan mendapatkan pengenalan tentang Allah lebih baik lagi. {\b
11} Kiranya kalian menjadi kuat oleh karena kuasa-Nya yang ajaib, penuh kesabaran dan daya tahan. {\b
12} Kiranya kalian memuji Allah Bapa dengan penuh sukacita, yang menjadikan kita pewaris bersama umat Allah yang hidup dengan cara yang hidup dalam terang. {\b
13} Dia menyelamatkan kita dari kuasa kegelapan dan membawa kita masuk ke dalam kerajaan Anak yang dikasihi-Nya, {\b
14} yang melalui Dia kita sudah dibebaskan dan dosa kita diampuni.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Keagungan Kristus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
15} Anak adalah gambar yang terlihat dari Allah yang tidak terlihat. Dia ada sebelum semua ciptaan, {\b
16} sebab segala sesuatu diciptakan melalui Dia \u8212? di dalam surga dan di atas bumi, yang bisa kita lihat dengan mata dan yang tidak bisa kita lihat dengan mata, kerajaan, para penguasa, para pemimpin dan pemerintahan \u8212? segala sesuatu di dunia ini diciptakan melalui Dia dan untuk Dia. {\b
17} Dia ada sebelum segalanya, dan Dia menyatukan segalanya. {\b
18} Dia juga adalah kepala dari semua orang yang percaya kepada-Nya. Dia adalah yang awal, yang pertama dan teratas dari mereka yang dihidupkan kembali dari kematian, dengan demikian Dia menjadi yang paling utama di atas segalanya. {\b
19} Allah senang memiliki sifat penuh-Nya yang hidup di dalam diri-Nya, {\b
20} dan melalui Dia, Allah membawa kembali semua yang ada di alam semesta ini kembali kepada diri-Nya sendiri, karena Dia membuat perdamaian melalui darah salib-Nya, dan melalui Dia mendamaikan semua di bumi dan di surga. {\b
21} Kalian pernah terasing dari Allah, musuh dalam cara berpikir dan cara kalian bertindak, {\b
22} tetapi sekarang Dia telah mendamaikan kalian melalui tubuh manusia-Nya yang sekarat, membawa kalian ke hadirat-Nya di mana kalian berdiri suci, murni, dan tak bercacat. {\b
23} Tetapi rasa percaya kalian kepadanya haruslah terus seteguh batu karang dan tidak tergoyahkan. Janganlah keluar dari harapan Kabar Baik yang sudah kalian dengar, Kabar Baik yang sudah diberitakan ke seluruh dunia \u8212? itulah pekerjaan yang saya, Paulus, sudah lakukan.\par\pard\plain\hyphpar} {	
 {\b
24} Saya bersukacita jika harus menderita demi kalian, jika itu artinya yang terjadi padaku secara jasmani saya menjadi bagian dari penderitaan Kristus yang terus menerus Dia alami demi tubuh-Nya, jemaat-Nya. {\b
25} Saya melayani jemaat mengikuti arahan yang Allah berikan tentang kalian, untuk memberitakan tentang firman Allah secara lengkap kepada kalian. {\b
26} Inilah rahasia yang tersembunyi selama berabad-abad dari sejak permulaan dunia, tetapi sekarang telah diwahyukan kepada umat Allah. {\b
27} Allah ingin memperkenalkan diri kepada mereka tentang kekayaan dan kemuliaan dari rahasia ini kepada bangsa-bangsa bukan Yahudi: Kristus yang tinggal di dalam kalian adalah harapan yang mulia! {\b
28} Itu sebabnya kami menceritakan kepada setiap orang tentang Kristus, mengajar dan mengarahkan mereka dengan cara terbaik yang kami tahu agar kami bisa membawa setiap orang ke hadapan Allah sampai mereka dewasa secara rohani di dalam Kristus. {\b
29} Inilah yang saya kerjakan juga, berusaha keras dengan mengandalkan kekuatan yang Yesus berikan yang bekerja dengan penuh kuasa di dalam saya.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Kolose 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya ingin kalian tahu betapa saya sudah bekerja keras untuk kalian, dan untuk mereka yang ada di Laodikea \u8212? bahkan untuk semua yang belum pernah saya temui secara pribadi {\b
2} sehingga kalian boleh merasa dikuatkan. Kiranya kalian saling mengasihi lebih sungguh-sungguh, mengalami keuntungan yang besar dengan benar-benar yakin dalam pemahaman kalian, sebab inilah pengetahuan sejati yang Allah berikan. Kiranya kalian memahami rahasia Allah yang sudah dinyatakan, yaitu Kristus! {\b
3} Di dalam Kristus kalian bisa menemukan seluruh kebijaksanaan dan pemahaman yang luar biasa tentang Allah.\par\pard\plain\hyphpar} {	
 {\b
4} Saya katakan ini keapda kalian agar tidak seorangpun akan membodohi kalian dengan argumen yang tidak benar. {\b
5} Sekalipun secara jasmani saya tidak bersama-sama dengan kalian, tetapi secara roh saya bersama-sama dengan kalian. Saya sangat senang melihat cara kalian bersatu, dan betapa teguhnya rasa percaya kalian di dalam Kristus. {\b
6} Seperti kalian menerima Kristus Yesus sebagai Tuhan, dan terus mengikuti Dia, {\b
7} didasarkan pada-Nya dan dibangun oleh-Nya. Kiranya rasa percaya kalian kepada-Nya terus bertambah kuat, dengan menaati semua ajaran yang sudah kalian terima, dengan penuh ucapan syukur kepada Allah.\par\pard\plain\hyphpar} {	
 {\b
8} Waspadalah agar tidak seorangpun memperbudak kalian melalui ajaran-ajaran dan khayalan-khayalan yang tidak berguna, yang mengikuti tradisi manusia dan cara pikir dunia ini, dan tidak mengikuti Kristus. {\b
9} Karena kepenuhan kodrat ilahi Allah hidup di dalam Kristus dalam bentuk tubuh, {\b
10} dan kita sudah menjadi utuh di dalam Dia. Dialah yang utama di atas semua penguasa dan pemimpin.\par\pard\plain\hyphpar} {	
 {\b
11} Kalian sudah \u8220?disunat\u8221? di dalam Dia, tetapi bukan dengan cara manusia. Kalian sudah dibebaskan dari sifat manusia yang berdosa dengan \u8220?sunat\u8221? yang dilakukan oleh Kristus. {\b
12} Kalian sudah dikuburkan bersama dengan Dia dalam baptisan kalian, dan kalian dihidupkan kembali bersama dengan Dia melalui rasa percaya kalian karena kita percaya Allah memang menghidupkan Kristus kembali dari antara orang mati. {\b
13} Dan sekalipun kalian dulu mati oleh karena dosa-dosa kalian dan secara jasmani \u8220?tidak disunat,\u8221? Yesus menghidupkan kalian kembali bersama dengan Dia. Dan Dia sudah memaafkan semua dosa-dosa kita. {\b
14} Dia menghapus catatan hutang kita menurut Hukum yang tertulis untuk melawan kita; dia mengambil penghalang* ini dengan memakukannya di kayu salib. {\b
15} Dia melucuti kekuatan penguasa-penguasa dan otoritas spiritual,* dan setelah secara terbuka mengungkapkan sifat asli mereka, dia membawa mereka tertawan di belakangnya dalam kemenangan.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Aturan masa lalu\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
16} Jadi janganlah biarkan siapapun yang mencela kalian untuk apa yang kalian makan atau minum, ataupun mengenai hari raya keagamaan, perayaan bulan baru, ataupun perayaan sabat-sabat upacara yang kalian sudah pilih untuk dilakukan. {\b
17} Semua ini hanyalah seperti sebuah bayangan untuk apa yang sesungguhnya akan terjadi, sebab realitas jasmaninya adalah Kristus. {\b
18} Jangan biarkan seorangpun menipu kalian sehingga kalian tidak bisa memperoleh hadiah kemenangan, dengan memaksa bahwa kalian harus mengalahkan diri sendiri, atau menyembah para malaikat. Mereka berpikir bahwa mereka lebih baik daripada orang lain oleh karena penglihatan-penglihatan yang mereka katakan mereka dapatkan, dan menjadi sangat angkuh sampai memalukan dalam pikiran mereka yang penuh dosa. {\b
19} Orang-orang seperti itu tidaklah mengikuti Kristus sebagai kepala yang memimpin kita, jemaat, sebagai tubuh-Nya, dipelihara dan bersatu melalui urat dan otot tubuh. Dan ketika tubuh itu bersatu bersama, tubuh itu bertumbuh dengan cara yang Allah ingin tubuh itu bertumbuh.\par\pard\plain\hyphpar} {	
 {\b
20} Jika kita sudah mati bersama dengan Kristus untuk tuntutan-tuntutan agamawi yang dunia ini paksakan*, mengapa kalian tunduk kepada tuntutan-tuntutan itu seakan-akan kalian masih bagian dari dunia ini? {\b
21} Mereka meributkan hal-hal seperti: jangan lakukan seperti itu, jangan makan itu, jangan sentu itu! {\b
22} Perintah-perintah seperti ini tidaklah berguna lagi sebab mereka hanya hal-hal yang habis dipakai*, dan mereka mendasarkan pengajaran mereka atas dasar pengajaran manusia. {\b
23} Beberapa aturan mungkin terdengar masuk di akal untuk mereka yang melakukan pengajaran kesalehan yang berpusat pada diri sendiri, yang begitu bangga untuk merendahkan diri, dan yang \u8220?menyiksa diri,\u8221? tetapi dalam kenyataannya, pengajaran itu sama sekali tidak menolong dalam mengatasi keinginan-keinginan untuk berbuat dosa.\par\pard\plain\hyphpar} {	
{\b
2:14} Perhatikan bahwa batasan itu ada di sisi kita, dan bukan Allah.\par\pard\plain\hyphpar} {	
{\b
2:15} Jelas berbicara tentang agen-agen spiritual yang jahat.\par\pard\plain\hyphpar} {	
{\b
2:20} Mungkin merujuk kepada baik peraturan agama Yahudi maupun upacara-upacara dan larangan-larangan dari kepercayaan tahkyul.\par\pard\plain\hyphpar} {	
{\b
2:22} Hal ini menunjukkan bahwa aturan tentang makanan dan minuman yang akan dimakan dan kemudian dibuang.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Kolose 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Tata cara hidup baru\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi jika kalian sudah dihidupkan kembali bersama dengan Kristus, carilah hal-hal yang berasal dari atas, tempat Kristus ada, sedang duduk di sebelah kanan Allah. {\b
2} Tetapkan pikiran kalian dengan hal-hal yang di surga, bukan yang di bumi ini. {\b
3} Kalian sudah mati, dan hidup kalian sudah aman bersama Kristus yang sudah bersatu dengan Allah. {\b
4} Ketika Kristus yang adalah hidup kalian dinyatakan, maka kalian juga akan turut ambil bagian dalam kemuliaan-Nya.\par\pard\plain\hyphpar} {	
 {\b
5} Jadi matikanlah sifat-sifat duniawi kalian \u8212? dosa seksual, perselingkuhan, hawa nafsu, keinginan yang jahat, ketamakan \u8212? ini adalah pekerjaan dari penyembahan berhala. {\b
6} Karena sifat-sifat itu, mereka yang tidak taat akan menerima penghakiman Allah. {\b
7} Dahulu kalian juga melakukan perbuatan-perbuatan itu ketika kita masih dikuasai olehnya, {\b
8} tetapi sekarang kita haruslah menyingkirkan segala rasa marah, murka, kejahatan, penyiksaan, caci maki. {\b
9} Jangan berbohong satu sama lain, karena kalian telah membuang diri Anda yang lama dan apa yang biasa kalian lakukan, {\b
10} dan memulai hidup yang baru yang selalu diperbaharui menjadi lebih serupa dengan Pencipta kalian, memahami Dia dengan lebih baik lagi. {\b
11} Sekarang ini tidak ada lagi orang Yahudi dan orang bukan Yahudi, yang disunat maupun yang tidak disunat, orang asing, barbar,* budak ataupun orang merdeka, sebab Kristus adalah segalanya, dan Dia hidup di dalam kita semua.\par\pard\plain\hyphpar} {	
 {\b
12} Karena kalian adalah manusia pilihan Allah, yang kudus dan sangat dikasihi-Nya, mengambil sifat-sifat penuh belas kasihan yaitu baik hati, rendah hati, lembut dan sabar. {\b
13} Biarlah kalian saling sabar antara saudara seiman, saling memaafkan jika ada perseteruan. Sama seperti Tuhan sudah memaafkan kalian, haruslah kita saling memaafkan. {\b
14} Dan yang paling penting, biarlah kalian saling mengasihi, yang merupakan ikatan yang sempurna yang akan menyatukan kalian. {\b
15} Kiranya kedamaian yang dari Kristus langsung cara kalian berpikir, sebab kalian dipanggil menjadi satu tubuh oleh Allah yang mempersatukan kalian, dan bersyukurlah! {\b
16} Biarkan pesan Kristus sepenuhnya hidup di dalam kalian. Dengan cara yang bijak saling mengajar dan mendidiklah di antara kalian dengan mazmur dan puji-pujian dan lagu-lagu rohani, menyanyikan pujian kepada Allah dalam ucapan syukur dan ketulusan. {\b
17} Apapun yang kalian lakukan, baik dalam perkataan maupun perbuatan, lakukanlah semua itu untuk Tuhan Yesus, dengan demikian kalian memuji Allah Bapa melalui Dia.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Hidup baru di antara keluarga\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
18} Hai kalian para istri, hormatilah suami kalian dengan benar dalam Tuhan. {\b
19} Dan para suami, sayangilah istri-istri kalian dan perlakukanlah mereka dengan baik. {\b
20} Hai anak-anak, taatilah selalu orang tua kalian sebab hal itu menyenangkah hati Tuhan. {\b
21} Hai ayah-ayah, janganlah membuat anak-anak kalian hilang akal, agar mereka tidak merasa putus asa. {\b
22} Bagi para pelayan, lakukanlah perintah tuan yang kepadanya kalian bekerja di dunia ini, bukan hanya ketika mereka lihat saja, tetapi dengan jujur dan tulus, karena kalian menghormati Tuhan. {\b
23} Lakukanlah pekerjaan kalian dengan baik, seakan-akan kalian mengerjakan itu untuk Allah, dan bukan untuk manusia, {\b
24} sebab kalian tahu bahwa Tuhanlah yang akan memberikan upahmu \u8212? sebuah warisan! Sebab kalian melayani Kristus Tuhan! {\b
25} Siapa pun yang melakukan apa yang salah akan dibayar kembali untuk kesalahan yang telah mereka lakukan, dan Allah tidak memiliki favorit.\par\pard\plain\hyphpar} {	
{\b
3:11} Secara harfiah, \u8220?Skit,\u8221? orang-orang barbar dari daerah yang saat ini menghuni daerah selatan Rusia, Ukraina dan Asia Tengah.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Kolose 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Para majikan, perlakukanlah pekerja kalian dengan cara yang benar dan adil, dengan menyadari bahwa kalian juga memiliki Majikan di surga. {\b
2} Ingatlah untuk selalu berdoa, disertai dengan pikiran yang penuh dengan ucapan syukur dan penuh perhatian! {\b
3} Berdoalah juga untuk kami agar Allah membukakan kesempatan untuk memberitakan Firman, menyatakan rahasia yang sudah dibukakan yaitu Kristus \u8212? yang menjadi penyebab saya di penjara. {\b
4} Berdoalah agar saya dapat membuatnya sejelas yang seharusnya ketika saya berbicara. {\b
5} Berperilaku bijaksana dengan orang luar, memanfaatkan setiap kesempatan sebaik-baiknya. {\b
6} Biarlah perkataanmu terdengar menenangkan. Pastikan agar ucapanmu terdengar enak, dan berpikirlah tentang cara terbaik untuk memberi jawaban.\par\pard\plain\hyphpar} {	
 {\b
7} Tikikus akan memberitahu kalian semua yang terjadi padaku. Dia seorang saudara terkasih, pelayan yang dapat dipercaya dan rekan sepelayanan dalam Tuhan. {\b
8} Saya mengutus dia kepada kalian karena hal ini, yaitu agar kalian bisa tahu kabar saya dan hal ini akan memberi sukacita untuk kalian. {\b
9} Onesimus juga akan turut serta bersama dengan Tikikus, seorang yang bisa dipercaya dan terkasih, yang juga salah satu dari kalian. Mereka berdua akan menjelaskan kepada kalian semua kejadian yang terjadi di sini. {\b
10} Aristarkus yang bersama denganku di dalam penjara mengirimkan salamnya, demikian juga Markus, sepupu Barnabas (kalian sudah mendapatkan petunjuk untuk menyambut dia jika nanti dia mengunjungi kalian), {\b
11} dan Yesus \u8212? yang juga bernama Yustus \u8212? satu-satunya orang Yahudi yang percaya kepada Yesus di antara mereka yang bekerja bersamaku di sini bagi kerajaan Allah, orang-orang yang sudah menjadi penolong yang luar biasa untuk saya. {\b
12} Epafras yang juga salah seorang dari jemaat dan pelayan dari Kristus Yesus, mengirimkan salamnya. Dia selalu sepenuh hati dalam doanya ketika mendoakan kalian, agar kalian selalu bertahan sebagai orang percaya yang dewasa, sungguh-sungguh yakin tentang segala sesuatu seperti yang Allah inginkan. {\b
13} Sebagai catatan untuk kalian saya bisa katakan bahwa dia sudah banyak bekerja keras untuk kalian, dan juga untuk mereka yang ada di Laodikea dan Herapolis. {\b
14} Lukas, dokter kita yang terkasih, dan Demas juga mengirimkan salam. {\b
15} Salam untuk orang-orang percaya yang ada di Laodikea, juga kepada Nimfa, dan jemaat yang bertemu di rumahnya. {\b
16} Dan ketika surat ini sudah dibacakan kepada kalian, pastikanlah surat ini juga dibaca oleh jemaat yang di Laodikea juga, dan kalian juga membaca surat yang saya kirimkan kepada jemaat di Laodikea. {\b
17} Katakan kepada Arkipus, \u8220?Perhatikan baik-baik agar kamu menyelesaikan pelayanan yang Allah berikan kepada kamu.\u8221?\par\pard\plain\hyphpar} {	
 {\b
18} Saya, Paulus, menulis salam penutup ini dengan tangan saya sendiri. Ingatlah bahwa saya berada di dalam penjara. Kebaikan Allah menyertai kalian.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }