{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Efesus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123456 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Efesus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Paulus, seorang rasul Kristus Yesus karena kehendak Allah, kepada orang-orang kudus di Efesus dan mereka yang percaya kepada Kristus Yesus. {\b
2} Kasih karunia dan damai sejahtera untuk kamu sekalian dari Allah Bapa kita dan Tuhan Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
3} Terpujilah Allah, yaitu Bapa dari Tuhan kita Kristus Yesus, yang sudah memberkati kita di dalam Kristus dengan semua berkat rohani yang ada di surga, {\b
4} sama seperti Dia memilih kita untuk berada di dalam Dia sebelum awal dunia ini, sehingga di dalam kasih kita dapat menjadi kudus dan tak bercacat di hadapan-Nya. {\b
5} Sebelum dunia ini diciptakan, Dia memutuskan sebelumnya bahwa kita seharusnya diangkat menjadi anak-anak-Nya melalui Kristus Yesus, sesuai dengan kehendak-Nya. Itulah yang berkenan kepada-Nya. {\b
6} Jadi kita memuji Allah karena belas kasihan-Nya yang mulia, yang sudah Dia berikan dengan cuma-cuma kepada kita karena bersatu dalam Anak-Nya yang dikasihi-Nya. {\b
7} Melalui dia kita memperoleh keselamatan melalui darah-Nya, pengampunan dosa-dosa kita sebagai hasil dari kasih karunia-Nya yang tak ternilai {\b
8} yang Dia sediakan dengan murah hati untuk kita, bersama dengan segala hikmat dan pengertian.\par\pard\plain\hyphpar} {	
 {\b
9} Dia mengungkapkan kepada kami keinginannya yang sebelumnya tersembunyi di mana Dia dengan senang hati mengejar rencana-Nya {\b
10} pada waktu yang tepat untuk menyatukan semua orang* di dalam Kristus \u8212? mereka yang ada di surga dan yang ada di bumi. {\b
11} {\i
Dalam Dia} \u8212? kita telah dipilih terlebih dahulu, menurut rencana orang yang mengerjakan segala sesuatu menurut kehendaknya, {\b
12} karena kitalah yang pertama menjadi umat-Nya yang berharap kepada Kristus! Oleh karena itu marilah kita memuji Allah karena kemuliaan-Nya. {\b
13} {\i
Dalam Dia} \u8212? kalian* juga sudah mendengar Firman Kebenaran, Kabar Baik tentang keselamatan kalian. {\i
Dalam Dia} \u8212? karena kalian percaya kepada-Nya, kalian dimateraikan dengan materai janji Roh Kudus, {\b
14} yang merupakan uang muka atas warisan kita ketika Allah menebus apa yang telah Dia simpan untuk diri-Nya \u8212? kita, yang akan memuji dan memuliakan Dia!\par\pard\plain\hyphpar} {	
 {\b
15} Itulah alasannya, karena saya telah mendengar tentang kepercayaan kalian kepada Tuhan Yesus dan kasih yang kalian miliki untuk semua orang Kristen, {\b
16} mengapa saya tidak pernah berhenti berterima kasih kepada Allah untuk kalian dan mengingat kalian dalam doa-doa saya. {\b
17} Saya berdoa agar Allah Tuhan kita Yesus Kristus, Bapa yang mulia, dapat memberi kalian roh kebijaksanaan untuk melihat dan mengenal Dia sebagaimana adanya. {\b
18} Semoga pikiran kalian tercerahkan sehingga kalian dapat memahami harapan yang Dia panggil untuk kalian \u8212? kekayaan agung yang Dia janjikan sebagai warisan bagi umat-Nya yang kudus. {\b
19} Dan saya juga berdoa supaya kalian tahu bahwa kuasa-Nya sangat besar bagi kita yang percaya. Kuasa itu adalah kekuatan Allah yang hebat, {\b
20} yang dipakai-Nya untuk membangkitkan Kristus dari kematian. Dengan kuasa-Nya itu, Allah menempatkan Kristus di sebelah kanan-Nya di surga, {\b
21} jauh di atas penguasa, otoritas, kekuasaan, atau penguasa mana pun, atau pemimpin mana pun dengan segala gelarnya \u8212? tidak hanya di dunia ini, tetapi juga di dunia yang akan datang. {\b
22} Allah sudah menjadikan segala sesuatu tunduk pada kuasa Kristus. Allah juga menjadikan Dia dan memberinya tanggung jawab sebagai kepala atas seluruh jemaat Kristus, {\b
23} yang adalah tubuhnya, dipenuhi dan disempurnakan oleh Kristus, yang memenuhi dan menyempurnakan segala sesuatu.\par\pard\plain\hyphpar} {	
{\b
1:10} Sejalan dengan Kolose 1:20.\par\pard\plain\hyphpar} {	
{\b
1:13} Kalian. Maksudnya adalah orang-orang yang percaya kepada Kristus tapi bukan orang Yahudi.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Pada suatu waktu kalian mati dalam dosa dan perbuatan jahatmu, {\b
2} menjalani hidup kalian menurut cara dunia, di bawah kendali iblis, yang rohnya bekerja pada orang-orang yang tidak menaati Allah. {\b
3} Kita semua pernah seperti itu, perilaku kita ditentukan oleh keinginan sifat manusia kita yang berdosa dan cara berpikir kita yang jahat. Seperti orang lain, di alam kita, kita adalah anak-anak dari kemarahan.*\par\pard\plain\hyphpar} {	
 {\b
4} Tetapi Allah dalam kemurahan-Nya yang murah hati, karena kasih-Nya yang luar biasa bagi kita {\b
5} bahkan ketika kita mati dalam dosa-dosa kita, telah menghidupkan kita bersama dengan Kristus. Percaya padanya telah menyelamatkan kalian! {\b
6} Dia membangkitkan kita bersama Kristus, dan di dalam Kristus Yesus mendudukkan kita bersama-Nya di surga, {\b
7} sehingga dalam segala kekekalan yang akan datang Ia dapat menunjukkan besarnya kasih karunia-Nya yang luar biasa dalam menunjukkan kebaikan kepada kita melalui Kristus Yesus. {\b
8} Karena kamu telah diselamatkan oleh kasih karunia karena percaya kepada-Nya \u8212? itu bukan melalui dirimu sendiri, itu adalah pemberian Allah! {\b
9} Ini tidak ada hubungannya dengan usaha manusia, jadi jangan bangga pada dirimu sendiri. {\b
10} Kita adalah produk dari apa yang Allah lakukan, diciptakan dalam Kristus Yesus untuk melakukan kebaikan, yang telah Allah rencanakan untuk kita lakukan.\par\pard\plain\hyphpar} {	
 {\b
11} Jadi kalian yang \u8220?orang asing\u8221? yang berbicara secara manusiawi, disebut \u8220?tidak bersunat\u8221? oleh mereka yang \u8220?bersunat\u8221? (yang hanya merupakan prosedur yang dilakukan oleh manusia), kalian perlu ingat {\b
12} bahwa kalian pernah tidak ada hubungan dengan Kristus. Anda dilarang sebagai orang asing menjadi warga negara Israel, orang asing dari perjanjian yang telah dijanjikan Allah. Kalian tidak punya harapan dan kalian hidup di dunia tanpa Allah. {\b
13} Tetapi sekarang, di dalam Kristus Yesus, kalian yang dahulu sangat jauh telah didekatkan oleh darah Kristus.\par\pard\plain\hyphpar} {	
 {\b
14} Kristus adalah damai sejahtera kita. Melalui tubuhnya ia membuat keduanya menjadi satu, dan meruntuhkan tembok pemisah permusuhan yang memisahkan kita, {\b
15} membebaskan kita dari hukum dengan persyaratan dan peraturannya. Dia melakukan ini agar dia dapat menciptakan dalam dirinya satu pribadi baru dari keduanya dan dengan demikian berdamai, {\b
16} dan sepenuhnya mendamaikan keduanya dengan Allah melalui salib seolah-olah mereka hanya satu tubuh, setelah menghancurkan permusuhan kita satu sama lain.\par\pard\plain\hyphpar} {	
 {\b
17} Dia datang dan membagikan kabar baik perdamaian kepada kalian yang jauh, dan mereka yang dekat, {\b
18} karena melalui dia kita berdua memperoleh akses kepada Bapa melalui Roh yang sama. {\b
19} Itu artinya kalian bukan lagi orang asing dan asing; kalian adalah sesama warga umat Allah dan milik keluarga Allah {\b
20} yang dibangun di atas dasar para rasul dan para nabi, dengan Kristus Yesus sebagai batu penjuru. {\b
21} Di dalam Dia seluruh bangunan disatukan, tumbuh menjadi bait suci bagi Tuhan. {\b
22} Kalian juga sedang dibangun bersama di dalam dia sebagai tempat bagi Allah untuk hidup oleh Roh.\par\pard\plain\hyphpar} {	
{\b
2:3} Dalam bahasa Yunani jelas tertulis \u8220?Anak-anak kemarahan.\u8221? Melihat pemikiran sebelumnya tentang sifat manusia, mungkin ini artinya kita \u8220?marah secara alami\u8221? atau memberontak terhadap Allah. Kemungkinan lain, hal ini bisa dipandang bahwa kita adalah target kemarahan ilahi, sekalipun Allah tidak secara khusus disebutkan disini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Inilah saya, Paulus, sekarang dipenjarakan karena melayani Kristus Yesus, untuk menolong kalian orang yang bukan Yahudi. {\b
2} Pasti kalian sudah mendengar tentang tugas yang Allah berikan kepada saya untuk menyampaikan tentang kebaikan hati Allah kepada kalian, {\b
3} bagaimana, dengan apa yang Allah tunjukkan kepada saya, menjelaskan misteri yang sebelumnya tersembunyi. Saya menulis kepada Anda secara singkat sebelumnya tentang ini. {\b
4} Dan ketika kalian membaca ini, kalian akan mengerti apa yang saya maksud tentang rencana yang dulu Allah rahasiakan kepada manusia, yaitu rahasia tentang Kristus. {\b
5} Di generasi-generasi sebelumnya, hal ini tidak dijelaskan kepada siapa pun, tetapi sekarang sudah dinyatakan kepada para rasul dan nabi suci Allah oleh Roh-Nya {\b
6} bahwa orang yang bukan Yahudi, adalah ahli waris bersama, bagian dari tubuh yang sama, dan dalam Kristus Yesus berbagi bersama dalam janji melalui kabar baik.\par\pard\plain\hyphpar} {	
 {\b
7} Saya sudah menjadi pelayan Kristus untuk memberitakan Kabar Baik ini melalui kuasa dan kebaikan hati Allah yang bekerja dalam diri saya. {\b
8} Rahmat ini diberikan kepada saya, yang paling tidak penting dari semua orang Kristen, untuk berbagi dengan orang yang bukan Yahudi nilai Kristus yang luar biasa, {\b
9} dan saya dipilih untuk menyatakan rencana Allah kepada semua orang. Rencana itu tersembunyi sejak semula di dalam Dia yang menciptakan segalanya. {\b
10} Rencana Allah adalah supaya semua pemerintah dan penguasa di surga menyaksikan berbagai cara Allah menunjukkan kebijaksanaan-Nya melalui gereja. {\b
11} Inilah sesuai dengan tujuan kekal Allah yang dilakukan-Nya melalui Kristus Yesus Tuhan kita. {\b
12} Karena kita percaya sepenuhnya kepada Kristus, maka kita bisa datang kepada Allah dengan bebas dan tidak perlu merasa takut. {\b
13} Jadi saya meminta agar kalian tidak putus asa karena saya menderita \u8212? tetapi kalian harus bangga karena saya menderita demi kalian.\par\pard\plain\hyphpar} {	
 {\b
14} Itulah sebabnya saya berlutut berdoa kepada Bapa, {\b
15} yang darinya setiap keluarga di surga dan di bumi menerima sifat dan karakternya, {\b
16} memohon kepada-Nya agar dari kekayaan kemuliaan-Nya ia dapat menguatkan kalian di dalam diri kalian yang terdalam dengan kuasa melalui Roh-Nya. {\b
17} Semoga Kristus hidup di dalam kalian sebagaimana kamu percaya kepada-Nya, sehingga ketika kamu ditanam jauh di dalam kasih, {\b
18} kalian dapat memiliki kekuatan untuk memahami bersama semua umat Allah luas dan panjang dan tinggi dan dalamnya kasih Kristus. {\b
19} Semoga kalian mengenal kasih Kristus yang melampaui pengetahuan, sehingga kalian dijadikan penuh dan lengkap oleh kepenuhan Allah.\par\pard\plain\hyphpar} {	
 {\b
20} Semoga dia yang \u8212? melalui kuasa-Nya yang bekerja di dalam kita \u8212? dapat melakukan jauh lebih banyak daripada yang pernah kita minta atau pikirkan, {\b
21} semoga dia dimuliakan di dalam gereja dan di dalam Kristus Yesus turun-temurun sampai selama-lamanya dan pernah. Amin.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi saya yang dipenjarakan karena melayani Tuhan \u8212? menasehati supaya kalian hidup sesuai dengan panggilanmu sebagai umat Allah. {\b
2} Hendaklah kalian rendah hati, lemah lembut, dan sabar. Biarlah kalian saling memaafkan dan saling mengasihi satu sam lain. {\b
3} Berusahalah untuk tetap bersatu dalam Roh melalui damai sejahtera yang mempersatukan kalian bersama. {\b
4} Karena ada satu tubuh, dan satu Roh. Dan Allah sudah memanggilmu untuk memiliki pengharapan yang sama. {\b
5} Hanya ada satu Tuhan, satu iman, dan satu baptisan; {\b
6} Dan hanya ada satu Allah dan Bapa dari semua, yang memerintah atas segala sesuatu. Dia adalah atas semua dan melalui semua dan dalam semua.\par\pard\plain\hyphpar} {	
 {\b
7} Kristus sudah memberikan kepada kita masing-masing kasih karunia, sesuai dengan kemurahan hati-Nya kepada kita. {\b
8} Seperti yang dikatakan Kitab Suci, \u8220?Ketika dia naik ke tempat yang tinggi, dia membawa tawanan bersamanya, dan memberikan hadiah kepada manusia.\u8221?* {\b
9} (Mengenai ini: dikatakan dia naik, tetapi itu berarti dia sebelumnya juga telah turun ke dunia yang rendah. {\b
10} Yang turun adalah orang yang sama yang juga naik ke surga tertinggi agar ia dapat menyempurnakan seluruh alam semesta.)\par\pard\plain\hyphpar} {	
 {\b
11} Karunia yang Kristus berikan kepada setiap orang adalah sebagai rasul, nabi, penginjil, pendeta dan guru, {\b
12} dengan tujuan mempersiapkan dan melengkapi umat Allah untuk pekerjaan membantu orang lain, supaya melalui pelayanan ini dapat membantu tubuh Kristus untuk bertumbuh dan menjadi kuat. {\b
13} Kita tumbuh bersama dan semakin erat bersatu dalam keyakinan dan pengetahuan kita tentang Anak Allah. Biarlah kita semakin dewasa secara rohani, dan terus bertumbuh menjadi seperti Kristus. {\b
14} Kita seharusnya tidak menjadi seperti anak-anak kecil lagi, yang mudah terombang-ambing oleh setiap angin doktrin, bingung dengan tipu daya manusia yang menyesatkan dengan ajaran yang licik, mereka sengaja membuat supaya ajaran itu kelihatan benar. {\b
15} Sebaliknya dengan mengatakan kebenaran, kita harus saling mengasihi dan bertumbuh menjadi seperti Kristus dalam semua sifat-Nya karena Dia adalah Kepala atas kita. {\b
16} Karena Dialah seluruh tubuh bekerja, setiap sendi menyatukannya saat masing-masing bagian melakukan apa yang seharusnya, dan seluruh tubuh tumbuh, membangun dirinya sendiri dalam cinta.\par\pard\plain\hyphpar} {	
 {\b
17} Jadi izinkan saya mengatakan ini kepada kalian \u8212? sebenarnya aku mendesak ini di dalam Tuhan \u8212? bahwa kamu tidak lagi hidup seperti orang-orang yang tidak percaya, dengan cara mereka yang kosong. {\b
18} Pikiran mereka masih gelap, cara hidup mereka jauh dari kehendak Allah. Mereka tidak tahu apa-apa tentang Allah, dan mereka keras kepala. {\b
19} Karena mereka sudah kehilangan rasa malu. Mereka melakukan hal-hal yang jahat, dan dengan rakus melakukan segala macam hal yang menjijikkan.\par\pard\plain\hyphpar} {	
 {\b
20} Tetapi bukan itu yang kalian pelajari tentang Kristus! {\b
21} Bukankah kalian tidak mendengar tentang dia? Bukankah kalian diajarkan tentang dia? Tidakkah kalian mempelajari kebenaran seperti yang ada di dalam Yesus {\b
22} Jadi buanglah gaya hidup kalian yang lama, dan tinggalkan sifat-sifat lama yang menghancurkan kalian melalui keinginan yang menipu! {\b
23} Biarlah hati dan pikiran kalian diperbaharui oleh Roh Allah, {\b
24} Dan kenakan hidup barumu yang Allah ciptakan sehingga kamu akan menjadi seperti Dia, benar dan suci dalam kebenaran.\par\pard\plain\hyphpar} {	
 {\b
25} Jadi buanglah sifat suka menipu, dan katakan yang benar satu sama lain \u8212? karena kita saling memiliki. {\b
26} Jangan berbuat dosa dengan marah; jangan biarkan malam datang dan menemukanmu masih marah. {\b
27} Dan jangan beri iblis kesempatan apapun. {\b
28} Orang yang suka mencuri, berhenti mencuri, dan lakukan pekerjaan yang jujur dan produktif dengan tanganmu sendiri sehingga kalian memiliki sesuatu untuk diberikan kepada mereka yang membutuhkannya. {\b
29} Jangan menggunakan bahasa yang buruk. Tetapi bicaralah dengan kata-kata yang menolong dan memberi semangat jika perlu, sehingga orang yang mendengarkan merasa diberkati. {\b
30} Jangan mengecewakan Roh Kudus Allah, itu adalah bukti bahwa kamu adalah milik-Nya sampai hari penebusan. {\b
31} Buanglah segala jenis sakit hati, dendam, amarah, pertikaian, dan hinaan, bersama dengan segala bentuk kejahatan. {\b
32} Bersikaplah baik dan penuh kasih satu sama lain, saling mengampuni, sama seperti Allah di dalam Kristus mengampuni kalian.\par\pard\plain\hyphpar} {	
{\b
4:8.} Mengutip Mazmur 68:18.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi, berusahalah hidup seperti Allah, karena kalian adalah anak-anak-Nya yang sangat dikasih. {\b
2} Hiduplah dalam kasih, sama seperti Kristus mengasihi kamu. Dia memberikan diri-Nya untuk kita, sebagai sebuah hadiah dan persembahan kurban kepada Tuhan. Persembahan-Nya yang sangat harum dan menyenangkan hati Allah. {\b
3} Janganlah ada amoralitas seksual, atau segala jenis ketidaksenonohan, atau keserakahan di antara kamu, karena umat Allah tidak pantas melakukan hal-hal seperti itu. {\b
4} Tidak boleh ada kata-kata jahat, kotor, atau kata-kata tidak berguna dan kasar sama sekali, itu tidak pantas bagi kamu. Sebaliknya kalian harus berterima kasih kepada Allah. {\b
5} Kalian harus tahu bahwa orang yang melakukan dosa seksual, kejahatan, atau keserakahan, dan penyembah berhala, tidak akan menjadi warga kerajaan Kristus dan Allah. {\b
6} Jangan biarkan siapa pun membodohi kamu dengan ajaran sesat, karena hal-hal seperti itulah membawa penghakiman Allah kepada orang-orang yang tidak taat. {\b
7} Jadi jangan melakukan hal yang sama seperti yang mereka lakukan. {\b
8} Dulu kamu hidup dalam kegelapan, tetapi sekarang kamu hidup dalam terang Tuhan. Jadi hiduplah sebagai anak-anak terang {\b
9} (dan buah terang adalah segala sesuatu yang baik dan kebenaran dan benar), {\b
10} menunjukkan apa yang benar-benar dihargai Tuhan.\par\pard\plain\hyphpar} {	
 {\b
11} Jangan ada hubungannya dengan hal-hal sia-sia yang dihasilkan kegelapan \u8212? alih-alih mengeksposnya. {\b
12} Sangat memalukan bahkan untuk membicarakan hal-hal yang dilakukan orang-orang seperti itu secara diam-diam {\b
13} Tetapi ketika perbuatan mereka yang gelap dinyatakan dalam terang, kemudian terungkap apa adanya. {\b
14} Itulah mengapa dikatakan, \u8220?Bangunlah, kalian yang sedang tidur, bangkit dari kematian, dan Kristus akan bersinar atasmu.\u8221? {\b
15} Jadi berhati-hatilah menjalani hidupmu. Jangan hidup seperti orang bodoh, tetapi seperti orang bijak, {\b
16} Jadi gunakanlah kesempatan yang ada dengan melakukan yang baik karena hari-hari ini jahat. {\b
17} Jadi jangan kurang pengetahuan, tetapi cari tahu apa kehendak Allah. {\b
18} Jangan mabuk oleh anggur yang akan menghancurkan hidupmu, tetapi biarlah hidupmu dipenuhi dengan Roh Allah. {\b
19} Berbagi bersama satu sama lain, dengan menyanyikan mazmur, kidung, dan lagu-lagu rohani. Bernyanyi dan membuat musik untuk Tuhan untuk mengungkapkan apa yang kalian rasakan. {\b
20} Bersyukurlah selalu kepada Allah Bapa kita atas segalanya dalam nama Tuhan kita Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
21} Masing-masing harus bersedia melayani dan menghormati satu sama lain. Lakukanlah itu sebagai rasa penghormatanmu kepada Kristus. {\b
22} Setiap istri, lakukan apa yang suamimu perintahkan untuk kamu lakukan, sama seperti kamu menaati kehendak Allah. {\b
23} Suami adalah kepala istri sama seperti Kristus adalah kepala gereja. Dan gereja adalah tubuh Kristus dan Kristus adalah Penyelamatnya. {\b
24} Dengan cara yang sama seperti gereja melakukan apa yang Kristus katakan, istri harus melakukan apa yang suami mereka katakan dalam segala hal. {\b
25} Setiap suami, kamu harus mengasihi istrimu dengan cara yang sama, seperti Kristus mengasihi gereja dan memberikan diri-Nya untuk itu. {\b
26} Dia menyucikan kita untuk menjadi milik-Nya. Kita dibersihkan melalui Firman Allah, bagaikan air yang membersihkan kita*. {\b
27} Sehingga Kristus dapat menjadikan gereja milik-Nya sendiri, tanpa cacat atau dosa atau kesalahan apa pun, tetapi menjadi kudus dan tidak bercacat. {\b
28} Suami harus mengasihi istrinya seperti dia mengasihi dirinya sendiri. Seorang laki-laki yang mengasihi istrinya, berarti mengasihi dirinya sendiri. {\b
29} Karena tidak ada orang yang pernah membenci tubuhnya sendiri, tetapi memberinya makan dan menjaganya, seperti yang dilakukan Kristus untuk gereja, {\b
30} Karena kita adalah anggota-anggota tubuh-Nya. {\b
31} \u8220?Inilah sebabnya mengapa seorang laki-laki meninggalkan ayah dan ibunya, dan bersatu dengan istrinya, dan keduanya menjadi satu.\u8221?* {\b
32} Ini adalah kebenaran tersembunyi yang dalam \u8212? tetapi saya sedang berbicara tentang Kristus dan gereja. {\b
33} Bagaimanapun, setiap suami harus mengasihi istrinya sendiri seperti dirinya sendiri, dan istri harus menghormati suaminya.\par\pard\plain\hyphpar} {	
{\b
5:26} Kemungkinan sebagai kiasan dari baptisan.\par\pard\plain\hyphpar} {	
{\b
5:31} Mengutip Kejadian 2:24.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Efesus 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Anak-anak, lakukan apa yang orang tuamu perintahkan, karena ini adalah hal yang benar untuk dilakukan. {\b
2} Hormatilah ayah dan ibumu. Ini adalah perintah pertama yang disertai dengan janji. {\b
3} \u8220?Agar segala sesuatunya berjalan baik untukmu dan kamu akan panjang umur di bumi.\u8221?* {\b
4} Kepada setiap bapak, jangan membuat anak-anakmu marah, tetapi jagalah mereka dengan didikan dan nasehat tentang Allah. {\b
5} Kepada setiap hamba, taatilah mereka yang menjadi tuanmu, dengan rasa hormat dan penuh kekaguman. Lakukan dengan hati yang tulus sama seperti kamu sedang melayani Kristus. {\b
6} Jangan hanya bekerja dengan baik ketika sedang diawasi untuk mendapatkan persetujuan, tetapi bekerja seperti hamba Kristus, dengan jujur melakukan kehendak Allah. {\b
7} Layanilah dengan penuh sukacita sama seperti kamu melakukannya untuk Tuhan, dan bukan untuk orang. {\b
8} Ingatlah bahwa siapa pun yang melakukan apa yang baik akan diberi upah oleh Tuhan, apakah orang itu adalah hamba atau seseorang yang merdeka. {\b
9} Kepada setiap tuan, kamu harus memperlakukan pelayanmu dengan cara yang sama. Jangan mengancam mereka, ingatlah bahwa Allah yang di surga adalah Tuan mereka dan tuanmu juga, dan Dia memperlakukan orang dengan sama, tanpa pilih kasih.\par\pard\plain\hyphpar} {	
 {\b
10} Sebagai pesan terakhir, tetap kuat di dalam Tuhan, dan dalam kekuatan-Nya yang luar biasa. {\b
11} Kenakan semua perlengkapan senjata Allah sehingga kamu dapat menolak semua serangan iblis! {\b
12} Karena kita tidak berperang melawan kekuatan manusia, tetapi melawan penguasa, roh-roh jahat dan, penguasa kegelapan dunia ini, melawan kekuatan spiritual kejahatan di surga. {\b
13} Ambillah semua senjata yang Allah sediakan sehingga kamu dapat bertahan menghadapi hari-hari yang semakin jahat, sesudah melakukan semua yang kamu dapat lakukan. Dan untuk menemukan dirimu masih tetap berdiri! {\b
14} Jadi berdirilah teguh, dengan kebenaran sebagai ikat pinggangmu, dan keadilan sebagai penutup dadamu, {\b
15} dan mengenakan sepatu kesiapan untuk membagikan kabar baik perdamaian.\par\pard\plain\hyphpar} {	
 {\b
16} Di atas segalanya, ambillah perisai untuk memercayai Allah, yang dengannya Anda bisa memadamkan semua panah api iblis. {\b
17} Terimalah keselamatan dari Allah sebagai ketopong. Dan bawalah pedang Roh \u8212? Roh itulah firman Allah. {\b
18} Berdoa selalu dalam Roh saat kamu melakukan semua ini. Tetap terjaga dan terus berdoa untuk semua umat Allah. {\b
19} Doakan saya juga agar saya diberi kata-kata yang tepat untuk saya berbicara, sehingga saya dapat menjelaskan dengan penuh percaya, tentang rahasia kebenaran yang tersembunyi dari Kabar Baik. {\b
20} Saya adalah utusan Allah yang dipenjara karena Kabar Baik. Jadi mohon berdoa agar saya berbicara tanpa rasa takut, sebagaimana seharusnya.\par\pard\plain\hyphpar} {	
 {\b
21} Tikikus, teman baik dan penolong setia kita. Dia akan memberikan semua berita tentang saya dan menjelaskan semuanya sehingga kamu akan tahu bagaimana dan apa yang saya lakukan. {\b
22} Itulah mengapa saya mengirimnya kepadamu \u8212? untuk memberitahu kamu apa yang terjadi pada kami dan untuk menghiburmu. {\b
23} Damai bagi semua orang Kristen di sana, dari Allah Bapa dan Tuhan Yesus Kristus, dengan kasih dan iman kepada-Nya. {\b
24} Kasih karunia menyertai semua orang yang mengasihi Tuhan kita Kristus Yesus.\par\pard\plain\hyphpar} {	
{\b
6:3} Mengutip Keluaran 20:12 atau Ulangan 5:16.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }