{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Galatia \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123456 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Galatia\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Paulus, seorang rasul yang bukan diutus oleh manusia. Tetapi atas perintah Yesus Kristus dan Allah Bapa yang sudah membangkitkan Yesus dari antara orang mati. {\b
2} Saudara-saudari di sini bersama saya bergabung untuk mengirimkan surat ini ke gereja-gereja di Galatia.\par\pard\plain\hyphpar} {	
 {\b
3} Semoga berkat dan damai sejahtera dari Allah Bapa dan Tuhan kita Yesus Kristus menyertai kamu!\par\pard\plain\hyphpar} {	
 {\b
4} Yesus menyerahkan diri-Nya untuk dosa-dosa kita untuk membebaskan kita dari dunia yang jahat saat ini, sesuai dengan kehendak Allah dan Bapa kita. {\b
5} Bagi Allah sajalah kemuliaan untuk selama-lamanya! Amin. {\b
6} Saya merasa heran karena terlalu cepat kamu meninggalkan Allah yang oleh kasih karunia Kristus sudah memanggilmu. Dan sekarang kamu sudah mengikuti suatu \u8220?kabar baik\u8221? yang berbeda {\b
7} itu sama sekali bukan kabar baik! Beberapa orang di sana sudah membuat kamu bingung. Mereka ingin memutarbalikkan Kabar Baik tentang Kristus. {\b
8} Tetapi jika seseorang, bahkan kita sendiri, atau bahkan malaikat dari surga, harus memberitakan suatu kabar baik yang lain dari apa yang sudah kami beritahukan kepadamu, maka biarlah mereka dihukum! {\b
9} Saya ulangi apa yang sudah kami katakan sebelumnya: jika ada yang memberitakan kabar baik yang berbeda selain yang sudah kamu terima dari kami, maka biarlah mereka dihukum! {\b
10} Sekarang apakah menurutmu, persetujuan siapa yang saya inginkan \u8212? dari orang-orang, atau dari Allah? Apakah kamu pikir saya mencoba menyenangkan orang lain? Jika saya ingin menyenangkan orang, saya tidak akan menjadi hamba Kristus!\par\pard\plain\hyphpar} {	
 {\b
11} Izinkan saya menjelaskan kepadamu saudara-saudari, bahwa Kabar Baik yang saya beritakan, bukan berasal dari manusia. {\b
12} Saya tidak menerimanya dari siapa pun, dan tidak ada yang mengajarkannya kepada saya \u8212? Yesus Kristus yang menyatakannya kepada saya. {\b
13} Kamu sudah mendengar bagaimana hidup saya dulu sebagai pengikut agama Yahudi \u8212? bagaimana saya secara fanatik menganiaya gereja Allah, dengan kejam dan mencoba menghancurkannya. {\b
14} Saya melampaui orang-orang sezaman saya dalam praktik agama Yahudi karena saya sangat setia pada tradisi nenek moyang saya.\par\pard\plain\hyphpar} {	
 {\b
15} Tetapi ketika Allah (yang mempunyai rencana yang khusus bagi saya sebelum saya lahir), memanggil saya melalui kasih karunia-Nya, dan merasa senang {\b
16} untuk menyatakan Anak-Nya kepada saya sehingga saya dapat memberitakan Kabar Baik kepada bangsa-bangsa*, saya tidak membicarakan hal ini dengan siapa pun. {\b
17} Saya tidak pergi ke Yerusalem untuk berbicara dengan mereka yang sudah menjadi rasul sebelum saya; tetapi saya pergi ke Arab, dan kemudian kembali ke Damaskus. {\b
18} Sesudah tiga tahun saya pergi ke Yerusalem untuk mengunjungi Petrus. Saya tinggal bersamanya selama dua minggu. {\b
19} Pada waktu itu saya tidak melihat rasul-rasul yang lain, kecuali Yakobus, saudara laki-laki Tuhan Yesus. {\b
20} (Izinkan saya meyakinkan kamu di hadapan Allah bahwa saya tidak berbohong tentang apa yang saya tulis untuk kamu!) {\b
21} Kemudian saya pergi ke Syria dan Kilikia. {\b
22} Meski begitu, wajah saya tidak diketahui orang-orang di gereja-gereja Yudea. {\b
23} Mereka hanya mendengar orang berkata, \u8220?Orang yang dulu menganiaya kami sekarang menyebarkan kepercayaan yang pernah dia coba untuk menghancurkannya!\u8221? {\b
24} Dan mereka memuji Allah karena apa yang Allah lakukan dalam hidup saya.\par\pard\plain\hyphpar} {	
{\b
1:16} Bangsa-bangsa. Atau \u8220?orang bukan Yahudi.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Empat belas tahun kemudian saya kembali ke Yerusalem bersama Barnabas. Saya membawa Titus bersama saya. {\b
2} Saya pergi karena apa yang Allah sudah tunjukkan kepada saya.* Saya bertemu dengan para pemimpin gereja yang diakui di sana secara pribadi dan menjelaskan kepada mereka Kabar Baik yang saya bagikan dengan orang asing.* Saya tidak ingin pekerjaan yang saya lakukan dengan keras untuk datang ke apa-apa. {\b
3} Tetapi ternyata, tidak ada yang bahkan memaksa Titus untuk disunat, meskipun dia orang Yunani. {\b
4} (Masalah itu hanya muncul karena beberapa orang Kristen palsu menyelinap untuk memata-matai kebebasan yang kita miliki di dalam Kristus Yesus, dan mereka mencoba menjadikan kami budak. {\b
5} Kami tidak pernah kebobolan kepada mereka, bahkan tidak untuk sesaat. Kami ingin memastikan bahwa kebenaran Kabar Baik tidak berubah untuk kamu.)\par\pard\plain\hyphpar} {	
 {\b
6} Tetapi orang-orang yang dianggap penting itu tidak menambahkan apa pun* pada apa yang saya katakan. (Saya tidak peduli dengan pemimpin seperti apa mereka, karena Allah tidak pilih kasih kepada siapapun). {\b
7} Sebaliknya, begitu mereka menyadari bahwa saya sudah diberi tanggung jawab untuk membagikan Kabar Baik kepada orang asing, seperti halnya Petrus yang diberi tanggung jawab untuk membagikan Kabar Baik kepada orang-orang Yahudi, {\b
8} (dan Allah yang sama yang bekerja melalui Petrus sebagai rasul bagi orang-orang Yahudi, juga bekerja melalui saya sebagai rasul bagi orang bukan Yahudi), {\b
9} dan begitu mereka sadar bahwa Allah sudah memberikan kasih karunia kepada saya, kemudian Yakobus, Petrus, dan Yohanes, yang memikul tanggung jawab kepemimpinan gereja, menjabat tangan Barnabas dan saya sebagai rekan sekerja mereka. {\b
10} Kami bekerja untuk orang yang bukan Yahudi, sementara mereka bekerja untuk orang Yahudi. Satu-satunya permohonan mereka adalah supaya tidak lupa untuk menolong orang miskin. Dan ini adalah sesuatu yang saya sudah sangat berkomitmen.\par\pard\plain\hyphpar} {	
 {\b
11} Namun, ketika Petrus datang ke Antiokia, saya harus menghadapinya secara langsung, karena dia jelas salah dalam apa yang dia lakukan. {\b
12} Sebelum beberapa teman Yakobus tiba, Petrus biasa makan dengan orang bukan Yahudi. Tetapi ketika orang-orang ini datang, dia berhenti makan dan menjauh dari orang bukan Yahudi. Dia takut disinggung oleh mereka yang bersikeras bahwa laki-laki harus disunat. {\b
13} Seperti halnya Petrus, orang Kristen Yahudi lainnya juga menjadi munafik, sampai-sampai Barnabas pun dibujuk untuk mengikuti kemunafikan mereka. {\b
14} Ketika saya menyadari bahwa sikap mereka tidak sesuai dengan Kabar Baik tentang Kristus, saya langsung menegur Petrus di depan umum, \u8220?Jika kamu seorang Yahudi namun hidup seperti orang bukan Yahudi, mengapa kamu memaksa orang bukan Yahudi untuk hidup seperti orang Yahudi? {\b
15} Kita memang dilahirkan sebagai Yahudi, dan bukan \u8216?orang berdosa\u8217? seperti orang bukan Yahudi, {\b
16} tetapi kita tahu bahwa tidak seorang pun menjadi benar dengan melakukan apa yang dituntut hukum Taurat \u8212? itu hanya melalui percaya kepada Yesus Kristus. Kami sudah mempercayai Kristus Yesus sehingga kami dapat menjadi benar dengan menempatkan kepercayaan kami kepada Kristus, dan bukan melalui melakukan apa yang hukum Taurat katakan \u8212? karena tidak seorang pun dibuat benar dengan mematuhi persyaratan hukum Taurat.\u8221?\par\pard\plain\hyphpar} {	
 {\b
17} Karena jika, ketika kita ingin dibenarkan di dalam Kristus, kita sendiri terbukti berdosa, apakah itu berarti bahwa Kristus melayani dosa?* Tentu saja tidak! {\b
18} Karena jika saya membangun kembali apa yang sudah saya hancurkan, maka saya hanya menunjukkan bahwa saya adalah seorang pelanggar hukum.* {\b
19} Karena oleh hukum Taurat aku mati terhadap hukum supaya aku dapat hidup bagi Allah. {\b
20} Saya sudah disalibkan dengan Kristus \u8212? jadi hidup saya bukan lagi saya yang hidup, tetapi Kristus yang hidup di dalam saya. Kehidupan yang sekarang saya jalani di dalam tubuh ini, saya jalani dengan mempercayai Anak Allah, yang mengasihi saya, dan yang memberikan diri-Nya untuk saya. {\b
21} Bagaimana saya bisa berbalik dari kasih karunia Allah? Karena jika kita dapat dibenarkan dengan mematuhi hukum Taurat, maka kematian Kristus menjadi tidak berarti!\par\pard\plain\hyphpar} {	
{\b
2:2} Secara harfiah, \u8220?menurut pewahyuan\u8221?.\par\pard\plain\hyphpar} {	
{\b
2:2} Secara harfiah, \u8220?orang-orang bukan Yahudi\u8221?.\par\pard\plain\hyphpar} {	
{\b
2:6} Atau \u8220?tidak membuat perubahan.\u8221?\par\pard\plain\hyphpar} {	
{\b
2:17} Gagasan dari hal ini adalah dengan tidak lagi menyelidiki Hukum Taurat, kita menjadi orang berdosa, dan Kristus sudah menuntun kita ke jalan orang berdosa \u8212? sebuah konsep yang sangat ditentang oleh Paulus.\par\pard\plain\hyphpar} {	
{\b
2:18} Dengan kata lain, jika saya kembali ke sistem hukum Taurat berarti saya diperdamaikan dengan Allah, yang harus saya lakukan adalah bukti bahwa saya melanggar hukum Taurat sebagai seorang berdosa.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kalian orang Galatia, apakah kalian sudah gila? Siapa yang telah menempatkan kalian di bawah mantra? Kematian Yesus Kristus di kayu salib dengan jelas disajikan kepada kalian sehingga kalian dapat melihat! {\b
2} Jadi coba katakan kepada saya \u8212? apakah kamu menerima Roh Kudus karena mentaati hukum Taurat? atau dengan menaruh kepercayaan kalian pada apa yang kalian dengar? {\b
3} Kalian benar-benar sudah kehilangan akal! Kalian sudah memulai hidup dalam Roh*. Apakah kalian benar-benar berpikir sekarang kalian dapat membuat diri kalian sempurna dengan usahamu sendiri? {\b
4} Apakah kalian mengalami begitu banyak penderitaan tanpa hasil? (Itu benar-benar bukan untuk apa-apa kan?) {\b
5} Izinkan saya bertanya kepada kalian: apakah Allah memberimu Roh-Nya dan melakukan begitu banyak keajaiban karena kalian mentaati hukum Taurat? Atau, apakah karena kalian percaya pada apa yang kalian dengar?\par\pard\plain\hyphpar} {	
 {\b
6} Sama seperti yang terjadi kepada Abraham. Kitab Suci berkata, \u8220?Abraham percaya kepada janji Allah dan itu yang membuat dia menjadi orang benar di hadapan Allah\u8221?*. {\b
7} Karena itu kalian harus tahu bahwa kita yang percaya kepada Allah seperti Abraham, akan disebut sebagai anak-anak Abraham secara rohani. {\b
8} Dalam Kitab Suci diungkapkan bahwa orang-orang bukan Yahudi akan dibenarkan karena percaya penuh kepada Allah. Kabar baik diungkapkan kepada Abraham sebelumnya dengan kata-kata, \u8220?Melalui kamu semua bangsa akan diberkati.\u8221? {\b
9} Jadi mereka yang percaya pada Allah seperti Abraham, akan diberkati sama seperti Abraham yang percaya kepada Allah. {\b
10} Tetapi semua orang yang membenarkan diri di hadapan Allah dengan mentaati hukum Taurat, Kitab Suci berkata, \u8220?Terkutuklah setiap orang yang tidak dengan hati-hati menaati semua perintah yang tertulis di dalam kitab hukum Taurat.\u8221? {\b
11} Jadi sudah jelas bahwa tidak ada seorangpun yang dibenarkan di hadapan Allah karena mentaati hukum Taurat, \u8220?Tetapi mereka yang dianggap benar oleh Allah, akan hidup dengan percaya penuh kepada Allah.\u8221?* {\b
12} Ketaatan pada hukum Taurat tidak ada hubungannya dengan mempercayai Allah. Kitab Suci hanya mengatakan, \u8220?Kamu akan hidup jika kamu mematuhi semua yang dituntut hukum Taurat.\u8221?* {\b
13} Kristus sudah menyelamatkan kita dari kutukan hukum Taurat dengan menjadi kutuk* bagi kita. Seperti yang dikatakan Kitab Suci, \u8220?Terkutuklah setiap orang yang digantung di kayu salib\u8221?* \u8212? {\b
14} sehingga melalui Kristus Yesus berkat Abraham dapat sampai kepada orang bukan Yahudi juga, dan kita dapat percaya dengan menerima Roh Kudus sesuai dengan janji Allah.\par\pard\plain\hyphpar} {	
 {\b
15} Saudara-saudari yang terkasih, inilah contoh dari kehidupan sehari-hari. Jika sebuah kontrak dibuat dan disepakati bersama, ditandatangani dan dimeteraikan, maka tidak ada seorangpun yang dapat membatalkan atau menambahkannya. {\b
16} Sekarang janji-janji itu diberikan kepada Abraham, dan keturunannya.* Tidak dikatakan, \u8220?anak-anak\u8221? seolah-olah jamak, tetapi tunggal: \u8220?dan kepada Anak-Mu,\u8221? yang berarti Kristus. {\b
17} Biar saya jelaskan. Hukum, yang datang empat ratus tiga puluh tahun kemudian, tidak membatalkan perjanjian sebelumnya yang dibuat Allah kepada Abraham, janji tidak dapat dibatalkan. {\b
18} Jika warisan itu berasal dari ketaatan kepada hukum Taurat, maka tidak lagi berasal dari janji. Tetapi Allah dengan murah hati memberikannya kepada Abraham melalui janji.\par\pard\plain\hyphpar} {	
 {\b
19} Lalu apa gunanya hukum Taurat? Itu ditambahkan untuk menunjukkan pelanggaran kita, sampai keturunan Abraham yang dijanjikan itu datang. Hukum Taurat diberikan melalui Musa sebagai perantara oleh malaikat. {\b
20} Tetapi seorang perantara tidak diperlukan jika hanya ada satu orang yang terlibat. Dan Allah itu satu!*\par\pard\plain\hyphpar} {	
 {\b
21} Jadi apakah hukum Taurat bertentangan dengan janji Allah? Tentu saja tidak! Karena jika ada hukum Taurat yang bisa memberi kehidupan, maka kita bisa dibenarkan dengan menaatinya. {\b
22} Tetapi Kitab Suci mengatakan kepada kita bahwa kita semua adalah tawanan dosa. Satu-satunya cara kita dapat menerima janji Allah adalah dengan percaya kepada Yesus Kristus. {\b
23} Sebelum kita percaya kepada Yesus, kita tetap berada dalam pengawasan hukum Taurat sampai cara percaya ini terungkap. {\b
24} Hukum Taurat adalah penjaga yang mengawasi kita sampai Kristus datang, sehingga kita bisa dibenarkan dengan percaya kepada Dia. {\b
25} Tetapi sekarang kita sudah percaya kepada Yesus Kristus, jadi kita tidak lagi membutuhkan pengawas seperti itu. {\b
26} Karena kalian semua adalah anak-anak Allah karena kalian percaya kepada Kristus Yesus. {\b
27} Dan kalian semua yang bersatu dan dibaptis dalam Kristus, sudah memiliki karakter Kristus. {\b
28} Tidak ada lagi orang Yahudi atau Yunani, budak atau orang merdeka, laki-laki atau perempuan \u8212? kalian semua adalah satu di dalam Kristus Yesus. {\b
29} Jika kalian adalah milik Kristus, maka kalian adalah anak-anak Abraham, dan kalian adalah ahli waris janji Allah!\par\pard\plain\hyphpar} {	
{\b
3:3} Artinya, \u8220?Kalian sudah memulai kehidupan sebagai orang percaya.\u8221?\par\pard\plain\hyphpar} {	
{\b
3:6} Mengutip Kejadian 15:6.\par\pard\plain\hyphpar} {	
{\b
3:11} Mengutip Habakuk 2:4.\par\pard\plain\hyphpar} {	
{\b
3:12} Mengutip Imamat 18:5.\par\pard\plain\hyphpar} {	
{\b
3:13} Artinya dengan mengalami penderitaan sebagai konsekuensi dari dosa. Gagasan bahwa kutuk ini diturunkan oleh Allah bukanlah arti dari ayat ini. Dosa itu sendiri yang membawa kutuk (lihat Roma 6:23).\par\pard\plain\hyphpar} {	
{\b
3:13} Mengutip Ulangan 21:23.\par\pard\plain\hyphpar} {	
{\b
3:16} Secara harfiah, \u8220?benih\u8221?. Lihat Kejadian 12:7 dan 13:15.\par\pard\plain\hyphpar} {	
{\b
3:20} Gagasan di sini adalah hukum Perjanjian lama memerlukan seorang penghubung (Musa). Tapi dalam kasus perjanjian yang dibuat secara langsung kepada Abraham, dan menurut argumentasi yang dibuat Paulus di sini, perjanjian itu secara langsung digenapi dalam diri Yesus Kristus. Dengan cara ini, kata Paulus, janji dan penggenapannya memiliki kuasa di atas Hukum Taurat.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Apa yang saya katakan adalah bahwa selama ahli warisnya masih anak-anak, dia tidak berbeda dengan budak, meskipun dia memiliki seluruh harta benda. {\b
2} Seorang ahli waris harus taat kepada pengawas dan pengurus sampai waktu yang ditentukan oleh bapaknya. {\b
3} Itu sama saja dengan kita. Ketika kita belum dewasa secara rohani, kita masih diperbudak oleh aturan dasar* dari hukum. {\b
4} Tetapi pada waktu yang tepat seperti yang sudah ditentukan Allah, Dia mengutus Anak-Nya yang lahir dari seorang perempuan, lahir di bawah aturan hukum Taurat. {\b
5} Dengan begitu Yesus bisa menebus dan menyelamatkan kita yang berada di bawah aturan hukum Taurat, sehingga kita bisa menerima warisan sebagai anak-anak angkat.\par\pard\plain\hyphpar} {	
 {\b
6} Untuk menunjukkan bahwa kalian adalah anak-anak-Nya, Allah mengirimkan Roh Anak-Nya untuk meyakinkan kita, sehingga membuat kita berseru, \u8220?Abba,\u8221? yang berarti \u8220?Bapa.\u8221? {\b
7} Karena kamu sekarang bukan lagi seorang budak, tetapi seorang anak, dan jika kamu adalah anak-Nya, maka Allah sudah menjadikan kamu ahli waris-Nya.\par\pard\plain\hyphpar} {	
 {\b
8} Pada saat kamu tidak mengenal Allah, kamu diperbudak oleh berhala dunia ini. {\b
9} Tetapi sekarang kamu sudah mengenal Allah \u8212? atau lebih baik, untuk dikenal {\i
oleh} Allah. Jadi bagaimana kamu bisa kembali ke aturan-aturan yang tidak berguna dan tidak berharga itu? Apakah kamu ingin menjadi budak aturan-aturan itu lagi? {\b
10} Kamu sedang mengamati hari-hari dan bulan-bulan khusus, musim-musim dan tahun-tahun. {\b
11} Saya menjadi kuatir, jangan sampai semua yang saya lakukan untuk kamu percuma saja!\par\pard\plain\hyphpar} {	
 {\b
12} Saya memohon kepadamu, teman-temanku: jadilah seperti saya, karena dahulu saya juga menjadi sama seperti kamu. Dan kamu tidak pernah memperlakukan saya dengan buruk. {\b
13} Tentu kalian masih ingat bahwa itu karena saya sakit sehingga saya membagikan Kabar Baik kepada kalian pada kunjungan pertama saya. {\b
14} Meskipun penyakit saya menjadi beban bagi kalian, tetapi kalian tidak meremehkan atau menolak saya \u8212? bahkan kalian memperlakukan saya seperti malaikat Allah, seperti Kristus Yesus sendiri.\par\pard\plain\hyphpar} {	
 {\b
15} Jadi apa yang terjadi dengan semua rasa terima kasih kalian? Saya beritahu kamu, saat itu jika kalian bisa keluarkan matamu dan memberikannya kepada saya, kalian akan melakukannya! {\b
16} Jadi bagaimana \u8212? apakah dengan mengatakan kebenaran saya sudah menjadi musuh kalian? {\b
17} Orang-orang ini berusaha keras mempengaruhi kalian supaya kalian berpihak kepada mereka, tetapi tidak untuk alasan-alasan yang baik. Sebaliknya, mereka ingin menjauhkan kalian dari kami supaya kalian dengan semangat mendukung mereka. {\b
18} Tentu saja untuk berbuat baik itu baik. Tetapi ini harus terjadi setiap saat, bukan hanya saat saya ada di sana bersamamu! {\b
19} Teman-temanku tersayang, saya ingin bekerja dengan kalian sampai karakter Kristus terduplikasi di dalam kalian. {\b
20} Saya benar-benar berharap bisa bersamamu sekarang sehingga saya bisa mengubah cara bicara saya kepada kalian. Saya sangat mengkuatirkan kalian.\par\pard\plain\hyphpar} {	
 {\b
21} Jawab saya ini, kalian orang yang ingin hidup di bawah hukum Taurat: Tidakkah kalian mendengar apa yang dikatakan hukum Taurat? {\b
22} Seperti yang dikatakan Kitab Suci, Abraham memiliki dua anak laki-laki, satu dari perempuan budak, dan satu dari perempuan merdeka.* {\b
23} Akan tetapi, anak laki-laki dari perempuan budak itu lahir mengikuti rencana manusia, sedangkan anak laki-laki dari perempuan merdeka lahir sebagai hasil dari janji Allah. {\b
24} Kejadian ini memberikan gambaran kepada kita. Kedua perempuan ini mewakili dua perjanjian Allah yang lama dan yang baru. Satu perjanjian berasal dari Gunung Sinai yaitu Hagar, yang melahirkan anak budak. {\b
25} Hagar melambangkan Gunung Sinai di Arab, dan merupakan gambaran kota Yerusalem sekarang ini, karena penduduk kota itu diperbudak oleh hukum Taurat. {\b
26} Tetapi Yerusalem surgawi seperti perempuan yang merdeka. Dialah ibu kita.\par\pard\plain\hyphpar} {	
 {\b
27} Seperti yang dikatakan Kitab Suci, \u8220?Bersukacitalah kamu yang tidak memiliki anak dan yang tidak pernah melahirkan! Bersoraklah dengan suara keras, kamu yang belum pernah melahirkan \u8212? karena perempuan yang ditinggalkan memiliki lebih banyak anak daripada perempuan yang memiliki suami!\u8221?* {\b
28} Jadi teman-temanku kita adalah anak-anak perjanjian seperti Ishak, yang dilahirkan sesuai perjanjian Allah. {\b
29} Namun, sama seperti anak yang lahir menurut rencana manusia menganiaya anak yang lahir melalui Roh, demikian juga sekarang ini. {\b
30} Tetapi apa yang dikatakan Kitab Suci \u8220?Usirlah budak perempuan dan anaknya, karena anak perempuan budak tidak akan menjadi ahli waris bersama dengan anak perempuan merdeka.\u8221?* {\b
31} Oleh karena itu, teman-temanku, kami bukanlah anak dari seorang perempuan budak, tetapi dari perempuan merdeka.\par\pard\plain\hyphpar} {	
{\b
4:3} Kata yang diterjemahankan sebagai \u8220?aturan\u8221? di sini tunduk pada pengertian yang luas. Awalnya kata itu merujuk kepada huruf abjad, lalu berubah menjadi arti dari aturan \u8220?ABC\u8221? dalam kehidupan. Paulus membandingkan hukum adat dengan huruf dan simbol, aturan dasar berguna untuk kelangsungan hidup, tapi tidak memiliki kuasa untuk menyelamatkan dan menyembuhkan. Kata yang sama dipakai dalam ayat 9.\par\pard\plain\hyphpar} {	
{\b
4:22} Lihat Kejadian 16:15 dan Kejadian 21:2-3.\par\pard\plain\hyphpar} {	
{\b
4:27} Mengutip Yesaya 54:1.\par\pard\plain\hyphpar} {	
{\b
4:30} Mengutip Kejadian 21:10.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kristus membebaskan kita sehingga kita bisa memiliki kebebasan sejati. Jadi berdirilah dengan teguh dan jangan terbebani lagi oleh beban perbudakan. {\b
2} Saya Paulus berkata kepadamu dengan terus terang: jika kalian kembali kepada hukum sunat, Kristus sama sekali tidak berarti bagi kalian. {\b
3} Sekali lagi saya mengingatkan kalian: jika setiap laki-laki disunat, maka kalian harus mematuhi seluruh hukum Taurat. {\b
4} Jika kalian berpikir bahwa kalian dapat dibenarkan oleh hukum Taurat, maka kalian tidak ada lagi hubungan dengan Kristus \u8212? Kalian sudah meninggalkan kasih karunia Allah.\par\pard\plain\hyphpar} {	
 {\b
5} Karena melalui Roh kita percaya dan menunggu dengan harapan untuk dibenarkan. {\b
6} Karena di dalam Kristus Yesus disunat atau tidak disunat tidak menghasilkan apa-apa; hanya kepercayaan yang bekerja melalui cinta yang penting {\b
7} Kalian melakukannya dengan sangat baik! Siapa yang menghalangi dan mencegah kalian untuk diyakinkan oleh kebenaran? {\b
8} Bujukan ini tentunya bukan berasal dari Allah yang sudah memanggil kamu. {\b
9} \u8220?Kamu hanya membutuhkan sedikit ragi untuk membuat semua adonan mengembang.\u8221? {\b
10} Saya yakin kepada Tuhan bahwa Anda tidak akan mengubah cara berpikir Anda, dan bahwa orang yang membingungkan Anda akan menghadapi konsekuensinya, siapa pun dia.\par\pard\plain\hyphpar} {	
 {\b
11} Saudara-saudariku, jika saya masih mengajarkan sunat \u8212? mengapa saya masih dianiaya? Jika sunat itu benar, ajaran tentang salib itu tidak akan menjadi masalah bagi mereka. {\b
12} Andai saja mereka yang menyebabkan masalah bagimu akan bertindak lebih jauh dari sunat dan mengebiri diri mereka sendiri!\par\pard\plain\hyphpar} {	
 {\b
13} Saudara-saudariku, kalian sudah dipanggil Allah untuk bebas! Hanya saja, jangan gunakan kebebasan kalian sebagai alasan untuk memuaskan keinginan untuk berbuat dosa \u8212? tetapi layanilah satu sama lain dengan kasih. {\b
14} Karena seluruh hukum Taurat sudah simpulkan dalam satu perintah ini, yaitu, \u8220?Kasihilah sesamamu sama seperti kamu mengasihi dirimu sendiri.\u8221?* {\b
15} Tetapi berhati-hatilah, supaya kalian tidak saling menyerang dan menyakiti satu sama lain. Jangan sampai kalian saling menghancurkan! {\b
16} Saran saya adalah berjalanlah oleh Roh. Jangan memuaskan keinginan sifat manusia berdosa kalian. {\b
17} Sebab keinginan Roh berlawanan dengan keinginan Roh dan keinginan Roh berlawanan dengan sifat berdosa. Mereka bertarung satu sama lain, jadi kalian tidak melakukan apa yang ingin kalian lakukan. {\b
18} Tetapi jika Roh memimpin kalian, kalian tidak berada di bawah hukum Taurat.\par\pard\plain\hyphpar} {	
 {\b
19} Jadi sudah sangat jelas apa yang dihasilkan oleh sifat manusia yang berdosa: perselingkuhan, percabulan, hubungan seks yang tidak wajar, mengikuti hawa nafsu, {\b
20} penyembahan berhala, melakukan sihir, kebencian, persaingan, kecemburuan, kemarahan, mementingkan diri sendiri, menimbulkan perpecahan, ajaran sesat, {\b
21} iri hati, mabuk, pesta pora, dan semua dosa yang lain. Seperti yang sudah saya peringatkan sebelumnya, maka saya peringatkan kamu sekali lagi: tidak seorang pun yang berperilaku seperti ini akan mewarisi kerajaan Allah.\par\pard\plain\hyphpar} {	
 {\b
22} Tetapi Roh Kudus menghasilkan buah seperti saling mengasihi, bersukacita, hidup damai, sabar dalam kesusahan, bermurah hati, menolong sesama, kesetiaan, {\b
23} kelemah-lembutan, pengendalian diri \u8212? dan tidak ada hukum yang melarang hal-hal semacam ini! {\b
24} Kita yang menjadi milik Kristus Yesus sudah memakukan di kayu salib sifat manusia kita yang berdosa, bersama dengan semua nafsu dan keinginan kita yang berdosa. {\b
25} Jika kita hidup dalam Roh, biarlah hidup kita juga harus dipimpin oleh Roh Kudus. {\b
26} Janganlah kita menjadi sombong, atau kesal dan iri hati satu sama lain.\par\pard\plain\hyphpar} {	
{\b
5:14} Mengutip Imamat 19:18.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Galatia 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Teman-temanku, jika seseorang disesatkan dan berbuat dosa, kamu yang rohani harus membawa mereka kembali dengan roh yang lembut. Berhati-hatilah agar kamu tidak tergoda juga. {\b
2} Kalian harus saling tolong-menolong untuk meringankan beban satu sama lain dalam kesusahan, karena dengan cara ini kalian memenuhi hukum Kristus. {\b
3} Mereka yang berpikir bahwa mereka benar-benar sesuatu \u8212? ketika mereka sebenarnya bukan apa-apa \u8212? hanya membodohi diri sendiri. {\b
4} Periksa dengan cermat tindakanmu. Kemudian kamu bisa puas dengan diri sendiri, tanpa harus membandingkan diri kamu dengan orang lain. {\b
5} Kita harus bertanggung jawab atas diri kita sendiri.\par\pard\plain\hyphpar} {	
 {\b
6} Mereka yang menerima pengajaran Firman Allah, harus memperlakukan guru mereka dengan baik, dengan berbagi dengan mereka semua hal baik. {\b
7} Jangan keliru! Allah tidak bisa ditipu: apapun yang kita tabur, itulah yang akan kita tuai. {\b
8} Jika kamu menabur menurut keinginan sifat berdosa, kamu akan menuai kebinasaan bagi dirimu sendiri. Tetapi jika kamu menabur menurut Roh, maka kamu akan menuai hidup yang kekal. {\b
9} Jangan pernah bosan berbuat baik, karena kita akan menuai hasilnya pada waktu yang tepat, asal kita tidak putus asa! {\b
10} Jadi selagi kita punya kesempatan untuk berbuat baik kepada semua orang, lakukanlah itu \u8212? terutama bagi mereka yang termasuk dalam keluarga beriman.\par\pard\plain\hyphpar} {	
 {\b
11} Perhatikan bagian terakhir dari surat yang saya tulis ini dengan huruf-huruf yang besar, yang saya tulis kepada kalian dengan tangan saya sendiri. {\b
12} Orang-orang yang hanya ingin membuat kesan yang baik memaksa kalian untuk disunat supaya mereka tidak dianiaya karena salib Kristus. {\b
13} Mereka disunat, tetapi mereka tidak menaati hukum Taurat. Tetapi mereka ingin kalian disunat supaya mereka dapat membanggakan kamu sebagai pengikut mereka. {\b
14} Semoga saya tidak pernah bermegah kecuali di salib Tuhan kita Yesus Kristus! Melalui salib ini, dunia sudah mati bagi saya, dan saya sudah mati dunia. {\b
15} Jadi sunat atau tidak sunat tidak masalah \u8212? yang penting adalah kita diciptakan baru! {\b
16} Damai dan rahmat bagi semua yang mengikuti prinsip ini, dan bagi Israel milik Allah! {\b
17} Tolong, jangan ada yang menyusahkan aku lagi, karena di tubuhku ada bekas luka Yesus. {\b
18} Saudara-saudaraku, semoga kasih karunia Tuhan kita Yesus Kristus menyertai rohmu. Amin.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }