{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Ibrani \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345678910111213 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Ibrani\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Pada masa lalu Allah berbicara kepada nenek moyang kita melalui para nabi di berbagai waktu dan dalam banyak cara, {\b
2} di akhir zaman ini Dia sudah berbicara kepada kita melalui Putra-Nya. Allah menunjuk Putra pewaris segalanya, dan menjadikan alam semesta melalui dia. {\b
3} Anak adalah pancaran kemuliaan Allah, dan ekspresi nyata dari karakter sejati-Nya. Dia menopang segalanya dengan perintahnya yang kuat. Ketika Dia sudah menyediakan pembersihan untuk dosa Dia duduk di sebelah kanan Yang Mulia di surga. {\b
4} Dia ditempatkan jauh lebih tinggi dari pada para malaikat karena Dia menerima nama yang lebih besar dari mereka. {\b
5} Allah tidak pernah berkata kepada malaikat mana pun, \u8220?Kamu adalah Putraku; hari ini Aku sudah menjadi Ayahmu,\u8221? atau \u8220?Aku akan menjadi Ayah baginya, dan Dia akan menjadi Putra bagiku.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
6} Juga, ketika Dia membawa Putra sulung*-Nya ke dunia, Dia berkata, \u8220?Biarlah semua malaikat Allah menyembah dia.\u8221?* {\b
7} Mengenai malaikat, dia berkata, \u8220?Dia membuat malaikat-malaikatnya seperti angin, dan hamba-hamba-Nya seperti nyala api,\u8221?* {\b
8} tetapi tentang Anak dia berkata, \u8220?Tahta-Mu, Allah, bertahan selama-lamanya, dan keadilan adalah tongkat penguasa kerajaanmu. {\b
9} Engkau menyukai apa yang benar, dan membenci apa yang melanggar hukum. Itulah sebabnya Allah, Allahmu, sudah menempatkanmu di atas semua orang dan mengurapi* kamu dengan minyak sukacita.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
10} \u8220?Engkau, Tuhan, meletakkan dasar-dasar bumi pada awalnya. Langit adalah hasil tanganmu. {\b
11} Semua itu akan berakhir, tetapi Engkau akan terus ada. Mereka akan usang seperti pakaian, {\b
12} dan Engkau akan menggulung mereka seperti jubah. Seperti pakaian, mereka akan berubah, tetapi Engkau tidak pernah berubah, dan hidup-Mu tidak pernah berakhir.\u8221?* {\b
13} Tetapi Dia tidak pernah berkata kepada malaikat mana pun, \u8220?Duduklah di tangan kanan-Ku sampai Aku menempatkan musuhmu di bawah kakimu.\u8221?* {\b
14} Apa malaikat itu? Mereka adalah makhluk yang melayani, diutus untuk membantu mereka yang akan menerima keselamatan.\par\pard\plain\hyphpar} {	
{\b
1:5} Kitab Ibrani penuh dengan kutipan dari Kitab Perjanjian Lama dan kiasan, beberapa darinya tidaklah dikutip secara langsung ataupun dibuat dalam bentuk ringkasan. Itu sebabnya terkadang sulit untuk menentukan sumbernya secara langsung. Kutipan Perjanjian Lama yang cukup jelas akan dituliskan disini. Kutipan-kutipan yang menjadi referensi dari ayat ini adalah: Mazmur 2:7, 2 Samuel 7:4, dan 1 Tawarik 17:13.\par\pard\plain\hyphpar} {	
{\b
1:6} Putra sulung. Istilah ini tidak dimaksudkan waktu ketika Yesus belum datang ke dunia, tapi lebih dipakai sebagai urutan tingkat dibandingkan waktu kejadian.\par\pard\plain\hyphpar} {	
{\b
1:6} Mengutip Ulangan 32:43.\par\pard\plain\hyphpar} {	
{\b
1:7} Mengutip Mazmur 104:4.\par\pard\plain\hyphpar} {	
{\b
1:9} Mengurapi. Ini adalah praktek di masa kuno dengan cara menuangkan minyak di atas kepala seseorang untuk menunjukkan bahwa dia dipilih untuk tujuan atau posisi khusus yang terhormat.\par\pard\plain\hyphpar} {	
{\b
1:9} Mengutip Mazmur 45:6-7.\par\pard\plain\hyphpar} {	
{\b
1:12} Mengutip Mazmur 102:25-27.\par\pard\plain\hyphpar} {	
{\b
1:13} Mengutip Mazmur 110:1.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi kita harus lebih memperhatikan apa yang sudah kita pelajari agar kita tidak menyimpang darinya. {\b
2} Jika pesan yang dibawa malaikat itu dapat dipercaya, dan setiap dosa dan tindakan ketidaktaatan membawa konsekuensi tersendiri, {\b
3} bagaimana kita akan melarikan diri jika kita tidak memperhatikan keselamatan besar ini yang pertama kali Tuhan umumkan, dan kemudian kita sudah konfirmasi oleh mereka yang mendengarnya. {\b
4} Allah juga bersaksi melalui tanda-tanda dan mujizat, dengan tindakan yang menunjukkan kuasa-Nya, dan dengan karunia Roh Kudus, yang diberikan sesuai pilihan-Nya.\par\pard\plain\hyphpar} {	
 {\b
5} Bukan malaikat yang akan menguasai dunia yang akan datang yang kita bicarakan. {\b
6} Tetapi seperti yang sudah dikatakan, \u8220?Manusia apa yang harus Engkau khawatirkan tentang mereka? Apa anak manusia* yang Engkau harus peduli tentang dia. {\b
7} Engkau menempatkan dia sedikit lebih rendah dari pada malaikat, Engkau memahkotai dia dengan kemuliaan dan kehormatan, dan menempatkan dia atas semua ciptaanmu.* {\b
8} Kamu memberinya otoritas atas segalanya.\u8221?* Tidak ada yang tertinggal ketika Allah memberi-Nya otoritas atas segalanya. Namun, kita melihat bahwa belum semuanya tunduk pada otoritas-Nya.\par\pard\plain\hyphpar} {	
 {\b
9} Tetapi kita melihat Yesus, ditempatkan sedikit lebih rendah dari pada para malaikat, melalui penderitaan kematian dimahkotai dengan kemuliaan dan kehormatan. Melalui rahmat Allah Yesus mengalami kematian untuk semua orang.\par\pard\plain\hyphpar} {	
 {\b
10} Adalah hal yang tepat bahwa Allah yang menciptakan dan memelihara segala sesuatu, membawa banyak anak-Nya kepada kemuliaan, dan untuk sepenuhnya mempersiapkan melalui penderitaan orang yang menuntun mereka menuju keselamatan. {\b
11} Karena orang yang menguduskan orang dan orang yang dikuduskan adalah milik satu keluarga. Itulah sebabnya dia tidak ragu-ragu menyebut mereka \u8220?saudara\u8221?, {\b
12} sambil mengatakan \u8220?Aku akan mengumumkan namamu kepada saudara-saudaraku, Aku akan memuji kamu di antara orang-orang saat mereka bertemu bersama.\u8221?* {\b
13} Juga \u8220?Aku akan percaya kepada-Nya,\u8221? dan \u8220?Inilah aku, bersama dengan anak-anak yang sudah Allah berikan kepadaku.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
14} Karena anak-anak berbagi darah dan daging yang sama, Dia berbagi dalam hal ini dengan cara yang sama sehingga melalui kematian Dia dapat menghancurkan dia yang memiliki kuasa maut \u8212? sang iblis \u8212? {\b
15} dan membebaskan semua orang yang karena takut mati menjadi budak semua kehidupan mereka.\par\pard\plain\hyphpar} {	
 {\b
16} Tentu saja bukan malaikat yang Dia khawatirkan, Dia prihatin untuk membantu anak-anak Abraham. {\b
17} Karena itulah Dia perlu menjadi seperti saudara-saudaranya dalam segala hal, sehingga Dia bisa menjadi Imam Besar yang penyayang dan dapat dipercaya dalam segala hal menyangkut Allah, untuk mengampuni dosa-dosa umat-Nya. {\b
18} Karena Dia sendiri menderita ketika Dia dicobai, Dia mampu membantu mereka yang menghadapi pencobaan.\par\pard\plain\hyphpar} {	
{\b
2:6} Anak manusia. Biasanya diartinya hanya sebagai manusia; namun Yesus memakai istilah umum ini kepada diri-Nya.\par\pard\plain\hyphpar} {	
{\b
2:7} Bukan hanya merujuk kepada manusia, tapi juga bisa merujuk kepada Yesus: \u8220?Engkau membuatnya lebih rendah daripada para malaikat untuk sesaat lamanya, lalu Engkau memahkotai Dia dengan kemuliaan dan kehormatan.\u8221? Seluruh pesan ini bisa dilihat dengan dua cara, merujuk kepada Yesus sebagai anak manusia, baik perwakilan maupun Juruselamat manusia.\par\pard\plain\hyphpar} {	
{\b
2:8} Sekali lagi, hal ini bisa dimaksudkan kepada manusia, Allah memberikan otoritas atas segala ciptaan seperti yang dituliskan dalam Kejadian 1, atau bisa juga merujuk kepada otoritas Yesus sebagai Tuhan.\par\pard\plain\hyphpar} {	
{\b
2:12} Mengutip Mazmur 22:22.\par\pard\plain\hyphpar} {	
{\b
2:13} Mengutip Yesaya 8:17-18.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Oleh sebab itu saudara-saudariku yang hidup untuk Allah dan yang berbagi dalam panggilan surgawi ini, kita perlu memikirkan dengan hati-hati tentang Yesus \u8212? yang kita katakan diutus oleh Allah, dan yang adalah Imam Besar. {\b
2} Dia setia kepada Allah dalam pekerjaan dimana Dia dipilih untuk menyelesaikannya, sama seperti Musa setia kepada Allah di rumah Allah*. {\b
3} Tetapi Yesus berhak mendapatkan kemuliaan yang jauh lebih besar daripada Musa, dengan cara yang sama, seorang pembangun rumah layak mendapatkan lebih banyak kredit daripada sebuah rumah. {\b
4} Setiap rumah memiliki pembangunnya, Allah adalah pembangun segalanya {\b
5} Sebagai seorang hamba, Musa setia di rumah Allah. Dia memberikan bukti tentang apa yang akan diumumkan nanti. {\b
6} Tetapi Kristus adalah seorang putra, yang bertanggung jawab atas rumah Allah. Dan kita adalah rumah Allah selama kita memegang dengan percaya diri pada harapan yang kita banggakan dan yang kita percayai.\par\pard\plain\hyphpar} {	
 {\b
7} Inilah sebabnya Roh Kudus berkata, \u8220?Jika kamu mendengar apa yang Allah katakan kepadamu hari ini, {\b
8} janganlah memiliki sikap keras kepala seperti saat kamu memberontak melawan Dia, pada saat kamu menguji Dia di padang gurun. {\b
9} Nenek moyang kalian membuat-Ku mengalami kesulitan, mencobai kesabaran-Ku, dan mereka melihat bukti yang Kuberikan kepada mereka selama empat puluh tahun.\par\pard\plain\hyphpar} {	
 {\b
10} Generasi itu membuat Aku marah* dan Aku berkata, \u8216?Mereka selalu salah dalam apa yang mereka pikirkan, dan mereka tidak mengenal-Ku atau perbuatan-Ku.\u8217? {\b
11} Sehingga dalam keadaan penuh kekecewaan, Aku bersumpah, \u8216?Mereka tidak akan masuk tempat peristirahatan-Ku.\u8217?\u8221?* {\b
12} Saudara dan saudariku, pastikan bahwa tidak ada di antara kalian yang memiliki pola pikir jahat yang menyerah untuk tidak lagi percaya kepada Allah yang hidup. {\b
13} Biarlah kalian saling menguatkan setiap hari sementara kalian selama masih dapat memiliki \u8220?hari ini\u8221?, sehingga tidak ada di antara kalian yang akan tertipu oleh dosa dan menjadi keras hati. {\b
14} Karena kita adalah sekutu Kristus selama kita berpegang pada kepercayaan kita kepada Allah dari awal sampai akhir.\par\pard\plain\hyphpar} {	
 {\b
15} Seperti yang dikatakan Kitab Suci, \u8220?Jika kamu mendengar apa yang Allah katakan kepadamu hari ini, jangan bersikap keras hati seperti saat kamu memberontak melawan dia.\u8221?* {\b
16} Siapakah yang memberontak melawan Allah, meskipun mereka mendengar apa dia katakan? Bukankah itu semua orang yang dibawa keluar dari Mesir oleh Musa? {\b
17} Dengan siapa Allah marah selama empat puluh tahun? Bukankah mereka yang berdosa, mereka yang dikuburkan di gurun pasir? {\b
18} Siapa yang Allah bicarakan ketika dia bersumpah mereka tidak boleh masuk ke dalam perhentian-Nya? Bukankah mereka yang tidak mematuhinya? {\b
19} Jadi kami melihat bahwa mereka tidak dapat masuk karena mereka tidak mempercayai-Nya.\par\pard\plain\hyphpar} {	
{\b
3:2} Kata \u8220?rumah\u8221? disini berarti lebih daripada bangunan: kata ini merujuk kepada anggota keluarga.\par\pard\plain\hyphpar} {	
{\b
3:10} Seperti biasa, Allah memakai istilah manusia. Kita tidak mengerti seperti apa Allah ketika marah, terutama ketika seperti kita \u8220?kehilangan kesabaran kita\u8221? dan bertindak tidak masuk diakal. Komentar yang sama juga dimaksudkan dalam pasal 3:11.\par\pard\plain\hyphpar} {	
{\b
3:11} Tempat peristirahatan. Konsep ini dikembangkan lebih lagi dalam pasal 4 dan berhubungan dengan Hari Sabat, Tanah Perjanjian, dan undangan Allah untuk datang kepada-Nya. Sekalipun ini bukan frasa yang paling mudah, \u8220?masuk dalam peristirahatan\u8221? mungkin terjemahan yang terbaik sebab mengandung dasar yang bisa dikembangkan lagi, dan termasuk semua gambaran yang berbeda. Kutipan ini berasal dari Mazmur 95:7-11.\par\pard\plain\hyphpar} {	
{\b
3:15} Mengutip Mazmur 95:7-8.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Oleh karena itu mari kita berhati-hati untuk memastikan bahwa meskipun Allah sudah memberikan kepada kita janji-Nya untuk bisa memasuki peristirahatan-Nya, namun tidak ada dari kalian yang tertinggal! {\b
2} Karena kami sudah mendengar kabar baik seperti yang mereka lakukan, tetapi itu tidak membantu mereka karena mereka tidak menerima dan percaya pada apa yang mereka dengar. {\b
3} Namun, mereka yang percaya kepada Allah sudah memasuki peristirahatan yang Allah sebutkan pada waktu Dia berkata, \u8220?Dalam kekecewaan-Ku, Aku bersumpah, \u8216?Mereka tidak akan memasuki peristirahatan-Ku.\u8217?\u8221?* (Ini terjadi meskipun rencana Allah sudah selesai ketika Dia menciptakan dunia.) {\b
4} Mengenai hari ketujuh, pernah di katakan di dalam Kitab Suci yaitu, \u8220?Allah beristirahat pada hari ketujuh dari semua pekerjaan-Nya.\u8221?* {\b
5} Dan seperti yang dinyatakan di bagian sebelumnya, \u8220?Mereka tidak akan memasuki peristirahatan-Ku.\u8221?\par\pard\plain\hyphpar} {	
 {\b
6} Peristirahatan Allah masih ada untuk dimasuki beberapa orang, meskipun mereka yang sebelumnya mendengar kabar baik gagal masuk karena ketidaktaatan. {\b
7} Jadi Allah sekali lagi menetapkan suatu hari \u8212? hari ini \u8212? sekian lama kemudian melalui Daud seperti yang Dia lakukan sebelumnya, \u8220?Jika kamu mendengar apa yang Allah katakan kepadamu hari ini, jangan memiliki sikap yang keras hati.\u8221?* {\b
8} Karena jika Yosua bisa memberi mereka istirahat, Allah tidak akan berbicara tentang suatu hari yang lain. {\b
9} Jadi istirahat Sabat tetap untuk umat Allah. {\b
10} Karena siapa yang memasuki perhentian-Nya, juga beristirahat dari apa yang dia lakukan, seperti yang Allah lakukan.\par\pard\plain\hyphpar} {	
 {\b
11} Sebagai hasilnya kita harus berusaha keras untuk memasuki peristirahatan itu sehingga tidak ada yang gagal mengikuti contoh ketidaktaatan yang sama. {\b
12} Karena firman Allah itu hidup dan efektif, lebih tajam dari pedang bermata dua manapun, begitu tajam sehingga bisa memisahkan hidup dan nafas*, sendi tulang dan sumsumnya, menilai pikiran dan niat pikiran. {\b
13} Tidak ada makhluk hidup yang tersembunyi dari pandangannya; semuanya terbuka dan terlihat oleh orang yang bertanggung jawab kepada kami.\par\pard\plain\hyphpar} {	
 {\b
14} Karena kita memiliki Imam Besar yang hebat yang sudah naik ke surga, Yesus Anak Allah, marilah kita memastikan bahwa kita berpegang pada apa yang kita katakan kita percayai. {\b
15} Karena imam besar yang kita miliki bukanlah orang yang tidak bersimpati dengan kelemahan kita, tetapi orang yang dicobai dalam segala cara kita, tetapi tidak berbuat dosa. {\b
16} Jadi kita harus pergi dengan percaya diri kepada Allah di atas takhta kasih karunia sehingga kita dapat menerima belas kasihan, dan menemukan kasih karunia untuk membantu kita ketika kita benar-benar membutuhkannya.\par\pard\plain\hyphpar} {	
{\b
4:3} Mengutip Mazmur 95:11.\par\pard\plain\hyphpar} {	
{\b
4:4} Mengutip Kejadian 2:2.\par\pard\plain\hyphpar} {	
{\b
4:7} Mengutip Mazmur 95:7.\par\pard\plain\hyphpar} {	
{\b
4:12} Hidup dan nafas. Dalam bahasa Yunaninya \u8220?psuche\u8221? dan \u8220?pnuema,\u8221? sekalipun sulit dimengerti artinya sebab dalam pemikiran umum, tidak ada bedanya antara \u8220?jiwa\u8221? dan \u8220?roh.\u8221? Terjemahan \u8220?hidup\u8221? dan \u8220?nafas\u8221? dipakai disini karena dianggap kata ini menggambarkan pemikiran asli dengan lebih baik.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Setiap imam besar dipilih dari orang-orang dan ditunjuk untuk bekerja bagi orang-orang ketika mereka bersekutu dengan Allah. Dia mempersembahkan kepada Allah baik pemberian dan kurban yang mereka bawa untuk dosa-dosa mereka. {\b
2} Imam besar memahami bagaimana perasaan orang-orang yang bodoh dan tertipu karena dia juga mengalami kelemahan manusiawi yang sama. {\b
3} Akibatnya dia harus mempersembahkan korban untuk dosa-dosanya dan juga untuk orang-orang. {\b
4} Tak seorang pun dapat mengambil posisi imam besar untuk dirinya sendiri, dia harus dipilih oleh Allah, sama seperti Harun. {\b
5} Dengan cara yang sama Kristus tidak memilih untuk menghormati dirinya sendiri dengan menjadi Imam Besar. Allahlah yang berkata kepadanya, \u8220?Kamu adalah Putraku. Hari ini aku sudah menjadi Bapamu.\u8221?* {\b
6} Dalam ayat lain, Allah berkata, \u8220?Kamu adalah seorang imam untuk selamanya, mengikuti aturan dari Melkisedek.\u8221?* {\b
7} Yesus, ketika Dia berada di sini dalam wujud manusia, berdoa dan memohon dengan isak tangis dan air mata kepada Allah, yang bisa menyelamatkan-Nya dari kematian. Yesus didengar karena rasa hormat-Nya kepada Allah. {\b
8} Meskipun Dia adalah Anak Allah, Yesus belajar melalui penderitaan arti dari ketaatan yang sebenarnya*. {\b
9} Ketika pengalaman-Nya sudah selesai, Dia menjadi sumber keselamatan kekal bagi setiap orang yang melakukan apa yang Dia katakan, {\b
10} sudah ditetapkan oleh Allah sebagai yang imam besar menurut peraturan Melkisedek.\par\pard\plain\hyphpar} {	
 {\b
11} Banyak yang ingin kita bicarakan tentang Yesus, dan sulit untuk dijelaskan karena kalian tampaknya tidak dapat mengerti! {\b
12} Sekarang kalian seharusnya sudah waktunya untuk menjadi guru, tetapi kalian membutuhkan seseorang untuk mengajari kalian pelajaran-pelajaran dasar-dasar, asas utama firman Allah. Sepertinya kalian harus kembali ke susu bayi dan bukannya makanan padat! {\b
13} Mereka yang minum susu bayi tidak memiliki pengalaman untuk hidup dengan cara yang benar \u8212? mereka hanyalah bayi-bayi. {\b
14} Makanan padat adalah untuk orang dewasa \u8212? mereka yang dengan selalu menggunakan otaknya sudah belajar membedakan antara yang baik dan yang jahat.\par\pard\plain\hyphpar} {	
{\b
5:5} Mengutip Mazmur 2:7.\par\pard\plain\hyphpar} {	
{\b
5:6} Mengutip Mazmur 110:4.\par\pard\plain\hyphpar} {	
{\b
5:8} Terjemahan yang biasa adalah Yesus \u8220?belajar untuk taat melalui penderitaannya\u8221? bisa memberi arahan bahwa Yesus pada awalnya tidak taat, atau penderitaan itu dibutuhkan agar Yesus belajar \u8212? keduanya adalah ide yang aneh jika ditautkan pada Yesus, Anak Allah yang sudah ada sebelumnya. Pemikiran yang ada disini adalah sekalipun Yesus adalah Anak Allah, pengalaman-Nya di dunia menyatakan harga dan akibat dari ketaatan. Dalam beberapa cara hal ini sejalan dengan permintaan Yesus agar cawan penderitaan itu diambil dari-Nya, tapi lalu Yesus menyerahkan kehendak-Nya dalam ketaatan kepada Bapa-Nya. Lihat Matius 26:39.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi jangan terpaku pada ajaran-ajaran dasar tentang Kristus, tetapi mari maju ke pemahaman yang lebih dewasa. Kita tidak perlu membahas kembali ide-ide untuk bertobat dari apa yang dulu kita lakukan, tentang percaya kepada Allah \u8212? {\b
2} atau ajaran tentang baptisan, penumpangan tangan, kebangkitan orang mati, dan penghakiman kekal. {\b
3} Jadi mari kita lanjutkan, karena Allah memberi kita kesempatan untuk melakukannya!\par\pard\plain\hyphpar} {	
 {\b
4} Tidak mungkin bagi mereka yang pernah memahami dan mengalami anugerah surgawi Allah yang ikut menerima Roh Kudus, {\b
5} yang sudah mengetahui firman Allah yang baik dan kuasa zaman yang akan datang \u8212? {\b
6} dan kemudian sepenuhnya meninggalkan* Allah, agar mereka dibawa kembali untuk bertobat sekali lagi. Mereka sendiri sudah menyalibkan Anak Allah sekali lagi dan mempermalukan Dia di depan umum. {\b
7} Tanah yang sudah disirami hujan, dan menghasilkan panen bagi yang bercocok tanam, mendapatkan berkah Allah. {\b
8} Tetapi tanah yang hanya menghasilkan ilalang dan duri tidak ada nilainya, dan akan segera dikutuk, pada akhirnya yang bisa dilakukan hanyalah membakarnya.\par\pard\plain\hyphpar} {	
 {\b
9} Tapi teman-teman terkasih, kami percaya kepada kalian dan keselamatan yang sudah kalian miliki, sekalipun kami berbicara seperti ini! {\b
10} Allah tidak akan begitu tidak adil untuk melupakan apa yang sudah kalian lakukan dan kasih yang sudah kalian tunjukkan kepada-Nya dengan perhatian yang kalian tunjukkan kepada rekan seiman \u8212? sesuatu yang kalian masih lakukan. {\b
11} Kami ingin kalian masing-masing menunjukkan komitmen yang sama, percaya diri dalam pengharapan Allah sampai itu terpenuhi. {\b
12} Jangan malas secara rohani, tetapi ikuti teladan dari mereka yang dengan percaya kepada Allah dan dengan sabar mewarisi apa yang Allah sudah janjikan. {\b
13} Ketika Allah memberikan janji-Nya kepada Abraham, Dia tidak bisa bersumpah demi orang yang lebih besar sehingga Dia bersumpah demi diri-Nya sendiri, {\b
14} dengan mengatakan, \u8220?Aku pasti akan memberkati kamu, dan melipatgandakan keturunanmu.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
15} Maka, sesudah dengan sabar menunggu, Abraham diberi janji itu. {\b
16} Orang-orang bersumpah pada hal-hal yang lebih besar dari mereka, dan ketika mereka memiliki beberapa perselisihan, sumpah diambil sebagai keputusan akhir tentang masalah tersebut. {\b
17} Itulah sebabnya Allah ingin menunjukkan lebih jelas kepada mereka yang akan mewarisi janji bahwa Dia tidak akan pernah berubah pikiran. {\b
18} Jadi dengan dua tindakan ini,* yang tidak dapat diubah, dan karena tidak mungkin bagi Allah untuk berdusta sehingga kita dapat memiliki keyakinan total, dengan lari menyelamatkan diri untuk memegang harapan yang Allah berikan kepada kita. {\b
19} Harapan ini adalah sauh rohani kita yang pasti dan dapat diandalkan, dan itu membawa kita melewati tabir menuju hadirat Allah.\par\pard\plain\hyphpar} {	
 {\b
20} Di sanalah Yesus masuk atas nama kita, karena dia sudah menjadi imam besar menurut perintah Melkisedek.\par\pard\plain\hyphpar} {	
{\b
6:6.} \u8220?Sepenuhnya meninggalkan.\u8221? Kata dalam teks Yunani hanya digunakan sekali dalam Perjanjian Baru dan berarti untuk sepenuhnya meninggalkan dan menyangkal suatu kepercayaan. Ini bukan kata biasa untuk melakukan murtad.\par\pard\plain\hyphpar} {	
{\b
6:14} Mengutip Kejadian 22:17.\par\pard\plain\hyphpar} {	
{\b
6:18.} Yaitu janji ini dan sumpah ini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 7\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Melkisedek adalah raja Salem dan imam dari Allah Yang Mahatinggi. Dia bertemu Abraham yang baru kembali dari mengalahkan raja-raja dan memberkatinya*. {\b
2} Abraham memberinya persepuluhan dari semua yang sudah dimenangkannya. Nama Melkisedek berarti \u8220?raja kebenaran\u8221? sedangkan raja Salem berarti \u8220?raja perdamaian.\u8221? {\b
3} Kami tidak memiliki informasi apa pun tentang ayah atau ibunya atau silsilah keluarganya. Kami tidak tahu kapan dia lahir atau kapan dia meninggal. Seperti Putra Allah ia terus berlanjut sebagai imam selamanya.\par\pard\plain\hyphpar} {	
 {\b
4} Pikirkan betapa hebatnya laki-laki ini sehingga Abraham nenek moyang kita memberinya persepuluhan dari apa yang dimenangkannya dalam pertempuran. {\b
5} Ya, putra-putra Lewi yang adalah imam diperintahkan oleh hukum untuk menerima persepuluhan dari orang-orang, saudara laki-laki dan perempuan mereka, yang adalah keturunan Abraham. {\b
6} Tetapi Melkisedek yang tidak berbagi nenek moyang mereka yang sama menerima persepuluhan dari Abraham, dan memberkati orang yang memiliki janji Allah. {\b
7} Tidak ada argumen bahwa orang yang lebih rendah diberkati oleh orang yang lebih besar. {\b
8} Dalam satu kasus, persepuluhan diterima oleh orang yang bisa meninggal, tetapi dalam kasus lain oleh orang yang dikatakan masih hidup. {\b
9} Jadi dapat dikatakan bahwa Lewi, orang yang menerima persepuluhan, sudah membayar persepuluhan dengan menjadi keturunan Abraham, {\b
10} karena dia belum lahir dari ayahnya ketika Melkisedek bertemu dengan Abraham.\par\pard\plain\hyphpar} {	
 {\b
11} Sekarang jika kesempurnaan dapat dicapai melalui keimaman Lewi (karena itulah cara hukum diterima), apa perlunya imam lain untuk datang mengikuti peraturan Melkisedek, dan tidak mengikuti peraturan Harun? {\b
12} Jika aturan keimaman diubah, maka hukum juga perlu diubah. {\b
13} Orang yang kita bicarakan berasal dari suku yang berbeda, suku yang tidak pernah menyediakan imam untuk melayani di mezbah. {\b
14} Jelas bahwa Tuhan kita adalah keturunan Yehuda, dan Musa tidak mengatakan apa-apa tentang para imam yang berasal dari suku ini. {\b
15} Yang membuatnya lebih jelas adalah ketika muncul imam lain yang mirip dengan Melkisedek, {\b
16} dan yang tidak menjadi imam karena keturunan manusianya tetapi dengan kekuatan satu kehidupan, kehidupan yang tidak dapat diakhiri. {\b
17} Itulah mengapa dikatakan, \u8220?Kamu adalah imam untuk selama-lamanya menurut peraturan Melkisedek.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
18} Jadi aturan sebelumnya sudah dikesampingkan karena tidak berdaya dan tidak berhasil, {\b
19} (karena hukum tidak membuat sesuatu menjadi sempurna). Tetapi sekarang sudah digantikan oleh harapan yang lebih baik dimana kita bisa mendekati Allah. {\b
20} Cara baru untuk mendekati Allah ini bukan tanpa sumpah, meskipun mereka yang menjadi imam melakukannya tanpa sumpah. {\b
21} Tetapi dia menjadi seorang imam dengan sumpah karena Allah berkata kepadanya, \u8220?Tuhan sudah mengambil sumpah yang khusyuk dan tidak akan berubah pikiran-Nya: Kamu adalah seorang imam untuk selamanya.\u8221?* {\b
22} Beginilah cara Yesus menjadi jaminan hubungan yang disepakati dengan Allah* yang jauh lebih baik.\par\pard\plain\hyphpar} {	
 {\b
23} Ada banyak imam yang karena mengalami kematian mereka tidak dapat melanjutkan tugas mereka, {\b
24} tetapi karena Yesus hidup selamanya, keimamaan-Nya terus berlanjut. {\b
25} Sebagai hasilnya Dia mampu menyelamatkan sepenuhnya orang-orang yang datang kepada Allah melalui dia, hidup selalu untuk membela kasus mereka atas nama mereka.\par\pard\plain\hyphpar} {	
 {\b
26} Dia persis Imam Besar yang kita butuhkan: suci dan tanpa cela, murni dan terpisah dari orang-orang berdosa, dan diberi tempat yang tertingi di surga. {\b
27} Tidak seperti imam besar manusia, Yesus tidak perlu mempersembahkan korban setiap hari untuk dosa-dosanya dan kemudian dosa umat-Nya. Dia melakukan ini sekali, dan untuk semua orang, saat Dia menyerahkan diri-Nya.\par\pard\plain\hyphpar} {	
 {\b
28} Hukum menetapkan orang yang tidak sempurna sebagai imam besar, tetapi Allah memberikan ikrar-Nya yang sungguh-sungguh menurut hukum, dan menetapkan Putra-Nya, sempurna selamanya.\par\pard\plain\hyphpar} {	
{\b
7:1} Lihat Kejadian 14:18.\par\pard\plain\hyphpar} {	
{\b
7:17} Mengutip Mazmur 110:4.\par\pard\plain\hyphpar} {	
{\b
7:21} Mengutip Mazmur 110:4.\par\pard\plain\hyphpar} {	
{\b
7:22} Jaminan hubungan dengan Allah. Kalimat ini menerjemahkan satu kata dalam bahasa Yunani yang sebelumnya diterjemahkan sebagai \u8220?perjanjian.\u8221? Namun, kata \u8220?perjanjian\u8221? tidak umum dalam pemakaian bahasa sehari-hari dan sudah menjadi kata \u8220?teologis.\u8221? Banyak yang sudah ditulis tentang konsep dan istilah yang digunakan, dan \u8220?perjanjian\u8221? sudah sering kali memaparkan karena tidak ada cara yang lebih efektif untuk menjelaskan apa arti kata itu disini. Konsep perjanjian secara panjang lebar dijelaskan dalam pasal 8 dan 9. Masalah timbul dengan kata-kata pengganti. Kata \u8220?kontrak\u8221? bisa berarti hasil dari tawar menawar, sementara bukan itu yang terjadi di sini. Demikian juga \u8220?perundingan\u8221? atau \u8220?persetujuan\u8221? yang jika dilihat dari istilah manusia mungkin merujuk pada negosiasi kedua belah pihak. Tapi yang terjadi disini adalah sesuatu yang adalah inisiatif dari Allah, dan pastikan tidak seimbang. Mungkin konsep yang lebih baik adalah \u8220?sebuah janji yang disetujui dengan kewajiban yang sesuai,\u8221? tapi istilah itu malah lebih membuat rumit.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 8\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Poin utama dari apa yang kami katakan adalah ini: Kita memiliki seorang imam besar yang duduk di sebelah kanan Allah, yang duduk dengan keagungan di singgasana-Nya di surga. {\b
2} Dia melayani di tempat kudus, Kemah Tuhan yang sejati yang didirikan oleh Tuhan dan bukan oleh manusia {\b
3} Karena merupakan tanggung jawab setiap imam besar untuk mempersembahkan persembahan dan korban, imam besar ini juga harus memiliki sesuatu untuk dipersembahkan.\par\pard\plain\hyphpar} {	
 {\b
4} Sekarang jika Dia ada di dunia ini, Dia tidak akan menjadi imam sama sekali, karena sudah ada imam yang memberikan persembahan yang diwajibkan oleh hukum. {\b
5} Tempat yang mereka layani adalah salinan, hanya bayangan dari apa yang ada di surga. Itulah yang Allah katakan kepada Musa ketika dia akan mendirikan Kemah Allah: \u8220?Berhati-hatilah untuk membuat segala sesuatu sesuai dengan rancangan yang ditunjukkan kepadamu di gunung.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
6} Tetapi Yesus sudah diberikan pelayanan yang jauh lebih baik karena Dialah yang menengahi hubungan yang jauh lebih baik antara kita dan Allah, yang didasarkan pada janji-janji yang jauh lebih baik. {\b
7} Jika kesepakatan pertama itu sempurna, maka kesepakatan kedua tidak diperlukan. {\b
8} Menunjukkan kegagalan* mereka, Allah berkata kepada umat-Nya, \u8220?Perhatikanlah, firman Tuhan, karena akan datang hari-hari ketika Aku akan membuat kesepakatan baru dengan orang Israel dan Yehuda. {\b
9} Ini tidak akan seperti perjanjian yang Aku buat dengan nenek moyang mereka, ketika Aku memimpin mereka dengan tangan keluar dari negeri Mesir. Karena mereka tidak menjalankan bagian mereka dari hubungan yang sudah disepakati, jadi Aku menyerah terhadap mereka, kata Tuhan.\par\pard\plain\hyphpar} {	
 {\b
10} Hubungan yang Aku janjikan dengan umat Israel adalah ini: Sesudah waktu itu, firman Tuhan, Aku akan menempatkan hukum-Ku di dalam mereka, dan menuliskannya dalam pikiran mereka. Aku akan menjadi Allah mereka, dan mereka akan menjadi umat-Ku. {\b
11} Tidak seorang pun perlu mengajar sesamanya, dan tidak seorang pun perlu mengajar siapa pun dalam keluarga mereka, memberi tahu mereka, \u8216?Kamu harus mengenal Tuhan.\u8217? Karena semua orang akan mengenal-Ku, dari yang terkecil hingga yang terbesar. {\b
12} Aku akan berbelas kasihan jika mereka berbuat salah, dan Aku akan melupakan dosa-dosa mereka.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
13} Dengan mengatakan, \u8220?Hubungan baru yang disepakati,\u8221? Dia membuat perjanjian pertama sudah tidak berlaku lagi. Yang sudah lama dan usang hampir menghilang.\par\pard\plain\hyphpar} {	
{\b
8:5} Mengutip Keluaran 25:40.\par\pard\plain\hyphpar} {	
{\b
8:8} Menjelaskan bahwa kegagalan dari \u8220?perjanjian pertama\u8221? bukanlah karena perjanjiannya yang cacat tapi karena umat Allah tidak hidup sesuai dengan tanggung jawab mereka dibawah perjanjian yang sudah dibuat.\par\pard\plain\hyphpar} {	
{\b
8:12} Mengutip Yeremia 31:31-34\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 9\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sistem yang pertama memiliki instruksi tentang bagaimana menyembah, dan Kemah Tuhan yang ada di bumi. {\b
2} Ruang pertama di Kemah Suci ditempati tempat lilin, meja, dan roti kudus. Tempat ini disebut Ruang Kudus. {\b
3} Sesudah tabir kedua di Kemah Tuhan adalah ruangan yang disebut Ruang Maha Kudus. {\b
4} Ruangan ini berisi mezbah emas untuk dupa, \u8220?peti perjanjian\u8221? berlapis emas. Di dalamnya ada pot emas berisi manna, tongkat Harun yang sudah menghasilkan kuncup, dan prasasti batu perjanjian.* {\b
5} Di atas ini ada malaikat kerubim yang mulia menutupi Tutup Perdamaian. Kita tidak dapat membahas semua ini secara detail sekarang.\par\pard\plain\hyphpar} {	
 {\b
6} Sesudah semua ini diatur, para imam akan masuk secara teratur ke ruang pertama Kemah Tuhan untuk melaksanakan tugas mereka. {\b
7} Tetapi hanya imam besar yang masuk ke ruangan yang kedua, dan hanya setahun sekali. Bahkan kemudian dia harus membuat pengorbanan yang melibatkan darah,* yang dia persembahkan untuk dirinya sendiri dan untuk dosa yang tidak sengaja dilakukan oleh umat.\par\pard\plain\hyphpar} {	
 {\b
8} Dengan ini Roh Kudus menunjukkan bahwa jalan menuju Tempat Maha Kudus yang sejati belum terungkap ketika Kemah Tuhan yang pertama masih ada*. {\b
9} Ini adalah ilustrasi bagi kita saat ini, menunjukkan kepada kita bahwa persembahan dan kurban bakaran yang dipersembahkan tidak bisa membuat hati nurani penyembah menjadi jernih. {\b
10} Mereka hanyalah peraturan agama \u8212? tentang makanan dan minuman, dan berbagai upacara yang melibatkan mencuci \u8212? yang ditetapkan sampai tiba cara baru Allah yang terkait dengan-Nya.\par\pard\plain\hyphpar} {	
 {\b
11} Kristus sudah datang sebagai Imam Besar dari semua pengalaman baik yang kita miliki sekarang. Dia pergi ke rumah Tuhan yang lebih besar dan lebih lengkap yang tidak dibuat oleh tangan manusia \u8212? bukan bagian dari dunia ciptaan ini. {\b
12} Dia masuk ke Rumah Maha Kudus tidak melalui darah kambing dan anak sapi, tetapi melalui darah nya sendiri. Dia masuk sekali, untuk semua waktu, ke dalam Tempat Maha Kudus, membebaskan kita selamanya.\par\pard\plain\hyphpar} {	
 {\b
13} Karena jika darah kambing dan lembu jantan dan abu dari sapi dipercikkan pada mereka yang secara ritual najis menjadi kudus, {\b
14} berapa banyak lagi darah Kristus \u8212? yang mempersembahkan dirinya dalam hidup tanpa dosa kepada Tuhan melalui Roh yang kekal \u8212? membersihkan hati nurani kalian dari kehidupan masa lalu kalianyang penuh dosa sehingga kalian dapat melayani Allah yang hidup?\par\pard\plain\hyphpar} {	
 {\b
15} Inilah sebabnya Yesus menjadi penengah dari hubungan baru yang disepakati. Sesudah kematian terjadi untuk membebaskan mereka dari dosa-dosa yang dilakukan di bawah hubungan yang disepakati pertama, sekarang mereka yang dipanggil dapat menerima janji warisan kekal. {\b
16} Agar sebuah surat wasiat dapat dilaksanakan, orang yang membuatnya harus mati. {\b
17} Surat wasiat hanya berlaku bila ada kematian \u8212? dan tidak pernah diterapkan selama orang yang membuatnya masih hidup. {\b
18} Itulah sebabnya perjanjian pertama dibuat dengan darah.\par\pard\plain\hyphpar} {	
 {\b
19} Sesudah Musa memberikan semua hukum kepada setiap orang, dia mengambil darah anak sapi dan kambing, dan bersama-sama dengan air, wol merah tua, dan hisop, memercikkan kitab hukum itu sendiri dan semua orang. {\b
20} Dia berkata kepada mereka, \u8220?Ini adalah darah dari hubungan yang sudah disepakati bahwa Allah sudah mengatakan kepadamu bahwa Dia ingin bersamamu.\u8221?* {\b
21} Musa memercikkan darah itu dengan cara yang sama di atas Kemah Tuhan dan segala sesuatu yang digunakan untuk beribadah. {\b
22} Menurut hukum upacara, hampir segala sesuatu disucikan oleh darah, dan tanpa penumpahan darah tidak ada yang secara ritual bebas dari noda dosa. {\b
23} Jadi jika salinan dari apa yang ada di surga perlu dibersihkan dengan cara ini, hal-hal di surga membutuhkan pembersihan dengan pengorbanan yang lebih baik.\par\pard\plain\hyphpar} {	
 {\b
24} Karena Kristus tidak memasuki Ruang Maha Kudus yang dibangun oleh manusia yang hanyalah pola dari aslinya. Dia sendiri sudah masuk surga, dan sekarang hadir sebagai perantara kita, berbicara bagi kita di hadapan Allah. {\b
25} Ini bukan untuk berulang kali mempersembahkan diri-Nya sendiri, seperti seorang Imam Besar yang harus memasuki Ruang Maha Kudus tahun demi tahun, mempersembahkan darah yang bukan miliknya. {\b
26} Jika tidak, Kristus harus menderita berkali-kali sejak penciptaan dunia. Tidak: hanya sekali ini di akhir zaman sekarang Dia datang untuk menghapus dosa dengan mengorbankan diri-Nya sendiri. {\b
27} Sama seperti manusia mati hanya sekali, dan kemudian dihakimi, {\b
28} demikian juga bagi Kristus \u8212? sesudah dikorbankan sekali untuk menghapus dosa banyak orang, Dia akan datang kembali, bukan untuk menangani dosa, tetapi untuk menyelamatkan mereka yang menunggu-Nya.\par\pard\plain\hyphpar} {	
{\b
9:4} Biasanya dipercaya sebagai lempeng batu tempat Sepuluh Perintah Allah ditulis.\par\pard\plain\hyphpar} {	
{\b
9:7} Darah biasanya menjadi tema yang seringkali muncul di bagian kitab Ibrani sesudah pasal ini. Darah adalah simbol dari kehidupan, dan pertumpahan darah kematian, dan sementara konteks asli dari sistem pengorbanan sudah pasti tepat, penggunaannya dalam kitab Ibrani ketika diterapkan kepada Kristus terutama sebagai simbol dari yang dicapai-Nya melalui hidup, kematian dan kebangkitan-Nya.\par\pard\plain\hyphpar} {	
{\b
9:8} Arti dari kalimat ini masih menjadi sumber perdebatan. Kalimat ini bisa saja secara umum memberi kesimpulan bahwa dalam pencerahan dari pewahyuan yang baru tentang Allah melalui Yesus, yang menjadi fokus dari Perjanjian Baru, khususnya kitab Ibrani, bahwa bagian ini merujuk kepada Yesus sebagai penerangan yang sempurna dari Allah, memberi \u8220?akses\u8221? kepada Allah, dan hal ini tidak terjadi dengan cara yang lama (rujukannya adalah kalimat Yesus dalam Yohanes 14:6).\par\pard\plain\hyphpar} {	
{\b
9:20} Mengutip Keluaran 24:8.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 10\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Hukum hanyalah bayangan dari kebaikan yang akan datang, dan bukan kenyataan yang sebenarnya. Jadi tidak pernah bisa melalui pengorbanan berulang yang dipersembahkan tahun demi tahun membuat benar mereka yang datang untuk menyembah Allah. {\b
2} Jika tidak, bukankah pengorbanan akan berhenti dipersembahkan? Jika para penyembah sudah dibersihkan untuk selamanya, mereka tidak akan memiliki hati nurani yang bersalah lagi. {\b
3} Tetapi nyatanya pengorbanan itu mengingatkan manusia akan dosa tahun demi tahun, {\b
4} karena tidak mungkin darah lembu jantan dan darah kambing bisa menghapus dosa.\par\pard\plain\hyphpar} {	
 {\b
5} Itulah mengapa ketika Kristus* datang ke dunia dan berkata, \u8220?Engkau tidak menginginkan pengorbanan atau persembahan, tetapi Engkau sudah mempersiapkan tubuh untuk-Ku. {\b
6} Persembahan bakaran dan korban untuk dosa tidak membuat-Mu senang. {\b
7} Maka Aku berkata, \u8216?Allah, lihatlah Aku datang untuk melakukan apa yang Engkau ingin Aku lakukan, seperti yang dikatakan tentang Aku di dalam kitab.\u8217?\u8221?* {\b
8} Seperti yang tertulis di atas, \u8220?Engkau tidak menginginkan pengorbanan atau persembahan, dan persembahan bakaran dan korban untuk dosa tidak membuat-Mu senang,\u8221? (meskipun itu dipersembahkan sesuai dengan persyaratan hukum Taurat). {\b
9} Kemudian Dia berkata, \u8220?Lihat, Aku datang untuk melakukan apa yang Engkau inginkan.\u8221? Dia menyingkirkan perjanjian yang pertama sehingga Dia dapat mengatur perjanjian yang kedua, {\b
10} yang melaluinya kita semua dikuduskan melalui Yesus Kristus yang mempersembahkan tubuh-Nya sekali dan untuk selamanya.\par\pard\plain\hyphpar} {	
 {\b
11} Setiap imam memimpin dalam kebaktian hari demi hari, berulang kali mempersembahkan korban yang sama yang tidak akan pernah bisa menghapus dosa. {\b
12} Tetapi Imam yang ini, sesudah Dia mempersembahkan korban satu kali bagi dosa untuk selamanya, duduk di sebelah kanan Allah. {\b
13} Sekarang Dia menunggu sampai semua musuh-Nya ditaklukkan, menjadi seperti tumpuan kaki bagi-Nya. {\b
14} Karena hanya dengan satu pengorbanan Dia sudah menetapkan hak untuk selamanya bagi mereka yang dikuduskan. {\b
15} Seperti yang juga dikatakan oleh Roh Kudus kepada kita, karena sudah dikatakan, {\b
16} \u8220?Ini adalah kesepakatan yang akan Aku buat dengan mereka nanti, firman Tuhan. Aku akan menaruh hukum-Ku di dalam mereka, dan Aku akan menuliskan hukum-hukum itu dalam pikiran mereka.\u8221? Kemudian Dia menambahkan, {\b
17} \u8220?Aku tidak akan mengingat dosa-dosa dan kejahatan mereka lagi.\u8221?* {\b
18} Karena seluruh dosa sudah diampuni, persembahan untuk pengampunan dosa tidak lagi dibutuhkan.\par\pard\plain\hyphpar} {	
 {\b
19} Sekarang kita bisa percaya diri, saudara-saudari, untuk masuk ke Ruang Maha Kudus oleh karena darah Yesus. {\b
20} Melalui hidup dan mati-Nya, Yesus membuka jalan hidup yang baru melewati tabir kepada Allah.* {\b
21} Karena kita memiliki seorang Imam Besar yang ditempatkan untuk bertanggung jawab atas Rumah Allah, {\b
22} marilah kita mendekat kepada Allah dengan pikiran yang tulus, percaya sepenuhnya kepada-Nya. Pikiran kita sudah dipercik agar menjadi murni dari cara berpikir jahat kita, dan tubuh kita sudah dibasuh bersih dengan air murni. {\b
23} Jadi marilah kita berpegang pada harapan yang kita ceritakan kepada orang lain, jangan pernah ragu, karena Allah yang berjanji itu dapat dipercaya. {\b
24} Mari pikirkan tentang bagaimana kita dapat memotivasi satu sama lain untuk mencintai dan melakukan apa yang baik. {\b
25} Kita hendaknya tidak berhenti berkumpul dalam pertemuan ibadah kita, seperti yang sudah dilakukan beberapa orang. Seharusnya kita saling menguatkan, terutama saat kita melihat Akhir Waktu sudah mendekat.\par\pard\plain\hyphpar} {	
 {\b
26} Karena jika kita dengan sengaja terus berbuat dosa sesudah kita memahami kebenaran, tidak ada lagi korban untuk menghapus dosa itu. {\b
27} Yang tersisa hanyalah ketakutan, mengharapkan penghakiman yang akan datang dan api yang mengerikan yang menghancurkan mereka yang memusuhi Allah. {\b
28} Seseorang yang menolak hukum Taurat dihukum mati tanpa belas kasihan berdasarkan bukti dari dua atau tiga orang saksi. {\b
29} Menurut kalian betapa lebih buruknya seseorang akan pantas menerima hukuman mereka jika mereka sudah menginjak-injak Anak Allah, jika mereka sudah mengabaikan darah yang menyegel perjanjian dan membuat kita kudus, memperlakukannya sebagai hal biasa dan sepele, dan sudah menyalahgunakan Roh kasih karunia? {\b
30} Kita mengenal Allah, dan Dia berkata, \u8220?Aku akan memastikan bahwa keadilan ditegakkan; Aku akan memberikan orang sesuai dengan yang pantas mereka dapatkan.\u8221? Dia juga berkata, \u8220?Tuhan akan menghakimi umat-Nya.\u8221?* {\b
31} Sungguh menakutkan menderita di bawah kuasa Allah yang hidup.\par\pard\plain\hyphpar} {	
 {\b
32} Ingatlah masa lalu ketika, sesudah kalian memahami kebenaran, kalian mengalami banyak penderitaan. {\b
33} Terkadang kalian dijadikan tontonan, dihina dan diserang; di lain waktu kalian bertahan dalam kebersamaan dengan mereka yang menderita. {\b
34} Kalian bersimpati kepada mereka yang dipenjara, dan menerimanya dengan riang ketika harta milikmu disita, karena mengetahui bahwa kalian memiliki sesuatu yang lebih baik bagi yang akan benar-benar bertahan.\par\pard\plain\hyphpar} {	
 {\b
35} Jadi jangan kehilangan kepercayaan kalian pada Allah \u8212? kalian akan diberi pahala yang berlimpah. {\b
36} Kalian perlu bersabar agar sesudah melakukan apa yang Allah inginkan, kalian akan menerima apa yang Dia janjikan. {\b
37} \u8220?Sebentar lagi Dia akan datang, seperti yang Dia katakan \u8212? Dia tidak akan menunda. {\b
38} Mereka yang melakukan perbuatan yang benar akan hidup dengan percaya kepada Allah, dan jika mereka menarik diri dari komitmen mereka, saya tidak akan senang dengan mereka.\u8221?* {\b
39} Tetapi kami bukanlah orang yang akan mundur dan berakhir pada kebinasaan. Kami adalah orang-orang yang percaya pada Allah untuk menyelamatkan kami.\par\pard\plain\hyphpar} {	
{\b
10:5} Kristus. Kata ini untuk lebih menjelaskan kalimat. Dari pasal 9:24 dan 9:28.\par\pard\plain\hyphpar} {	
{\b
10:7} Mengutip Mazmur 40:6-8.\par\pard\plain\hyphpar} {	
{\b
10:17} Mengutip Yeremia 31:33-34.\par\pard\plain\hyphpar} {	
{\b
10:20}Hidup dan mati-Nya. Secara harfiah, \u8220?tubuh-Nya.\u8221?\par\pard\plain\hyphpar} {	
{\b
10:30} Mengutip Ulangan 32:35-36; Mazmur 135:14.\par\pard\plain\hyphpar} {	
{\b
10:38} Kutipan ini diambil dari Yesaya 26:20 dan Habakuk 2:3-4. Jelas sekali pribadi yang berjanji untuk kembali dipandang sebagai Yesus dalam konteks ini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 11\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kepercayaan kita kepada Allah adalah jaminan dari apa yang kita harapkan, bukti dari apa yang tidak dapat kita lihat. {\b
2} Orang yang hidup pada jaman dahulu percaya kepada Allah dan inilah yang membuat mereka mendapatkan penerimaan dari Allah. {\b
3} Melalui kepercayaan kita kepada Allah, kita memahami bahwa seluruh alam semesta diciptakan oleh perintah Allah, bahwa apa yang dapat dilihat terbuat dari apa yang tidak dapat dilihat.\par\pard\plain\hyphpar} {	
 {\b
4} Dengan mempercayai-Nya, Habel mempersembahkan korban yang lebih baik kepada Allah daripada Kain, dan sebagai hasilnya Allah mengenalnya sebagai seseorang yang hidup dengan benar. Allah menunjukkan ini dengan menerima persembahannya. Meskipun Habel sudah lama meninggal, dia masih berbicara kepada kita melalui perbuatannya. {\b
5} Dengan mempercayai Allah, Henokh diangkat ke surga sehingga dia tidak mengalami kematian. Dia tidak dapat ditemukan di bumi karena Allah membawanya ke surga*. Sebelum ini terjadi, dia dikenal sebagai seseorang yang menyenangkan Allah.\par\pard\plain\hyphpar} {	
 {\b
6} Kita tidak dapat berharap kita dapat menyenangkan Allah jika kita tidak mempercayai-Nya sepenuh hati! Siapapun yang datang kepada Allah harus percaya bahwa Allah itu ada, dan bahwa Dia memberi penghargaan kepada mereka yang mencari-Nya. {\b
7} Nuh mempercayai Allah, dan mendapat peringatan dari-Nya tentang hal-hal yang belum pernah terjadi sebelumnya. Karena Nuh sangat memperhatikan apa yang Allah katakan, dia membangun sebuah kapal yang sangat besar yang disebut bahtera untuk menyelamatkan keluarganya. Dengan mempercayai Allah, Nuh menunjukkan kepada dunia tentang perbuatan yang salah, dan Allah menyatakan Nuh sebagai orang yang benar sebagai hadiah untuknya.\par\pard\plain\hyphpar} {	
 {\b
8} Dengan mempercayai Allah, Abraham taat ketika Allah memanggilnya untuk pergi ke negeri yang akan Allah berikan kepadanya. Abraham berangkat, tanpa mengetahui arah perjalanannya. {\b
9} Karena percaya kepada Allah, Abraham tinggal di negeri perjanjian \u8212? tetapi sebagai orang asing, tinggal di tenda, bersama dengan Ishak dan Yakub yang berbagi warisan perjanjian bersamanya. {\b
10} Karena Abraham menantikan kota yang dibangun di atas fondasi yang kekal, yang dibangun dan dibuat oleh Allah.\par\pard\plain\hyphpar} {	
 {\b
11} Karena kepercayaannya kepada Allah bahkan Sara* sendiri diberi kemampuan untuk mengandung seorang anak meskipun usianya sudah terlalu tua, karena dia memercayai Allah yang sudah berjanji. {\b
12} Itulah sebabnya keturunan Abraham, (Abraham yang begitu tua dia akan segera mati!), menjadi sebanyak bintang-bintang di langit, dan tidak bisa dihitung seperti pasir di tepi laut.\par\pard\plain\hyphpar} {	
 {\b
13} Mereka semua mati dengan masih menaruh rasa percaya kepada Allah. Meskipun mereka tidak menerima hal-hal yang Allah janjikan, mereka masih mencari janji-janji itu dari kejauhan dan menyambut janji-janji itu, mengakui bahwa di bumi ini mereka adalah orang asing, orang-orang yang hanya lewat saja.\par\pard\plain\hyphpar} {	
 {\b
14} Orang-orang yang mengatakan hal seperti ini jelas bahwa mereka sedang mencari negeri mereka sendiri. {\b
15} Karena jika mereka peduli dengan negeri yang mereka tinggalkan, mereka bisa kembali ke sana. {\b
16} Tetapi mereka mencari negari yang lebih baik, negeri surgawi. Itulah sebabnya Allah tidak kecewa dengan mereka, dan dengan senang hati disebut Allah mereka, karena Dia sudah membangun sebuah kota untuk mereka.\par\pard\plain\hyphpar} {	
 {\b
17} Abraham mempercayai Allah ketika dia diuji dan diminta untuk mempersembahkan Ishak kepada Allah. Abraham, yang sudah menerima janji Allah, masih siap untuk mempersembahkan anak laki-laki satu-satunya* kepada Allah, {\b
18} meskipun kepadanya dia sudah diberitahu, \u8220?Melalui Ishak keturunanmu akan dihitung.\u8221?* {\b
19} Abraham sudah memikirkannya dan memutuskan bahwa Allah dapat menghidupkan kembali Ishak dari kematian. Dalam arti tertentu memang itulah yang terjadi \u8212? Abraham menerima Ishak kembali dari kematian.\par\pard\plain\hyphpar} {	
 {\b
20} Ishak mempercayai Allah, dan dia memberkati Yakub dan Esau untuk setiap kejadian yang akan terjadi di masa depan. {\b
21} Yakub mempercayai Allah, ketika dia sekarat memberkati setiap anak laki-laki Yusuf, dan menyembah Allah, bersandar pada tongkatnya. {\b
22} Yusuf juga percaya kepada Allah, sehingga ketika kematiannya mendekat, berbicara tentang perjalanan orang Israel, dan memberikan instruksi tentang segala sesuatu yang harus dilakukan dengan tulang-tulangnya. {\b
23} Orang tua Musa juga percaya pada Allah, sehingga mereka menyembunyikannya selama tiga bulan sesudah dia lahir. Mereka menyadari bahwa dia adalah anak yang istimewa. Mereka tidak takut untuk melawan perintah raja.\par\pard\plain\hyphpar} {	
 {\b
24} Musa juga percaya kepada Allah, dan ketika Dia dewasa, dia menolak untuk dikenal sebagai anak angkat dari putri Firaun. {\b
25} Sebaliknya dia memilih untuk berbagi dalam penderitaan umat Allah daripada menikmati kesenangan sementara dari dosa. {\b
26} Dia menganggap penolakan yang dia alami karena mengikuti Kristus jauh lebih berharga daripada kekayaan Mesir \u8212? karena dia berfokus pada upah yang akan datang.\par\pard\plain\hyphpar} {	
 {\b
27} Karena Musa percaya pada Allah, dia meninggalkan Mesir dan tidak takut pada kemarahan Firaun \u8212? dia terus berjalan dengan mata tertuju pada Allah yang tidak bisa dilihat. {\b
28} Musa percaya kepada Allah ketika dia merayakan Paskah dan percikan darah, agar malaikat kematian tidak menyentuh orang Israel. {\b
29} Orang Israel percaya kepada Allah ketika mereka menyeberangi Laut Merah seolah-olah laut itu adalah tanah kering. Ketika orang Mesir mencoba melakukan hal yang sama, mereka tenggelam. {\b
30} Karena percaya kepada Allah, orang Israel berjalan mengelilingi tembok Yerikho selama tujuh hari, dan tembok itu roboh. {\b
31} Rahab yang bekerja sebagai pelacur percaya kepada Allah, itu sebabnya dia tidak mati bersama orang-orang yang menolak Allah, karena dia sudah menyambut mata-mata orang Israel dengan damai.\par\pard\plain\hyphpar} {	
 {\b
32} Contoh lain apa yang harus saya berikan? Saya tidak punya waktu untuk membicarakan Gideon, Barak, Simson, Yefta, Daud, Samuel, dan para nabi. {\b
33} Karena kepercayaan mereka kepada Allah mereka menaklukkan kerajaan-kerajaan, melakukan perbuatan yang baik dan benar, menerima janji Allah, menutup mulut singa-singa, {\b
34} memadamkan api yang berkobar, lolos dari pembunuhan oleh pedang, lemah tetapi dikuatkan, melakukan perbuatan besar dalam perang, dan mengalahkan pasukan musuh.\par\pard\plain\hyphpar} {	
 {\b
35} Para perempuan diberikan kembali anggota keluarga mereka yang telah meninggal melalui kebangkitan. Yang lainnya disiksa, menolak untuk berkompromi dan diampuni, karena mereka ingin menjadi bagian dari kehidupan kembali dari kematian yang lebih baik. {\b
36} Namun yang lain menderita penghinaan dan cambuk; mereka dirantai dan dipenjarakan. {\b
37} Beberapa dilempari oleh batu, tubuhnya dipotong-potong, diinjak-injak, dibunuh dengan pedang. Beberapa harus berpakaian yang berbuat dari kulit domba dan kambing: begitu miskin, tertekan, dan dianiaya. {\b
38} Dunia tidak layak untuk memiliki orang-orang yang mengembara di gurun dan pegunungan, tinggal di gua-gua dan lubang-lubang di bawah tanah.\par\pard\plain\hyphpar} {	
 {\b
39} Semua orang ini, meskipun Allah senang kepada mereka, tidak lihat pemenuhannya janji Allah. {\b
40} Allah sudah memberi kita sesuatu yang lebih baik, sehingga mereka tidak bisa sempurna tanpa kita.\par\pard\plain\hyphpar} {	
{\b
11:5} Lihat Kejadian 5:24.\par\pard\plain\hyphpar} {	
{\b
11:11} Sara. Beberapa versi menuliskan Abraham untuk hal ini.\par\pard\plain\hyphpar} {	
{\b
11:17} Tentu saja Ishak bukanlah anak laki-laki Abraham satu-satunya secara lahiriah, istilah ini dalam bahasa Yunani menunjukkan kedudukan.\par\pard\plain\hyphpar} {	
{\b
11:18} Lihat Kejadian 21:12.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 12\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Oleh karena itu, karena kita dikelilingi oleh begitu banyak orang yang memberikan bukti kepercayaan mereka kepada Allah, mari kita singkirkan segala sesuatu yang menahan kita, dosa-dosa menggoda yang membuat kita tersandung, dan mari terus berlomba dalam pertandingan yang ada di hadapan kita. {\b
2} Kita harus terus memandang kepada Yesus, yang memulai dan menyempurnakan kepercayaan kita kepada Allah. Karena sukacita di hadapan-Nya, Yesus memikul salib, mengabaikan rasa malunya, dan duduk di sebelah kanan takhta Allah. {\b
3} Pikirkan tentang Yesus yang menanggung permusuhan seperti itu dari orang-orang yang berdosa sehingga kalian tidak menjadi lelah dan menjadi kecil hati.\par\pard\plain\hyphpar} {	
 {\b
4} Perlawanan kalian terhadap dosa sejauh ini tidak mengorbankan darah kalian. {\b
5} Sudahkah kalian lupa seruan Allah kepada kalian ketika Dia bmenasihatkan kalian sebagai anak-anak-Nya? Dia berkata, \u8220?Anakku, jangan anggap enteng disiplin Tuhan, dan jangan menyerah ketika Dia mengoreksimu juga. {\b
6} Tuhan mendisiplin setiap orang yang Dia kasihi, dan menghukum semua orang yang Dia sambut sebagai anak-Nya.\u8221? {\b
7} Bersabarlah saat kalian mengalami disiplin Allah karena Dia memperlakukan kalian sebagai anak-anak-Nya. Anak mana yang tidak mengalami disiplin ayahnya? {\b
8} Jika kalian tidak didisiplin, (yang dialami semua orang), maka kalian adalah anak-anak haram dan bukan anak-anak kandung. {\b
9} Karena jika kita menghormati ayah duniawi kita yang mendisiplin kita, bukankah seharusnya kita lebih tunduk pada disiplin Bapa rohani kita yang memberi kita hidup? {\b
10} Mereka mendisiplinkan kita hanya sebentar saja jika mereka anggap pantas, tetapi Allah melakukannya demi keuntungan kita agar kita dapat berbagi dalam kekudusan karakter-Nya. {\b
11} Jika itu terjadi, semua disiplin tampaknya menyakitkan dan bukan sesuatu yang membuat kita senang. Namun kemudian disiplin itu menghasilkan kedamaian pada mereka yang sudah dilatih dengan cara ini sehingga mereka melakukan perbuatan yang baik dan benar.\par\pard\plain\hyphpar} {	
 {\b
12} Jadi kuatkanlah tanganmu yang lemah dan lututmu yang goyah!* {\b
13} Buatlah jalan yang lurus, supaya mereka yang lumpuh tidak kehilangan arah, tetapi mereka boleh menjadi sembuh.* {\b
14} Lakukan yang terbaik untuk hidup dalam damai dengan semua orang, dan carilah kekudusan \u8212? jika kalian tidak memiliki ini, kalian tidak akan melihat Tuhan. {\b
15} Pastikan bahwa tidak ada di antara kalian yang kekurangan belas kasihan Allah, jikalau ada yang merasa kepahitan*, hal itu akan menimbulkan masalah dan akhirnya merusak banyak orang. {\b
16} Pastikan tidak ada orang yang amoral, atau tidak beragama, seperti Esau. Dia menjual hak kesulungannya untuk sekali makan. {\b
17} Kalian ingat bahwa bahkan ketika dia ingin menerima berkat itu di kemudian hari dia ditolak. Meskipun dia benar-benar berusaha, dan menangis keras, Esau tidak bisa mengubah apa yang sudah dia lakukan.\par\pard\plain\hyphpar} {	
 {\b
18} Kalian belum sampai pada gunung yang dapat disentuh,* yang dibakar dengan api, ke tempat badai gelap gulita, {\b
19} di mana suara terompet dan suara yang berbicara terdengar \u8212? dan mereka yang mendengar suara itu memohon agar suara itu tidak akan pernah berbicara kepada mereka lagi. {\b
20} Karena mereka tidak dapat menerima perintah yang disampaikan kepada mereka, seperti, \u8220?Bahkan jika seekor hewan ternak menyentuh gunung ini, binatang itu harus dilempari batu sampai mati.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
21} Pemandangan itu begitu menakutkan sehingga Musa sendiri berkata, \u8220?Saya sangat takut sehingga saya gemetar!\u8221?* {\b
22} Tapi kita sudah sampai di Gunung Sion, kota dari Allah yang hidup, Yerusalem surgawi, dengan jutaan malaikatnya. {\b
23} Kita sudah datang ke gereja anak sulung yang namanya tertulis di surga, kepada Allah, hakim atas setiap orang, dan kepada orang-orang baik yang hidupnya sempurna. {\b
24} Kita sudah datang kepada Yesus, yang berbagi dengan kita hubungan baru yang sudah disepakati, pada percikan darah yang lebih berarti dari pada darah Habel.* {\b
25} Pastikan kalian tidak menolak Dia yang berbicara! Jika mereka tidak lolos ketika mereka menolak Allah di bumi, bahkan lebih pasti bahwa kita tidak akan lolos jika kita berpaling dari Allah yang memperingatkan kita dari surga! {\b
26} Saat itu suara Allah mengguncang bumi, tetapi janjinya sekarang adalah: \u8220?Sekali lagi Aku akan mengguncang tidak hanya bumi, tetapi juga surga.\u8221?* {\b
27} Ungkapan, \u8220?sekali lagi,\u8221? menunjukkan bahwa semua ciptaan yang bisa diguncangkan akan dihilangkan sehingga segala sesuatu yang tidak terguncang dapat tinggal tetap.\par\pard\plain\hyphpar} {	
 {\b
28} Karena kita menerima kerajaan yang tidak dapat diguncangkan, marilah kita bersikap ramah, sehingga kita dapat melayani Allah dengan cara yang menyenangkan Dia, dengan hormat dan hormat. {\b
29} Karena \u8220?Allah kita adalah api yang menghanguskan.\u8221?*\par\pard\plain\hyphpar} {	
{\b
12:12} Mengutip Yesaya 35:3.\par\pard\plain\hyphpar} {	
{\b
12:13} Mengutip Amsal 4:26.\par\pard\plain\hyphpar} {	
{\b
12:15} Lihat Ulangan 29:18.\par\pard\plain\hyphpar} {	
{\b
12:18.} Jelas referensi dalam konteksnya adalah Gunung Sinai.\par\pard\plain\hyphpar} {	
{\b
12:20} Mengutip Keluaran 19:12-13.\par\pard\plain\hyphpar} {	
{\b
12:21} Mengutip Ulangan 9:19.\par\pard\plain\hyphpar} {	
{\b
12:24} Kemungkinan berarti bahwa Yesus mencurahkan darah-Nya dengan arti pengampunan, sementara dalam konteks pembunuhan pertama, Allah menyatakan darah Habel berseru meminta pembalasan.\par\pard\plain\hyphpar} {	
{\b
12:26} Mengutip Hagai 2:6.\par\pard\plain\hyphpar} {	
{\b
12:29} Mengutip Ulangan 4:24.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Ibrani 13\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Semoga kasih kita terhadap satu sama lain sebagai saudara dan saudari terus berlanjut! {\b
2} Jangan lupa juga untuk menunjukkan kasih kepada orang asing, karena dengan melakukan itu sebagian kita sudah menyambut malaikat tanpa menyadarinya. {\b
3} Ingatlah mereka yang dikurung di penjara seolah-olah kalian juga sedang dipenjara bersama mereka. Ingatlah mereka yang dianiaya seolah-olah kalian juga secara fisik menderita bersama mereka.\par\pard\plain\hyphpar} {	
 {\b
4} Setiap orang harus menghormati pernikahan. Suami dan istri harus setia satu sama lain. Allah akan menghakimi mereka yang melakukan perzinahan. {\b
5} Jangan cinta kepada uang; puaslah dengan apa yang kalian miliki. Allah sendiri sudah berkata, \u8220?Aku tidak akan pernah mengecewakanmu; Aku tidak akan pernah menyerah atasmu.\u8221?* {\b
6} Itulah sebabnya kita dapat dengan yakin berkata, \u8220?Tuhanlah yang membantu saya, jadi saya tidak akan takut. Apa yang bisa dilakukan seseorang kepadaku?\u8221?* {\b
7} Ingatlah pemimpin kalian yang menjelaskan firman Allah kepada kalian. Lihat kembali hasil hidup mereka, dan tiru kepercayaan mereka pada Allah. {\b
8} Yesus Kristus tetap sama kemarin, hari ini, dan selamanya.\par\pard\plain\hyphpar} {	
 {\b
9} Jangan terganggu oleh berbagai jenis ajaran yang aneh. Adalah baik bagi pikiran untuk diyakinkan oleh kasih karunia, bukan oleh hukum Taurat tentang apa yang kita makan.* Mereka yang mengikuti hukum Taurat tidak mendapatkan apa-apa. {\b
10} Kami memiliki mezbah yang tidak berhak dimakan oleh para imam Kemah Tuhan. {\b
11} Bangkai binatang yang darahnya dibawa oleh Imam Besar ke Ruang Maha Kudus sebagai kurban penghapus dosa, dibakar di luar perkemahan. {\b
12} Dengan cara yang sama Yesus juga mati di luar gerbang kota agar Dia dapat menguduskan umat Allah melalui darahnya sendiri. {\b
13} Jadi marilah kita pergi kepada-Nya, di luar perkemahan, mengalami dan berbagi dalam rasa malu-Nya. {\b
14} Karena kita tidak memiliki kota permanen untuk ditinggali di bumi ini, kita sedang mencari rumah yang akan datang. {\b
15} Jadi biarlah kita melalui Yesus selalu mempersembahkan kurban pujian kepada Allah \u8212? ini berarti berbicara dengan baik tentang Allah, menyatakan karakter-Nya.* {\b
16} Dan jangan lupa untuk melakukan perbuatan yang baik, dan untuk berbagi dengan orang lain apa yang kalian miliki, sebab Allah senang saat kalian melakukan pengorbanan seperti itu. {\b
17} Ikuti para pemimpin kalian, dan lakukan perintah mereka, sebab mereka berjaga-jaga atas kalian dan harus bertanggung jawab untuk itu. Bertindaklah sedemikian rupa sehingga mereka mengerjakan tugas mereka dengan sukacita \u8212? dan bukan dengan kesedihan, karena hal itu tidak akan membantu kalian!\par\pard\plain\hyphpar} {	
 {\b
18} Tetaplah berdoa untuk kami. Kami yakin kami sudah bertindak dengan hati nurani yang baik, selalu ingin melakukan perbuatan yang baik dan benar dalam setiap situasi. {\b
19} Saya sangat ingin kalian berdoa dengan sungguh-sungguh agar saya bisa segera bertemu denganmu kembali.\par\pard\plain\hyphpar} {	
 {\b
20} Sekarang semoga Allah Sang Damai yang menghidupkan kembali Tuhan kita Yesus, gembala domba yang agung, dari antara orang mati, dengan darah perjanjian kekal \u8212? {\b
21} semoga Dia memberikan kepada kalian semua segala yang baik sehingga kalian dapat melakukan kehendak-Nya. Semoga Dia bekerja di dalam kita, melakukan segala sesuatu yang menyenangkan Dia, melalui Yesus Kristus \u8212? kemuliaan bagi-Nya selama-lamanya. Amin.\par\pard\plain\hyphpar} {	
 {\b
22} Saya ingin mendorong kalian, saudara dan saudari, untuk memperhatikan apa yang sudah saya tulis kepada kalian dalam surat pendek ini. {\b
23} Kalian harus tahu bahwa Timotius sudah dibebaskan. Jika dia bisa segera sampai di sini, saya akan ikut dengannya untuk menemui kalian. {\b
24} Salam saya untuk semua pemimpin kalian, dan untuk semua orang percaya di sana. Orang-orang percaya di sini di Italia mengirimkan salam mereka. {\b
25} Semoga kasih karunia Allah menyertai kalian semua. Amin.\par\pard\plain\hyphpar} {	
{\b
13:5} Mengutip Ulangan 31:6-8, Yosua 1:5.\par\pard\plain\hyphpar} {	
{\b
13:6} Mengutip Mazmur 118:6.\par\pard\plain\hyphpar} {	
{\b
13:9} Kata di sini memang hanya kata \u8220?makanan\u8221?, tapi konteks berikutnya menunjukkan bahwa makanan ini merujuk pada makanan yang diijinkan dalam Hukum Taurat.\par\pard\plain\hyphpar} {	
{\b
13:15} Secara harfiah, \u8220?nama\u8221?, yang seringkali merujuk kepada sifat dan karakter orang yang digambarkan. Hal ini ditemukan dalam ekspresi sebagai \u8220?memiliki nama baik,\u8221? yaitu karakter.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }