{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Yakobus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yakobus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Yakobus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Yakobus, hamba dari Allah dan Tuhan Yesus Kristus. Surat ini dikirim kepada dua belas suku Israel yang tersebar di luar negeri. Salam hangat untuk kalian!\par\pard\plain\hyphpar} {	
 {\b
2} Teman-temanku, pilihlah untuk tetap gembira ketika segala macam masalah menghampirimu, {\b
3} karena kalian tahu bahwa daya tahan datang dari menghadapi tantangan terhadap kepercayaan kalian kepada Allah. {\b
4} Biarlah daya tahan kalian masing-masing menjadi sekuat mungkin, agar kamu benar-benar dewasa, tidak kekurangan apapun.\par\pard\plain\hyphpar} {	
 {\b
5} Jika ada di antara kalian yang membutuhkan hikmat, mintalah kepada Allah, yang memberi dengan murah hati kepada semua orang dengan melimpah. {\b
6} Tetapi ketika kalian memintanya, ingatlah untuk percaya kepada Allah \u8212? jangan ragu. Seseorang yang ragu adalah seperti ombak laut yang terhempas, diombang-ambingkan dan didorong oleh angin. {\b
7} Tidak ada orang seperti itu boleh berpikir bahwa mereka akan mendapatkan sesuatu dari Tuhan \u8212? {\b
8} pikiran mereka selalu berubah-ubah, dan mereka selalu bimbang dalam setiap tindakan mereka.\par\pard\plain\hyphpar} {	
 {\b
9} Orang percaya yang terlahir miskin harus bangga dengan posisi tinggi yang sudah mereka dapat, {\b
10} sementara orang kaya harus \u8220?bangga\u8221? dalam posisi rendah yang mereka miliki sekarang*, karena mereka akan memudar seperti bunga di ladang. {\b
11} Ketika matahari terbit bersama dengan angin kencang dan menghanguskan rumput, bunga-bunga jatuh dan keindahan mereka menjadi rusak. Semua yang dicapai oleh orang kaya akan memudar dengan cara yang sama.\par\pard\plain\hyphpar} {	
 {\b
12} Berbahagialah siapa pun yang dengan sabar menanggung godaan, karena ketika mereka sudah membuktikan bahwa mereka dapat dipercaya, mereka akan menerima mahkota kehidupan yang Allah janjikan kepada mereka yang mengasihi-Nya. {\b
13} Tak seorang pun boleh berkata ketika mereka dicobai, \u8220?Saya sedang dicobai oleh Allah.\u8221? Karena Allah tidak dicobai oleh kejahatan, Dia juga tidak mencobai siapa pun. {\b
14} Godaan datang dari keinginan jahat kita sendiri yang menyesatkan dan menjebak kita. {\b
15} Keinginan seperti itu menuntun kita kepada perbuatan dosa, dan dosa, jika sudah berkembang sempurna, menyebabkan kematian.\par\pard\plain\hyphpar} {	
 {\b
16} Teman-temanku terkasih, jangan tertipu. {\b
17} Semua yang baik, setiap pemberian yang sempurna, berasal dari atas, dan turun dari Bapa yang membuat terang-terang surga. Tidak seperti mereka, Dia tidak berubah \u8212? Dia tidak bimbang atau menyebabkan bayangan*. {\b
18} Dia memilih untuk memberi kita hidup baru melalui firman kebenaran, sehingga dari semua ciptaan-Nya kita menjadi sangat istimewa bagi-Nya*.\par\pard\plain\hyphpar} {	
 {\b
19} Ingatlah ini, teman-teman terkasih: setiap orang harus cepat mendengarkan tetapi lambat berbicara, dan lambat marah, {\b
20} karena kemarahan manusia tidak mencerminkan karakter Allah yang baik*. {\b
21} Jadi singkirkan semua yang kotor dan jahat. Terimalah dengan rendah hati Firman yang sudah ditanamkan di dalam diri kita masing-masing \u8212? karena inilah yang dapat menyelamatkan kita. {\b
22} Tetapi lakukan Firman itu \u8212? jangan hanya mendengarkannya dan menipu diri kita sendiri. {\b
23} Jika kita hanya mendengarkan Firman itu, dan tidak melakukannya, perbuatan itu sama seperti menatap wajah kita sendiri pada cermin. {\b
24} Kita melihat diri kita sendiri, tetapi kemudian kita pergi, dan segera lupa seperti apa penampilan kita. {\b
25} Tetapi jika kalian melihat pada hukum kebebasan yang sempurna dan mengikutinya, bukan hanya sebagai pendengar dan kemudian lupa, tetapi sebagai pelakunya \u8212? maka kalian akan diberkati dalam segala perbuatan kalian. {\b
26} Jika kalian berpikir bahwa kalian sudah hidup sesuai dengan peraturan agama, tetapi tidak memiliki kendali atas ucapan kalian, kalian menipu diri sendiri \u8212? agama kalian tidak ada gunanya. {\b
27} Di mata Allah dan Bapa kita, agama yang murni dan asli adalah mengunjungi yatim piatu dan janda yang mengalami penderitaan, dan menjaga diri agar tidak dipengaruhi oleh dunia.\par\pard\plain\hyphpar} {	
{\b
1:10} Posisi. Merujuk pada cara setiap kelompok dalam pandangan Allah (ayat 9 dan 10) bukan kedudukan sosial mereka.\par\pard\plain\hyphpar} {	
{\b
1:17} Bayangan. Yakobus tampaknya merujuk pada pergerakan benda-benda langit dan bulan (bayangan).\par\pard\plain\hyphpar} {	
{\b
1:18} Biasanya gagasan ini merujuk pada panggilan Allah dan kelengkapan yang Dia sediakan bagi kita agar kita bisa dilahirkan kembali secara rohani.\par\pard\plain\hyphpar} {	
{\b
1:20} Secara harfiah, \u8220?mencapai kebenaran Allah.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yakobus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sahabat-sahabatku, sebagai orang yang percaya kepada Tuhan kita Yesus Kristus yang mulia, jangan boleh menunjukkan pilih kasih. {\b
2} Bayangkan bahwa seorang laki-laki mengunjungi persekutuan kalian dengan mengenakan cincin emas dan pakaian bagus, dan kemudian seorang laki-laki miskin datang dengan berpakaian compang-compang. {\b
3} Jika kalian memberi perhatian khusus pada laki-laki yang berpakaian bagus, dan berkata, \u8220?Silakan duduk di sini di kursi kehormatan,\u8221? sementara kalian juga berkata kepada laki-laki malang itu, \u8220?Berdiri di sana, atau duduk di lantai di dekat kakiku,\u8221? {\b
4} bukankah itu berarti kalian sedang membeda-bedakan dan menilai dengan maksud yang buruk? {\b
5} Perhatikanlah, teman-teman terkasih: Bukankah Allah memilih orang-orang yang dunia ini anggap miskin untuk menjadi kaya dalam kepercayaan mereka kepada-Nya, dan untuk mewarisi kerajaan yang Dia janjikan kepada mereka yang mengasihi Dia? {\b
6} Tetapi kalian sudah memperlakukan orang yang miskin dengan memalukan. Bukankah orang yang kaya yang menindas kalian dan menyeret kalian ke hadapan pengadilan? {\b
7} Bukankah mereka menghina nama terhormat* dari Dia yang memanggil dan menjadi pemilik kalian?\par\pard\plain\hyphpar} {	
 {\b
8} Jika kalian benar-benar mematuhi hukum kerajaan Kitab Suci: \u8220?Kasihilah sesamamu seperti dirimu sendiri,\u8221?* maka kalian akan baik-baik saja. {\b
9} Tetapi jika kalian pilih kasih atas dasar status sosial seseorang, kalian berdosa. Hukum Taurat menyatakan kalian bersalah karena melanggarnya. {\b
10} Seseorang yang menjalankan segala sesuatu yang ada dalam Hukum Taurat tetapi gagal hanya dalam satu bagian dianggap bersalah dan melanggar semuanya. {\b
11} Allah menyuruh kalian untuk tidak melakukan perselingkuhan, dan juga untuk tidak membunuh. Jadi, jika kalian tidak berselingkuh, tetapi membunuh, kalian sudah menjadi pelanggar hukum.* {\b
12} Karena itu, berbicara dan bertindaklah sebagai orang-orang yang akan dihakimi oleh Hukum yang membebaskan. {\b
13} Siapapun yang tidak menunjukkan pengampunan akan dihakimi tanpa pengampunan. Namun pengampunan menang atas penghakiman!*\par\pard\plain\hyphpar} {	
 {\b
14} Sahabat-sahabatku, apa gunanya seseorang berkata bahwa mereka percaya kepada Allah ketika mereka tidak melakukan perbuatan yang baik dan benar? Bisakah \u8220?kepercayaan\u8221? seperti itu menyelamatkan mereka? {\b
15} Jika kalian mengetahui bahwa ada saudara laki-laki atau perempuan seiman kalian yang tidak punya pakaian, atau makanan untuk hari itu, {\b
16} dan kalian berkata kepada mereka, \u8220?Berkat untukmu! Tetaplah hangat dan selamat makan!\u8221? namun kalian tidak menyediakan kebutuhan mereka untuk bertahan hidup, apa gunanya itu? {\b
17} Secara otomatis bahkan iman kepercayaan kita kepada Allah menjadi mati dan tidak berharga jika kalian tidak benar-benar melakukan perbuatan yang baik dan benar.\par\pard\plain\hyphpar} {	
 {\b
18} Seseorang mungkin membantah, \u8220?Kamu percaya pada Allah; saya percaya pada perbuatan baik saya.\u8221? Baiklah, tunjukkan kepercayaan kalian pada Allah tanpa perbuatan baik, dan saya akan menunjukkan kepercayaan saya pada Allah dengan perbuatan baik saya! {\b
19} Kalian percaya bahwa Allah hanya satu? Itu bagus \u8212? tetapi iblis percaya pada Allah juga, dan mereka takut pada-Nya! {\b
20} Jangan bodoh! Tidakkah kalian tahu bahwa percaya kepada Allah tanpa melakukan perbuatan yang benar menjadikan kepercayaanmu tidak berharga? {\b
21} Bukankah ayah kita Abraham menjadi benar karena perbuatannya \u8212? dengan mempersembahkan putranya Ishak ke atas mezbah? {\b
22} Kalian perhatikan bahwa kepercayaannya kepada Allah bekerja sama dengan perbuatannya, dan melalui perbuatannya kepercayaannya kepada Allah menjadi lengkap. {\b
23} Dengan cara ini Kitab Suci digenapi: \u8220?Abraham percaya kepada Allah, dan dipertimbangkan dia dianggap melakukan apa yang benar,\u8221?* dan dia disebut sahabat Allah.*\par\pard\plain\hyphpar} {	
 {\b
24} Kalian lihat bahwa orang-orang dibuat benar dengan Allah oleh tindakan mereka, dan bukan hanya dengan mempercayai Allah. {\b
25} Dengan cara yang sama, bukankah Rahab si pelacur itu dibuat benar oleh perbuatannya ketika dia menjaga para utusan dan kemudian mengirim mereka pergi melalui jalan yang berbeda? {\b
26} Sama seperti tubuh mati tanpa roh, percaya kepada Allah juga mati jika kita tidak melakukan perbuatan yang benar.\par\pard\plain\hyphpar} {	
{\b
2:7} Nama terhormat. Secara umum dipahami maksudnya adalah nama Yesus.\par\pard\plain\hyphpar} {	
{\b
2:8} Kasihilah...sendiri. Mengutip Imamat 19:18.\par\pard\plain\hyphpar} {	
{\b
2:11} Mengutip Keluaran 20:13-14 atau Ulangan 5:17-18.\par\pard\plain\hyphpar} {	
{\b
2:13} Arti yang tepat dari ayat ini masih diperdebatkan, tapi inti dasarnya ditekankan pada karakter Allah Maha Mengampuni.\par\pard\plain\hyphpar} {	
{\b
2:23} Mengutip Kejadian 15:6.\par\pard\plain\hyphpar} {	
{\b
2:23} Lihat Yesaya 41:8.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yakobus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sahabat-sahabatku, tidak banyak dari kalian yang harus menjadi guru, karena kalian tahu bahwa kita yang mengajar akan memiliki tanggung jawab yang lebih berat dalam penghakiman yang akan datang. {\b
2} Kita semua membuat kesalahan dalam banyak hal. Siapapun yang tidak membuat kesalahan dalam apa yang mereka katakan benar-benar orang baik yang dapat mengendalikan seluruh tubuh. {\b
3} Kita memasang kekang pada mulut kuda supaya mereka taat kepada kita, dan bisa kita mengarahkan mereka kemanapun kita mau. {\b
4} Perhatikan juga kapal-kapal: meskipun mereka sangat besar dan digerakkan oleh angin kencang, mereka dikendalikan oleh kemudi yang sangat kecil ke arah yang diinginkan oleh jurumudi.\par\pard\plain\hyphpar} {	
 {\b
5} Dengan cara yang sama, lidah adalah bagian yang sangat kecil dari tubuh, tetapi mereka bisa membawa kesombongan! Bayangkan seperti hutan lebat yang bisa terbakar dengan nyala api yang sangat kecil! {\b
6} Dan lidah seperti api! Lidah adalah dunia kejahatan di antara bagian-bagian tubuh. Lidah bisa mempermalukan kamu secara pribadi, dan dapat meruntuhkan seluruh hidup kamu, karena dinyalakan oleh api Gehena.* {\b
7} Manusia sudah dapat menjinakkan semua jenis hewan, burung, reptil, dan makhluk laut, {\b
8} namun tidak seorangpun yang bisa menjinakkan lidah \u8212? lidah itu jahat, sulit dikendalikan, penuh dengan racun yang mematikan. {\b
9} Kita menggunakan lidah yang sama untuk memberkati Tuhan dan Bapa kami, dan juga untuk mengutuk orang-orang yang dibuat menurut gambar Allah \u8212? {\b
10} berkah dan kutukan datang dari mulut yang sama! Teman-teman, seharusnya tidak seperti ini! {\b
11} Apakah sebuah mata air mengeluarkan air yang manis dan pahit dari lubang yang sama? {\b
12} Teman-temanku, pohon ara tidak bisa menghasilkan buah zaitun, dan pohon anggur tidak bisa menghasilkan buah ara, sama seperti mata air asin tidak bisa menghasilkan air tawar!\par\pard\plain\hyphpar} {	
 {\b
13} Siapa di antara kita yang memiliki hikmat dan pengertian? Biarlah kehidupan mereka yang baik menunjukkan perbuatan mereka \u8212? melakukan perbuatan benar dengan kebaikan dan pertimbangan yang bijaksana.\par\pard\plain\hyphpar} {	
 {\b
14} Tetapi jika kita memiliki rasa iri yang besar dan ambisi yang egois di dalam hati kita, jangan membual tentang hal itu dan jangan berbohong melawan kebenaran. {\b
15} Jenis \u8220?kebijaksanaan\u8221? ini tidak datang dari atas, tetapi duniawi, tidak rohani, dan jahat. {\b
16} Di mana ada kecemburuan dan ambisi yang egois, disitu juga kita akan menemukan kebingungan dan segala jenis perbuatan jahat.\par\pard\plain\hyphpar} {	
 {\b
17} Namun, hikmat yang datang dari atas pertama-tama murni, dan juga membawa kedamaian. Baik dan mau mengerti. Penuh belas kasihan dan menghasilkan hal-hal yang baik. Asli dan tidak munafik. {\b
18} Mereka yang menabur damai akan menuai kedamaian dari perbuatan yang benar-benar baik dan benar.\par\pard\plain\hyphpar} {	
{\b
3:6} Gehena. Tempat pembuangan sampah akhir di luar kota Yerusalem, dimana sampah-sampah dibakar. Kata ini dipakai untuk menggambarkan akhir dari orang-orang jahat. Lihat catatan di Matius 5:22.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yakobus 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Dari mana asal perkelahian dan pertengkaran yang terjadi diantara kalian? Bukankah itu karena banyaknya keinginan yang saling bertentangan di antara kalian? {\b
2} Kalian terbakar dengan keinginan, tetapi tidak mendapatkan apa yang kalian inginkan. Kalian membunuh untuk apa yang kalian inginkan, tetapi tidak mendapatkan apa yang kalian cari. Kalian berdebat dan bertengkar, tetapi tidak mendapatkan apa-apa, karena kalian tidak berdoa untuk itu. {\b
3} Kalian berdoa, tetapi tidak menerima apa pun, kalian minta untuk maksud yang salah. Kalian hanya ingin memuaskan hawa nafsumu dengan apa yang kalian terima. {\b
4} Kalian orang-orang yang berzina! Tidakkah kalian menyadari bahwa persahabatan dengan dunia adalah kebencian terhadap Allah? Mereka yang ingin menjadi sahabat dunia menjadikan diri mereka musuh Allah.\par\pard\plain\hyphpar} {	
 {\b
5} Apakah menurutmu yang tertulis dalam Kitab Suci ini omong kosong: roh yang Dia taruh di dalam diri kita adalah roh yang pencemburu?* {\b
6} Tetapi Allah memberi kita bahkan lebih banyak kasih karunia, seperti yang dikatakan Kitab Suci: \u8220?Allah melawan mereka yang sombong, tetapi memberikan kasih karunia kepada mereka yang rendah hati.\u8221?* {\b
7} Jadi tempatkan dirimu di bawah tuntunan Allah. Hadapi iblis, dan dia akan lari darimu. {\b
8} Mendekatlah kepada Allah dan Dia akan mendekat kepadamu. Bersihkan tanganmu, hai orang berdosa. Murnikan cara berpikirmu, hai orang-orang yang tidak setia. {\b
9} Tunjukkan penyesalan, menangis dan merataplah! Ubahlah tawamu menjadi tangisan, dan sukacitamu menjadi duka. {\b
10} Rendahkan dirimu di hadapan Tuhan dan Dia akan mengangkatmu.\par\pard\plain\hyphpar} {	
 {\b
11} Teman-teman, jangan berbicara buruk tentang sesama saudara seiman. Siapapun yang mengkritik saudara seiman dan menghakimi mereka, maka orang itu mengkritik dan menghakimi Hukum Taurat. Jika kamu menghakimi Hukum Taurat, kalian bukanlah pelaku Hukum Taurat, karena kalian menjadi hakimnya. {\b
12} Hanya ada satu pemberi hukum dan hakim \u8212? Dia yang bisa menyelamatkan atau menghancurkan kamu \u8212? jadi siapakah kamu untuk menghakimi sesamamu?\par\pard\plain\hyphpar} {	
 {\b
13} Ayolah! \u8212? Kalian yang berkata, \u8220?Hari ini atau besok kita akan pergi ke kota ini dan itu, menghabiskan satu tahun berbisnis di sana, dan mendapat untung.\u8221? {\b
14} Kamu tidak tahu apa yang akan terjadi besok! Seperti apa hidupmu? Hidupmu seperti kabut yang muncul sebentar, lalu hilang. {\b
15} Inilah yang harus kamu katakan, \u8220?Kalau Tuhan mengijinkan, beginilah jalan hidup kami dan inilah rencana yang hendak kami lakukan.\u8221? {\b
16} Tetapi sekarang kamu terjebak dalam ide-idemu yang sia-sia. Semua kesombongan ini adalah jahat. {\b
17} Karena itu adalah dosa jika kamu sudah tahu cara melakukan perbuatan yang benar tetapi tidak melakukannya.\par\pard\plain\hyphpar} {	
{\b
4:5} Atau \u8220?Allah sudah menaruh di dalam kita yang dipenuhi oleh keinginan yang kuat.\u8221?\par\pard\plain\hyphpar} {	
{\b
4:6} Mengutip Amsal 3:34.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yakobus 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Hai orang-orang kaya! Menangis dan merataplah karena semua masalah yang akan menghampiri kalian! {\b
2} Kekayaanmu rusak, dan pakaianmu dimakan ngengat. {\b
3} Emas dan perakmu sudah rusak, dan menjadi bukti yang memberatkanmu, menggerogoti dagingmu seperti api. Kamu menimbun kekayaanmu di hari-hari terakhir ini. {\b
4} Dengar, upah para pekerja pertanianmu yang kamu curangi seakan-akan berteriak menentang kamu \u8212? tangisan para pekerja pertanian sudah mencapai telinga Tuhan Yang Mahakuasa. {\b
5} Kamu sudah menikmati kehidupan mewah di bumi ini, penuh dengan kesenangan yang memanjakan diri sendiri, menggemukkan diri untuk hari pembantaian! {\b
6} Kamu sudah mengutuk dan membunuh orang yang tidak bersalah yang bahkan tidak bisa melawanmu.\par\pard\plain\hyphpar} {	
 {\b
7} Teman-teman, bersabarlah sambil kita menunggu kedatangan Tuhan kembali. Pikirkan tentang petani yang menunggu dengan sabar untuk panen hasil bumi saat tumbuh dengan hujan awal dan akhir. {\b
8} Demikian juga kamu harus bersabar. Tetap kuat karena kedatangan Tuhan sudah dekat. {\b
9} Teman-temanku, jangan saling mengeluh, sehingga kamu tidak akan dihakimi. Lihat, sang Hakim sedang berdiri tepat di depan pintu! {\b
10} Ambillah contoh para nabi, teman-teman \u8212? lihat bagaimana mereka menyampaikan nubuatan sewaktu mereka menderita dan menunggu dengan sabar. {\b
11} Perhatikan bahwa kami mengatakan untuk mereka yang bertahan akan diberkati. Kamu sudah mendengar tentang kesabaran Ayub, dan kamu sudah melihat bagaimana Tuhan membawa ini kepada kesimpulan yang positif \u8212? karena Tuhan penuh dengan belas kasihan dan pengampunan.\par\pard\plain\hyphpar} {	
 {\b
12} Yang terpenting, teman-teman, jangan bersumpah. Bukan demi surga, tidak demi bumi, dan tidak demi sumpah lainnya. Biarkan saja jika kamu berkata ya maka memang demikian maksudmu, dan jika kamu berkata tidak memang seperti itu maksudmu, sehingga kamu tidak akan berada di bawah kutukan. {\b
13} Jika ada di antara kamu yang merasa menderita, hendaklah dia berdoa. Dan jika ada yang merasa bersukacita, hendaklah dia memuji Allah. {\b
14} Jika ada yang sakit, panggillah para penatua jemaat dan mintalah mereka berdoa bagi kamu, dan mengurapi kamu dengan minyak demi nama Tuhan. {\b
15} Doa yang demikian, dengan percaya kepada Allah, akan menyembuhkan mereka yang sakit, dan Tuhan akan menyembuhkan mereka. Jika mereka melakukan dosa, mereka akan diampuni. {\b
16} Biarlah kalian saling mengakui dosa kalian, dan saling mendoakan agar kalian sembuh. Doa yang sungguh-sungguh dari mereka yang hidup benar sangat efektif. {\b
17} Elia adalah seorang manusia yang sama seperti kita. Dia berdoa dengan sungguh-sungguh agar tidak turun hujan, dan hujan tidak turun di bumi selama tiga setengah tahun. {\b
18} Dia berdoa lagi \u8212? surga mengirimkan hujan dan bumi memberikan hasilnya.\par\pard\plain\hyphpar} {	
 {\b
19} Sahabat-sahabatku, jika ada di antara kamu yang menyimpang dari kebenaran dan seseorang membawamu kembali, {\b
20} biarlah mereka tahu bahwa barangsiapa menyelamatkan orang berdosa dari kesalahan jalannya akan menyelamatkan mereka dari kematian, dan akan mendapatkan pengampunan atas banyak dosa.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }