{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Yudas \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Yudas 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Yudas\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini ditulis oleh Yudas, pelayan dari Yesus Kristus, dan saudara Yakobus. Saya menuliskan ini untuk mereka yang dipanggil dan dikasihi oleh Allah Bapa, dan dilindungi oleh Yesus Kristus: {\b
2} Kiranya belas kasihan, damai, dan kasih Allah semakin bertambah dalam perjalanan hidupmu!\par\pard\plain\hyphpar} {	
 {\b
3} Teman-teman, saya sudah menanti-nantikan untuk menuliskan tentang berita keselamatan yang kita bagikan. Tetapi saat ini saya perlu segera menulis kepada kalian dan menguatkan kalian untuk membela kebenaran tentang Allah dengan penuh semangat, yang diberikan sekali dan untuk selamanya kepada umat Allah yang kudus.* {\b
4} Bagi sebagian orang telah diam-diam menyusup di antara kalian Mereka ditulis dan dikutuk sejak lama, karena mereka adalah orang-orang jahat yang memutarbalikkan kasih karunia Allah, mengubahnya menjadi izin untuk amoralitas, sementara juga menyangkal Tuhan dan tuan kita Yesus Kristus. {\b
5} Sekalipun kalian sudah tahu akan hal ini, saya ingin mengingatkan kalian bahwa sekalipun Tuhan menyelamatkan umat-Nya keluar dari negeri Mesir, dia masih membinasakan mereka yang tidak percaya kepada-Nya. {\b
6} Bahkan para malaikat yang tidak puas dengan posisi yang Allah berikan kepada mereka dan meninggalkan posisi mereka yang benar \u8212? ditempatkannya mereka di dalam kegelapan dengan rantai kekekalan sampai pada hari Penghakiman Besar. {\b
7} Dengan cara yang sama, Sodom dan Gomora dan kota-kota di sekitarnya yang mengejar amoralitas dan seks sesat diberikan sebagai contoh dari mereka yang mengalami hukuman api abadi.*\par\pard\plain\hyphpar} {	
 {\b
8} Dengan cara yang sama, para pemimpi* ini mengotori tubuh jasmani mereka, meremehkan otoritas, dan menghina mahkluk-mahkluk surgawi. {\b
9} Bahkan Mikael, pemimpin tertinggi malaikat, ketika dia berdebat dengan Iblis mengenai mayat Musa, tidak berani mendakwa Iblis dengan hinaan seperti itu, hanya berkata, \u8220?Semoga Tuhan menghardik kamu.\u8221? {\b
10} Tetapi orang-orang ini mengejek apa pun yang tidak mereka pahami; dan apa yang mereka pahami secara naluriah mereka ikuti seperti binatang yang tidak berpikir \u8212? inilah yang menghancurkan mereka. {\b
11} Mereka dalam kesulitan besar! Karena mereka sudah mengikuti cara Kain. Seperti Bileam dan khayalannya, mereka tersesat karena gila uang. Seperti Korah dan pemberontakannya, mereka menghancurkan diri mereka sendiri. {\b
12} Orang-orang ini merusak makanan persekutuan kalian, karena mereka seperti para gembala yang egois yang tidak memiliki rasa malu sedikit pun \u8212? mereka hanya menjaga diri sendiri. Mereka seperti awan yang tertiup angin tetapi tidak membawa hujan. Mereka seperti pohon gundul tanpa buah \u8212? mati dua kali, dicabut dari akarnya. {\b
13} Mereka seperti gelombang laut yang ganas, berbuih dalam aib mereka sendiri. Mereka seperti bintang-bintang palsu, dikutuk selamanya ke dalam kegelapan total.\par\pard\plain\hyphpar} {	
 {\b
14} Henokh, tujuh generasi sesudah Adam, sudah bernubuat tentang orang-orang ini: \u8220?Lihat! Tuhan akan datang, bersama dengan jutaan orang suci-Nya {\b
15} untuk menghakimi semua orang, untuk mengungkapkan semua perbuatan jahat yang sudah dilakukan orang-orang, dan semua hal mengerikan yang dikatakan orang-orang berdosa yang bermusuhan terhadap-Nya.\u8221? {\b
16} Orang seperti itu penggerutu, selalu mengeluh. Mereka mengikuti keinginan jahat mereka sendiri, berbicara dengan sombong tentang diri mereka sendiri, dan menyanjung orang lain untuk mendapatkan apa yang mereka inginkan. {\b
17} Tetapi kalian, teman-teman terkasih, mohon ingat apa yang para rasul Tuhan kita Yesus Kristus katakan kepada kalian. {\b
18} Mereka menjelaskan kepadamu bahwa pada saat-saat terakhir para pengejek akan datang, mengikuti keinginan jahat mereka sendiri.* {\b
19} Mereka menyebabkan perpecahan; mereka adalah orang-orang duniawi yang tidak memiliki Roh.\par\pard\plain\hyphpar} {	
 {\b
20} Tetapi kalian, teman-teman saya, haruslah membangun diri kalian sendiri melalui keyakinan kalian kepada Allah. Berdoa dalam Roh Kudus, {\b
21} jaga dirimu aman dalam kasih Tuhan, dan nantikan pengampunan Allah kita Yesus Kristus yang membawa kita kepada hidup yang untuk selama-lamanya. {\b
22} Tunjukkan kebaikan hati kepada orang yang ragu. {\b
23} Selamatkan mereka yang bisa kalian selamatkan dengan mengeluarkan mereka dari api. Tunjukkan pengampunan \u8212? tetapi dengan sangat hati-hati, bahkan membenci \u8220?tampilan luar\u8221? yang terkontaminasi oleh sifat manusia yang berdosa.*\par\pard\plain\hyphpar} {	
 {\b
24} Sekarang bagi Dia yang dapat mencegah kita agar tidak jatuh dalam dosa,\par\pard\plain\hyphpar} {	
dan yang dapat membawa kita ke dalam kehadiran-Nya yang mulia tanpa dosa, dan dengan sukacita yang besar,\par\pard\plain\hyphpar} {	
 {\b
25} kepada satu-satunya Allah Juruselamat kita, melalui Yesus Kristus Tuhan kita,\par\pard\plain\hyphpar} {	
biarlah kemuliaan, keagungan, kuasa, dan otoritas, dahulu, sekarang, dan selamanya.\par\pard\plain\hyphpar} {	
Amin.\par\pard\plain\hyphpar} {	
{\b
1:3}Sekali untuk selamanya. Karena Allah menyatakan kebenaran tentang diri-Nya pada masa yang berbeda-beda sepanjang sejarah, mungkin maksud perkataan ini adalah wahyu lengkap entang Allah oleh diri-Nya di dalam pribadi Yesus.\par\pard\plain\hyphpar} {	
{\b
1:7} Kekal dalam arti konsekuensi, bukan dalam durasi \u8212? seperti yang jelas dari konteksnya bahwa aspek \u8220?abadi\u8221? ini berakhir pada penghakiman. Hal yang sama berlaku untuk \u8220?api abadi\u8221? dalam ayat 7 yang dicontohkan oleh Sodom dan Gomora \u8212? efeknya kekal, tetapi kota-kota tidak terbakar sekarang, atau \u8220?selamanya.\u8221?\par\pard\plain\hyphpar} {	
{\b
1:8} Referensinya adalah untuk orang-orang yang disebutkan dalam ayat 4.\par\pard\plain\hyphpar} {	
{\b
1:18} Lihat 2 Petrus 3:3.\par\pard\plain\hyphpar} {	
{\b
1:23} Pengampunan. Dengan kata lain, sementara kita penuh pengampunan kepada orang yang berdosa, sangat berhati-hatilah dengan \u8220?pakaian penuh dosa\u8221? manusia yang mereka pakai, agar kita sendiri tidak \u8220?tertular\u8221?.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }