{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Filemon \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Filemon 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Filemon\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Salam dari Paulus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Paulus, tawanan Yesus Kristus, dan saudara kita Timotius, kepada Filemon, teman baik dan teman sekerja kita; {\b
2} juga kepada saudari kita Afia, Arkipus yang berjuang di pihak kita, dan jemaat di rumahmu. {\b
3} Semoga belas kasihan dan damai sejahtera dari Allah Bapa kita dan Tuhan Yesus Kristus selalu menyertai kalian.\par\pard\plain\hyphpar} {	
 {\b
4} Saya selalu bersyukur kepada Allah karena kamu, mengingat kamu dalam doa-doa saya, {\b
5} karena saya mendengar tentang keyakinanmu kepada Tuhan Yesus dan cinta kasihmu kepada semua orang percaya. {\b
6} Saya berdoa agar kamu mau menerapkan sifat murah hati dari keyakinan kamu kepada Allah saat kamu mengetahui segala hal baik yang ada pada kita di dalam Kristus. {\b
7} Kasihmu saudaraku, sudah memberiku banyak kebahagiaan dan semangat. Kamu benar-benar sudah menginspirasi kami yang percaya!\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Permintaan Paulus untuk Onesimus kepada Filemon\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
8} Oleh sebab itu walaupun saya bisa memerintahkan kamu melakukan tugas di dalam Kristus {\b
9} saya lebih suka meminta bantuan ini oleh karena kasih sayang saja. Paulus tua ini, sekarang adalah seorang tahanan oleh karena Yesus Kristus, {\b
10} memohon kepadamu atas nama Onesimus yang menjadi anak angkat saya selama saya di penjara. {\b
11} Dulu dia tidak berguna bagimu, tetapi sekarang dia berguna bagimu dan saya! {\b
12} Saya mengirimkannya kembali kepadamu, harapan terbaik saya*. {\b
13} Saya lebih suka menahannya di sini bersamaku sehingga dia bisa membantu saya seperti yang akan kamu lakukan selama saya dipenjarakan karena memberitakan Kabar Baik. {\b
14} Tetapi saya memutuskan untuk tidak melakukan apa pun tanpa izinmu. Saya tidak ingin kamu terpaksa melakukan kebaikan, tetapi melakukannya dengan sukarela. {\b
15} Mungkin kamu kehilangan dia untuk sementara waktu agar kamu bisa mendapatkannya kembali untuk selamanya! {\b
16} Dia sudah lebih dari sekedar seorang pelayan. Dia adalah saudara yang sangat dikasihi, khususnya bagi saya, dan bahkan lebih bagi kamu, baik sebagai seorang laki-laki maupun sebagai saudara seiman dalam Tuhan.*\par\pard\plain\hyphpar} {	
 {\b
17} Jadi jika kamu menganggap saya sebagai rekan kerja yang bekerja sama denganmu untuk Tuhan, sambutlah dia sebagaimana kamu menyambut saya. {\b
18} Jika dia berbuat salah kepadamu, atau berhutang sesuatu kepadamu, sayalah yang akan bertanggung jawab. {\b
19} Saya, Paulus, menandatangani ini dengan tangan saya sendiri dan saya akan membayar kembali kepadamu. Tentu saja saya tidak akan menyebutkan hutangmu kepada saya, termasuk dirimu sendiri! {\b
20} Begitulah, saudara, saya mengharapkan bantuan Tuhan lewat dirimu, buatlah agar saya bahagia di dalam Kristus. {\b
21} Saya menulis tentang ini kepadamu karena saya yakin kamu akan melakukan permintaan saya walaupun sebenarnya saya tahu kamu akan melakukan lebih dari yang saya minta! {\b
22} Sementara itu tolong siapkan sebuah kamar untuk saya, karena saya berharap dapat kembali bertemu denganmu segera sebagai jawaban atas doamu.\par\pard\plain\hyphpar} {	
 {\b
23} Epafras yang ada di penjara bersama saya mengirimkan salamnya, {\b
24} juga dari Markus, Aristarkhus, Demas, dan Lukas, semua rekan sepelayanan saya. {\b
25} Semoga belas karunia Tuhan kita Yesus Kristus menyertai kalian semua.\par\pard\plain\hyphpar} {	
{\b
1:12} Harapan terbaik. Yang paling saya kasihi.\par\pard\plain\hyphpar} {	
{\b
1:16} Secara harfiah, \u8220?sedarah dan dalam Tuhan.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }