{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Filipi \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 1234 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Filipi 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Filipi\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Salam\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Salam kepada jemaat Allah dalam Kristus Yesus yang tinggal di kota Filipi, dan kepada para pemimpin jemaat dan juga para pengerjanya dari Paulus dan Timotius, hamba-hamba dari Kristus Yesus. {\b
2} Kebaikkan dan damai dari Allah Bapa kita dan Tuhan Yesus Kristus untuk kalian. {\b
3} Saya bersyukur kepada Allah setiap kali saya teringat kepada kalian, {\b
4} dan saya selalu bersukacita untuk mendoakan kalian dalam doa-doa saya, {\b
5} karena kalian sudah menjadi rekan saya dalam menyebarkan kabar baik sejak dari awal kalian menjadi percaya sampai sekarang. {\b
6} Saya sangat yakin bahwa Allah yang memulai pekerjaan yang baik di dalam kalian akan terus mengerjakan dan menyelesaikan pekerjaan-Nya dengan sempurna ketika Yesus Kristus datang kembali.\par\pard\plain\hyphpar} {	
 {\b
7} Sudah selayaknya saya berpikir seperti ini tentang kalian semua, sebab kalian sangat berarti bagi saya. Baik ketika saya berada di dalam penjara ataupun di luar ketika saya menyebarkan kabar baik, kalian semua membagikan kebaikan Allah bersama-sama dengan saya. {\b
8} Allah yang menjadi saksi saya bahwa saya benar-benar menyayangi setiap kalian dengan kasih yang berasal dari Kristus Yesus.\par\pard\plain\hyphpar} {	
 {\b
9} Doa saya adalah agar kasih kalian boleh bertumbuh lebih lagi, demikian juga dengan pengetahuan dan pemahaman kalian, {\b
10} jadi kalian bisa benar-benar mengetahui hal-hal yang sungguh-sungguh penting. Dengan demikian kalian bisa asli dan tidak bersalah pada hari kedatangan Kristus kembali, {\b
11} penuh dengan hasil karena hidup dengan cara yang benar yang datang melalui Yesus Kristus dan memberikan kemuliaan dan pujian kepada Allah.\par\pard\plain\hyphpar} {	
 {\b
12} Saya ingin kalian tahu, saudara dan saudariku, bahwa semua pengalaman saya menjadi jalan agar Kabar Baik boleh semakin tersebar luas! {\b
13} Untuk setiap orang \u8212? termasuk para penjaga Kaisar Romawi \u8212? tahu bahwa saya dipenjarakan karena Kristus; {\b
14} dan karena saya masuk penjara, kebanyakan kristen disini semakin berani memberitakan Kabar Baik! {\b
15} Benar, beberapa orang ada yang memberitakan tentang Kristus karena iri hati dan persaingan. Namun, ada juga yang memberitakan tentang Kristus karena dorongan hati yang baik. {\b
16} Mereka melakukannya karena kasih, dan karena tahu bahwa saya dipenjarakan demi membela Kabar Baik itu. {\b
17} Sementara yang lain memberitakan tentang Kristus dengan penuh tipuan oleh karena ambisi mereka yang egois, mencoba menambah penderitaan saya di dalam penjara ini.\par\pard\plain\hyphpar} {	
 {\b
18} Biarkan sajalah, saya hanya peduli bahwa nama Kristus itu diberitakan dalam segala cara, entah itu hanya untuk berpura-pura ataupun karena memang pengakuan sejati. Itulah yang membuat saya bersukacita \u8212? dan saya akan terus bersukacita! {\b
19} Mengapa? Sebab saya yakin bahwa melalui doa-doa kalian untuk saya, dan melalui pertolongan Roh Yesus Kristus, hal ini akan menyelamatkan saya*. {\b
20} Sebab saya sangat berharap dan berkeinginan untuk tidak melakukan hal-hal yang akan membuat saya malu. Sebaliknya saya berani berharap, seperti biasanya, bahwa bahkan saat ini Kristus akan sangat dihormati melalui saya, apakah saya hidup atau mati.\par\pard\plain\hyphpar} {	
 {\b
21} Sejauh yang saya ketahui, hidup adalah untuk Kristus, dan mati akan memberi saya keuntungan. {\b
22} Tetapi jika saya akan terus hidup dan hal ini berarti bekerja keras, maka saya sungguh-sungguh tidak tahu yang mana yang terbaik untuk saya pilih! {\b
23} Hal ini membuat saya sungguh-sungguh mengalami dilema \u8212? saya sungguh-sungguh ingin segera bersama Kristus, yang pasti jauh lebih baik, {\b
24} namun tetap berada di dunia ini jauh lebih penting oleh karena kalian. {\b
25} Sebab saya sangat yakin, saya tahu saya akan tetap di sini, bersama dengan kalian semua untuk menolong kalian agar kepercayaan dan sukacita kalian dalam Allah semakin bertambah, {\b
26} sehingga ketika saya menemui kalian lagi, puji-pujian kalian kepada Kristus Yesus bahkan lebih besar lagi oleh karena saya.\par\pard\plain\hyphpar} {	
 {\b
27} Pastikanlah bahwa cara kalian hidup sesuai dengan kabar baik dari Kristus, agar ketika aku datang dan menemui kalian atau tidak bisa datang, saya bisa mendengar kabar tentang kalian \u8212? bahwa kalian tetap teguh dalam satu kesatuan, terikat secara rohani ketika kalian bekerja bersama bagi iman kepercayaan kalian kepada Kabar Baik itu. {\b
28} Janganlah takut kepada orang-orang yang menganggap kalian musuh. Dengan menjadi berani kalian menyatakan kepada mereka bahwa mereka akan kalah, dan Allah sendiri akan menyelamatkan kalian. {\b
29} Sebab kepada kalian sudah diberikan kehormatan bukan hanya untuk percaya kepada Yesus, tetapi juga menderita bagi Dia. {\b
30} Kalian mengalami pergumulan yang sama seperti yang kalian lihat saya alami \u8212? bahkan sampai saat ini, seperti yang kalian tahu.\par\pard\plain\hyphpar} {	
{\b
1:19} Paulus mungkin merujuk kepada keselamatan dari situasi sekitarnya atau keselamatan akhirnya, atau mungkin keduanya.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Filipi 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Teladan sikap rendah hati dari Kristus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi, jika kalian merasa dikuatkan karena percaya kepada Kristus, jika kalian merasa dihiburkan oleh kasih-Nya, jika kalian berbagi bersama dalam Roh, jika kalian memiliki belas kasihan dan simpati \u8212? {\b
2} maka penuhilah sukacitaku dengan sepikir dan saling mengasihi, bersatu secara rohani dan memiliki satu tujuan yang sama. {\b
3} Setiap perbuatanmu, janganlah karena rasa egois ataupun karena kesombongan, tetapi dengan rendah hati kamu menganggap kepentingan orang lain lebih dibanding dirimu sendiri. {\b
4} Janganlah ada di antara kalian yang sibuk mengurusi diri kalian sendiri \u8212? sebaliknya, pikirkanlah juga keperluan orang lain.\par\pard\plain\hyphpar} {	
 {\b
5} Sikap yang harus Anda miliki adalah sama dengan sikap Kristus Yesus. {\b
6} Meskipun sifatnya selalu Allah, dia tidak peduli untuk berpegang teguh pada kesetaraannya dengan Allah. {\b
7} Sebaliknya ia mengosongkan dirinya, mengambil sifat seorang hamba, menjadi seperti manusia. {\b
8} Datang ke dunia dalam wujud seorang manusia, merendahkan diri-Nya, dan menyerahkan diri-Nya sampai mati \u8212? bahkan sampai mati di kayu salib.\par\pard\plain\hyphpar} {	
 {\b
9} Itu sebabnya Allah memberikan kepada-Nya penghormatan dan kuasa terbesar, serta nama yang paling dihormati \u8212? {\b
10} sehingga di dalam nama Yesus setiap orang haruslah berlutut dan menyembah Dia, baik di surga, di bumi ataupun di bawah bumi, {\b
11} dan semua akan menyatakan bahwa Yesus Kristus adalah Tuhan, untuk kemuliaan Allah Bapa.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Jadilah umat yang dikehendaki Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
12} Jadi, sahabat-sahabatku, teruslah melakukan perbuatan yang sesuai dengan cara hidup orang yang sudah mengenal Allah dengan rasa takut dan hormat, taat kepada semua yang sudah saya ajarkan \u8212? bukan hanya ketika saya bersama dengan kalian, tetapi bahkan lebih lagi, karena sekarang saya tidak bersama dengan kalian. {\b
13} Sebab Allah yang mengerjakan semua pekerjaan itu di dalam diri kalian, menciptakan kemauan dan kemampuan yang Dia ingin untuk kalian kerjakan. {\b
14} Lakukanlah segala sesuatu tanpa mengeluh ataupun membantah {\b
15} dengan demikian kalian akan Allah dapati tulus, tidak melakukan kesalahan. Jadilah anak-anak Allah yang tanpa cela yang hidup di tengah-tengah orang-orang yang tidak jujur dan jahat ini.* Bersinarlah di antara mereka seakan-akan kalian menjadi terang yang menerangi dunia ini, {\b
16} memberikan kepada mereka kata-kata yang membawa kepada kehidupan. Dengan demikian saya memiliki bukti bahwa saya tidak bekerja dengan serampangan dan bukan untuk sesuatu yang sia-sia ketika Kristus datang kembali! {\b
17} Jadi sekalipun saya mengorbankan nyawa saya sebagai kurban persembahan agar kalian {\b
18} sama seperti kalian ikut bersukacita dan bersyukur bersama dengan saya.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Berita tentang Timotius dan Epafroditus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
19} Saya berharap, jika memang Tuhan Yesus kehendaki, untuk mengutus Timotius kepada kalian segera. Sebab berita tentang kalian akan menggembirakan saya ketika dia kembali nanti. {\b
20} Saya tidak mengenal orang lain yang dengan tulus peduli dengan kalian seperti dirinya. {\b
21} Sebab orang-orang lain hanya peduli dengan kepentingan mereka sendiri, dan bukan kepentingan untuk Yesus Kristus. {\b
22} Tetapi kalian sudah paham akan sifat Timotius \u8212? dia menolongku menyebarkan Kabar Baik sama seperti seorang anak yang menolong ayahnya. {\b
23} Jadi saya berharap untuk mengutus dia segera sesudah saya tahu apa yang akan terjadi selanjutnya kepada saya. {\b
24} Dan saya percaya kepada Tuhan bahwa saya pun akan segera bisa mengunjungi kalian. {\b
25} Tetapi menurutku penting untuk mengirimkan Epafroditus kepada kalian. Dia sudah seperti seorang saudara kandung bagiku, seorang rekan sekerja dan satu perjuangan. Dialah yang kalian kirim untuk mengurusku, {\b
26} dan dia sudah sangat merindukan kalian, dan merasa kuatir sebab dia mendapat kabar bahwa kalian mendengar kalau dia sedang sakit. {\b
27} Dia memang sakit, bahkan hampir mati, tetapi Allah berbelas kasihan kepadanya. Bukan hanya kepada dia, tetapi terlebih lagi kepada saya, sehingga saya tidak mengalami kesedihan terus menerus. {\b
28} Itu sebabnya saya dengan gembira mengirim dia kembali, sehingga ketika kalian melihat dia, kalian akan menjadi senang, dan saya juga tidak menjadi kuatir. {\b
29} Jadi sambutlah dia dengan penuh sukacita di dalam Tuhan, hargailah orang-orang seperti dia, {\b
30} karena dalam bekerja untuk Kristus dia hampir mati, mempertaruhkan nyawanya untuk mengimbangi bantuan yang tidak bisa kalian berikan kepada saya.\par\pard\plain\hyphpar} {	
{\b
2:15} Lihat Ulangan 32:5.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Filipi 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kebenaran yang sejati\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sebagai kesimpulan, teman-teman sekalian, bersukacitalah di dalam Tuhan! Bukanlah suatu beban bagi saya untuk mengulangi segala hal yang sudah saya tuliskan sebelumnya kepada kalian, hal itu agar kalian selalu selamat! {\b
2} Berhati-hatilah terhadap para pekerja yang jahat, tingkah laku mereka seperti anjing! Berhati-hatilah dengan para mutilasi itu!* {\b
3} Sebab kitalah yang sesungguhnya sudah disunat, menyembah dengan Roh Allah, menempatkan kepercayaan kita kepada Kristus Yesus. Kita tidak berharap kepada kemampuan manusia \u8212? {\b
4} sebab jika ada cara untuk bisa dianggap benar di mata Allah dengan cara manusia, maka saya sendiri pasti akan memiliki kepercayaan diri itu! Jika ada yang berpikir bahwa mereka bisa berbangga dengan cara manusia, maka saya lebih-lebih lagi: {\b
5} Saya disunat pada usia 8 hari, saya seorang Israel asli dari suku Benyamin. Benar-benar seorang Ibrani asli. Mengenai ketaatan hukum saya seorang Farisi; {\b
6} sedangkan untuk mempertahankan agama Yahudi, saya pernah menganiaya orang yang percaya kepada Yesus; dan saya juga sangat taat kepada hukum Taurat, tanpa satu kesalahanpun!\par\pard\plain\hyphpar} {	
 {\b
7} Tetapi dengan cara apa pun hal-hal seperti itu memberi saya sesuatu, saya menganggapnya sebagai kerugian bagi Kristus. {\b
8} Sungguh, saya menganggap semua itu sebagai kerugian untuk setiap keuntungan yang saya dapat dengan mengenal Tuhan saya Kristus Yesus. Saya melepaskan segalanya demi Kristus, dan menganggap semua itu sampah, agar saya bisa mendapatkan Kristus. {\b
9} Saya ingin ditemukan di dalam dia, tidak menjadi benar karena apa yang telah saya lakukan, atau apa yang dituntut oleh hukum, tetapi dibenarkan melalui keyakinan di dalam Kristus, diluruskan oleh Allah melalui kepercayaan kepada-Nya. {\b
10} Saya sungguh-sungguh ingin mengenal Dia, dan kuasa dari kebangkitan Dia \u8212? mengambil bagian dalam penderitaan-Nya dan menjadi sama seperti dia dalam kematian-Nya, {\b
11} sehingga saya berharap saya akan menjadi bagian bersama mereka yang dihidupkan kembali dari kematian!\par\pard\plain\hyphpar} {	
 {\b
12} Bukan berarti saya sudah mendapatkan semua itu, atau saya sudah sempurna \u8212? tetapi saya berlari agar saya dapat memenangkan apa yang telah dimenangkan bagi saya oleh Kristus Yesus. {\b
13} Teman-teman, saya tidak menganggap bahwa saya sudah menang, tetapi inilah satu tujuan saya: meninggalkan apa yang ada di belakang saya, dan berfokus kepada apa yang ada di depan saya. {\b
14} Saya berlari menuju ke garis akhir, seperti seorang pelari yang mengikuti pertandingan, untuk memenangkan hadiah yang sudah dipersiapkan oleh Bapa di Surga melalui Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
15} Setiap kita yang sudah dewasa secara rohani, haruslah berpikir seperti ini, dan jika kalian memiliki pikiran yang berbeda, maka Allah akan mengungkapkan ini kepada kalian. {\b
16} Kita harus memastikan bahwa kita mengikuti setiap ajaran sesuai dengan pemahaman kita. {\b
17} Teman-teman, ikutilah teladanku seperti yang dilakukan oleh saudara-saudari lainnya, dan contohlah tingkah laku kami dalam hidup sehari-hari.\par\pard\plain\hyphpar} {	
 {\b
18} Cara hidup beberapa orang menjadikan mereka sebagai musuh Kristus \u8212? seperti yang sudah sering saya katakan kepada kalian sebelumnya, dan terus mengulanginya sekalipun hal ini sangat menyakitkan saya sehingga saya menangis. {\b
19} Akhirnya mereka benar-benar tersesat, sebab yang menjadi \u8220?Tuhan\u8221? mereka adalah keinginan jasmani mereka dan yang menjadi kebanggaan mereka adalah hal-hal yang memalukan, hanya memikirkan hal-hal yang memuaskan hasrat duniawi mereka. {\b
20} Tetapi kita, karena tanah air kita adalah surga, dan kita menanti-nantikan seorang Juruselamat, yaitu Tuhan Yesus Kristus, yang juga datang dari surga. {\b
21} Dia akan menciptakan kembali tubuh kita yang fana ini menjadi seperti tubuh kemuliaan-Nya dengan kuasa yang olehnya segala sesuatu menjadi taklukan-Nya.\par\pard\plain\hyphpar} {	
{\b
3:2.} Paulus menggunakan istilah yang menghina ini untuk merujuk pada mereka yang bersikeras pada sunat fisik. Ia membandingkan hal ini dengan sunat rohani, dengan memperjelas bahwa sunat fisik tidak lagi diperlukan bagi umat Allah.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Filipi 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi tetaplah teguh, saudara-saudariku yang sangat aku kasihi, yang selalu membawa sukacita pada diriku! Bagiku kalian adalah mahkota kemenanganku! Saya sungguh sangat mengasihi dan merindukan kalian! {\b
2} Eyodia dan Sintike \u8212? saya mendesak agar kalian segera menyelesaikan perselisihan di antara kalian dan belajar untuk sehati dan sepikir di dalam Tuhan. {\b
3} Bahkan, para rekan sekerjaku yang setia*, saya mohon untuk kalian menolong kedua perempuan ini, sebab mereka sudah bekerja bersama dengan saya untuk memberitakan Kabar Baik \u8212? demikian juga dengan Klemens dan rekan sekerja saya yang lain, yang namanya tercatat di dalam Buku Kehidupan.\par\pard\plain\hyphpar} {	
 {\b
4} Bersukacitalah selalu di dalam Tuhan \u8212? saya ulangi: Bersukacitalah! {\b
5} Setiap orang haruslah mengetahui bahwa kalian memiliki sifat lemah lembut. Tuhan akan segera datang. {\b
6} Berhentilah merasa kuatir, dan bawalah segala permohonan kalian kepada Allah di dalam doa. Sampaikanlah permintaan kalian dan bersyukurlah untuk segala perbuatan-Nya atas kalian. {\b
7} Maka rasa damai yang dari Allah akan kalian rasakan, rasa damai yang lebih baik dari yang bisa dibayangkan oleh manusia, yang akan melindungi segala pikiran dan perasaan kita dalam Kristus Yesus.\par\pard\plain\hyphpar} {	
 {\b
8} Dan terakhir, pikirkanlah hal-hal yang benar, terhormat, murni, indah, terpuji, apapun yang benar-benar baik dan pantas untuk dipuji. {\b
9} Lakukanlah segala yang sudah kalian pelajari dan terima dari saya, baik perbuatan maupun ucapan saya. Maka Allah damai sejahtera akan menyertai kalian.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Rasa terima kasih Paulus kepada jemaat di Filipi\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
10} Saya bersukacita dalam Tuhan bahwa kalian masih mengingat saya lagi \u8212? saya menyadari bahwa kalian khawatir tentang saya sebelumnya, tetapi kalian tidak bisa melakukan apa-apa ketika itu. {\b
11} Saya tidak berbicara tentang kebutuhan saya sendiri, sebab saya sudah belajar untuk merasa puas dalam kondisi apapun. {\b
12} Saya terbiasa tidak memiliki apapun, dan saya sudah pernah merasakan hidup berkelimpahan. Dalam setiap keadaan saya belajar untuk beradaptasi ketika merasa kenyang maupun lapar, ketika kaya maupun miskin; {\b
13} Saya bisa melakukan segala sesuatu melalui Dia yang membuat saya menjadi kuat!\par\pard\plain\hyphpar} {	
 {\b
14} Sekalipun kalian sudah baik sekali berbagi kesukaran bersama dengan saya. {\b
15} Tentu kalian ingat, tepat ketika awal pemberitaan kabar baik, saat saya meninggalkan daerah Makedonia, kalianlah satu-satunya jemaat yang membantu dengan memberikan dukungan dana. {\b
16} Bahkan ketika saya berada di Tesalonika, kalian menolong saya bukan hanya satu kali, tetapi sampai dua kali. {\b
17} Bukan saya mencari sumbangan \u8212? saya mencari \u8220?tabungan\u8221? kalian agar semakin bertambah-tambah \u8220?keuntungan\u8221? kalian.* {\b
18} Sebab kebutuhan saya sendiri sudah terpenuhi, bahkan berlebih! Saya berterima kasih atas kiriman kalian melalui Epafroditus. Pemberian kalian seperti persembahan wewangian yang harum dan diterima oleh Allah. {\b
19} Allah yang saya layani akan memenuhi segala kebutuhan kalian sesuai dengan kekayaan-Nya yang mulia di dalam Kristus Yesus! {\b
20} Kemuliaan bagi Allah Bapa kita, untuk selama-lamanya. Amin. {\b
21} Berilah salam kepada setiap orang yang percaya kepada Kristus Yesus. Saudara dan saudari seiman yang bersama denganku juga mengirimkan salam mereka. {\b
22} Semua orang percaya di sini mengirimkan salam kepada kalian, terutama mereka yang berasal dari istana Caesar. {\b
23} Kiranya kasih karunia Tuhan Yesus Kristus menyertai rohmu.\par\pard\plain\hyphpar} {	
{\b
4:3} Rekan-rekan sepelayanan yang percaya kepada Yesus yang tinggal di kota Filipi.\par\pard\plain\hyphpar} {	
{\b
4:17} Sekalipun Paulus memakai istilah dalam dunia bisnis, tapi mungkin maksudnya adalah \u8220?tabungan\u8221? rohani.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }