{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Wahyu \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345678910111213141516171819202122 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Wahyu\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kata pengantar oleh Yohanes\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kitab ini adalah Wahyu Yesus Kristus, yang Allah berikan kepadanya untuk memperlihatkan kepada para pelayan-Nya tentang kejadian-kejadian yang akan segera terjadi. Yesus mengirimkan seorang malaikat-Nya untuk mengungapkan hal ini kepada hamba-Nya Yohanes, {\b
2} yang memastikan segala sesuatu yang dilihatnya mengenai firman Allah dan kesaksian Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
3} Setiap orang yang membacakan buku ini kepada orang lain akan diberkati, sama seperti mereka yang mendengarkan kata-kata kenabian ini dan memberi perhatian dengan segala yang tertulis di sini, sebab waktunya sudah dekat.\par\pard\plain\hyphpar} {	
 {\b
4} Surat ini datang dari Yohanes dan dikirimkan kepada tujuh gereja yang ada di propinsi Asia,* {\b
5} dan dari Kristus Yesus, saksi yang bisa dipercaya, yang pertama dihidupkan kembali dari kematian, penguasa bagi raja-raja di dunia. Kepada Yesus yang mengasihi dan membebaskan kita dari kuasa dosa oleh darah-Nya, {\b
6} yang membawa kita masuk ke dalam Kerajaan-Nya, dan menjadikan kita imam-imam bagi Allah Bapa \u8212? bagi Yesus kemuliaan dan kuasa sampai selama-lamanya. Amin.\par\pard\plain\hyphpar} {	
 {\b
7} Lihat, Yesus datang dengan dikelilingi oleh awan-awan, dan semua orang akan melihat Dia, bahkan mereka yang membunuh dia. Seluruh manusia di bumi akan menangis karena Dia. Hal ini pasti akan terjadi! Amin.\par\pard\plain\hyphpar} {	
 {\b
8} \u8220?Akulah yang Pertama dan yang Terakhir,\u8221? kata Tuhan Allah Mahakuasa, kata Tuhan Allah Yang Mahakuasa, yang dulu, yang ada, dan yang akan datang.\par\pard\plain\hyphpar} {	
 {\b
9} Saya Yohanes, saudara seiman kalian yang berbagi dalam penderitaan dan dalam kerajaan dan dalam kesabaran menantikan yang kita alami dalam Yesus. Saya ditahan di pulau Patmos karena memberitakan firman Allah dan kebenaran yang dinyatakan oleh Yesus. {\b
10} Saya dipenuhi dengan Roh pada hari Tuhan, dan saya mendengar suara terompet yang sangat keras di belakang saya. {\b
11} Katanya kepadaku, \u8220?Tuliskanlah dan susunlah menjadi sebuah buku segala hal yang kamu lihat dan kirimkanlah kepada tujuh jemaat yang ada di Efesus, Smirna, Pergamum, Tiatira, Sardis, Filadelfia, dan Laodikia.\u8221?\par\pard\plain\hyphpar} {	
 {\b
12} Saya berbalik untuk melihat orang yang berbicara kepada saya. Ketika saya berbalik, saya melihat tujuh tempat lilin yang terbuat dari emas, {\b
13} dan berdiri di antara tujuh tempat lilin itu seseorang yang rupanya seperti Anak Manusia.* Dia memakai jubah yang panjangnya sampai menutupi kakinya dengan selempang yang melintang di dada-Nya. {\b
14} Rambut-Nya putih seperti bulu domba, dan mata-Nya seperti api yang menyala-nyala. {\b
15} Kaki-Nya seperti kuningan yang dipoles dan dimurnikan di dalam tungku. Suaranya seperti gemuruh air terjun.\par\pard\plain\hyphpar} {	
 {\b
16} Dia memegang tujuh bintang di tangan kanan-Nya, dan pedang tajam bermata dua keluar dari mulut-Nya. Wajahnya bercahaya seperti matahari pada tengah hari. {\b
17} Saya langsung tersungkur di depan kaki-Nya seperti orang yang sudah mati ketika saya melihat-Nya. Tetapi Dia menyentuh saya dengan tangan kanan-Nya dan berkata, \u8220?Jangan takut, Akulah yang Pertama dan yang Terakhir, {\b
18} Akulah Yang Hidup. Aku sudah pernah mati, tetapi lihat! Sekarang Aku hidup untuk selamanya, dan Aku memegang kunci-kunci maut dan kuburan.*\par\pard\plain\hyphpar} {	
 {\b
19} Jadi tuliskanlah semua yang kamu sudah lihat \u8212? kejadian-kejadian yang terjadi di masa sekarang dan kejadian yang akan terjadi di masa depan. {\b
20} Ketujuh bintang yang kamu lihat di tangan-Ku dan ketujuh tempat lilin dari emas memiliki arti sebagai berikut: ketujuh bintang adalah malaikat* dan ketujuh tempat lilin adalah tujuh jemaat.\u8221?\par\pard\plain\hyphpar} {	
{\b
1:4} Asia. Saat ini wilayah itu ada di Asia kecil, di wilayah negeri Turki.\par\pard\plain\hyphpar} {	
{\b
1:13} Anak Manusia. Istilah yang sering Yesus gunakan untuk menggambarkan diri-Nya sendiri, dan juga istilah penyingkapan yang dipakai dalam kitab Daniel 7:13.\par\pard\plain\hyphpar} {	
{\b
1:18} Kuburan. Secara harfiah, \u8220?Hades.\u8221?\par\pard\plain\hyphpar} {	
{\b
1:20.} Malaikat berarti \u8220?utusan.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Pesan kepada jemaat Efesus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} \u8220?Tuliskanlah ini kepada malakait jemaat Efesus: Inilah yang dikatakan oleh Dia yang memegang ketujuh bintang di tangan kanan-Nya, Dia yang berjalan di antara ketujuh tempat lilin dari emas: {\b
2} Aku tahu semua yang sudah kalian lakukan, kerja keras dan ketekunan kalian. Aku tahu kalian tidak bisa mentolerir orang jahat, dan cara kalian menyelidiki mereka yang mengaku sebagai rasul tetapi sebenarnya bukan, dan menyadari bahwa mereka adalah pendusta. {\b
3} Aku tahu tentang kesabaran kalian, dan semua yang sudah kalian alami demi Aku \u8212? dan kalian tidak menyerah!\par\pard\plain\hyphpar} {	
 {\b
4} Tetapi ada satu hal yang membuat Aku kecewa kepada kalian, yaitu kalian sudah mengabaikan kasih kalian yang mula-mula. {\b
5} Jadi ingatlah kalian sudah jatuh jauh sekali \u8212? bertobatlah dan kembalilah seperti ketika awal kalian percaya kepada Aku. Jika tidak, Aku akan datang akan menghapus kandil kalian dari tempatnya \u8212? kecuali jika kalian bertobat. {\b
6} Namun, kalian layak mendapatkan pujian untuk hal ini, yaitu, kalian membenci tindakan-tindakan para pengikut Nikolaus*, seperti juga Aku. {\b
7} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat.* Saya akan memberikan kepada mereka yang menang hak istimewa untuk makan dari pohon kehidupan, yang berdiri di Firdaus Allah.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada jemaat di Smirna\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
8} Tuliskanlah ini kepada malakait jemaat Smirna: inilah yang dikatakan Dia yang Pertama dan Terakhir, Dia yang sudah pernah mati dan dihidupkan kembali: {\b
9} Aku mengerti segala kesusahan yang kalian alami, dan betapa miskinnya kalian (tetapi kalian kaya), dan aniaya dari mereka yang berkata bahwa mereka orang Yahudi, padahal sesungguhnya mereka bukan orang Yahudi, tetapi mereka adalah para pengikut Setan. {\b
10} Jangan takut tentang penderitaan yang akan kalian alami. Ya, si Iblis akan membuat beberapa orang dari kalian masuk ke dalam penjara untuk menguji kalian, dan kalian akan mengalami penganiayaan selama sepuluh hari. Tetaplah setia, bahkan jika artinya kalian harus mati, dan saya akan memberikan kepada kalian hadiah berupa hidup untuk selama-lamanya! {\b
11} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat. Kematian yang kedua tidak akan dialami oleh mereka yang menang.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada jemaat di Pergamus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
12} Tuliskanlah kepada malakait jemaat Pergamus: Inilah yang dikatakan oleh Dia memegang pedang tajam bermata dua:: {\b
13} Saya tahu kalian tinggal di tempat Iblis berkuasa, tetapi kalian tetap setia kepada-Ku. Kalian tidak menyangkali rasa percaya kalian kepada-Ku, bahkan ketika saksi-Ku yang setia, Antipas, dibunuh tepat di antara kalian dimana Iblis tinggal!\par\pard\plain\hyphpar} {	
 {\b
14} Tetapi ada beberapa hal dari kalian yang membuat Aku kecewa: Di antara kalian ada yang berpegang kepada pengajaran Bileam, yang mengajarkan kepada Balak cara untuk menjerat orang Israel dengan makan makanan yang dipersembahkan kepada berhala dan melakukan dosa perselingkuhan. {\b
15} Hampir sama, ada di antara kalian yang berpegang kepada pengajaran Nikolaus. {\b
16} Jadi bertobatlah, atau Aku akan segera datang dan melawan mereka menggunakan pedang mulut-Ku. {\b
17} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat. Kepada mereka yang menang, akan Aku berikan makanan rohani dari surga.* Juga sebuah batu putih dengan nama yang baru tertulis di atasnya yang tidak seorangpun tahu kecuali mereka yang menerima batu itu.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada jemaat Tiatira\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
18} Tuliskanlah ini kepada malakait jemaat Tiatira: inilah yang Anak Allah katakan, Dia yang matanya seperti nyala api dan kakinya seperti kuningan yang dipoles. {\b
19} Aku tahu segala keberhasilan kalian, kasih, kesetiaan, pelayanan dan daya tahan kalian, dan bahwa kalian melakukan lebih banyak sekarang daripada ketika kalian pertama kali percaya.\par\pard\plain\hyphpar} {	
 {\b
20} Tetapi ada satu hal yang membuat Aku kecewa kepada kalian: kalian mengijinkan seorang perempuan yang bernama Izebel yang mengangkat dirinya sendiri sebagai seorang nabi untuk mengajar para murid-Ku, membuat mereka tersesat dengan melakukan dosa perselingkuhan, dan makan makanan yang dipersembahkan kepada berhala. {\b
21} Aku memberinya waktu agar dia bertobat, tetapi dia tidak mau bertobat dari dosa-dosanya seksual. {\b
22} Jadi saya melemparkannya ke tempat tidur bersama dengan pasangannya yang berzinah dan mereka akan sangat menderita kecuali mereka bertobat dari apa yang telah mereka lakukan bersama dengannya. {\b
23} Aku akan membunuh para pengikutnya. Kemudian semua jemaat akan tahu bahwa Akulah yang menguji pikiran dan isi hati manusia. Aku akan membalas kalian masing-masing menurut apa yang telah kalian lakukan.\par\pard\plain\hyphpar} {	
 {\b
24} Bagi kalian yang tinggal di Tiatira namun tidak mengikuti pengajaran ini, yang tidak mempelajari yang disebut \u8216?ikebejatan mendalam\u8217? Setan, Aku tidak akan menambahkan beban lain kepada kalian. {\b
25} Aku katakan kepada kalian, \u8216?Berpeganglah teguh dengan keyakinanmu kepada-Ku sampai Aku datang kembali.\u8217? {\b
26} Aku akan memberikan kekuasaan atas bangsa-bangsa kepada mereka yang menang dan taat kepada perintah-Ku sampai pada akhirnya. {\b
27} Dia akan memerintah bangsa-bangsa dengan tongkat besi, menghancurkan mereka menjadi potongan-potongan seperti pot tanah liat.* Sama seperti aku menerima otoritas dari Bapa-Ku, {\b
28} Aku akan memberi mereka bintang pagi. {\b
29} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat.\u8221?\par\pard\plain\hyphpar} {	
{\b
2:6} Pengikut Nikolaus. Sedikit informasi yang bisa diperoleh mengenai kelompok ini. Mungkin mereka kelompok yang menganut ajaran bahwa kehidupan dunia tidak mempengaruhi kehidupan rohani, jadi cara kita menjalani dunia ini tidaklah masalah\par\pard\plain\hyphpar} {	
{\b
2:7.} Dengan kata lain, jika kalian mampu mendengar apa yang dikatakan, maka dengarkan dan perhatikan.\par\pard\plain\hyphpar} {	
{\b
2:17.} Secara harfiah, \u8220?manna tersembunyi.\u8221?\par\pard\plain\hyphpar} {	
{\b
2:27.} Lihat Mazmur 2:8-9.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada Jemaat Sardis\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} \u8220?Tuliskanlah kepada malakait jemaat Sardis: Inilah yang dikatakan Dia yang memiliki seluruh kuasa Allah dan ketujuh jemaat: Aku tahu apa yang telah kalian capai, dan kalian memberikan penampilan hidup \u8212? tetapi pada kenyataannya kalian sudah mati. {\b
2} Hiduplah kembali, dan cobalah selamatkan segala sesuatu yang hampir mati! Sebab Aku temukan bahwa dari sudut pandang Allah-Ku, tidak ada yang telah kalian lakukan telah selesai.\par\pard\plain\hyphpar} {	
 {\b
3} Jadi biarlah kalian saling mengingatkan cara pesan ini sampai kepada kalian, dan tentang yang sudah kalian dengar. Taatilah firman yang sudah kalian dengar, dan bertobatlah. Jika kalian tidak waspada, Aku akan datang di saat yang tidak kalian duga sama seperti seorang pencuri, dan kalian tidak akan tahu saatnya ketika Aku datang kembali!\par\pard\plain\hyphpar} {	
 {\b
4} Tetapi ada beberapa di antara kalian di Sardis yang tidak merusak pakaian mereka,* dan mereka akan berjalan bersamaku dengan pakaian putih, karena mereka pantas melakukannya. {\b
5} Mereka yang menang akan berpakaian putih seperti ini. Nama mereka tidak akan dihapus dari kitab kehidupan, dan Aku akan berbicara atas nama mereka di hadapan Bapa-Ku dan para malaikat-Nya. {\b
6} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada jemaat Filadelfia\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
7} Tuliskanlah kepada malakait jemaat Filadelfia: Inilah yang dikatakan Dia Yang Kudus dan Yang Benar. Dialah yang memegang kunci Daud.* Dia dapat membuka pintu dan tidak seorangpun dapat menutupnya, demikian juga jika Dia menutup pintu, tidak seorangpun yang bisa membukanya. {\b
8} Aku tahu segala pencapaianmu \u8212? dengar, Aku sudah membuka sebuah pintu yang tidak bisa ditutup oleh seorangpun. Aku tahu bahwa kekuatan kalian sedikit, tetapi kalian melakukan perintah-Ku, dan tidak menyangkal-Ku. {\b
9} Dari jemaat Iblis akan Aku bawa mereka yang berkata bahwa mereka adalah orang Yahudi, tetapi bukan, melainkan para pembohong, untuk datang dan menyembah di hadapan kalian, sehingga mereka akan mengakui bahwa Aku mengasihi kalian. {\b
10} Sebab kalian sudah menaati perintah-Ku untuk tetap bertahan, Aku akan memelihara kalian selama waktu pencobaan yang akan dialami oleh seluruh dunia.\par\pard\plain\hyphpar} {	
 {\b
11} Aku akan datang segera! Tetaplah bertahan dengan segala yang sudah kalian miliki, sehingga tidak seorangpun yang akan mengambil mahkotamu. {\b
12} Kepada mereka yang bisa bertahan sampai akhir dan menang akan Aku jadikan seperti tiang utama di Rumah Allah. Mereka tidak perlu pergi lagi. Aku akan menuliskan pada mereka nama Allah-Ku, nama kota Allah-Ku yang disebut Yerusalem Baru. Kota yang akan turun dari surga dari Allah-Ku, dan juga nama baru-Ku akan Aku tulis pada mereka. {\b
13} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Surat kepada Jemaat Laodikia\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
14} Tuliskanlah kepada malakait jemaat Laodikia: Inilah yang dikatakan Sang Amin, yang bisa dipercaya, saksi yang benar, penguasa tertinggi dari ciptaan Allah: {\b
15} Aku tahu segala yang sudah selesai kalian kerjakan \u8212? secara rohani kalian tidak panas ataupun dingin. Alangkah baiknya jika kalian panas atau dingin! {\b
16} Tetapi oleh karena kalian suam-suam kukua, tidak panas ataupun dingin, Aku akan memuntahkanmu dari mulutku. {\b
17} Kalian sendiri berpikir, \u8216?Aku kaya, hartaku banyak, dan aku tidak membutuhkan apa-apa.\u8217? Tetapi kalian tidak tahu bahwa sesungguhnya kalian ini sengsara dan menyedihkan dan miskin dan buta dan telanjang. {\b
18} Aku nasihatkan kalian untuk menukar harta dunia kalian dengan emas-Ku yang sudah dimurnikan dalam api sehingga kalian benar-benar kaya; juga baju putih agar kalian benar-benar berpakaian, dan ketelanjangan dan aib kalian tertutupi; juga salep untuk dioleskan pada mata kalian sehingga kalian dapat melihat.\par\pard\plain\hyphpar} {	
 {\b
19} Aku mengoreksi dan menertiban mereka yang Aku kasihi. Jadi benar-benar tulus, dan bertobatlah. {\b
20} Dengar, Aku berdiri di depan pintu dan mengetuknya. Jika seseorang mendengar suara-Ku memanggil dan membuka pintu, Aku akan masuk dan makan bersama mereka, dan mereka akan makan bersama-Ku {\b
21} Mereka yang bisa menang dalam masa pencobaan akan duduk bersama-Ku di sisi tahta-Ku, seperti ketika Aku menang dan duduk di sebelah kanan tahta Bapa-Ku. {\b
22} Jika kalian memiliki telinga, dengarkan apa yang dikatakan Roh kepada jemaat.\u8221?\par\pard\plain\hyphpar} {	
{\b
3:4.} Ini berarti bahwa mereka tidak menajiskan diri mereka sendiri dengan melakukan hal-hal yang jahat\par\pard\plain\hyphpar} {	
{\b
3:7} Lihat Yesaya 22:22\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penyembahan yang berlangsung di Surga\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sesudah itu saya melihat sebuah pintu yang sudah dibuka di Surga. Suara yang saya dengar sebelumnya, yang seperti sebuah terompet berkata kepada saya, \u8220?Naiklah ke sini, dan Aku akan menunjukkan kepada kamu apa yang akan terjadi selanjutnya.\u8221?\par\pard\plain\hyphpar} {	
 {\b
2} Dengan saya segera dipenuhi oleh Roh dan saya melihat sebuat takhta berdiri di Surga, dengan seseorang yang duduk di atasnya. {\b
3} Dan Dia yang duduk di atas takhta bersinar seperti permata, seperti jasper dan akik, dan ada pelangi yang mengelilingi singgasana, bersinar seperti zamrud. {\b
4} Dan di sekeliling tahta itu ada juga 24 tahta lainnya, dan 24 pempimpin duduk di atasnya, berpakain putih dan memakai mahkota emas di atas kepala mereka. {\b
5} Dari tahta itu keluar kilat dan suara guntur. Ada tujuh obor yang menyala di hadapan tahta itu \u8212? yang adalah ketujuh Roh Allah. {\b
6} Membentang di depan takhta adalah lautan kaca, sejernih kristal. Di bagian tengah dan sekeliling takhta ada empat mahkluk hidup yang seluruh tubuhnya ditutupi oleh mata baik bagian depan maupun belakang. {\b
7} Mahkluk yang pertama berbentuk seperti seekor singa, yang kedua seperti seekor kerbau jantan muda, yang ketiga memiliki wajah seorang manusia, dan yang keempat tampak seperti elang terbang. {\b
8} Keempat mahkluk itu masing-masing memiliki enam sayap yang tertutup oleh mata. Siang dan malam mereka tidak pernah berhenti berkata, \u8220?Kudus, kudus, kuduslah Allah Mahakuasa, yang dulu, sekarang, dan sampai selama-lamanya.\u8221?\par\pard\plain\hyphpar} {	
 {\b
9} Ketika mahkluk-makhluk itu memuliakan, memberi hormat serta bersyukur kepada Dia yang duduk di atas tahkta, yang hidup untuk selama-lamanya, {\b
10} maka 24 orang pemimpin itu sujud di hadapan Dia yang duduk di tahkta itu. Mereka akan menyembah Dia yang hidup untuk selamanya, dan melemparkan mahkota mereka di hadapan tahkta itu. Kata mereka, {\b
11} \u8220?Tuhan dan Allah kami, Engkau layak menerima kemuliaan dan hormat, dan kuasa, sebab Engkau menciptakan segala sesuatu. Oleh karena kehendak-Mu segala sesuatu diciptakan.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Aku melihat Dia yang duduk di atas takhta memegang sebuah gulungan di tangan kanan-Nya. Gulungan itu ditulis pada kedua sisinya dan disegel dengan tujuh meterai. {\b
2} Saya melihat malaikat yang sangat kuat berteriak dengan suara yang kencang, \u8220?Siapakah yang layak membuka materai-materai dan gulungan kitab itu?\u8221? {\b
3} Tidak seorangpun di dalam surga ataupun di atas bumi ataupun di bumi bagian bawah* mampu membuka gulungan itu dan membacanya. {\b
4} Saya menangis dengan sangat sedih sebab tidak seorangpun bisa dianggap layak untuk membuka kitab itu dan membacanya. {\b
5} Salah seorang pemimpin itu berkata kepadaku, \u8220?Berhentilah menangis. Dengar, Dia yang mendapat gelar Singa dari Suku Yehuda, keturunan dari Daud, sudah memenangkan peperangan, dan bisa membuka gulungan itu dan ketujuh meterainya.\u8221?\par\pard\plain\hyphpar} {	
 {\b
6} Dan Aku melihat seekor Anak Domba yang tampaknya sudah pernah dibunuh berdiri di bagian tengah tahta dan di kelilingi oleh keempat mahkluk hidup, di antara para pemimpin. Anak Domba itu memiliki tujuh tanduk dan tujuh mata yang adalah ketujuh kuasa Roh Allah yang diutus ke seluruh bumi. {\b
7} Dan Anak Domba itu mengambil gulungan kitab itu dari tangan kanan Dia yang duduk di atas tahta. {\b
8} Sesudah Dia mengambil gulungan kitab itu, keempat mahkluk dan ke 24 para pemimpin sujud di hadapan Anak Domba. Setiap mereka memegang sebuah harpa dan mangkuk emas penuh dengan kemenyan, yang adalah doa-doa umat Allah. {\b
9} Dan mereka menyanyikan sebuah lagu baru, \u8220?Engkau layak untuk membuka materai dan gulungan kitab itu, sebab Engkau sudah pernah disembelih dan dengan darah-Mu Engkau menebus bagi Allah orang-orang dari setiap suku, bahasa, bangsa dan negara. {\b
10} Engkau menjadikan mereka warga kerajaan-Mu dan menjadi imam-imam bagi Allah kita, dan mereka akan bertahta di atas bumi.\u8221?\par\pard\plain\hyphpar} {	
 {\b
11} Dan ketika saya melihat, saya mendengar suara dari jutaan malaikat di sekeliling tahkta, bersama dengan mahkluk hidup dan para pemimpin, {\b
12} bersama bernyanyi dengan suara keras: \u8220?Anak Domba yang disembelih layak menerima otoritas, kekayaan, kebijaksanaan, kekuatan, kehormatan, kemuliaan, dan berkat.\u8221?\par\pard\plain\hyphpar} {	
 {\b
13} Lalu saya mendengar setiap mahkluk di surga, di atas bumi, dan bumi bagian bawah, di lautan \u8212? setiap mahkluk di segala tempat \u8212? membalas: \u8220?Bagi Dia yang duduk di atas tahta, dan kepada Anak Domba pujian, hormat, kemuliaan, dan kuasa, untuk selama-lamanya.\u8221? {\b
14} Keempat mahkluk hidup itu berkata, \u8220?Amin!\u8221? dan para pemimpin itu sujud dan menyembah.\par\pard\plain\hyphpar} {	
{\b
5:3.} Ini hanya merujuk ke mana-mana.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Anak Domba membuka ke enam materai yang pertama\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya memperhatikan ketika Anak Domba itu membuka yang pertama dari tujuh meterai. Saya mendengar salah satu dari keempat makhluk itu berteriak dengan suara bergemuruh, \u8220?Mari!\u8221? {\b
2} Saya melihat dan tampak ada seekor kuda berwarna putih. Pengendaranya memegang sebuah busur. Di atas kepalanya terdapat sebuah mahkota, dan dia mengendarai kudanya menuju peperangan agar dia bisa beroleh kemenangan.\par\pard\plain\hyphpar} {	
 {\b
3} Ketika Dia membuka materai yang kedua, saya mendengar mahkluk yang kedua berkata, \u8220?Mari!\u8221? {\b
4} Keluarlah seekor kuda yang lain dan berwarna merah. Penunggangnya mendapatkan sebilah pedang besar, dan kuasa untuk mengambil rasa damai dari bumi agar setiap orang akan saling membantai.\par\pard\plain\hyphpar} {	
 {\b
5} Ketika Dia membuka materai yang ketiga, saya mendengar mahkluk yang ketiga berkata, \u8220?Mari!\u8221? Saya menatap dan melihat seekor kuda berwarna hitam. Penunggangnya memegang sebuah timbangan di atas tangannya. {\b
6} Aku mendengar sebuah suara yang tampaknya berasal dari antara keempat mahkluk yang berkata, \u8220?Satu liter gandum atau tiga liter jelai membutuhkan upah sehari. Tetapi jangan merusak minyak atau anggur.*\u8221?\par\pard\plain\hyphpar} {	
 {\b
7} Ketika Dia membuka materai yang ke empat, Aku mendengar mahkluk yang keempat berkata, \u8220?Mari!\u8221? {\b
8} Saya melihat dan menatap seekor kuda yang berwarna pucat. Penunggangnya bernama Kematian, dan Hades* mengikuti dia. Mereka menerima otoritas atas seperempat bagian bumi untuk membunuh penduduknya dengan pedang, kelaparan, wabah penyakit dan binatang-binatang liar.\par\pard\plain\hyphpar} {	
 {\b
9} Ketika Dia membuka materai ke lima, saya melihat di bawah mezbah adalah mereka* yang terbunuh karena pengabdian mereka kepada firman Allah dan kesetiaan mereka sebagai saksi Kristus. {\b
10} Mereka berseru, \u8220?Berapa lama lagi, Tuhan yang kudus dan benar, sebelum Engkau menghakimi dan memberi keadilan kepada mereka yang masih hidup di bumi yang membunuh kami?\u8221? {\b
11} Kepada setiap mereka diberikan jubah berwarna putih, dan mereka diminta untuk menunggu dengan sabar sedikit lebih lama sampai jumlah mereka sudah tercapai, yaitu saudara-saudari seiman mereka yang juga akan mengalami hal yang sama seperti mereka.\par\pard\plain\hyphpar} {	
 {\b
12} Ketika Anak Domba itu membuka materai yang ke enam, terjadilah gempa bumi yang sangat dahsyat. Matahari berubah menjadi hitam seperti pakaian berkabung, dan seluruh bulan berubah warna menjadi merah seperti darah. {\b
13} Bintang-bintang di langit jatuh ke atas bumi seperti buah ara yang belum matang yang jatuh dari pohon karena diguncang oleh angin yang kencang.\par\pard\plain\hyphpar} {	
 {\b
14} Langit menghilang seperti kitab yang tergulung, dan semua gunung-gunung dan pulau-pulau bergeser dari tempat mereka. {\b
15} Seluruh raja-raja di bumi, pemimpin-pemimpin terhebat, orang-orang terkaya, yang berkuasa, dan seluruh penduduk bumi, baik budak maupun orang merdeka, menyembunyikan diri mereka di gua-gua dan di celah-celah batu di pegunungan. {\b
16} Mereka berseru kepada pegunungan dan batu-batu yang di sana, \u8220?Jatuhlah menimpa kami! Sembunyikanlah kami dari hadapan Dia yang duduk di atas tahkta, dan dari penghakiman yang akan dilaksanakan oleh Anak Domba. {\b
17} Sebab hari yang mengerikan sudah tiba, yaitu hari penghakiman mereka, dan siapa yang bisa bertahan?\u8221?\par\pard\plain\hyphpar} {	
{\b
6:6} Menunjukkan betapa kondisi dunia yang kelaparan karena harga-harga bahan pokok yang sangat tinggi.\par\pard\plain\hyphpar} {	
{\b
6:8.} Hades \u8212? kata Yunani untuk kuburan, tempat orang mati.\par\pard\plain\hyphpar} {	
{\b
6:9.} Mereka. Dalam bahasa aslinya, kata itu berarti \u8220?kehidupan\u8221?, sering diterjemahkan sebagai \u8220?jiwa.\u8221? Namun, konsep Alkitab tentang \u8220?jiwa\u8221? merujuk pada orang yang hidup (misalnya Kejadian 2:7) dan dapat mati (Yehezkiel 18:20) dan bukan roh tanpa tubuh dari pemikiran Helenistik. Seperti banyak aspek dalam Wahyu, fakta bahwa para martir yang mati ini harus berbicara adalah simbolis daripada literal.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 7\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Umat Allah yang ditandai dan diselamatkan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu saya melihat empat malaikat yang berdiri di ke empat arah mata angin, menahan agar angin tidak bertiup di atas bumi, laut ataupun pepohonan. {\b
2} Saya memeperhatikan ada malaikat yang muncul dari timur membawa meterai dari Allah yang Hidup. Dia berteriak dengan suara keras keapda ke empat malaikat yang sudah menerima kuasa untuk membuat kerusakan di bumi dan di laut, {\b
3} \u8220?Janganlah dulu merusak bumi, laut ataupun pepohonan sampai kami sudah menempelkan meterai di dahi umat Allah yang sejati!\u8221?\par\pard\plain\hyphpar} {	
 {\b
4} Saya diberitahu bahwa jumlah mereka yang akan menerima meterai adalah 144.000 orang. Mereka yang mendapat meterai itu berasal dari suku bangsa Israel: {\b
5} dua belas ribu dari suku Yehuda, dua belas ribu dari suku Ruben, dua belas ribu dari suku Gad, {\b
6} dua belas ribu dari suku Asyer, dua belas ribu dari suku Naftali, dua belas ribu dari suku Manasye, {\b
7} dua belas ribu dari suku Simeon, dua belas ribu dari suku Lewi, dua belas ribu dari suku Isakhar, {\b
8} dua belas ribu dari suku Zebulon, dua belas ribu dari suku Yusuf, dua belas ribu dari suku Benyamin.\par\pard\plain\hyphpar} {	
 {\b
9} Sesudah ini saya melihat dan menatap gerombolan besar yang manusia yang tidak seorangpun dapat menghitung jumlahnya, yang terdiri dari setiap bangsa, suku, umat dan bahasa. Mereka berdiri di hadapan takhta itu dan Anak Domba, berpakaian jubah putih, sambil memegang ranting-ranting pohon palem di tangan mereka. {\b
10} Mereka berteriak dengan suara keras, \u8220?Kami selamat karena Allah kami yang duduk di atas taktha dan dari Anak Domba.\u8221?\par\pard\plain\hyphpar} {	
 {\b
11} Seluruh malaikat mengelilingi takhta itu, dan para pemimpin dan keempat mahkluk itu sujud menyembah di hadapan tahkta dan Allah. {\b
12} \u8220?Amin!\u8221? kata mereka. \u8220?Pujian, kemuliaan, kebijaksanaan, syukur, hormat, kuasa dan kekuatan, bagi Allah untuk selama-lamanya. Amin.\u8221?\par\pard\plain\hyphpar} {	
 {\b
13} Salah satu pemimpin berkata kepadaku, \u8220?Tahukah kamu tentang mereka yang berpakaian putih dan dari mana mereka datang?\u8221? {\b
14} Saya menjawab, \u8220?Tuan, saya tidak tahu. Engkau yang tahu jawabannya.\u8221? Ktanya kepadaku, \u8220?Mereka adalah orang-orang yang sudah melewati penganiayaan besar itu. Mereka sudah mencuci jubah mereka, membuat jubah mereka putih dengan darah Anak Domba. {\b
15} Itu sebabnya mereka bisa berdiri di hadapan takhta Allah, dan mereka melayani Dia siang dan malam di dalam Rumah-Nya. Dia yang duduk di atas tahkta akan melindungi mereka dengan kehadiran-Nya. {\b
16} Mereka tidak akan pernah lagi merasa lapar, ataupun haus, panas matahari tidak akan terasa menyengat atas mereka dan mereka tidak menderita panas terik,* {\b
17} sebab Anak Domba yang ada di tengah takhta akan menjadi gembala mereka, dan akan menuntun mereka ke sumber air yang memberi hidup, dan Allah akan menghapus setiap air mata dari mata mereka.*\u8221?\par\pard\plain\hyphpar} {	
{\b
7:16.} Mengutip Yesaya 49:10.\par\pard\plain\hyphpar} {	
{\b
7:17} Mengutip dari Mazmur 23:1, Yesaya 49:10, Yesaya 25:8\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 8\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Materai ke tujuh dibuka\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Ketika Anak Domba membuka materai yang ketujuh, tidak terdengar suara apapun di surga selama setengah jam. {\b
2} Saya melihat ketujuh malaikat yang berdiri di hadapan Allah. Kepada mereka diberikan tujuh terompet. {\b
3} Lalu ada malaikat lain yang datang dan berdiri di mezbah. Dia memegang sebuah cawan emas untuk membakar kemenyan, dan kepadanya diberikan sejumlah besar kemenyan untuk ditambahkan kepada doa-doa dari seluruh orang kudus di atas mezbah yang terbuat dari emas yang berdiri di depan takhta itu. {\b
4} Asap dari kemenyan yang dibakar itu naik bersama dengan doa dari orang-orang kudus di hadapan Allah dari tangan malaikat itu. {\b
5} Malaikat itu mengambil cawan dan mengisinya dengan api yang dari mezbah, dan melemparkannya ke atas bumi. Terdengarlahsuara guntur dengan kilatan petir dan gempa bumi yang dahsyat.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Ketujuh Malaikat meniup Terompet\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
6} Lalu ke tujuh malaikat memegang ke tujuh terompet dan bersiap-siap untuk meniup mereka.\par\pard\plain\hyphpar} {	
 {\b
7} Malaikat yang pertama meniup terompetnya. Hujan batu dan api bercampur darah turun ke atas bumi. Dan sepertiga bagian dari bumi hangus terbakar, sepertiga pepohonan hangus dan seluruh rumput hijau hangus terbakar.\par\pard\plain\hyphpar} {	
 {\b
8} Malaikat yang kedua meniup terompetnya. Sesuatu yang tampaknya seperti pegunungan raksasa yang terbakar api dilemparkan ke dalam lautan. Dan sepertiga laut berubah menjadi darah, {\b
9} dan sepertiga mahkluk yang hidup di dalam lautan mati, dan sepertiga dari kapal-kapal yang ada di laut hancur.\par\pard\plain\hyphpar} {	
 {\b
10} Malaikat yang ketiga meniup terompetnya. Sebuah bintang yang sangat besar jatuh dari langit, menyala terang sekali. Bintang itu jatuh menimpa sepertiga dari jumlah sungai dan sumber air yang ada di bumi. {\b
11} Nama bintang itu adalah Apsintus.* Bintang itu menyebabkan sepertiga air di bumi menjadi pahit, dan banyak orang mati karena meminum air itu karena menjadi beracun.\par\pard\plain\hyphpar} {	
 {\b
12} Malaikat yang ke empat meniup terompetnya. Sepertiga bagian dari matahari, bulan dan bintang-bintang menjadi lebih gelap, dan sepertiga bagian hari tidak akan ada cahaya sehingga tampak seperti malam hari.\par\pard\plain\hyphpar} {	
 {\b
13} Saya melihat dan mendengar seekor burung rajawali* terbang di tengah Surga, berteriak dengan kencang, \u8220?Bencana, bencana, bencana akan dialami mereka yang tinggal di atas bumi sebab peristiwa yang akan terjadi ketika ketiga malaikat terakhir meniup terompet mereka.\u8221?\par\pard\plain\hyphpar} {	
{\b
8:11.} Atau Kepahitan.\par\pard\plain\hyphpar} {	
{\b
8:13.} Atau burung bangkai.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 9\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Terompet ke Lima membawa malapetaka yang pertama\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Malaikat kelima meniup terompetnya. Saya memperhatikan sebuah bintang jatuh dari langit ke atas bumi. Kepada bintang itu diberikan ke pintu masuk jurang maut. {\b
2} Dia membuka pintu masuk jurang maut itu, dan asap keluar dari jurang maut itu seperti asap yang keluar dari perapian yang sangat besar. Matahari dan langit menjadi gelap oleh karena asap yang berasal dari jurang maut itu. {\b
3} Belalang keluar dari asap itu menuju ke bumi, dan mereka diberi kekuatan seperti yang dimiliki oleh kalajengking. {\b
4} Mereka diberitahu tidak untuk merusak rumput, tumbuhan ataupun pepohonan. Mereka hanya boleh menyerang orang-orang yang tidak memiliki materai Allah pada dahi mereka. {\b
5} Belalang-belalang ini tidak diijinkan untuk membunuh, tetapi mereka bisa menyiksa orang-orang itu selama lima bulan. Penyiksaan itu akan seperti seekor kalajengking ketika menyengat seseorang.\par\pard\plain\hyphpar} {	
 {\b
6} Selama masa itu akan orang yang ingin mati, tetapi mereka tidak akan bisa. Mereka mencoba untuk membunuh diri, tetapi usaha apapun yang mereka lakukan akan gagal! {\b
7} Belalang itu bentuknya seperti kuda yang bersiap untuk berperang. Mereka mengenakan sesuatu yang serupa dengan mahkota emas pada kepala mereka, dan wajah mereka menyerupai manusia. {\b
8} Rambut mereka panjang seperti seorang perempuan dan gigi mereka seperti gigi singa. {\b
9} Penutup dada mereka tampaknya terbuat dari besi, dan suara yang dibuat oleh sayap-sayap mereka terdengar seperti kuda-kuda beserta dengan kereta-kereta perang yang sedang berpacu menuju peperangan. {\b
10} Ekor mereka seperti ekor kalajengking, lengkap dengan racun pada sengatnya. Mereka diberi kuasa untuk menyiksa manusia selama lima bulan dengan bisa pada ekor mereka. {\b
11} Raja yang memerintah atas mereka adalah malaikat dari jurang maut yang bernama Abadon dalam bahasa Ibrani atau Apolion dalam bahasa Yunani.* {\b
12} Bencana pertama sudah berakhir, tetapi masih ada dua lagi yang akan datang.\par\pard\plain\hyphpar} {	
 {\b
13} Malaikat yang ke enam meniup terompetnya, dan saya mendengar suatu suara datang dari tanduk-tanduk mezbah yang terbuat dari emas yang berdiri di hadapan Allah {\b
14} berbicara kepada malaikat keenam yang memiliki terompet: \u8220?Lepaskanlah empat malaikat yang terikat di sisi sungai besar Efrates.\u8221?\par\pard\plain\hyphpar} {	
 {\b
15} Empat malaikat itu sudah disiapkan untuk jam, hari, bulan dan tahun yang sudah ditentukan dan dilepaskan untuk membunuh sepertiga dari jumlah manusia yang ada. {\b
16} Saya diberitahu jumlah tentara berkuda: itu 200 juta.\par\pard\plain\hyphpar} {	
 {\b
17} Dalam penglihatan saya, kuda-kuda dan penunggang mereka yang memakai penutup dada berwarna merah seperti api, dan biru gelap serta kuning. Kepala kuda-kudanya seperti seekor singa, dan api dan asap dan belerang mengalir keluar dari mulut mereka.\par\pard\plain\hyphpar} {	
 {\b
18} Sepertiga dari jumlah manusia di bumi mati terbunuh oleh ketiga bencana ini, oleh api dan asap dan belerang yang mengalir keluar dari mulut mereka. {\b
19} Kekuatan kuda-kuda ini juga ada di ekor mereka sama seperti mulut mereka, sebab ekor mereka berbentuk seperti kepala ular yang mereka gunakan untuk menyiksa manusia.\par\pard\plain\hyphpar} {	
 {\b
20} Tetapi manusia yang tidak terbunuh dalam bencana-bencana ini tidak bertobat dari perbuatan mereka. Mereka tidak berhenti menyembah setan-setan dan dewa-dewa yang terbuat dari emas, perak, perunggu dan batu, yang tidak bisa melihat, mendengar ataupun berjalan! {\b
21} Mereka tidak bertobat dari saling membunuh, praktek-praktek sihir, dosa-dosa seksual, ataupun pencurian.\par\pard\plain\hyphpar} {	
{\b
9:11.} Abaddon dalam bahasa Ibrani berarti \u8220?penghancur\u8221? sedangkan Apollyon dalam bahasa Yunani berarti \u8220?penghancur.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 10\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Malaikat dan Gulungan Kecil\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu saya melihat malaikat lainnya yang kuat turun dari surga, dengan awan yang membungkusnya dan sebuah pelangi di atas kepalanya. Wajahnya bersinar seperti matahari, dan kakinya seperti tiang api. {\b
2} Malaikat itu memegang sebuah gulungan kecil yang sudah dibuka. Dia meletakkan kaki kanannya di atas laut, dan kaki kirinya di atas daratan. {\b
3} Malaikat itu mengeluarkan teriakan yang sangat keras, seperti seekor singa yang mengaum. Ketika dia berteriak, tujuh guntur langsung merespon. {\b
4} Saya baru saja hendak menuliskan perkataan ketujuh guntur itu ketika saya mendengar sebuah suara dari surga yang berkata, \u8220?Simpanlah apa yang dikatakan ketujuh guruh itu di bawah meterai. Jangan ditulis.\u8221? {\b
5} Malaikat yang saya lihat berdiri dengan satu kaki di laut dan satu kaki di bumi mengangkat tangan kanannya ke Surga. {\b
6} Dia membuat sumpah seperti ini kepada Dia yang hidup untuk selama-lamanya, pencipta langit dan segala yang ada di dalamnya, dan bumi dan segala yang ada di atasnya, dan laut serta segala isinya. \u8220?Tidak akan ada lagi penundaan!\u8221? {\b
7} Tetapi ketika malaikat yang ketujuh berbicara dan meniup terompetnya, maka rahasia Allah akan digenapi, kabar baik yang Allah beritakan melalui para nabi yang menjadi pelayan-pelayan Allah.\par\pard\plain\hyphpar} {	
 {\b
8} Lalu saya mendengar kembali suara dari Surga yang berkata kepada saya, \u8220?Pergi dan ambillah gulungan kitab yang terbuka yang ada di tangan malaikat yang berdiri di atas laut dan di darat itu.\u8221? {\b
9} Jadi saya pergi kepada malaikat itu, dan meminta agar dia menyerahkan kepadaku gulungan kitab kecil itu. Katanya, \u8220?Ambil dan makanlah. Kitab ini akan terasa pahit di dalam perutmu, tetapi akan terasa semanis madu di mulutmu.\u8221?* {\b
10} Saya mengambil gulungan kecil dari malaikat itu dan memakannya. Di mulutku rasanya manis seperti madu, tapi asam di perutku. {\b
11} Saya diberi tahu, \u8220?Kamu harus bernubuat lagi tentang banyak bangsa, bangsa, bahasa, dan raja.\u8221?\par\pard\plain\hyphpar} {	
{\b
10:9.} Untuk referensi lihat Bilangan 5:24 dan Yehezkiel 3:3.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 11\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Dua orang Saksi\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya diberi tongkat pengukur dan diberitahu, \u8220?Berdiri dan ukurlah Rumah Allah, mezbahnya, dan hitunglah jumlah orang yang beribadah di sana. {\b
2} Jangan mengukur bagian halaman luar Rumah Allah, biarkan saja itu, sebab bagian itu sudah diserahkan kepada bangsa-bangsa lain. Mereka akan menginjak-injak kota suci selama empat puluh dua bulan.\par\pard\plain\hyphpar} {	
 {\b
3} Aku akan memberikan kuasa kepada dua orang saksi-Ku, dan mereka akan menyampaikan nubuatan selama 1.260 hari, memakai kain berkabung.\u8221? {\b
4} Mereka dua tempat lilin yang berdiri di hadapan Tuhan seluruh bumi.* {\b
5} Jika ada yang mencoba menyakiti mereka, api akan keluar dari mulut mereka dan akan membakar musuh-musuh mereka. Beginilah cara siapa pun yang mencoba menyakiti mereka akan dibunuh. {\b
6} Kedua saksi ini memiliki kuasa untuk membuat hujan tidak turun selama mereka menyampaikan nubuatan kepada orang-orang di bumi. Mereka juga memiliki kuasa untuk mengubah air menjadi darah, dan menyerang bumi dengan segala macam wabah penyakit menular, sesuka kehendak mereka. {\b
7} Ketika mereka menyelesaikan kesaksian mereka, binatang buas yang datang dari jurang maut yang menyerang, mengalahkan dan membunuh mereka. {\b
8} Mayat mereka akan terbaring di tempat terbuka di Kota besar itu, yang dalam bahasa kiasan dipanggil Sodom dan Mesir, juga tempat di mana Tuhan mereka disalibkan.* {\b
9} Selama tiga setengah hari semua orang dari berbagai kaum, suku, bahasa dan bangsa akan melihat mayat mereka, dan tidak mengijinkan agar mayat itu dikuburkan. {\b
10} Penduduk bumi bersukacita oleh kematian mereka, dan mereka merayakannya, saling mengirimkan hadiah, sebab kedua nabi ini sudah menjadi sebuah siksaan bagi mereka. {\b
11} Tetapi tiga setengah hari kemudian, Roh Allah yang memberi kehidupan masuk ke dalam mayat mereka dan mereka menjadi hidup kembali. Orang-orang yang menyaksikan mereka hidup kembali sungguh-sungguh ketakutan. {\b
12} Dua saksi itu mendengar sebuah suara keras dari surga yang berkata kepada mereka, \u8220?Naiklah kemari!\u8221? Lalu mereka naik ke surga dalam awan sementara musuh-musuh mereka memperhatikan mereka. {\b
13} Pada waktu mereka terangkat, terjadi gemba bumi yang hebat, dan sepersepuluh dari kota itu runtuh. Tujuh ribu orang terbunuh oleh karena gempa bumi itu, dan yang tinggal hidup menjadi sangat ketakutan, dan mereka memuliakan Allah yang di Surga.\par\pard\plain\hyphpar} {	
 {\b
14} Bencana kedua berakhir, dan Bencana yang ketiga segera datang.\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Terompet yang ketujuh\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
15} Lalu malaikat yang ketujuh meniup terompetnya, dan suara yang keras berteriak di Surga, \u8220?Kerajaan dunia telah menjadi kerajaan Tuhan kita, dan Kristus-Nya, dan Dia akan memerintah selama-lamanya.\u8221? {\b
16} Ke dua puluh empat pemimpin yang duduk di atas takhta mereka di hadapan Allah sujud dan menyembah Allah. {\b
17} Mereka berkata, \u8220?Kami beryukur, Tuhan Allah, yang Mahakuasa, yang sekarang dan ada sejak dulu, sebab Engkau telah mengambil kekuatan besar Engkau dan telah menegaskan pemerintahan Engkau.\u8221?\par\pard\plain\hyphpar} {	
 {\b
18} Bangsa-bangsa menjadi sangat marah, tetapi penghakiman-Mu sudah datang, saatnya ketika orang-orang yang sudah mati dihakimi. Inilah saatnya ketika para pelayan-Mu para nabi dan orang-orang mukmin mereka mendapatkan hadiah mereka, orang-orang yang menghormati otoritas-Mu, baik orang biasa maupun yang berkuasa. Inilah saatnya ketika Engkau menghancurkan orang-orang yang menghancurkan bumi.\par\pard\plain\hyphpar} {	
 {\b
19} Lalu Rumah Allah yang ada di Surga dibuka, dan Tabut Perjanjian bisa di lihat di dalam Rumah-Nya. Ada kilat memancar, suara guntur, gempa bumi dan hujan es yang lebat.\par\pard\plain\hyphpar} {	
{\b
11:4.} Referensi ke Zakharia 4:14.\par\pard\plain\hyphpar} {	
{\b
11:8.} Jelas mengacu pada Yerusalem.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 12\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Perempuan dan Naga Besar\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu ada sebuah tanda yang luar biasa muncul di Surga, seorang perempuan berpakaian matahari, dengan bulan di bawah kakinya, dan sebuah mahkota dengan dua belas bintang di atas kepalanya. {\b
2} Perempuan itu sedang mengandung, dan dia berteriak kesakitan karena sudah waktunya dia melahirkan. {\b
3} Dan ada sebuah tanda lain yang muncul, seekor naga berwarna merah dengan tujuh kepala dan sepuluh tanduk dan tujuh mahkota* kecil pada kepala-kepala naga itu. {\b
4} Ekornya menyapu sepertiga dari bintang-bintang di surga dan melemparkan mereka ke bumi. Naga itu berdiri di depan perempuan yang hendak melahirkan itu, agar dia bisa segera makan anak perempuan itu segera sesudah anak itu dilahirkan.\par\pard\plain\hyphpar} {	
 {\b
5} Dan perempuan itu melahirkan seorang anak laki-laki, yang akan memerintah semua bangsa dengan tongkat besi.* Anak laki-laki itu dengan segera diambil dan dibawa kepada Allah dan tahta-Nya. {\b
6} Dan perempuan itu lalu melarikan diri ke padang pasir, di sana Allah sudah menyediakan tempat baginya, agar dia bisa dipelihara selama 1.260 hari lamanya.\par\pard\plain\hyphpar} {	
 {\b
7} Dan terjadi peperangan di Surga. Mikael dan para malaikatnya bertarung dengan naga itu. Naga itu dan para malaikatnya bertempur {\b
8} tetapi dia tidak cukup kuat, dan mereka tidak bisa tinggal di Surga {\b
9} Naga besar itu, ular kuno yang disebut Iblis dan Setan yang menipu seluruh dunia, dilemparkan ke bumi, dan malaikat-malaikatnya yang bersamanya.\par\pard\plain\hyphpar} {	
 {\b
10} Lalu saya mendengar suara yang keras dari Surga berkata, \u8220?Sekarang keselamatan sudah datang, juga kuasa dan kerajaan dari Allah kita dan otoritas dari Kristus. Orang yang menuduh orang-orang beriman telah dijatuhkan \u8212? ia yang menuduh mereka di hadapan Tuhan siang dan malam. {\b
11} Mereka mengalahkan dia dengan darah Anak Domba dan dengan kesaksian pribadi mereka \u8212? mereka tidak menyayangkan nyawa mereka sendiri sehingga mereka rela mati jika memang harus.\par\pard\plain\hyphpar} {	
 {\b
12} Jadi bersukacitalah, hai seluruh penghuni Surga! Berkabunglah, hai bumi dan laut, sebab Iblis sudah turun ke atasmu dan dia sangat marah, sebab dia tahu bahwa waktu dia sudah hampir habis.\u8221?\par\pard\plain\hyphpar} {	
 {\b
13} Ketika sang naga menyadari bahwa dia sudah dilemparkan ke bumi, dia menganiaya si perempuan yang sudah melahirkan si anak laki-laki itu. {\b
14} Kepada perempuan itu diberikan sayap sebesar sayap rajawali agar dia bisa terbang ke tempat terpencil dimana dia akan dipelihara selama satu masa, masa, dan separuh masa, dilindungi dari si ular itu.\par\pard\plain\hyphpar} {	
 {\b
15} Si ular itu menyemburkan air seperti aliran sungai yang besar dari mulutnya, mencoba melenyapkan sang perempuan dengan banjir. {\b
16} Bumi datang menolong perempuan itu dengan tiba-tiba membelah dan menelan air sungai yang keluar dari mulut ular itu. {\b
17} Sang naga menjadi sangat marah kepada si perempuan itu, dan pergi menyerang anak-anaknya yang lain, yaitu mereka yang taat kepada perintah-perintah Allah dan memiliki kesaksian dari Yesus. {\b
18} *\par\pard\plain\hyphpar} {	
{\b
12:3.} Kata Yunani yang digunakan di sini berbeda dengan yang digunakan dalam 12:1.\par\pard\plain\hyphpar} {	
{\b
12:5.} Lihat Mazmur 2:9.\par\pard\plain\hyphpar} {	
{\b
12:18} Beberapa versi menempatkan baris pertama dari ayat 1 dari pasal berikutnya di sini sebagai ayat terakhir dari pasal 12.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 13\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Dua ekor binatang buas\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sang naga berdiri di tepi pantai. Kemudian saya melihat seekor binatang buas keluar dari dalam laut. Binatang itu memiliki sepuluh tanduk dan tujun kepala, dengan sepuluh mahkota di atas tanduk-tanduknya, dan banyak nama hujat yang tertulis di atas kepalanya. {\b
2} Binatang yang saya lihat, rupanya seperti seekor macan tutul, tetapi kakinya seperti seekor beruang, dan mulutnya seperti seekor singa. Naga itu memberikan kepada binatang itu kuasanya, takhtanya, dan kuasa yang besar. {\b
3} Salah satu kepalanya tampaknya baru saja mengalami luka yang menyebabkan kematian, tetapi luka yang mematikan itu sudah disembuhkan. Seluruh dunia menjadi kagum kepada binatang ini, {\b
4} dan mereka menyembah sang naga sebab dia sudah memberikan otoritas kepada sang binatang buas, dan mereka juga menyembah binatang itu, serta berkata, \u8220?Tidak ada yang seperti sang binatang buas. Tidak akan ada yang bisa mengalahkan dia!\u8221? {\b
5} Kepada binatang buas itu diberikan kemampuan untuk membuat kebohongan besar dan menghujat. Kemampuan ini diberikan kepadanya untuk empat puluh dua bulan. {\b
6} Segera ketika binatang itu membuka mulutnya, dia menghujat Allah, menghina karakter-Nya, Rumah-Nya yang kudus, dan juga semua yang hidup di Surga. {\b
7} Binatang itu juga diberikan kuasa untuk menyerang orang-orang yang percaya kepada Yesus dan mengalahkan mereka, da dia juga diberikan kuasa atas setiap kaum, suku, bahasa dan bangsa. {\b
8} Setiap orang yang hidup di bumi akan menyembah dia, yaitu semua yang namanya tidka tertulis dalam kitab kehidupan \u8212? kitab kehidupan kepunyaan Anak Domba yang disembelih sejak permulaan dunia. {\b
9} Jika kalian punya telinga, perhatikanlah! {\b
10} Siapapun yang akan menjadi tawanan, pasti menjadi tawanan, siapapun yang akan mati terbunuh, pasti mati terbunuh. Hal ini menyatakan ketabahan dan kepercayaan kepada Allah dalam diri orang percaya.\par\pard\plain\hyphpar} {	
 {\b
11} Lalu saya melihat binatang buas lainnya, yang muncul dari dalam bumi. Binatang ini memiliki dua tanduk seperti seekor anak domba, tetapi dia berbicara seperti seekor naga. {\b
12} Dia mengenakan kuasa yang sama seperti binatang yang pertama bagi pihaknya, dan menjadikan bumi dan mereka yang tinggal di sana menyembah binatang yang pertama, yang lukanya yang maut telah sembuh. {\b
13} Dia melakukan perbuatan ajaib yang luar biasa, bahkan membawa api turun dari langit ke atas bumi di depan mata semua orang. {\b
14} Dia menipu semua orang yang hidup di bumi dengan perbuatan-perbuatan ajaib yang dia lakukan atas nama binatang yang pertama, memerintahkan kepada manusia bahwa mereka haruslah membuat sebuah patung yang berwujud binatang yang pertama, yang pernah menerima luka yang mematikan tetapi kemudian hidup kembali.\par\pard\plain\hyphpar} {	
 {\b
15} Dia ini dijinkan untuk menghidupkan patung binatang agar patung itu bisa berbicara, memerintahkan siapa saja yang tidak menyembah dia untuk dihukum mati. {\b
16} Binatang ini membuat setiap orang, baik lemah maupun berkuasa, kaya ataupun miskin, orang merdeka maupun budak, untuk menerima sebuah tanda di tangan kanan atau di dahi mereka. {\b
17} Tidak seorangpun diijinkan untuk melakukan kegiatan beli atau jual kecuali mereka yang memiliki tanda itu, yang merupakan nama dari binatang buas ataupun angka dari namanya.\par\pard\plain\hyphpar} {	
 {\b
18} Butuh kebijaksanaan di sini. Siapapun yang memiliki pemahaman haruslah menghitung angka dari binatang, sebab itu adalah nomor seorang pria. Angkanya adalah 666.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 14\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Anak Domba dan 144.000 orang\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya melihat dan menatap Anak Domba berdiri di Bukit Sion. Bersama Dia ada 144.000 orang yang pada mereka dan nama Bapa-Nya tertulis nama-Nya, pada dahi mereka. {\b
2} Saya mendengar sebuah suara dari surga yang seperti suara air terjun yang besar dan guntur yang kencang serta banyak alat musik harpa yang sedang dimainkan. {\b
3} Mereka menyanyikan satu lagu baru di hadapan takhta, ke empat mahkluk dan para pemimpin. Tidak seorangpun dapat mempelajari lagu itu kecuali ke 144.000 orang yang sudah ditebus dari bumi. {\b
4} Mereka tidak menjadi tidak murni secara moral dengan berbuat dosa dengan wanita; secara rohani mereka perawan. Mereka mengikuti Sang Anak Domba kemanapun Dia pergi. Mereka ditebus dari umat manusia sebagai buah sulung Allah dan Anak Domba. {\b
5} Mereka tidak pernah menipu, dan mereka tanpa kesalahan sedikitpun.\par\pard\plain\hyphpar} {	
 {\b
6} Lalu saya melihat malaikat lain terbang tinggi di langit. Dia memiliki kabar baik abadi untuk diumumkan kepada mereka yang hidup di bumi, kepada setiap bangsa, suku bangsa, bahasa dan kaum. {\b
7} Dia berseru dengan suara nyaring, \u8220?Berilah hormat dan kemuliaan kepada Allah, sebab sudah tiba waktunya hari penghakiman. Sembahlah Dia sang pencipta langit dan bumi dan laut dan sumber-sumber air.\u8221?\par\pard\plain\hyphpar} {	
 {\b
8} Malaikat yang kedua menyusul, berseru, \u8220?Babel besar telah runtuh menjadi reruntuhan! Dia membuat semua bangsa meminum anggur imoralitas seksualnya yang mendatangkan tentangan sengit dari Allah.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
9} Lalu datanglah malaikat yang ketiga, mengikuti kedua malaikat yang sebelumnya, dan berseru dengan suara keras, \u8220?Siapapun yang menyembah binatang itu dan patungnya dan menerima tanda pada dahi atau tangan mereka, {\b
10} mereka juga akan minum air anggur tentangan sengit Allah yang dicurahkan murni ke dalam cawan kemarahannya,* dan mereka akan menderita sengsara dalam api dan belerang yang dibakar di hadapan para malaikat kudus dan Anak Domba. {\b
11} Asap dari api yang menyiksa mereka akan naik ke atas selama-lamanya. Mereka yang menyembah binatang itu dan patungnya dan menerima tanda namanya akan terus menerus mendapat siksaan siang dan malam.\u8221? {\b
12} Artinya orang-orang percaya haruslah dengan sabar menunggu, sambil terus menaati perintah-perintah Allah dan percaya kepada Yesus.\par\pard\plain\hyphpar} {	
 {\b
13} Lalu saya mendengar sebuah suara dari surga berkata, \u8220?Tuliskanlah semua ini! Diberkatilah orang-orang yang ketika meninggal mereka mempercayai Tuhan mulai dari sekarang. Ya, kata Roh Kudus, sebab mereka bisa merasa tenang dari segala masalah mereka. Segala pencapaian mereka yang akan menjadi saksi bagi mereka.\u8221?\par\pard\plain\hyphpar} {	
 {\b
14} Saya melihat dan menatap pada sepotong awan putih. Duduk di atas awan itu seseorang yang rupanya seperti Anak Manusia,* mengenakan mahkota emas di atas kepalanya dan memegang sebuah sabit tajam di tangan-Nya. {\b
15} Muncullah malaikat yang ke empat keluar dari Rumah Allah dan berteriak dengan suara keras kepada Dia yang duduk di atas awan, \u8220?Ambillah sabit-Mu dan mulailah menuai, sebab waktu panen sudah tiba, dan panen di dunia ini sudah siap dipanen.\u8221? {\b
16} Dia yang duduk di atas awan mulai mengayunkan sabit-Nya ke arah bumi, dan menuai panen dari bumi.\par\pard\plain\hyphpar} {	
 {\b
17} Lalu malaikat lainnya keluar dari rumah Tuhan yang di Surga. Dia juga memiliki sebuah sabit yang tajam. {\b
18} Malaikat itu diikuti oleh malaikat lain yang datang dari mezbah yang menjaga api mezbah, dia memanggil dengan suara keras kepada malaikat yang membawa sabit tajam tadi, \u8220?Bawalah sabit tajammu dan panenlah tandan-tandan anggur dari kebun anggur di bumi, sebab buahnya sudah matang.\u8221? {\b
19} Malaikat itu kemudian mengayunkan sabitnya ke arah bumi dan memanen buah-buah anggur dari kebunnya, dan melemparkan mereka ke dalam tempat pemeras anggur yang melambangkan penghakiman Allah. {\b
20} Mereka diinjak di tempat pemerasan anggur di luar kota itu. Darah keluar dari tempat itu setinggi sadel kuda, dan panjangnya sekitar 296 kilometer.\par\pard\plain\hyphpar} {	
{\b
14:8.} Ini menyinggung Yeremia 51:7.\par\pard\plain\hyphpar} {	
{\b
14:10.} Bahasa manusia sedang digunakan untuk menggambarkan Tuhan, jadi sementara penentangannya yang kuat terhadap dosa jelas, \u8220?kemarahannya\u8221? tidak boleh dipahami dengan cara yang sama seperti kemarahan manusia.\par\pard\plain\hyphpar} {	
{\b
14:14} Anak manusia. Lihat Daniel 7:13\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 15\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Tujuh malaikat dengan tujuh wabah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kemudian saya melihat tanda lain yang menakjubkan dan penting di Surga. Ada tujuh malaikat yang sedang memegang tujuh wabah terakhir yang melengkapi penghakiman Allah. {\b
2} Saya melihat lautan kaca yang bercampur dengan api. Berdiri di samping lautan kaca adalah mereka yang telah mengalahkan binatang itu dan gambarnya dan angka dari namanya. Mereka memegang kecapi yang diberikan oleh Allah kepada mereka. {\b
3} Dan mereka menyanyikan lagu dari Musa, pelayan Allah itu, dan lagu dari Anak Domba, \u8220?Segala perbuatanmu itu luar biasa dan ajaib, Tuhan Allah, yang Mahakuasa. Caramu adalah adil dan benar, hai Raja bangsa-bangsa. {\b
4} Siapakah yang tidak akan kagum kepada-Mu, ya Tuhan? Siapakah yang tidak akan memuji-muji Engkau? Sebab hanya Engkaulah yang kudus. Semua bangsa akan datang dan memuji-Mu sebab Engkau telah menunjukkan dengan tindakan Engkau bahwa Engkau melakukan apa yang benar!\u8221?\par\pard\plain\hyphpar} {	
 {\b
5} Sesudah ini saya melihat bahwa rumah Allah \u8212? Kemah pertemuan \u8212? terbuka. {\b
6} Tujuh malaikat yang memegang tujuh wabah keluar dari rumah Allah, mengenakan kain yang bersih dan putih, dan ikat pinggang emas melingkari dada mereka. {\b
7} Salah satu dari keempat mahkluk itu memberikan kepada ketujuh malaikat itu tujuh mangkuk emas yang berisi penuh dengan Penghakiman Allah, Dia yang hidup untuk selama-lamanya. {\b
8} Rumah Allah penuh dengan asap yang datang dari kemuliaan dan kuasa Allah. Tidak seorangpun bisa masuk ke dalam rumah Allah sampai ketujuh wabah yang datang dari ketujuh malaikat terjadi sampai akhir.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 16\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Tujuh cawan penghakiman Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu saya mendengar suara yang nyaring datang dari Rumah Allah yang berkata kepada tujuh malaikat itu, \u8220?Pergi dan tuangkanlah ketujuh mangkuk yang berisi penghakiman Allah ke atas bumi.\u8221?\par\pard\plain\hyphpar} {	
 {\b
2} Jadi malaikat yang pertama pergi dan menuangkan mangkuk yang ditangannya ke atas bumi, dan bisul-bisul yang menyakitkan dan menjijikan dialami mereka yang memiliki tanda binatang dan menyembah patungnya. {\b
3} Malaikat yang kedua menuangkan mangkuknya ke atas laut, dan laut berubah menjadi darah, seperti darah mayat, sehingga semua yang hidup di dalamnya mati. {\b
4} Malaikat yang ketiga menuangkan mangkuknya ke atas sungai-sungai dan sumber-sumber air, dan air berubah menjadi darah. {\b
5} Saya mendengar malaikat yang memiliki kuasa atas semua perairan berkata, \u8220?Engkau sungguh benar, yang ada dan sudah ada sejak dahulu, Yang Kudus, seperti yang ditunjukkan oleh penghakiman ini. {\b
6} Orang-orang ini membunuh umat-Mu. Sekarang Engkau membuat mereka terpaksa minum darah. Sungguh mereka patut menerimanya!\u8221? {\b
7} Dan saya mendengar sebuah suara dari mezbah berkata, \u8220?Ya, Tuhan Allah, Yang Maha Kuasa, penghakimanmu benar dan adil!\u8221?\par\pard\plain\hyphpar} {	
 {\b
8} Malaikat ke empat menuangkan mangkuknya ke atas matahari, dan kepada matahari diberikan kuasa untuk menghanguskan manusia. {\b
9} Manusia-manusia itu hangus oleh karena teriknya matahari, dan mereka mengutuk nama Allah yang mengendalikan wabah-wabah ini. Mereka tidak bertobat dan tidak mau memuliakan Allah. {\b
10} Malaikat yang kelima menuangkan mangkuknya ke atas takhta si binatang buas, dan kegelapan turun ke atas kerajaannya. Orang-orang menggigit lidah mereka oleh karena rasa sakit yang mereka alami, {\b
11} dan mereka mengutuk Allah di Surga oleh karena kesakitan dan penyakit mereka, tetapi mereka tidak bertobat dan menghentikan apa yang mereka lakukan.\par\pard\plain\hyphpar} {	
 {\b
12} Malaikat yang keenam menuangkan mangkuknya ke atas Sungai Besar Efrat, dan air sungai itu menguap, sehingga menciptakan jalan bagi raja-raja yang akan datang dari arah timur. {\b
13} Lalu saya melihat tiga roh jahat yang rupanya seperti katak keluar dari mulut-mulut naga, binatang buas dan nabi palsu itu. {\b
14} Ini adalah roh-roh jahat yang melakukan perbuatan-perbuatan ajaib, keluar untuk mengumpulkan raja-raja dari seluruh dunia untuk berperang melawan Allah yang Maha Kuasa pada hari Penghakiman Besar.\par\pard\plain\hyphpar} {	
 {\b
15} (Perhatikan! Aku akan datang seperti seorang pencuri. Diberkatilah mereka yang waspada, dan pakaian mereka siap sehingga mereka tidak harus keluar dengan telanjang dan dipermalukan.) {\b
16} Roh-roh jahat mengumpulkan raja-raja untuk berperang di sebuah tempat yang dinamakan Armageddon dalam bahasa Ibrani.\par\pard\plain\hyphpar} {	
 {\b
17} Malaikat yang ketujuh menuangkan mangkuknya ke udara, dan suara keras terdengar dari Rumah Allah, dari Takhta itu, berkata, \u8220?Sudah selesai!\u8221? {\b
18} Kemudian terjadilah kilat, guntur dan gemba mi yang kuat mengguncang bumi. Gempa itu gempa yang paling dahsyat yang pernah terjadi sejak manusia hidup di atasnya. {\b
19} Kota besar* itu terbelah menjadi tiga. Kota-kota bangsa-bangsa dihancurkan. Kota Babel besar dikenang di hadirat Allah sehingga dia harus diberi cawan berisi anggur permusuhan Allah.\par\pard\plain\hyphpar} {	
 {\b
20} Seluruh pulau-pulau lenyap, dan pegunungan-pegunungan menghilang. {\b
21} Hujan es batu yang dahsyat, setiap butirnya seberat 40 kilogram, turun dari langit ke atas manusia. Orang-orang mengutuk Allah sebab wabah hujan es yang sangat mengerikan itu.\par\pard\plain\hyphpar} {	
{\b
16:19.} Mengacu pada kota Babel\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 17\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Salah satu dari malaikat yang memegang tujuh mangkuk datang dan berkata kepadaku, \u8220?Mari sini, dan akan saya tunjukkan kepadamu penghakiman dari pelacur yang terkenal itu, yang duduk di tepi banyak sungai.* {\b
2} Raja-raja di bumi sudah melakukan perselingkuhan dengan dia, dan mereka yang hidup di bumi menjadi mabuk oleh karena air anggur perselingkuhannya.\u8221? {\b
3} Lalu malaikat itu membawaku dalam Roh ke sebuah padang pasir, dan saya melihat seorang perempuan sedang duduk di atas seekor binatang buas berwarna merah yang memiliki tujuh kepala dan sepuluh tanduk dan pada binatang itu tertulis nama-nama hujatan. {\b
4} Perempuan itu mengenakan kain berwarna ungu dan merah, dan juga perhiasan yang terbuat dari emas, permata dan mutiara. Di tangannya ada satu cangkir emas penuh dengan hal-hal cabul serta ketidaksusilaannya yang menjijikkan. {\b
5} Sebuah nama misteri* tertulis di dahinya: Babel Besar, Ibu dari Para Pelacur dan Benda Cabul Dunia. {\b
6} Saya melihat bahwa perempuan itu mabuk oleh karena darah orang-orang percaya dan orang-orang yang menjadi martir oleh karena kesetiaan mereka kepada Yesus. Ketika saya melihat perempuan itu, saya merasa sangat heran.\par\pard\plain\hyphpar} {	
 {\b
7} Sang malaikat bertanya kepadaku, \u8220?Mengapa kamu heran? Saya akan menjelaskan kepadamu misteri dari si perempuan dan binatang buas yang ditungganginya yang memiliki tujuh kepala dan sepuluh tanduk. {\b
8} Binatang yang kamu lihat, yang dahulu ada, tetapi sekarang sudah tidak ada lagi, akan segera muncul lagi dari jurang maut, dan kemudian akan hancur total. Mereka yang hidup di bumi yang namanya tidak tercatat dalam buku kehidupan akan heran ketika mereka melihat si binatang yang dulu pernah hidup, tetapi sekarang sudah mati, namun binatang itu sudah hidup kembali.\par\pard\plain\hyphpar} {	
 {\b
9} Sebuah pikiran yang memiliki pemahaman diperlukan di sini. Ketujuh kepala itu melambangkan tujuh bukit tempat perempuan itu duduk, {\b
10} mereka juga menggambarkan tujuh orang raja. Lima di antaranya sudah jatuh, seorang sedang memerintah sekarang ini, dan yang seorang lagi belumlah muncul, namun ketika dia muncul, dia hanya akan memerintah untuk waktu yang pendek saja. {\b
11} Binatang itu yang tadinya ada, dan sekarang tidak ada, dia juga adalah raja yang ke delapan, namun dia bagian dari ketujuh raja itu. Dia juga akan dibinasakan untuk selamanya.\par\pard\plain\hyphpar} {	
 {\b
12} Kesepuluh tanduk yang kamu lihat adalah sepuluh raja yang belum lagi mulai memerintah. Namun, mereka akan diberikan otoritas untuk memerintah sebagai raja bersama-sama dengan si binatang itu untuk satu jam. {\b
13} Mereka memiliki satu tujuan yang sama, yaitu memberikan kekuatan dan otoritas mereka kepada binatang itu. {\b
14} Mereka akan berperang melawan Anak Domba, dan Anak Domba akan mengalahkan mereka, sebab Dia adalah Tuhan atas segala tuan dan Raja atas segala raja. Para pengikutnya adalah mereka yang Dia panggil dan Dia pilih, dan mereka percaya kepada-Nya.\u8221?\par\pard\plain\hyphpar} {	
 {\b
15} Lalu malaikat itu melanjutkan, \u8220?Perairan yang kamu lihat yaitu tempat si pelacur itu duduk mewakili manusia, gerombolan manusia dari berbagai kaum, bangsa dan bahasa. {\b
16} Ke sepuluh tanduk yang kamu lihat dan binatang itu akan membenci pelacur itu, dan akan mengambil seluruh milik si pelacur dan membuatnya telanjang, lalu mereka akan memakan dagingnya dan membakarnya menjadi abu.\par\pard\plain\hyphpar} {	
 {\b
17} Sesungguhnya Allahlah yang menaruh ke dalam pikiran mereka untuk melakukan apa yang menjadi kehendak-Nya, yaitu dengan memberi mereka satu tujuan, memberikan kerajaan mereka kepada si binatang dan dengan demikian Firman Allah akan ditepati. {\b
18} Perempuan yang kamu lihat melambangkan kota terbesar yang akan memerintah atas raja-raja di bumi.\u8221?\par\pard\plain\hyphpar} {	
{\b
17:1.} Ini adalah referensi ke kota Babel dan sungai dan saluran airnya.\par\pard\plain\hyphpar} {	
{\b
17:5.} \u8220?Misteri\u8221?: sesuatu yang dulunya tersembunyi tetapi sekarang terungkap.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 18\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Babel Binasa\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sesudah itu saya melihat malaikat lain yang turun dari Surga. Dia memiliki kuasa yang besar dan bumi terang dengan kemuliaannya. {\b
2} Dia berteriak dengan suara yang kuat, \u8220?Kota Babel besar sudah runtuh!* Kota itu sudah menjadi tempat tinggal setan-setan, tempat perlindungan untuk roh yang menajiskan, dan tempat berdiam setiap burung yang najis dan menjijikan. {\b
3} Karena semua bangsa telah meminum anggur imoralitas seksualnya yang gila. Raja-raja di bumi telah berzinah dengannya, dan para pedagang di bumi menjadi kaya karena sensualitasnya yang berlebihan.\u8221?\par\pard\plain\hyphpar} {	
 {\b
4} Kemudian saya mendengar suara lain dari Surga yang berseru, \u8220?Hai umat-Ku, keluarlah dari kota itu,* agar kalian tidak ikut serta dalam jalannya yang penuh dosa, dan agar kalian tidak mengalami wabah-wabah dia akan menderita {\b
5} Dosa-dosanya sudah menimbun sampai ke langit, dan Allah sudah sangat menyadari semua kejahatannya. {\b
6} Balas kembali segala yang sudah dia berikan, balas dua kali lipat untuk setiap perbuatannya. Dalam campuran cangkirnya sendiri, gandakan masalah yang dia campurkan untuk orang lain. {\b
7} Sebanyak dia menyombongkan dirinya dan memuaskan keinginan nafsunya, sebanyak itu juga duka dan sengsara yang akan dia alami. Sebab katanya kepada dirinya sendiri, \u8216?Saya bertahta sebagai ratu. Saya bukanlah seorang janda, maka saya tidak akan pernah berkabung.\u8217? {\b
8} Karena perkataannya ini, wabah-wabah akan menyerah dia hanya dalam satu hari, yaitu kematian, perkabungan dan kelaparan. Babel akan dibumi hanguskan dalam api, sebab Tuhan Allah yang menghakimi dia memiliki kuasa yang besar.\par\pard\plain\hyphpar} {	
 {\b
9} Raja-raja di bumi yang melakukan perselingkuhan dan memuaskan nafsu mereka dengan dia akan menangis dan berkabung, ketika mereka melihat api yang menghancurkan kota itu. {\b
10} Raja-raja itu takut mereka akan mengalami penderitaan yang sama menyakitkannya dengan dia, maka mereka berdiri dari jauh dan berkata, \u8216?Bencana, bencana sudah menimpak Babel, kota besar itu! Hanya dalam satu jam hukuman malapetaka kamu dieksekusi!\u8217?\par\pard\plain\hyphpar} {	
 {\b
11} Para pedangan di bumi menangis dan meratapi dia, sebab tidak ada lagi yang akan membeli dagangan mereka \u8212? {\b
12} segala benda yang terbuat dari emas, perak, permata dan mutiara, kain-kain halus, kain ungu, kain sutra, dan kain merah, setiap benda yang terbuat dari kayu yang berbau harum, dari gading, atau kayu yang mahal, dari perunggu, besi ataupun keramik, {\b
13} berbagai kapal penuh dengan kayu manis, rempah-rempah, wangi-wangian, mur, kemenyan, air anggur, minyak zaitun, tepung dan gandum terbaik, ternak dan domba, kuda-kuda dan kereta-keretanya, serta para budak dan tawanan.\par\pard\plain\hyphpar} {	
 {\b
14} Kamu sudah kehilangan kenikmatan manis yang sangat kamu cintai, semua milikmu yang mewah dan berkilau sudah lenyap \u8212? kamu tidak akan pernah mendapatkan mereka kembali. {\b
15} Para pedagang yang menjual seluruh barang dagangan ini dan menjadi kaya karena perdagangan yang mereka lakukan dengan kota besar itu akan berdiri di kejauhan sebab mereka takut mereka juga akan mengalami penderitaan yang menyakitkan seperti kota itu. Mereka akan menangis dan berkabung, kata mereka, {\b
16} \u8216?Bencana, bencana sudah menyerang kota besar itu! Tempat berkumpulnya orang-orang berpakaian linen halus dan jubah ungu, dan perhiasan yang terbuat dari emas, permata dan mutiara. {\b
17} Hanya dalam satu jam kekayaan ini dihancurkan!\u8217? Setiap kapten kapal laut dan setiap orang yang berlayar lewat laut dan setiap pelaut dan mereka yang mata pencahariannya dari laut berdiri di kejauhan. {\b
18} Ketika mereka memperhatikan asap dari api yang membakar kota itu, mereka berteriak, \u8216?Tidak akan pernah ada lagi kota yang bisa menandingi kota itu!\u8217? {\b
19} Maka mereka menaburkan debu di atas kepala, berteriak, menangis dan meratap, \u8216?Bencana, bencana sudah menyerang kota besar yang sudah membuat para pemilik kapal menjadi kaya oleh karena gaya hidup mewahnya! Hanya dalam satu jam kota itu sudah dihancurkan!\u8217?\par\pard\plain\hyphpar} {	
 {\b
20} Rayakan apa yang terjadi padanya, surga dan orang-orang percaya dan rasul dan nabi, Karena Allah telah mengadili dia dengan penghakiman yang dia berikan kepadamu.\u8221?\par\pard\plain\hyphpar} {	
 {\b
21} Malaikat yang kuat mengambil batu seukuran batu kilangan besar dan melemparkannya ke dalam laut serta berkata, \u8220?Dengan cara kekerasan seperti inilah kota besar Babel akan diruntuhkan, dan tidak akan pernah terbentuk lagi.\u8221?\par\pard\plain\hyphpar} {	
 {\b
22} \u8220?Tidak akan pernah lagi ada terdengar musik berkumandang dari kota itu, suara harpa, para penyanyi, suling dan terompet. Tidak pernah ada lagi tukang-tukang pembuat barang mewah yang bekerja di dalam kota itu. Tidak akan pernah ada lagi suara menggiling gandum terdengar di sana. {\b
23} Tidak pernah lagi akan ada lampu yang bersinar di sana. Tidak akan pernah lagi ada suara pengantin pria dan wanita di sana. Para pedagangmu memimpin dunia. Melalui ilmu tenung dan sihir kamu menipu semua orang. {\b
24} Di kota ini ditemukan darah para nabi dan orang percaya, dan darah semua orang yang telah dibunuh di bumi.\u8221?\par\pard\plain\hyphpar} {	
{\b
18:2.} Lihat Yesaya 21:9.\par\pard\plain\hyphpar} {	
{\b
18:4.} Lihat Yeremia 51:45.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 19\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Lagu Kemenangan dinyanyikan di Surga\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Setelah ini saya mendengar apa yang terdengar seperti suara kerumunan besar di Surga, berteriak,, \u8220?Pujilah Allah! Keselamatan, kemuliaan, dan kuasa adalah milik Allah kita, {\b
2} sebab penghakiman-Nya adil dan benar, karena Allah sudah mendakwa pelacur yang terkenal itu yang merusak bumi dengan perselingkuhannya, dan sudah mengadili dia sebab pelacur itu sudah membunuh para pelayan-Nya.\u8221? {\b
3} Kembali mereka berseru, \u8220?Pujilah Allah! Asap dari kehancuran pelacur itu naik untuk selama-lamanya.\u8221? {\b
4} Ke dua puluh empat pemimpin dan ke empat mahkluk itu sujud dan menyembah Allah yang duduk di atas takhta dan berseru, \u8220?Amin! Pujilah Tuhan!\u8221?\par\pard\plain\hyphpar} {	
 {\b
5} Lalu terdengarlah suara dari takhta itu, \u8220?Pujilah Allah kita, setiap orang yang melayani dan menghormati Dia, mulai dari orang yang berkedudukan rendah sampai orang-orang yang terpandang.\u8221? {\b
6} Lalu saya mendengar suara seperti kumpulan suara orang banyak, yang seperti air yang mengalir sangat deras dan gunta keras yang berkata, \u8220?Puji Tuhan! Sebab Tuhan Allah kita, Yang Mahakuasa, Dia memerintah! {\b
7} Mari kita rayakan dan bergembira dan memberikan kepada-Nya kemuliaan, sebab hari Pernikahan Anak Domba sudah tiba, dan pengantin wanitanya sudah mempersiapkan dirinya.\u8221? {\b
8} Kepadanya diberikan kain halus, bersih dan putih untuk dikenakan. (Lenan halus melambangkan perbuatan baik orang percaya.)\par\pard\plain\hyphpar} {	
 {\b
9} Malaikat itu berkata kepadaku, \u8220?Tuliskanlah ini, Betapa bahagianya mereka yang diundang ke pesta pernikahan Anak Domba.\u8221? Lalu katanya kepadaku, \u8220?Itulah perkataan yang benar dari Allah.\u8221? {\b
10} Saya bersujud dan menyembah malaikat itu. Katanya, \u8220?Jangan lakukan itu! Saya hanyalah salah seorang pelayan Allah, sama seperti kamu, dan mereka semua yang menerima kesaksian Yesus. Sembahlah Allah, sebab kesaksian Yesus adalah roh kenabian.\u8221?\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penunggang Kuda Putih\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
11} Lalu saya melihat surga terbuka. Seekor kuda putih berdiri di sana. Pengendaranya dinamakan Yang Bisa Dipercaya dan yang Benar. Penunggangnya disebut Terpercaya dan Benar. Dia benar ketika dia menghakimi, dan Dia benar ketika Dia pergi berperang. {\b
12} Mata-Nya bersinar seperti nyala api. Di kepala-Nya ada banyak mahkota. Dia memiliki nama yang tertulis pada-Nya yang tidak diketahui siapa pun kecuali Dia sendiri. {\b
13} Dia mengenakan jubah yang sudah dicelupkan ke dalam darah, dan nama-Nya adalah Firman Allah.\par\pard\plain\hyphpar} {	
 {\b
14} Pasukan tentara surgawi mengikuti Dia, mengendari kuda-kuda putih dan berpakaian dari kain lenan halus yang putih dan bersih. {\b
15} Dari mulut-Nya keluar pedang yang tajam untuk memukul bangsa-bangsa. Dia akan memerintah mereka dengan tongkat besi,* dan Dia sendiri yang menginjak pemerasan anggur dari penghakiman Allah Yang Mahakuasa. {\b
16} Nama-Nya tertulis pada jubah dan paha-Nya, Raja atas segala raja dan Tuhan atas segala tuhan.\par\pard\plain\hyphpar} {	
 {\b
17} Saya melihat ada malaikat berdiri di dalam matahari, berteriak dengan suara lantang kepada seluruh burung-burung di udara, \u8220?Mari berkumpullah bersama dalam pesta besar Allah. {\b
18} Di sini kalian bisa makan daging dari raja-raja, pemimpin-pemimpin, dan orang-orang kuat, demikian juga dengan kuda-kuda beserta pengendara mereka, daging dari semua orang, merdeka ataupun budak, penguasa maupun orang biasa.\u8221?\par\pard\plain\hyphpar} {	
 {\b
19} Saya melihat binatang buas itu dan raja-raja di bumi berkumpul bersama untuk menyatakan perang melawan Dia yang duduk di atas kuda dan tentaranya. {\b
20} Binatang itu ditangkap, bersama-sama dengan nabi palsu yang melakukan perbuatan-perbuatan ajaib bersama dengannya, (yang dengan perbuatan-perbuatan itu dia menipu semua orang yang sudah menerima tanda-tanda dari binatang itu dan mereka yang menyembah patung binatang itu). Mereka berdua dilemparkan hidup-hidup ke dalam danau api yang penuh dengan belerang. {\b
21} Sisanya dibunuh dengan pedang oleh Dia yang mengendarai kuda \u8212? pedang yang keluar dari mulut-Nya. Seluruh burung di udara memakan daging mereka sampai kenyang.\par\pard\plain\hyphpar} {	
{\b
19:15.} Lihat Mazmur 2:9.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 20\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kerajaan Seribu Tahun\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya melihat malaikat yang turun dari Surga, memegang kunci jurang maut dan sebuah rantai besar di tangannya. {\b
2} Dia menangkap sang naga, si ular kuno itu, yang adalah Iblis dan Setan, dan mengikat dia dengan rantai selama seribu tahun. {\b
3} Malaikat itu melemparkan dia ke dalam jurang maut, menutup dan menyegelnya, agar ular itu tidak bisa lagi menipu bangsa-bangsa sampai masa seribu tahun berakhir. Sesudah itu dia akan dibebaskan untuk waktu yang sangat singkat.\par\pard\plain\hyphpar} {	
 {\b
4} Saya melihat orang-orang yang duduk di atas tahta yang diberikan tanggung jawab untuk menghakimi, dan jiwa-jiwa yang dipenggal kepalanya oleh karena mereka menjadi saksi bagi Yesus dan menyebarkan Firman Allah.* Mereka tidak menyembah binatang itu ataupun patungnya, juga tidak menerima tanda binatang itu pada dahi ataupun tangan mereka. Mereka hidup dan bertahta bersama dengan Kristus selama seribu tahun. {\b
5} Ini adalah kebangkitan pertama. (Orang-orang mati yang lain tidak hidup kembali sampai seribu tahun itu berakhir.) {\b
6} Berbahagialah dan kuduslah mereka yang mengambil bagian dalam kebangkitan pertama! Kematian kedua tidak memiliki kuasa atas mereka. Mereka akan menjadi para imam Allah dan Kristus, dan mereka akan bertahta bersama-sama dengan Dia selama seribu tahun lamanya.\par\pard\plain\hyphpar} {	
 {\b
7} Sesudah seribu tahun berlalu, Setan akan dibebaskan dari penjaranya, {\b
8} dan akan keluar untuk menipu bangsa-bangsa, yang dilambangkan dengan Gog dan Magog*, untuk mengumpulkan mereka bersama dalam peperangan dari ke empat sudut dunia. Jumlah mereka tidak dapat dihitung karena banyaknya sama dengan jumlah pasir di tepi pantai. {\b
9} Mereka membentuk barisan di seluruh muka bumi inidan mengepung perkemahan orang-orang percaya, yaitu kota terkasih. Tetapi api turun dari langit dan membakar mereka. {\b
10} Si Iblis, yang sudah menipu mereka, dilemparkan ke dalam danau api dan belerang, tempat binatang dan penyampai pesan palsu itu juga dilemparkan, dan mereka akan menderita sengsara sepanjang waktu untuk selama-lamanya.\par\pard\plain\hyphpar} {	
 {\b
11} Lalu saya melihat singgasana putih besar dengan Dia yang duduk di atasnya. Surga dan bumi lenyap, dan mereka tidak pernah terlihat lagi*. {\b
12} Saya melihat banyak orang mati, baik orang biasa maupun orang terkenal, berdiri di depan takhta itu, dan kitab yang dibuka. Sebuah kitab lain, yaitu Kitab Kehidupan, dibuka dan orang-orang mati itu dihakimi sesuai dengan segala yang tertulis dalam buku-buku itu yang berisi semua perbuatan yang pernah mereka lakukan. {\b
13} Laut menyerahkan orang mati di dalamnya, dan maut dan Hades menyerahkan orang mati yang ada di dalamnya,* dan setiap orang dihakimi menurut apa yang telah mereka lakukan. {\b
14} Lalu kematian dan Hades di lemparkan ke dalam lautan api. Lautan api itulah kematian yang kedua. {\b
15} Dan orang yang namanya tidak tertulis dalam Buku Kehidupan dilemparkan ke dalam danau api.\par\pard\plain\hyphpar} {	
{\b
20:4.} Beberapa percaya bahwa mereka yang duduk di atas takhta adalah sama dengan mereka yang telah dipenggal. Lihat catatan di bawah Wahyu 6:9 pada kata \u8220?jiwa.\u8221?\par\pard\plain\hyphpar} {	
{\b
20:8} Gog dan Magog. Lihat kitab Yeheskiel 38:1-2.\par\pard\plain\hyphpar} {	
{\b
20:11} Tidak pernah terlihat lagi. Maksudnya bukanlah alam semesta ini hilang, tetapi Allah menciptakan ulang Ciptaan yang sudah rusak itu.\par\pard\plain\hyphpar} {	
{\b
20:13.} Dengan kata lain, semua orang yang telah meninggal, di mana pun mereka dikuburkan, akan diadili.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 21\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kota Yerusalem Baru\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu saya melihat surga yang baru dan bumi yang baru.* Surga dan bumi yang pertama sudah lenyap, dan laut sudah tidak ada lagi. {\b
2} Lalu saya melihat kota kudus itu, Yerusalem Baru, diturunkan oleh Allah dari Surga, sudah bersiap diri seperti seorang pengantin perempuan yang berhias untuk suaminya. {\b
3} Saya mendengar suara keras berasal dari arah takhta itu yang berkata, \u8220?Sekarang tempat dimana Allah tinggal* adalah bersama-sama dengan manusia dan Dia akan hidup bersama dengan mereka. Mereka akan menjadi umat-Nya. Allah sendiri yang akan menjadi Allah mereka.* {\b
4} Allah akan menghapus setiap tetes air mata dari mata mereka,* dan mereka tidak akan pernah mengalami kematian lagi. Tidak akan ada lagi perkabungan atau tangisan ataupun kesakitan sebab dunia yang dulu itu sudah tidak ada lagi.\u8221?\par\pard\plain\hyphpar} {	
 {\b
5} Dan Dia yang duduk di atas takhta berkata, \u8220?Aku akan membuat segala sesuatunya menjadi baru!\u8221? Kata-Nya kepadaku, \u8220?Tuliskanlah semua ini, sebab segala perkataan ini adalah benar dan dapat dipercaya.\u8221? {\b
6} Lalu kata-Nya kepadaku, \u8220?Semua sudah selesai! Akulah yang dikatakan Yang Pertama dan Yang Terakhir, yang awal dan yang akhir. Kepada siapapun yang haus, akan Aku berikan air dari mata air kehidupan dengan cuma-cuma. {\b
7} Mereka yang menang akan mewarisi semua hal ini, dan Aku akan menjadi Allah mereka dan mereka akan disebut anak-anak-Ku. {\b
8} Tetapi untuk mereka yang pengecut, yang tidak pernah percaya kepada-Ku, yang melakukan perbuatan-perbuatan yang menjijikkan, para pembunuh, tukang selingkuh, penyihir, penyembah berhala, tukang bohong \u8212? takdir mereka adalah danau yang terbakar dengan api dan belerang. Inilah kematian yang kedua.\u8221?\par\pard\plain\hyphpar} {	
 {\b
9} Salah satu dari ketujuh malaikat yang memegang tujuh mangkuk yang berisi ketujuh wabah datang dan berbicara kepadaku. Katanya, \u8220?Ikutlah, dan akan saya perlihatkan kepadamu sang pengantin perempuan, pasangan dari Anak Domba.\u8221?\par\pard\plain\hyphpar} {	
 {\b
10} Dia membawaku di dalam Roh ke atas puncak gunung yang sangat tinggi. Di sana dia menunjukkan kepadaku kota kudus Yerusalem diturunkan oleh Allah dari Surga, {\b
11} bersinar dengan kemuliaan hadirat Allah. Cahaya berkilau seperti dari batu permata, jasper, jernih dan terang. {\b
12} Tembok kota itu tinggi dan tebal, dengan dua belas gerbang yang dijaga oleh dua belas malaikat. Pada pintu-pintu gerbang itu tertulis nama dari dua belas suku Israel. {\b
13} Ada tiga pintu gerbang di masing-masing sisi tembok itu, yaitu di sebelah timur, utara, selatan dan barat. {\b
14} Tembok kota itu memiliki dua belas fondasi, dan tertulis di atasnya nama-nama ke dua belas rasul Anak Domba.\par\pard\plain\hyphpar} {	
 {\b
15} Malaikat yang berbicara kepadaku memiliki tongkat pengukur yang berwarna mas untuk mengukur kota itu, pintu-pintu gerbangnya dan temboknya. {\b
16} Kota itu berbentuk kotak. Panjangnya sama dengan lebarnya. Dia mengukur kota itu dengan tongkat, sekitar 12.000 stadia*. Panjang, lebar dan tinggi kota itu sama. {\b
17} Malaikat itu juga mengukur tembok kota itu dan tebalnya 144 hasta* dalam ukuran manusia yang dipakai oleh malaikat itu.\par\pard\plain\hyphpar} {	
 {\b
18} Dindingnya dibangun dari jasper. Kota itu sendiri terbuat dari emas murni yang sebening kaca. {\b
19} Fondasi dari tembok kota dihiasi dengan seluruh jenis batu permata yang ada. Fondasi pertama adalah yaspis, safir kedua, kalsedon ketiga, zamrud keempat, {\b
20} sardonyx kelima, akik keenam, chrysolite ketujuh, beryl kedelapan, topas kesembilan, kesepuluh, chrysoprase, jacinth kesebelas, batu kecubung kedua belas.*\par\pard\plain\hyphpar} {	
 {\b
21} Kedua belas pintu gerbang itu terbuat dari mutiara, masing-masing terbuat dari satu mutiara. Jalan utamanya terbuat dari emas murni, jernih seperti kaca. {\b
22} Saya tidak melihat adanya rumah Tuhan di sana, sebab Tuhan Allah Mahakuasa, dan sang Anak Domba, merekalah yang menjadi seperti rumah Tuhan. {\b
23} Kota itu tidak memerlukan matahari ataupun bulan untuk menyinarinya sebab kemuliaan Allah menyediakan terangnya \u8212? Anak Domba adalah pelitanya. {\b
24} Bangsa-bangsa akan berjalan dengan cahayanya, dan raja-raja di bumi membawa kemuliaan mereka ke dalam kota. {\b
25} Pintu-pintu gerbang kota tidak akan pernah ditutup pada siang hari (dan tidak akan ada malam di sana). {\b
26} Kehormatan dan kemuliaan bangsa-bangsa akan dibawa masuk ke dalam kota itu. {\b
27} Segala sesuatu yang tidak kudus tidak akan bisa memasuki kota itu, dan siapapun yang menyembah berhala, atau penipu. Hanya mereka yang namanya tertulis di dalam Kitab Kehidupan Anak Domba yang boleh masuk ke dalam kota itu.\par\pard\plain\hyphpar} {	
{\b
21:1} Surga dan bumi yang baru. Lihat Yesaya 65:17 dan Yesaya 66:22\par\pard\plain\hyphpar} {	
{\b
21:3} Rumah Allah. Secara harfiah kata ini ditulis \u8220?mendirikan tenda.\u8221?\par\pard\plain\hyphpar} {	
{\b
21:3} Allah mereka. Kata ini tidak ditemukan dalam terjemahan yang sangat kuno.\par\pard\plain\hyphpar} {	
{\b
21:4} Allah...mata mereka. Mengutip Yesaya 25:8.\par\pard\plain\hyphpar} {	
{\b
21:16} 12.000 stadia. Sekitar kurang lebih 2.220 km.\par\pard\plain\hyphpar} {	
{\b
21:17} 144 hasta kurang lebih sekitar 66 meter.\par\pard\plain\hyphpar} {	
{\b
21:20} Detail pasti dari batu permata yang disebutkan tidak pasti.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Wahyu 22\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Sungai Kehidupan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Lalu malaikat itu menunjukkan kepadaku Air Sungai Kehidupan, yang sangat jernih, keluar dari takhta Allah dan Anak Domba itu, {\b
2} tepat di tengah-tengah jalan utama kota itu. Pada kedua sisi sungai itu ada Pohon Kehidupan, yang menghasilkan dua belas macam buah, satu jenis buah setiap bulannya. Daun-daun dari pohon itu digunakan sebagai obat untuk menyembuhkan orang-orang dari seluruh bangsa-bangsa. {\b
3} Kutukan itu tidak akan ada lagi.* Takhta Allah dan Anak Domba akan ada di dalam kota itu, dan para pelayannya akan menyembah Dia. {\b
4} Mereka akan melihat wajah-Nya, dan nama-Nya akan tertulis pada dahi mereka. {\b
5} Malam hari tidak akan ada lagi dan mereka tidak akan membutuhkan cahaya lampu ataupun cahaya matahari, sebab Tuhan Allah akan memberi mereka cahaya. Mereka akan memerintah untuk selama-lamanya.\par\pard\plain\hyphpar} {	
 {\b
6} Malaikat itu berkata kepadaku, \u8220?Kata-kata ini benar an dapat dipercaya. Tuhan Allah, yang memberikan Roh-Nya kepada para penyampai pesan-Nya, mengirimkan malaikat-Nya untuk memperlihatkan kepada para pelayan-Nya tentang kejadian yang akan terjadi.\u8221?\par\pard\plain\hyphpar} {	
 {\b
7} \u8220?Aku akan datang segera!* Diberkatilah mereka yang taat kepada pesan uhan yang ada di dalam Kitab ini.\u8221?\par\pard\plain\hyphpar} {	
 {\b
8} Sayalah Yohanes yang mendengar dan melihat semua hal ini. Ketika saya mendengar dan melihat mereka, saya terjatuh di kaki malaikat yang memperlihatkan semua ini kepada saya untuk menyembahnya. {\b
9} Katanya kepadaku, \u8220?Jangan lakukan itu! Aku sama seperti kamu, hanya seorang pelayan Allah, bersama dengan saudara-saudaramu yang juga menyampaikan nubuatan, dan sama seperti mereka yang menaati perkataan dari Kitab ini. Sembahlah Allah!\u8221?\par\pard\plain\hyphpar} {	
 {\b
10} Lalu katanya kepadaku, \u8220?Janganlah menutupi nubuatan-nubuatan dari Buku ini dan menyembunyikannya, karena waktunya sudah dekat. {\b
11} Siapa pun yang tidak melakukan perbuatan yang benar, biarkan mereka tetap seperti itu. Siapa pun yang membiarkan dirinya tidak suci, biarkan mereka tetap seperti itu. Siapa pun yang melakukan apa yang benar, biarkan mereka tetap seperti itu. Siapa pun yang belajar untuk hidup suci, biarkan mereka tetap seperti itu.\par\pard\plain\hyphpar} {	
 {\b
12} Aku akan segera datang, dan Aku akan membawa upah untuk diberikan kepada setiap orang sesuai dengan perbuatannya. {\b
13} Akulah Alfa dan Omega, yang pertama dan yang terakhir, yang awal dan yang akhir. {\b
14} Diberkatilah mereka yang mencuci jubah* mereka sehingga mereka memiliki hak untuk memperoleh buah dari pohon Kehidupan, dan dapat masuk ke kota itu melalui pintu-pintu gerbangnya.\par\pard\plain\hyphpar} {	
 {\b
15} Mereka yang ada di luar kota akan dianggap seperti anjing-anjing. Orang-orang itu mempraktekkan ilmu sihir, melakukan dosa seksual, pembunuh, penyembah berhala dan semua orang yang mencintai dan menciptakan kebohongan.\par\pard\plain\hyphpar} {	
 {\b
16} Aku, Yesus, telah mengirim malaikat saya untuk memberikan kesaksian ini kepada kamu untuk dibagikan kepada jemaat-jemaat. Aku adalah akar dan keturunan Daud, bintang pagi yang cerah.\u8221?\par\pard\plain\hyphpar} {	
 {\b
17} Roh dan mempelai perempuan Anak Domba berkata, \u8220?Datanglah.\u8221? Siapapun yang mendengar ucapan ini, katakan, \u8220?Datanglah.\u8221? Siapapun yang haus, datanglah, dan siapapun yang ingin, minumlah dengan bebas air kehidupan. {\b
18} Aku sungguh-sungguh berjanji kepada setiap orang yang mendengar pesan dari kitab ini tentang kejadian yang akan datang dan menambahkannya, maka Allah akan menambahkan juga ke atas mereka bencana yang tertulis di dalam kitab ini. {\b
19} Dan jika ada yang menghapusnya, maka Allah akan menghapus juga bagian yang seharusnya dia dapat dari Pohon Kehidupan dan dari kota suci yang tertulis di dalam Kitab ini.\par\pard\plain\hyphpar} {	
 {\b
20} Dia yang meneguhkan perkataan ini berkata, \u8220?Ya, Aku akan segera datang.\u8221? Amin, datanglah, Tuhan Yesus. {\b
21} Semoga kasih karunia Tuhan Yesus bersama dengan orang-orang percaya. Amin.\par\pard\plain\hyphpar} {	
{\b
22:3.} Atau \u8220?segala sesuatu di bawah kutuk,\u8221? biasanya dipahami sebagai kutukan dosa.\par\pard\plain\hyphpar} {	
{\b
22:7.} Ini dipahami sebagai perkataan Yesus, lihat juga ayat 12 dan 20.\par\pard\plain\hyphpar} {	
{\b
22:14.} Atau \u8220?yang menuruti perintah-perintahnya.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }