{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Roma \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 12345678910111213141516 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Roma\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Dari Paulus, hamba Yesus Kristus, yang dipanggil menjadi seorang rasul oleh Allah. Allah sudah memilih saya untuk menyampaikan kabar baik {\b
2} yang sudah dijanjikan-Nya melalui nabi-nabi-Nya seperti yang tertulis dalam Kitab Suci. {\b
3} Kabar Baik itu adalah tentang Anak-Nya, yang dalam silsilah manusia adalah keturunan Daud, {\b
4} tetapi lalu nyata sebagai Anak Allah dengan Dia hidup kembali dari antara orang mati melalui kuasa Roh Kudus. Dialah Yesus Kristus Tuhan kita. {\b
5} Melalui Dialah saya menerima kehormatan menjadi seorang rasul yang diutus ke semua bangsa untuk memanggil setiap mereka agar percaya dan taat kepada Kristus. {\b
6} Dan kalian termasuk di antara mereka yang dipanggil untuk menjadi milik Yesus Kristus.\par\pard\plain\hyphpar} {	
 {\b
7} Saya menulis kepada kalian yang ada di kota Roma yang dikasihi oleh Allah dan dipanggil untuk menjadi umat pilihan-Nya. Rahmat dan damai dari Allah Bapa dan Tuhan kita Yesus Kristus untuk kalian!\par\pard\plain\hyphpar} {	
 {\b
8} Ijinkan saya memulai dengan menyampaikan bahwa saya sangat bersyukur kepada Allah melalui Yesus Kristus untuk kalian semua, sebab kabar tentang cara kalian mempercayai Allah sudah tersebar ke seluruh dunia. {\b
9} Saya selalu berdoa bagi kalian, Allah menjadi saksi \u8212? Allah yang saya layani dengan seluruh keberadaan saya ketika saya membagikan kabar baik tentang Anak-Nya. {\b
10} Dalam doa-doa saya selalu meminta agar jika memungkinkan saya pada saatnya nanti bisa datang dan menemui kalian, jika hal itu dikehendaki oleh Allah. {\b
11} Saya sungguh-sungguh ingin mengunjungi kalian dan berbagi berkat rohani yang bisa menguatkan kalian. {\b
12} Dengan cara ini kita dapat didorong bersama oleh kepercayaan satu sama lain kepada Allah, baik kepercayaan kalian maupun saya. {\b
13} Saudara dan saudariku, saya ingin kalian tahu, seringkali saya membuat rencana untuk mengunjungi kalian, tetapi saya selalu terhalang untuk menjalankan rencana itu. Saya ingin melihat pertumbuhan kerohanian yang baik di antara kalian, sama seperti yang saya lihat pada orang-orang bukan Yahudi. {\b
14} Sebab saya mempunyai tanggung jawab untuk melayani baik mereka yang memiliki budaya dan yang tidak memiliki budaya, baik yang berpendidikan maupun yang tidak berpendidikan. {\b
15} Itulah sebabnya saya sangat ingin bisa datang ke Roma dan menyampaikan Kabar Baik itu kepada kalian.\par\pard\plain\hyphpar} {	
 {\b
16} Saya pastinya tidak malu dengan Kabar Baik itu, sebab Kabar Baik itu adalah kuasa Allah untuk menyelamatkan setiap orang yang percaya kepada Allah \u8212? Kabar Baik itu pertama-tama disampaikan kepada orang Yahudi, dan lalu kepada orang-orang bukan Yahudi. {\b
17} Sebab dalam Kabar Baik itu Allah dinyatakan sebagai yang baik dan benar,* dapat dipercaya dari awal sampai akhir. Seperti yang tertulis dalam Kitab Suci, \u8220?Orang yang benar dengan Allah akan hidup dengan mempercayai Dia.*\u8221?\par\pard\plain\hyphpar} {	
 {\b
18} Permusuhan Allah* dinyatakan dari langit terhadap mereka yang tidak mau percaya kepada-Nya dan tidak hidup dengan benar secara moral,* mereka yang menindas kebenaran melalui perbuatan-perbuatan jahat mereka. {\b
19} Segala sesuatu yang harus diketahui manusia tentang Allah sudah jelas, sebab Allah sudah menyatakannya kepada mereka. {\b
20} Sejak masa penciptaan dunia, karakter-karakter Allah yang tidak bisa dilihat oleh mata \u8212? kuasa-Nya yang kekal dan kemuliaan-Nya \u8212? tampak jelas dalam seluruh ciptaan-Nya. Orang-orang itu sesungguhnya tidak punya alasan, {\b
21} sebab sekalipun mereka tahu mengenai Allah, mereka tidak memuji ataupun bersyukur kepada-Nya, tetapi sebaliknya pikiran mereka tentang Allah benar-benar berubah menjadi kebodohan, dan pikiran kosong mereka diisi dengan kegelapan. {\b
22} Sekalipun menurut pengakuan mereka sendiri bahwa mereka adalah orang-orang bijaksana, tetapi sesungguhnya mereka adalah orang-orang bodoh. {\b
23} Mereka mengganti kemuliaan dari Allah yang kekal dengan berhala, patung-patung berhala yang mereka buat sendiri dalam bentuk makhluk fana: manusia, burung-burung, hewan-hewan, dan binatang-binatang melata. {\b
24} Maka Allah ditinggalkan mereka dikuasai oleh keinginan jahat dari pikiran mereka yang bejat, dan mereka melakukan perbuatan-perbuatan yang merendahkan serta memalukan antara satu dengan lainnya. {\b
25} Mereka ditukar pengetahuan yang benar tentang Allah dengan kebohongan, menyembah dan melayani mahkluk-mahkluk ciptaan dan bukan Sang Pencipta, Dia yang layak mendapat pujian untuk selama-lamanya. Amin.\par\pard\plain\hyphpar} {	
 {\b
26} Itu sebabnya Allah ditinggalkan mereka kepada keinginan-keinginan jahat mereka. Istri-istri mereka ditukar persetubuhan yang wajar dengan yang tidak wajar, {\b
27} dengan cara yang sama demikian juga para suami meninggalkan persetubuhan yang wajar dengan istri-istri mereka dan menjadi birahi terhadap sesamanya. Mereka melakukan perbuatan yang tidak senonoh terhadap satu sama lain, dan sebagai hasilnya mereka harus menderita akibat perbuatan mereka yang menjijikkan. {\b
28} Karena menurut mereka adalah sesuatu yang tidak berharga untuk mengenal Allah, maka Allah ditinggalkan mereka kepada cara berpikir mereka yang tidak bisa dipercaya dan tidak berharga, dan melakukan perbuatan-perbuatan yang seharusnya tidak pernah dilakukan. {\b
29} Mereka mengisi diri mereka dengan semua yang salah: kejahatan, keserakahan, kebencian, iri hati, pembunuhan, pertengkaran, penipuan, pembalasan dendam dan suka menjelek-jelekkan orang lain. {\b
30} Mereka penghianat dan pembenci Allah. Orang-orang yang sombong, suka memegahkan diri, dan congkak. Mereka menemukan cara-cara baru untuk berbuat dosa. Mereka memberontak terhadap orang tua mereka. {\b
31} Mereka tidak mau memahami, tidak pernah menepati janji mereka, dan tidak menunjukkan perbuatan baik ataupun belas kasihan. {\b
32} Sekalipun mereka menyadari dengan baik hukum Allah, mereka melakukan perbuatan-perbuatan yang layak menerima mati. Bukan hanya mereka melakukan perbuatan-perbuatan itu sendiri, mereka juga mendukung orang lain dalam melakukannya.\par\pard\plain\hyphpar} {	
{\b
1:17} Baik dan benar. Secara harfiah artinya \u8220?Kebenaran Allah.\u8221?\par\pard\plain\hyphpar} {	
{\b
1:17} Kutipan. Kata-kata ini aslinya berkata, \u8220?Orang yang benar akan hidup karena percaya.\u8221? Kutipan ini berasal dari kitab Habakuk 2:4.\par\pard\plain\hyphpar} {	
{\b
1:18} Permusuhan. Secara harfiah artinya, \u8220?marah.\u8221? Ada masalah dalam menganggap emosi negatif manusia dianggap sebagai emosi Allah.\par\pard\plain\hyphpar} {	
{\b
1:18} Benar. Di dalam seluruh kitab Roma ini, Paulus berbicara tentang kebenaran secara moral, bukan hanya sesuatu dianggap benar.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Penghakiman yang benar dari Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi jika kalian menghakimi orang lain, maka kalian tidak memiliki alasan apapun, siapapun kalian! Sebab dengan cara apapun kalian menghakimi orang lain, kalian sedang menghakimi diri kalian sendiri, sebab kalian juga melakukan perbuatan yang sama. {\b
2} Kita tahu bahwa penghakiman Allah atas mereka yang melakukan hal-hal seperti itu didasarkan pada kebenaran. {\b
3} Ketika kalian menghakimi orang lain, apakah menurut kalian, entah bagaimana caranya kalian bisa menghindari penghakiman Allah? {\b
4} Atau apakah kalian memperlakukan kebaikan, toleransi, dan kesabarannya yang luar biasa dengan penghinaan, tidak menyadari bahwa Allah dalam kebaikannya sedang mencoba menuntun kalian untuk bertobat? {\b
5} Tetapi karena kalian keras kepala dan menolak untuk bertobat, kalian membuat segala sesuatunya menjadi lebih buruk bagi diri kalian sendiri ketika hari penghakiman Allah dinyatakan dengan adil. {\b
6} Allah akan memastikan bahwa setiap kita akan bertanggung jawab sesuai dengan perbuatan yang kita lakukan.* {\b
7} Mereka yang terus mencoba untuk selalu melakukan perbuatan yang baik dan benar, akan menerima kemuliaan dan kehormatan, keabadian dan kehidupan untuk selamanya. {\b
8} Tetapi mereka yang hanya memikirkan diri mereka sendiri, menolak kebenaran dan dengan sengaja memilih melakukan kejahatan, akan menerima hukuman dan kemurkaan yang hebat. {\b
9} Setiap orang yang melakukan kejahatan akan menghadapi kesulitan dan kesukaran \u8212? pertama-tama kepada orang Yahudi, lalu kemudian orang-orang bukan Yahudi. {\b
10} Tetapi semua orang yang melakukan perbuatan-perbuatan baik akan mendapatkan kemuliaan, rasa hormat dan kedamaian \u8212? pertama-tama kepada orang Yahudi lalu kepada orang bukan Yahudi. {\b
11} Allah tidak membeda-bedakan dan adil.\par\pard\plain\hyphpar} {	
 {\b
12} Mereka yang berbuat dosa sekalipun mereka tidak memiliki hukum Taurat masih akan binasa, tetapi mereka yang melakukan dosa sekalipun sudah memahami hukum Taurat yang tertulis akan dihakimi oleh hukum itu. {\b
13} Jadi hanya mengetahui dan memahami hukum Taurat tidaklah membuat kita menjadi orang benar di hadapan Allah. Orang-orang yang melakukan hukum Taurat lah yang dianggap benar. {\b
14} Orang-orang bukan Yahudi tidak memiliki hukum Taurat yang tertulis, tetapi ketika mereka mengikuti hati nurani mereka, orang-orang itu melakukan hukum Taurat sekalipun tidak memiliki hukum yang tertulis. {\b
15} Dengan cara ini mereka menunjukkan bahwa hukum Taurat sudah bekerja dengan hukum itu tersimpan dalam pikiran mereka. Ketika mereka memikirkan perilaku mereka, hati nurani mereka akan menjadi pemandu untuk mereka membedakan perbuatan yang baik dan jahat. {\b
16} Kabar Baik yang ingin saya beritakan kepada kalian adalah bahwa akan tiba harinya ketika Allah akan menghakimi, melalui Yesus Kristus, setiap pikiran manusia yang paling rahasia sekalipun.\par\pard\plain\hyphpar} {	
 {\b
17} Bagaimana dengan kalian yang mengaku sebagai orang Yahudi? Kalian berpegang pada hukum Taurat yang tertulis dan berbangga hati sebagai orang-orang yang memiliki hubungan yang khusus dengan Allah. {\b
18} Kalian tahu kehendak Allah, kalian lakukan perbuatan-perbuatan yang benar karena kalian diajarkan dari hukum Taurat itu. {\b
19} Kalian dengan pasti berkata bahwa kalian bisa menuntun orang buta, dan kalian berkata bahwa kalian seperti terang untuk mereka yang ada dalam kegelapan. {\b
20} Kalian merasa bahwa kalian bisa membuat orang-orang yang bodoh menjadi bijaksana, menjadi seorang guru bagi \u8220?anak-anak,\u8221? hanya karena kalian tahu segala kebenaran yang perlu kalian ketahui dari hukum Allah. {\b
21} Jadi, jika kalian sibuk mengajar orang lain, mengapa tidak lebih dulu kalian mengajar diri kita sendiri? Kalian mengajarkan orang lain untuk tidak mencuri, tetapi mengapa kalian sendiri mencuri? {\b
22} Kalian berkata kepada orang lain untuk tidak berselingkuh, tetapi mengapa kalian sendiri berselingkuh? Kalian mengajarkan kepada orang-orang untuk tidak menyembah berhala, tetapi kalian sendiri mencuri dari rumah berhala milik orang lain?\par\pard\plain\hyphpar} {	
 {\b
23} Kalian menyombongkan diri kalian karena memiliki hukum Taurat, tetapi dengan melanggarnya, kalian ini membuat Allah dihina oleh orang lain! {\b
24} Seperti yang ditulis dalam Kitab Suci, \u8220?Karakter Allah dihina di antara orang-orang bukan Yahudi karena kamu.\u8221?* {\b
25} Disunat* hanya bernilai jika kalian melakukan apa yang tertulis dalam hukum Taurat. Tetapi jika kalian melanggar hukum Taurat, sunat kalian menjadi sama tidak berharganya dengan mereka yang tidak disunat. {\b
26} Jika orang yang tidak bersunat* menaati hukum Taurat, dia haruslah dianggap sebagai orang yang sudah disunat, walaupun sesungguhnya dia tidak disunat. {\b
27} Orang-orang bukan Yahudi yang tidak disunat yang menaati hukum Taurat akan mendakwa kalian jika kalian melanggar hukum Taurat, sekalipun kalian memiliki hukum Taurat yang tertulis dan disunat. {\b
28} Bukan yang terlihat dari luar yang menjadikan kalian seorang Yahudi sejati, sunat hanyalah tanda lahiriah saja. {\b
29} \u8220?Sunat hati\u8221? lah yang menjadikan kalian orang Yahudi sejati, yang mengikuti Roh Kudus, bukan hanya kata-kata yang tertulis dalam Kitab Suci. Sebab orang-orang yang seperti ini tidaklah mencari pujian dari manusia, tetapi dari Allah.\par\pard\plain\hyphpar} {	
{\b
2:6} Mengutip Mazmur 62:12.\par\pard\plain\hyphpar} {	
{\b
2:24}Mengutip Yesaya 52:5.\par\pard\plain\hyphpar} {	
{\b
2:25}Disunat. Sunat, perintah Allah kepada Bangsa Israel pada masa Perjanjian Lama, sebagai tanda bahwa mereka adalah orang-orang pilihan-Nya.\par\pard\plain\hyphpar} {	
{\b
2:26}Tidak bersunatartinya bukan orang Yahudi, atau bangsa lain.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Allah yang Setia\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi, apakah seorang Yahudi memiliki keuntungan? Apakah dengan disunat mendapatkan kelebihan? {\b
2} Tentu saja ada banyak kelebihan sebagai seorang Yahudi! Pertama-tama, pesan Allah dipercayakan kepada mereka. {\b
3} Bagaimana jika ada di antara mereka yang tidak percaya kepada Allah? Apakah ketidakpercayaan mereka kepada Allah membuat Allah menjadi tidak bisa dipercaya? {\b
4} Tentu saja tidak! Bahkan jika setiap orang terbukti sebagai pembohong, Allah akan selalu mengatakan yang benar. Seperti yang dikatakan oleh Kitab Suci, \u8220?Perkataan-Mu akan terbukti benar, dan Engkau akan memenangkan kasus Engkau ketika Engkau diadili.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
5} Tetapi jika fakta bahwa kita salah membantu menunjukkan bahwa Allah itu benar, apa yang harus kita simpulkan? Apakah itu berarti bahwa Allah salah jika Dia menghakimi kita? (Saya berbicara ini dari sudut pandang manusia) {\b
6} Tentu saja tidak! Bagaimana lagi Allah bisa menghakimi dunia? {\b
7} Bisa saja seseorang berkata, \u8220?Mengapa aku masih dituduh sebagai seorang berdosa, jika kebohongan yang aku lakukan membuat kebenaran dan kemuliaan Allah semakin nyata?\u8221? {\b
8} Kalau ini adalah tentang \u8220?Mari kita melakukan dosa agar kebaikan lebih terlihat\u8221?, dan itu yang sering difitnahkan oleh beberapa orang tentang kita, maka mereka sudah selayaknya menerima hukuman!\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Setiap orang itu berdosa\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
9} Jadi apakah dengan demikian kita sebagai orang Yahudi lebih baik dari yang lainnya? Tentu saja tidak! Ingatlah bahwa kita telah menyatakan bahwa baik orang Yahudi maupun orang asing berada di bawah kendali dosa. {\b
10} Seperti yang tertulis dalam Kitab Suci, \u8220?Tidak seorangpun melakukan perbuatan yang benar, tidak ada satu orangpun. {\b
11} Tidak seorangpun yang memiliki pemahaman, tidak seorangpun yang mencari Allah. {\b
12} Setiap orang sudah berpaling dari Allah, setiap orang melakukan perbuatan yang bertentangan dengan kebenaran. Tidak seorangpun melakukan perbuatan yang baik, tidak seorangpun. {\b
13} Kerongkongan mereka seakan-akan seperti lubang kubur yang terbuka, dan lidah mereka menyebarkan tipuan-tipuan, bibir mereka mengeluarkan kata-kata yang seperti racun ular.\u8221? {\b
14} \u8220?Mulut mereka penuh dengan kutuk dan kata-kata jahat, {\b
15} dan mereka cepat untuk menyebabkan kesakitan dan kematian. {\b
16} Cara-cara mereka menuju kehancuran dan kesengsaraan, {\b
17} mereka tidak tahu cara hidup berdamai dengan Allah. {\b
18} Mereka tidak peduli tentang menghormati Allah sama sekali.\u8221? *\par\pard\plain\hyphpar} {	
 {\b
19} Sudah jelas sekali bahwa segala sesuatu yang tertulis dalam hukum Taurat berlaku atas mereka yang hidup di bawah hukum Taurat, sehingga setiap orang tidak memiliki alasan untuk mengelak, dan untuk memastikan setiap orang di seluruh dunia bisa bertanggung jawab kepada Allah. {\b
20} Sebab tidak seorangpun dianggap benar di hadapan Allah hanya karena melakukan hukum Taurat. Hukum Taurat hanya membantu kita mengenali apa sebenarnya dosa itu.\par\pard\plain\hyphpar} {	
 {\b
21} Tetapi kini karakter Allah yang baik dan benar sudah dinyatakan. Karakter Allah ini tidak berhubungan dengan melakukan hukum Taurat, sekalipun disebutkan dalam hukum Taurat dan kitab para nabi. {\b
22} Karakter Allah yang baik dan benar datang kepada mereka yang percaya kepada Yesus Kristus, mereka yang menaruh kepercayaan mereka kepada Dia. Tidak peduli siapapun kita: {\b
23} Kita semua sudah berdosa, dan kita semua sudah jauh dari ideal yang mulia Allah. {\b
24} Namun melalui pemberian cuma-cuma dari kasih karunia-Nya, Allah menjadikan kita benar melalui Kristus Yesus yang membebaskan kita. {\b
25} Allah secara terbuka menghadirkan Yesus sebagai hadiah yang membawa kedamaian* kepada mereka yang percaya kepada-Nya, Dia yang mencurahkan darah-Nya. Allah melakukan ini untuk menyatakan bahwa Dia sungguh-sungguh baik dan benar, sebab di masa lalu Dia akan menahan diri dan diabaikan dosa, {\b
26} tetapi sekarang ini Allah membuktikan bahwa Dia adil dan melakukan perbuatan yang benar, dan Dia buat benar mereka yang percaya kepada Yesus.\par\pard\plain\hyphpar} {	
 {\b
27} Jadi apakah kita memiliki sesuatu yang bisa kita banggakan? Sama sekali tidak, tidak ada sesuatupun untuk kita banggakan! Apakah karena kita mengikuti hukum mengamati persyaratan? Tidak, kita mengikuti hukum mempercayai Allah. {\b
28} Kami menyimpulkan bahwa orang-orang menjadi benar di hadapan Allah melalui kepercayaan mereka kepada-Nya, bukan karena menaati hukum Taurat. {\b
29} Apakah Allah hanya Allah orang Yahudi? Tentu saja bukan, Dia juga Allah bangsa-bangsa lain! {\b
30} Hanya ada satu Allah, dan Dia membuat kita benar secara moral melalui kepercayaan kita kepada-Nya, siapapun kita, baik orang Yahudi maupun bukan Yahudi. {\b
31} Apakah itu berarti bahwa dengan percaya kepada Allah kita menyingkirkan hukum? Tentu saja tidak! Sebaliknya kita menguatkan pentingnya hukum Taurat.\par\pard\plain\hyphpar} {	
{\b
3:4}Mengutip Mazmur 51:4.\par\pard\plain\hyphpar} {	
{\b
3:18}Dari ayat 12-18 ayat-ayat ini merujuk kepada Mazmur 14:1-3, Mazmur 5:9, Mazmur 140:3, Mazmur 10:7, Yesaya 59:7-8, Amsal 1:16, Mazmur 36:1.\par\pard\plain\hyphpar} {	
{\b
3:25}Hadiah yang membawa kedamaian. Cara Allah untuk mengampuni, menyembuhkan, dan memulihkan harmoni.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 4\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Teladan Abraham\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Mari kita lihat Abraham, sebagai contoh. Dari sudut pandang manusia, dia adalah leluhur bangsa kita. Mari tanyakan, \u8220?Apa saja yang sudah dia alami?\u8221? {\b
2} Sebab jika Abraham dianggap benar karena perbuatannya, maka dia memiliki alasan untuk menjadi sombong \u8212? tetapi tidak jika dilihat dari sudut pandang Allah. {\b
3} Namun demikian, apa yang Kitab Suci katakan? \u8220?Abraham percaya kepada Allah, maka dia dianggap sebagai orang baik yang melakukan perbuatan yang benar.\u8221?* {\b
4} Seseorang yang bekerja pasti mendapatkan upahnya, dan hal itu tidak dihitung sebagai hadiah, tetapi sebagai hak sebab mereka sudah melaksanakan kewajiban mereka. {\b
5} Tetapi Allah, yang membuat orang berdosa menjadi benar, menganggap mereka benar bukan karena mereka telah bekerja untuk itu tetapi karena mereka percaya kepada-Nya. Itu sebabnya {\b
6} Daud berbicara tentang kebahagiaan dari mereka yang Allah anggap sebagai orang benar, dan bukan karena mereka berusaha menjadi orang benar: {\b
7} \u8220?Betapa bahagianya orang-orang yang diampuni kesalahannya, dan ditutupi dosa-dosanya. {\b
8} Betapa bahagianya orang-orang yang Allah anggap tidak berdosa.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
9} Apakah berkah ini khusus hanya untuk orang Yahudi, ataukah bisa juga untuk mereka yang bukan orang Yahudi? Kita baru saja menyatakan bahwa Abraham diterima sebagai orang yang benar dan baik karena dia percaya kepada Allah. {\b
10} Tetapi kapankah hal ini terjadi? Sesudah Abraham menjadi orang Yahudi atau sebelumnya? {\b
11} Itu sebenarnya sebelum dia menjadi seorang Yahudi dengan disunat, yang merupakan konfirmasi dari kepercayaannya kepada Allah untuk membuat dia benar. Peristiwa ini terjadi sebelum dia melakukan sunat, sehingga dia menjadi nenek moyang bagi setiap orang yang percaya kepada Allah dan dianggap benar oleh Allah, sekalipun mereka tidak menyunatkan diri mereka seperti orang Yahudi. {\b
12} Abraham juga menjadi nenek moyang dari orang Yahudi yang disunat bukan hanya karena mereka disunat, tetapi karena mereka mengikuti contoh nenek moyang Abraham untuk percaya kepada Allah sebelum dia disunat.\par\pard\plain\hyphpar} {	
 {\b
13} Janji Allah kepada Abraham dan keturunannya adalah dunia akan menjadi miliknya bukan karena Abraham taat kepada hukum Taurat, tetapi karena dia dibuat benar melalui kepercayaannya kepada Allah. {\b
14} Karena jika warisan yang dijanjikan itu didasarkan pada ketaatan pada hukum Taurat, maka masalah percaya kepada Allah tidak perlu, dan janji itu tidak ada gunanya. {\b
15} Karena hukum Taurat menghasilkan hukuman \u8212? tetapi jika tidak ada hukum Taurat maka hukum itu tidak dapat dilanggar.\par\pard\plain\hyphpar} {	
 {\b
16} Jadi janji itu berdasarkan kita percaya kepada Allah. Diberikan sebagai hadiah, mendapatkan kepastian bagi semua anak-anak Abraham \u8212? bukan hanya untuk mereka yang mengikuti hukum Taurat*, tetapi juga mereka yang percaya seperti Abraham, nenek moyang kita semua. {\b
17} Seperti yang dikatakan Kitab Suci, \u8220?Aku telah menjadikanmu bapak dari banyak bangsa.*\u8221? Sebab di hadapan Allah, Abraham percaya kepada Allah yang bisa membangkitkan orang mati dan menciptakan segala sesuatu yang ada dari ketiadaan. {\b
18} Sekalipun Abraham tidak memiliki harapan di mata manusia, tetapi dia tetap berharap kepada Allah, sehingga bisa menjadi ayah dari segala bangsa, seperti yang Allah janjikan kepadanya: \u8220?Sebanyak inilah jumlah keturunanmu!\u8221? * {\b
19} Abraham tetap percaya kepada Allah sekalipun secara jasmani dia sudah tidak mungkin memiliki keturunan (usia Abraham saat itu sudah 100 tahun), dan tahu bahwa Sarah juga sudah terlalu tua untuk memiliki anak-anak. {\b
20} Abraham berpegang pada janji Allah \u8212? dan dia tidak pernah meragukannya. Sebaliknya dia semakin percaya kepada Allah, dan memberikan segala kemuliaan kembali kepada Allah. {\b
21} Dia sungguh-sungguh percaya bahwa yang sudah Allah janjikan, maka Allah akan sanggup tepati. {\b
22} Itu sebabnya Allah menganggap Abraham sebagai orang benar.\par\pard\plain\hyphpar} {	
 {\b
23} Perkataan \u8220?Abraham dianggap sebagai orang benar\u8221? bukan ditulis hanya untuk dia saja. * {\b
24} Tetapi itu juga untuk kita, bagi kita yang akan dianggap benar, sebab kita percaya kepada Allah yang sudah menghidupkan kembali Allah kita Yesus dari antara orang mati. {\b
25} Yesus diserahkan untuk mati bagi dosa-dosa kita, * dan dibangkitkan untuk membuat kita benar.\par\pard\plain\hyphpar} {	
{\b
4:3} Mengutip Kejadian 15:6\par\pard\plain\hyphpar} {	
{\b
4:8} Mengutip Mazmur 32:1-2\par\pard\plain\hyphpar} {	
{\b
4:16}Taat kepada Hukum. Paulus tidak berkata bahwa mereka yang menaati Hukum Musa membuat mereka berdamai dengan Allah \u8212? Paulus sudah selesai membahas masalah itu. Dia hanya menunjukkan bahwa mereka yang tidak mengikuti Hukum Musa tidak mendapat pengecualian dari Allah.\par\pard\plain\hyphpar} {	
{\b
4:17}Mengutip Kejadian 17:5.\par\pard\plain\hyphpar} {	
{\b
4:18}Merujuk kepada Kejadian 15:5\par\pard\plain\hyphpar} {	
{\b
4:23}Mengutip Kejadian 15:6\par\pard\plain\hyphpar} {	
{\b
4:25}Lihat Yesaya 53:4-5\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 5\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Berdamai dengan Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Sekarang kita telah dibuat benar oleh Allah dengan percaya kepada-Nya, kita telah damai dengan dia melalui Tuhan kita Yesus Kristus. {\b
2} Dengan kita percaya kepada Yesuslah, kita mendapatkan jalan kepada kasih karunia Allah tempat kita ada sekarang, menanti-nantikan dengan sukacita dan penuh percaya diri untuk berbagi dalam kemuliaan Allah. {\b
3} Bukan hanya ini \u8212? kita juga bisa tetap percaya ketika masalah datang, sebab kita tahu bahwa masalah akan menumbuhkan daya tahan rohani. {\b
4} Daya tahan rohani menumbuhkan karakter yang dewasa, dan karakter yang dewasa ini menghasilkan pengharapan yang pasti. {\b
5} Sejak kita memiliki pengharapan ini, kita tidak akan dikecewakan, sebab Allah telah mencurahkan cintanya kepada kita melalui Roh Kudus-Nya yang sudah Dia berikan kepada kita. {\b
6} Saat kita benar-benar tak berdaya, tepat pada waktunya Kristus mati bagi kita orang-orang yang berdosa. {\b
7} Siapa yang ingin mati untuk menggantikan orang lain, sekalipun untuk menggantikan orang yang berbuat benar? (Meskipun mungkin seseorang cukup berani mati untuk menggantikan orang yang benar-benar baik.) {\b
8} Tetapi Allah menunjukkan kasih-Nya kepada kita di dalam Kristus yang mati bagi kita ketika kita masih berdosa.\par\pard\plain\hyphpar} {	
 {\b
9} Sekarang kita dibuat benar oleh kematian-Nya,* kita bisa dengan pasti bahwa kita akan diselamatkan oleh Dia dari penghakiman yang akan datang. {\b
10} Sementara kita masih menjadi musuh-Nya, Allah membuat kita menjadi kawan-kawan-Nya melalui kematian Anak-Nya, sehingga kita bisa yakin bahwa Dia akan menyelamatkan kita melalui kehidupan Anak-Nya. {\b
11} Bukan hanya itu saja, kita juga bersukacita dengan apa yang Allah lakukan melalui Tuhan kita Yesus Kristus untuk memperdamaikan kita dan membuat kita menjadi sahabat-sahabat-Nya. {\b
12} Sebab melalui satu orang, dosa masuk ke dalam dunia, dan dosa menuntun orang kepada kematian. Dengan cara inilah kematian dialami oleh semua orang, sebab setiap orang sudah berdosa. {\b
13} Bahkan sebelum hukum Taurat diberikan, dosa sudah ada di dunia, namun hal itu tidak dianggap dosa sebab hukum Taurat belum ada. {\b
14} Tetapi kematian masih memerintah mulai dari jaman Adam sampai Musa, bahkan atas mereka yang tidak melakukan dosa seperti yang Adam lakukan.\par\pard\plain\hyphpar} {	
Adam sendiri mewakili seorang pribadi yang akan datang, yaitu Yesus. {\b
15} Tetapi pemberian Yesus tidak seperti dosa Adam.* Sekalipun banyak orang mati karena dosa satu orang, kasih karunia Allah jauh lebih besar dan sudah dibagikan kepada banyak orang melalui hadiah-Nya yang luar biasa dalam diri pribadi Yesus Kristus. {\b
16} Hasil dari hadiah tidaklah seperti hasil dari dosa. Hasil dari dosa Adam adalah penghakiman dan penuduhan, tetapi hadiah itu membuat kita benar di hadapan Allah,, sekalipun dosa kita banyak. {\b
17} Karena dosa satu orang, kematian berkuasa. Tetapi kasih karunia Allah begitu besar dan hadiah dari-Nya membuat kita menjadi orang benar, jadi setiap orang yang menerima hadiah-Nya akan memerintah dalam hidup ini melalui Yesus Kristus! {\b
18} Sama seperti satu dosa membawa penghukuman pada semua orang, dengan cara yang sama satu tindakan benar memberi setiap orang kesempatan untuk hidup benar. {\b
19} Sama seperti melalui ketidaktaatan satu orang banyak yang menjadi orang berdosa, dengan cara yang sama melalui ketaatan satu orang banyak orang menjadi benar di hadapan Allah. {\b
20} Ketika hukum Taurat diperkenalkan, dosa menjadi semakin jelas. Tetapi sementara dosa semakin jelas, kasih karunia Allah juga semakin nyata! {\b
21} Sama seperti dosa memerintah kita dan membawa kematian kepada kita, sekarang kasih karunia memerintah dengan membuat kita benar di hadapan Allah, membawa kita hidup yang kekal melalui Yesus Kristus, Tuhan kita.\par\pard\plain\hyphpar} {	
{\b
5:9}Kematian. Secara harfiah, darah-Nya.\par\pard\plain\hyphpar} {	
{\b
5:15}Menyediakan untuk kejelasan \u8220?Yesus\u8221? dan \u8220?Adam,\u8221? membuat eksplisit apa yang dimaksud dengan karunia dan dosa.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 6\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Hidup bersatu dengan Kristus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi bagaimana cara kita menanggapi kasih karunia Allah ini? Apakah kita akan terus berbuat dosa agar kasih karunia Allah terus bertambah? {\b
2} Sudah tentu tidak!* Karena kita sudah mati terhadap dosa, bagaimana kita bisa terus hidup dalam dosa? {\b
3} Tidakkah kalian tahu bahwa setiap kita yang dibaptis dalam Kristus Yesus, kita juga disatukan dalam kematian-Nya? {\b
4} Melalui baptisan itu secara rohani kita dikubur bersama dengan Dia dalam kematian-Nya. Sehingga sama seperti Kristus dihidupkan kembali dari kematian kepada kemuliaan Allah, kita juga bisa hidup dalam hidup yang baru. {\b
5} Jika kita menjadi satu dengan Yesus dalam kematian-Nya, maka kita juga akan dihidupkan kembali sama seperti Dia.\par\pard\plain\hyphpar} {	
 {\b
6} Kita tahu bahwa cara hidup kita yang lama disalibkan bersama dengan Kristus untuk membuang tubuh dosa agar kita tidak lagi diperbudak oleh dosa. {\b
7} Siapapun yang telah meninggal telah dibebaskan dari dosa. {\b
8} Karena kita sudah mati bersama dengan Kristus, maka kita memiliki keyakinan diri bahwa kita juga akan hidup bersama dengan Dia, {\b
9} sebab kita tahu bahwa karena Kristus sudah hidup kembali dari antara orang mati, Dia tidak akan pernah mati lagi, sebab kematian sudah tidak memiliki kuasa atas Dia. {\b
10} Dalam kematian-Nya, Yesus mati atas dosa sekali dan untuk semuanya, tetapi sekarang Dia hidup, dan Dia hidup untuk Allah! {\b
11} Dengan cara yang sama kalian harus menganggap diri kalian sudah mati terhadap dosa, tetapi hidup bagi Allah melalui Kristus Yesus. {\b
12} Dan jangan biarkan dosa memerintah atas tubuh jasmani kalian, jangan menyerah terhadap godaan yang dibawanya, {\b
13} dan janganlah menggunakan anggota tubuh kalian sebagai alat untuk berbuat dosa. Sebaliknya serahkanlah diri kalian sepenuhnya kepada Allah seperti selayaknya orang yang sudah dibawa kembali dari kematian kepada hidup, dan gunakan seluruh anggota tubuh kalian sebagai alat untuk melakukan pekerjaan baik bagi Allah. {\b
14} Dosa tidak akan bisa memerintah atas kalian, sebab kalian sudah tidak lagi dibawah hukum Taurat, tetapi di bawah kasih karunia Allah.\par\pard\plain\hyphpar} {	
 {\b
15} Jadi, haruskah kita melakukan dosa karena kita sudah tidak lagi di bawah hukum Taurat, tetapi di bawah kasih karunia Allah? Tentu saja tidak! {\b
16} Tidakkah kalian menyadari bahwa jika kalian menjadikan dirimu budak seseorang, mematuhi perintah mereka, maka kalian adalah budak dari orang yang kalian patuhi? Jika kalian menjadi budak dosa, maka hasilnya adalah kematian, jika kalian taat kepada Allah, hasilnya adalah kalian dibuat benar dengan Dia. {\b
17} Bersyukurlah kepada Allah sekalipun kalian dahulu adalah budak dosa, sekarang kalian sepenuh hati memilih mengikuti kebenaran tentang Allah yang sudah kalian terima. {\b
18} Sekarang kalian sudah bebas dari dosa, kalian telah menjadi budak dari melakukan apa yang benar secara moral.\par\pard\plain\hyphpar} {	
 {\b
19} Aku menggunakan contoh dari kehidupan sehari-hari sebab cara berpikir kalian sebagai manusia sangat terbatas. Sama seperti kalian pernah memperbudak diri kalian sendiri untuk amoralitas, menumpuk dosa di atas dosa, sekarang kalian harus memperbudak diri kalian sendiri untuk apa yang murni dan benar. {\b
20} Ketika kalian menjadi budak dosa, kalian tidak diharuskan untuk melakukan apa yang benar. {\b
21} Tetapi hasil dari perbuatan-perbuatan dosa kalian hanya membuat kalian malu dan memimpin kalian kepada kematian. {\b
22} Tetapi sekarang kalian sudah bebas dari kuasa dosa, dan kalian sudah menjadi budak Allah, dan hasilnya adalah kehidupan yang kudus \u8212? dan pada akhirnya kehidupan untuk selama-lamanya. {\b
23} Upah yang dibayar oleh dosa adalah kematian, tetapi pemberian cuma-cuma dari Allah adalah hidup yang kekal melalui Kristus Yesus, Tuhan kita.\par\pard\plain\hyphpar} {	
{\b
6:2}Sudah tentu tidak. Secara harfiah \u8220?Tidak boleh seperti itu!\u8221? Reaksi yang hebat ini diterjemahkan dengan berbagai ungkapan: Tentu saja tidak! Sama sekali tidak boleh! Amit-amit! Juga pada ayat 15 dan set\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 7\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Contoh dari Pernikahan\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara dan saudari, (saya berbicara di sini kepada mereka yang mengerti tentang hukum Taurat). Tidakkah kalian lihat bahwa hukum memiliki kuasa atas seseorang hanya sementara mereka masih hidup? {\b
2} Sebagai contohnya, seorang perempuan terikat secara hukum kepada suaminya ketika suaminya masih hidup, tetapi jika sang suami sudah meninggal, si perempuan dibebaskan dari hukum pernikahan terhadap suaminya. {\b
3} Jadi jika perempuan itu hidup bersama laki-laki lain sementara suaminya masih hidup, maka dia melakukan perzinahan. Tetapi jika suaminya meninggal dan kemudian perempuan itu menikah dengan laki-laki lain, maka dia tidak melakukan dosa perselingkuhan.\par\pard\plain\hyphpar} {	
 {\b
4} Dengan cara yang sama, teman-teman, kalian sudah dianggap mati terhadap hukum Taurat melalui tubuh Kristus, dan sekarang kalian menjadi milik orang lain yaitu, Kristus, yang telah dibangkitkan dari kematian agar kita dapat menjalani kehidupan yang produktif bagi Allah. {\b
5} Sementara kita dikendalikan oleh sifat lama kita, keinginan kita yang penuh dosa (seperti yang dinyatakan oleh hukum Taurat) bekerja di dalam kita dan membawa kita kepada kematian. {\b
6} Tetapi sekarang kami telah dibebaskan dari hukum Taurat, dan telah mati terhadap apa yang membuat kami terbelenggu, sehingga kami dapat melayani dalam semangat yang baru dan bukan surat hukum Taurat yang lama.\par\pard\plain\hyphpar} {	
 {\b
7} Jadi apa yang kita simpulkan? Bahwa hukum adalah dosa? Tentu saja tidak! Saya tidak akan mengenal arti dosa sampai hukum Taurat memberitahukan artinya. Saya tidak akan menyadari bahwa mengingini milik sesamaku adalah salah jika hukum Taurat tidak berkata, \u8220?Jangan mengingini bagimu milik sesamamu.\u8221?* {\b
8} Tetapi melalui perintah-perintah ini dosa menemukan cara untuk membujuk saya dengan segala jenis keinginan yang egois \u8212? sebab tanpa hukum Taurat, dosa itu mati. {\b
9} Dahulu saya hidup tanpa menyadari arti hukum Taurat yang sebenarnya, tetapi ketika saya mengerti akibat dari perintah-perintah itu, maka dosa itu seakan-akan menjadi hidup, sementara saya mati. {\b
10} Saya temukan bahwa perintah yang seharusnya menuntunku kepada kehidupan, sebaliknya membawaku kepada kematian, {\b
11} sebab dosa menemukan cara melalui perintah-perintah itu untuk menipuku, dan memakai perintah-perintah itu untuk membunuhku!\par\pard\plain\hyphpar} {	
 {\b
12} Namun demikian, hukum Taurat itu kudus, dan perintah-perintah di dalamnya kudus, benar dan baik. {\b
13} Sekarang, apakah sesuatu yang baik akan membunuhku? Tentu saja tidak! Tetapi dosa menunjukkan dirinya sebagai dosa dengan memakai kebaikkan sebagai penyebab kematianku. Jadi maksud dari perintah-perintah itu adalah mereka menunjukkan betapa jahatnya sesungguhnya dosa itu. {\b
14} Kami menyadari bahwa hukum itu spiritual; tapi aku terlalu manusia, budak dosa. {\b
15} Saya sendiri tidak paham perbuatan-perbuatan saya. Saya melakukan perbuatan yang tidak ingin saya lakukan, dan perbuatan yang saya benci, justru itu yang saya lakukan! {\b
16} Tetapi jika saya katakan saya melakukan perbuatan yang tidak ingin saya lakukan, hal ini menunjukkan bahwa saya mengakui kalau hukum Taurat itu baik dan benar. {\b
17} Jadi bukan lagi saya yang melakukan perbuatan-perbuatan itu, tetapi dosa yang hidup di dalamku melakukannya \u8212? {\b
18} sebab saya tahu tidak ada sesuatu yang bagus di dalamku jika berhubungan dengan sifat manusiaku yang penuh dosa. Sekalipun saya ingin melakukan perbuatan baik, saya tetap tidak mampu melakukannya. {\b
19} Perbuatan baik yang ingin saya lakukan, tidak saya lakukan, sementara perbuatan jahat yang tidak ingin saya lakukan, itulah yang saya lakukan! {\b
20} Namun, jika saya melakukan apa yang tidak ingin saya lakukan, maka bukan saya lagi yang melakukannya, melainkan dosa yang hidup di dalamku yang melakukan perbuatan itu.\par\pard\plain\hyphpar} {	
 {\b
21} Inilah kesimpulan yang saya dapatkan, jika saya ingin melakukan apa yang baik, kejahatan juga akan selalu ada di sana. {\b
22} Diri batin saya senang dengan hukum Allah, {\b
23} tetapi saya melihat satu hukum yang berbeda sedang bekerja di dalamku yang bertentangan dengan hukum yang ada di pikiranku yang sudah saya putuskan untuk ditaati, menjadikanku seorang tawanan dari hukum dosa yang ada di dalamku. {\b
24} Aku benar-benar sengsara! Siapa yang akan menyelamatkanku dari tubuh yang menyebabkan kematianku ini? Syukur kepada Allah \u8212? sebab Allah sudah melakukannya melalui Yesus Kristus Tuhan kita! {\b
25} Sesungguhnya inilah yang terjadi: sementara saya memutuskan dengan pikiran saya untuk menaati hukum Allah, sifat alami tubuh saya masih mengikuti hukum dosa.\par\pard\plain\hyphpar} {	
{\b
7:7}Mengutip Keluaran 20:17 atau Ulangan 5:21.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 8\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Hidup di dalam Roh Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi tidak ada lagi dakwaan kepada mereka yang ada di dalam Kristus Yesus. {\b
2} Hukum Roh kehidupan dalam Kristus Yesus sudah membebaskan saya dari hukum dosa dan kematian. {\b
3} Apa yang hukum tidak bisa lakukan karena tidak berdaya karena sifat dosa kita,* Allah mampu melakukannya! Dengan mengirimkan Anak-Nya sendiri dalam bentuk manusia,* Allah menangani seluruh masalah dosa dan menghancurkan kuasa dosa dalam sifat manusia kita yang berdosa. {\b
4} Dengan cara ini kita dapat memenuhi yang baik persyaratan yang diperlukan oleh hukum Taurat dengan mengikuti arahan Roh Kudus dan bukan sifat alami kita yang penuh dengan dosa. {\b
5} Mereka yang mengikuti keinginan dosa mereka disibukkan dengan perbuatan-perbuatan dosa, tetapi mereka yang mengikuti Roh Kudus berfokus kepada perbuatan-perbuatan rohani. {\b
6} Hasil dari pikiran manusia yang berdosa adalah kematian, tetapi memiliki pikiran yang dituntun oleh Roh Kudus menghasilkan kehidupan dan kedamaian. {\b
7} Pikiran manusia yang berdosa bertentangan dengan Allah sebab pikiran itu menolak untuk taat kepada hukum Allah \u8212? bahkan sebenarnya pikiran itu tidak akan bisa taat, {\b
8} dan mereka yang mengikuti sifat dosa mereka tidak akan pernah menyenangkan Allah. {\b
9} Tetapi kalian tidak mengikuti sifat alami kalian yang penuh dosa, melainkan mengikuti Roh Kudus \u8212? jika benar bahwa Roh Allah hidup di dalam kalian. Bagi mereka yang tidak memiliki Roh Kristus di dalam mereka, maka mereka bukanlah milik Kristus.\par\pard\plain\hyphpar} {	
 {\b
10} Namun, jika Kristus hidup di dalam kalian, sekalipun tubuh kalian akan mati karena dosa, tetapi Roh akan memberi kalian hidup karena kalian sekarang benar dengan Allah. {\b
11} Roh Allah yang menghidupkan Yesus kembali dari antara orang mati hidup di dalam kalian. Dia yang menghidupkan Yesus kembali dari kematian juga akan memberikan kehidupan dalam tubuh jasmani kalian yang bisa mati melalui Roh-Nya yang hidup di dalam kalian. {\b
12} Jadi saudara dan saudari sekalian, kita tidak harus mengikuti sifat dosa kita yang bekerja menurut keinginan manusiawi kita. {\b
13} Sebab jika kalian hidup di dalam kuasa dosa kalian, kalian akan mati. Tetapi jika kalian mengikuti cara-cara Roh Kudus, membunuh hal-hal jahat yang kalian lakukan, maka kalian akan hidup. {\b
14} Mereka yang dipimpin oleh Roh Allah disebut anak-anak Allah. {\b
15} Kalian tidak lagi diberikan roh yang memperbudak dan menakutkan kalian lagi. Roh yang kalian terima adalah Roh yang menjadikan kalian anak-anak keluarga Allah. Sekarang kita bisa berkata, \u8220?Allah adalah Ayah kita!\u8221? {\b
16} Roh itu sendiri sepakat dengan roh kita bahwa kita adalah anak-anak Allah. {\b
17} Jika kita adalah anak-anak Allah, maka kita adalah ahli waris-Nya. Kita adalah ahli waris-ahli waris Allah, dan menjadi ahli waris bersama dengan Kristus. Tetapi jika kita ingin berbagi dalam kemuliaan-Nya, kita harus berbagi dalam penderitaan-Nya.\par\pard\plain\hyphpar} {	
 {\b
18} Namun aku yakin bahwa penderitaan yang kita alami di masa sekarang ini tidak ada apa-apanya dibandingkan dengan kemuliaan masa depan yang akan disingkapkan pada kita. {\b
19} Seluruh ciptakan dengan sabar dan penuh kerinduan menanti-nantikan saat Allah menyatakan anak-anak-Nya. {\b
20} Sebab Allah membiarkan tujuan penciptaan digagalkan.\par\pard\plain\hyphpar} {	
 {\b
21} Tetapi ciptaan itu sendiri menunggu dengan penuh pengharapan hingga tiba waktunya ketika mereka dibebaskan dari perbudakan pembusukan dan bersama-sama berbagi kebebasan yang mulia dari anak-anak Allah. {\b
22} Kita tahu betapa seluruh ciptaan mengerang seperti seorang perempuan yang akan melahirkan bahkan sampai sekarang. {\b
23} Bukan hanya ciptaan saja, tetapi kita juga, yang sudah mencicipi lebih dulu karya Roh Allah, dalam diri kita mengerang sementara kita menanti-nantikan agar Allah \u8220?mengadopsi\u8221? kita \u8212? penebusan tubuh kita. {\b
24} Sebab kita diselamatkan karena pengharapan. Namun pengharapan yang sudah dilihat bukanlah pengharapan sama sekali. Siapa yang berharap kepada sesuatu yang sudah mereka lihat? {\b
25} Karena kita berharap kepada sesuatu yang belum kita lihat, maka kita menunggunya dengan sabar.\par\pard\plain\hyphpar} {	
 {\b
26} Demikian pula Roh Kudus menolong kita dalam kelemahan kita. Kita tidak tahu cara berbicara kepada Allah, tetapi Roh itu sendiri yang menjadi pengantara dengan dan melalui kita oleh erangan yang tidak bisa diungkapkan dengan kata-kata. {\b
27} Dia yang memeriksa pikiran setiap orang mengenal pikiran Roh Allah, sebab Roh Allah memohon kehendak Allah mewakili orang-orang yang percaya kepada-Nya. {\b
28} Kita tahu bahwa Allah bekerja dalam segala sesuatu untuk memberikan kebaikan bagi mereka yang mengasihi Dia, mereka yang sudah dipanggil-Nya untuk menjadi bagian dari rencana-Nya. {\b
29} Allah, lebih dahulu memilih mereka, memisahkan mereka agar mereka menjadi seperti Anak-Nya, dengan demikian Anak-Nya akan menjadi yang pertama dari banyak saudara dan saudari. {\b
30} Mereka yang dipilih-Nya, mereka juga dipanggil-Nya, dan mereka yang dipanggil-Nya, dibuat benar dengan-Nya, dan mereka yang dibuat benar dengan-Nya, dimuliakan-Nya.\par\pard\plain\hyphpar} {	
 {\b
31} Jadi bagaimana tanggapan kita atas semua ini? Jika Allah ada di pihak kita, siapa yang bisa melawan kita? {\b
32} Allah, yang tidak menyayangkan Anak-Nya, tetapi menyerahkan-Nya demi kita semua, tidakkah dia juga akan memberikan segala sesuatunya dengan cuma-cuma kepada kita? {\b
33} Siapa yang bisa mendakwa umat pilihan Allah? Allahlah yang membuat kita menjadi orang yang benar, {\b
34} jadi siapa yang bisa mendakwa kita? Kristus Yesus yang sudah mati \u8212? lebih penting lagi, yang sudah dihidupkan kembali \u8212? yang duduk di sebelah kanan Allah, yang membela kita.\par\pard\plain\hyphpar} {	
 {\b
35} Tidak seorangpun bisa memisahkan kita dari kasih Kristus! Tidak juga penindasan, tekanan atau penganiayaan, kelaparan, kemiskinan, bahaya ataupun kekejaman! {\b
36} Seperti yang tertulis dalam kitab Suci, \u8220?Demi Engkau kami berada dalam bahaya akan dibunuh sepanjang waktu. Kami diperlakukan seolah-olah kami ini kawanan domba yang akan disembelih.\u8221?* {\b
37} Tidak \u8212? dalam segala hal yang terjadi pada kita, kita ini mendapatkan kemenangan yang sempurna melalui Dia yang mengasihi kita. {\b
38} Saya sungguh-sungguh yakin bahwa tidak ada kematian ataupun kehidupan, tidak ada malaikat ataupun setan, tidak juga masa kita maupun masa depan, tidak juga kekuasaan {\b
39} tidak juga ketinggian ataupun dalamnya lautan, bahkan tidak ada satupun dari yang diciptakan dapat memisahkan kita dari kasih Allah dalam Kristus Yesus Tuhan kita.\par\pard\plain\hyphpar} {	
{\b
8:3}Sifat dosa kita. Atau \u8220?dengan mengorbankan diri-Nya sebagai penebusan dosa\u8221?.\par\pard\plain\hyphpar} {	
{\b
8:3}Mengirimkan Anak-Nya sendiri dalam bentuk manusia. Atau \u8220?dengan mengorbankan diri-Nya sebagai penebusan dosa\u8221?.\par\pard\plain\hyphpar} {	
{\b
8:36} Mazmur 44:22.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 9\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Allah dan umat-Nya\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya mengatakan yang sebenarnya bahwa saya adalah milik Kristus. Hati nuraniku dan Roh Kudus meneguhkan {\b
2} betapa sangat sedih saya, betapa hatiku merasa pilu terus menerus, {\b
3} memikirkan saudara dan saudariku. Saya sendiri lebih suka dikutuk, dan dipisahkan dari Kristus jika hal itu berarti keselamatan bagi mereka. {\b
4} Mereka adalah saudara sebangsaku orang Israel, umat pilihan Allah. Allah menyatakan kemuliaan-Nya kepada mereka dan membuat perjanjian dengan mereka, memberikan kepada mereka hukum, penyembahan sejati dan janji-janji-Nya. {\b
5} Mereka adalah nenek moyang kita \u8212? bahkan menurut padangan manusia adalah nenek moyang Kristus, yang memerintah atas segala sesuatu, Allah yang diberkati untuk selamanya. Amin.\par\pard\plain\hyphpar} {	
 {\b
6} Bukan janji Allah yang gagal. Sebab tidak setiap orang Israel adalah orang Israel sejati, {\b
7} dan tidak semua keturunan Abraham adalah anak-anaknya yang sebenarnya. Sebab Kitab Suci berkata, \u8220?Yang disebut sebagai keturunanmu adalah yang lahir dari keturunan Isak,\u8221?* {\b
8} jadi bukan semua keturunan Abraham langsung yang dihitung sebagai anak-anak Allah, tetapi hanya mereka yang merupakan anak-anak dari perjanjian Allah dengan Abraham yang dianggap sebagai keturunan Abraham yang sejati.\par\pard\plain\hyphpar} {	
 {\b
9} Inilah yang dijanjikan: \u8220?Saya akan kembali tahun depan dan Sarah akan memiliki seorang putra.\u8221?* {\b
10} Selain itu, putra kembar Ribka memiliki ayah yang sama, nenek moyang kami, Ishak. {\b
11} Bahkan sebelum anak-anak ini dilahirkan, dan sebelum mereka melakukan perbuatan yang benar ataupun salah, (agar maksud Allah bisa berlanjut, membuktikan panggilan Allah terhadap manusia tidak berdasarkan kinerja manusia), {\b
12} kepada Ribka diberitahukan, \u8220?Kakak laki-laki akan melayani yang lebih muda.\u8221? * {\b
13} Seperti yang dikatakan oleh Kitab Suci, \u8220?Aku memilih Yakub, tetapi menolak Esau.\u8221? *\par\pard\plain\hyphpar} {	
 {\b
14} Jadi apa yang harus kita simpulkan? Bahwa Allah tidak adil? Tentu tidak! {\b
15} Seperti yang Dia katakan kepada Musa, \u8220?Aku akan penuh pengampunan kepada mereka yang Aku kehendaki, dan Aku akan memberi belas kasihan kepada mereka yang Aku ingin Aku berikan.\u8221?* {\b
16} Jadi bukan bergantung kepada keinginan kita, atau usaha kita sendiri, tetapi berdasarkan sifat penuh pengampunan Allah. {\b
17} Kitab Suci mencatat perkatakan Allah kepada Raja Mesir: \u8220?Aku menempatkanmu di sini karena suatu alasan agar \u8212? melalui kamu Aku bisa memperlihatkan besarnya kuasa-Ku, dan agar nama-Ku dikenal di seluruh bumi.\u8221? * {\b
18} Jadi Allah bersikap murah hati kepada siapa yang Dia kehendaki, dan mengeraskan sikap mereka yang Dia ingini. * {\b
19} Kalian mungkin bertanya dan berdebat, \u8220?Jika begitu, mengapa Dia masih menyalahkan kita? Siapa yang bisa menolak kehendak Allah?\u8221?* {\b
20} Bukan seperti itu cara bicaranya, sebab siapa kalian \u8212? hanya manusia yang bisa mati \u8212? bisa melawan Allah? Bisakah ciptaan berkata kepada penciptanya, \u8220?Mengapa kamu menciptakan saya seperti ini?\u8221? {\b
21} Tidakkah seorang tukang periuk memiliki hak untuk menggunakan tanah liat yang sama untuk membuat sebuah mangkuk yang akan dipakai untuk acara-acara khusus maupun tempat masak yang dipakai setiap hari?\par\pard\plain\hyphpar} {	
 {\b
22} Seakan-akan Allah, ingin menunjukkan penentangan-Nya terhadap dosa dan untuk mengungkapkan kekuatan-Nya, dengan sabar menanggung \u8220?keramik-keramik yang memang bertujuan untuk dirusakkan,\u8221? {\b
23} sehingga Dia menyatakan kebesaran kemuliaan-Nya melalui \u8220?kendi-kendi belas kasihan-Nya\u8221? yang sudah Allah persiapkan terlebih dahulu bagi kemuliaan. {\b
24} Inilah kita \u8212? yang sudah dipanggil-Nya, bukan hanya dari antara orang Yahudi, tetapi juga dari antara orang-orang bukan Yahudi...\par\pard\plain\hyphpar} {	
 {\b
25} Seperti yang Allah katakan dalam kitab Hosea, \u8220?Mereka yang sebelumnya bukan umat-Ku Aku akan memanggil umat-Ku, dan mereka yang tidak dikasihi Aku akan memanggil yang Ku-kasihi,\u8221?* {\b
26} dan \u8220?Hal ini akan terjadi di tempat di mana mereka dahulu dikatakan, \u8216?Kalian bukanlah umatku,\u8217? dan mereka akan dinamakan anak-anak dari Allah yang hidup.\u8221?\par\pard\plain\hyphpar} {	
 {\b
27} Yesaya berseru tentang bangsa Israel: \u8220?Bahkan jika orang Israel sudah seperti pasir di pantai banyaknya, tetapi hanya sedikit saja yang akan selamat. {\b
28} Sebab Tuhan akan dengan cepat dan sempurna menyelesaikan penghakiman-Nya di atas bumi.\u8221?* {\b
29} Seperti yang dikatakan oleh nabi Yesaya, \u8220?Jika Tuhan yang Mahakuasa tidak meninggalkan kita beberapa keturunan, kita akan menjadi seperti Sodom dan Gomora.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
30} Jadi apa yang harus kita simpulkan? Bahwa meskipun orang asing bahkan tidak berniat untuk melakukan apa yang benar, mereka memahami apa yang benar, dan melalui kepercayaan mereka kepada Allah melakukan apa yang benar secara moral. {\b
31} Tetapi orang-orang Israel, yang berpedoman kepada hukum Taurat agar mereka bisa dianggap benar oleh Allah, tidak pernah berhasil. {\b
32} Sebab, mereka mengandalkan perbuatan-perbuatan mereka daripada rasa percaya mereka kepada Allah. Mereka tersandung oleh batu sandungan, {\b
33} seperti yang sudah dikatakan oleh Kitab Suci: \u8220?Dengar, Aku meletakan batu sandungan di kota Sion, batu yang akan menyinggung banyak orang. Tetapi mereka yang percaya kepada-Nya tidak akan merasa kecewa.\u8221?*\par\pard\plain\hyphpar} {	
{\b
9:7} Mengutip Kejadian 21:12\par\pard\plain\hyphpar} {	
{\b
9:9} Mengutip Kejadian 18:10-14\par\pard\plain\hyphpar} {	
{\b
9:12}Mengutip Kejadian 25:23\par\pard\plain\hyphpar} {	
{\b
9:13} Mengutip Malakhi 1: 2-3\par\pard\plain\hyphpar} {	
{\b
9:15} Mengutip Keluaran 33: 19\par\pard\plain\hyphpar} {	
{\b
9:17}Mengutip Keluaran 9: 16\par\pard\plain\hyphpar} {	
{\b
9:18}Dalam kitab Perjanjian Lama, ungkapan ini digunakan untuk menjelaskan penolakan Allah yang terus menerus, seperti ekspresi dari Raja Mesir dalam Kitab Keluaran. Dalam Kitab Keluaran pasal 9, Raja Mesir dengan berbagai cara menggambarkan pemilihan sikap yang keras kepala, atau Allah memberinya sikap keras kepala, atau dalam kata kerja pasif, raja Mesir memiliki sikap keras kepala. Jadi ayat dalam kitab Roma ini tidak boleh dianggap bahwa Allah dengan sengaja mengeraskan sikap orang-orang dan lalu menghukum mereka oleh karena sikap itu. Sikap keras kepala adalah sebuah penolakan dari kebaikan hati Ilahi\par\pard\plain\hyphpar} {	
{\b
9:19} Mengutip Yesaya 29: 16, Yesaya 45:9\par\pard\plain\hyphpar} {	
{\b
9:25}Mengutip Hosea 2:23\par\pard\plain\hyphpar} {	
{\b
9:28} Mengutip Yesaya 10:22-23\par\pard\plain\hyphpar} {	
{\b
9:29}Mengutip Yesaya 1:9.\par\pard\plain\hyphpar} {	
{\b
9:33}Mengutip Yesaya 28:16 dan Yesaya 8:14\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 10\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saudara dan saudariku, keinginanku yang paling dalam \u8212? doaku kepada Allah \u8212? adalah keselamatan bagi orang Israel! {\b
2} Saya dapat bersaksi tentang dedikasi mereka yang penuh gairah kepada Allah, tetapi itu tidak didasarkan pada mengenal Dia sebagaimana adanya. {\b
3} Mereka tidak mengerti bagaimana Allah membuat kita benar dengan Dia, dan mereka mencoba untuk membuat diri mereka benar. Mereka menolak untuk menerima cara Allah membuat orang benar. {\b
4} Sebab Kristuslah penggenapan hukum Taurat. Semua orang yang percaya pada-Nya dibuat benar. {\b
5} Musa menulis seperti ini, \u8220?Siapapun yang melakukan perbuatan-perbuatan benar dengan menaati Hukum akan beroleh kehidupan.\u8221? * {\b
6} Tetapi tingkah laku untuk melakukan perbuatan yang benar yang datang dari rasa percaya kepada Allah mengatakan hal ini: \u8220?Janganlah bertanya \u8216?Siapa yang akan naik ke surga?\u8217? (meminta agar Kristus turun),\u8221? {\b
7} atau \u8220?\u8216?siapa yang akan pergi ke tempat orang mati?\u8217? (meminta untuk membawa Kristus kembali dari kematian).\u8221? {\b
8} Apa yang sesungguhnya Kitab Suci katakan adalah: \u8220?Pesan sangat dekat dengan kalian \u8212? pesan inilah yang selalu kalian katakan dan yang ada dalam pikiran kalian.\u8221?* Bahkan pesan yang berdasarkan rasa percaya inilah yang kami beritakan. {\b
9} Sebab jika kamu menyatakan kamu menerima Yesus sebagai Tuhan, dan yakin dalam pikiranmu bahwa Allah sudah menghidupkan Dia kembali dari antara orang mati, maka kamu akan diselamatkan. {\b
10} Rasa percaya kamu kepada Allah yang membuat kamu dianggap benar dan baik, dan pengakuan kamu bahwa kamu menerima Allah yang menyelamatkan kamu. {\b
11} Seperti yang dikatakan kitab Suci, \u8220?Mereka yang percaya kepadanya tidak akan merasa kecewa.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
12} Tidak ada perbedaan antara orang Yahudi dan orang bukan Yahudi \u8212? sebab Tuhan yang sama adalah Tuhan bagi semua orang, dan Dia memberikan dengan murah hati kepada semua orang yang minta kepada-Nya. {\b
13} \u8220?Sebab setiap orang yang memanggil nama Tuhan, akan diselamatkan.\u8221? {\b
14} Tetapi bagaimana orang bisa memanggil seseorang yang tidak mereka percaya? Bagaimana mereka bisa percaya kepada Dia yang belum pernah mereka dengar? Bagaimana mungkin mereka pernah mendengar tentang Dia, jika tidak ada seorangpun yang pernah bercerita kepada mereka? {\b
15} Bagaimana mereka bisa keluar dan bercerita kepada orang lain, kecuali mereka diutus? Seperti yang dikatakan Kitab Suci, \u8220?Mereka yang datang dengan membawa Kabar Baik akan selalu disambut!\u8221?* {\b
16} Tetapi tidak semua orang sudah menerima Kabar Baik itu. Seperti yang ditanyakan Yesaya: \u8220?Tuhan, siapakah yang akan percaya berita yang kami sampaikan?\u8221?* {\b
17} Kepercayaan kepada Allah berasal dari mendengarkan \u8212? yaitu mendengarkan pesan tentang Kristus.\par\pard\plain\hyphpar} {	
 {\b
18} Bukan karena mereka belum pernah mendengar kabar ini. Sebaliknya: \u8220?Suara dari mereka yang berbicara bagi Allah sudah terdengar ke seluruh bumi \u8212? pesan mereka sudah menyebar ke seluruh dunia.\u8221?* {\b
19} Jadi pertanyaan saya, \u8220?Tidakkah orang Israel tahu?\u8221? Pertama-tama Musa berkata, \u8220?Aku akan membuat kalian cemburu melalui orang-orang yang bahkan bukanlah sebuah bangsa; Aku akan membuat kalian marah melalui orang-orang asing yang tidak peduli kepada Aku!\u8221?* {\b
20} Lalu Yesaya pun berkata bahkan dengan lebih tegas: \u8220?Aku ditemukan oleh orang-orang yang bahkan tidak pernah mencari Aku; dan Aku menyatakan diri kepada orang-orang yang bahkan tidak pernah menanyakan Aku.\u8221? * {\b
21} Seperti Allah berkata kepada Israel, \u8220?Sepanjang hari Aku mengulurkan tanganku kepada orang-orang yang tidak taat dan keras kepala.\u8221?*\par\pard\plain\hyphpar} {	
{\b
10:5} Mengutip kitab Ulangan 18:5\par\pard\plain\hyphpar} {	
{\b
10:8} Ilustrasi ini merujuk kepada kitab, Ulangan 30:11-14. Mereka dahulu merujuk kepada hukum Taurat, dan untuk menunjukkan bahwa hukum Taurat itu tidak jauh dan bisa dijangkau, dengan jelas menyangkal bahwa kitab itu sulit untuk dipelajari. Paulus sekarang merujuk cara ini kepada pribadi Kristus, menjadikannya jelas bahwa pesan Hukum ini dipenuhi oleh Kristus.\par\pard\plain\hyphpar} {	
{\b
10:11}Mengutip kitab Yesaya 28:16\par\pard\plain\hyphpar} {	
{\b
10:15}Mengutip kitab Yesaya 52:7\par\pard\plain\hyphpar} {	
{\b
10:16} Mengutip kitab Yesaya 51:3\par\pard\plain\hyphpar} {	
{\b
10:18} Mengutip kitab Amsal 19:4\par\pard\plain\hyphpar} {	
{\b
10:19} Mengutip kitab Ulangan 32:21\par\pard\plain\hyphpar} {	
{\b
10:20}Mengutip kitab Yesaya 65:1\par\pard\plain\hyphpar} {	
{\b
10:21} Mengutip kitab Yesaya 65:2\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 11\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Tetapi lalu saya bertanya, \u8220?Apakah Allah menolak umat-Nya?\u8221? Tentu saja tidak! Saya sendiri orang Israel, dari suku Benyamin. {\b
2} Allah tidak menolak umat pilihan-Nya. Tidakkah kalian ingat yang dikatakan kitab Suci tentang Elia? Tentang dia mengeluh mengenai bangsa Israel kepada Allah, dengan berkata, {\b
3} \u8220?Tuhan, mereka sudah membunuh nabi-nabi-Mu dan menghancurkan mezbah-mezbah-Mu. Akulah seorang diri saja yang tersisa, dan mereka mencoba membunuh aku juga!\u8221?\par\pard\plain\hyphpar} {	
 {\b
4} Bagaimana Allah menjawabnya? \u8220?Aku masih punya 7.000 orang Israel yang tidak menyembah Baal.\u8221?* {\b
5} Dan hari ini pun demikian: masih ada umat pilihan Allah yang setia, yang dipilih karena kasih karunia Allah. {\b
6} Dan karena melalui kasih karunia Allah, maka jelaslah bukan berdasarkan perbuatan manusia, jika tidak, maka kasih karunia Allah itu tidak ada artinya!\par\pard\plain\hyphpar} {	
 {\b
7} Jadi apa yang kita simpulkan? Bahwa tidak semua orang Israel mencapai hasil perjuangan mereka \u8212? hanya orang-orang terpilih, sementara sisanya mengeraskan hati mereka. {\b
8} Seperti yang dikatakan Kitab Suci, \u8220?Allah menumpulkan pikiran mereka sehingga mata mereka tidak dapat melihat, dan telinga mereka tidak dapat mendengar, bahkan sampai hari ini.\u8221? * {\b
9} Daud menambahkan, \u8220?Biarlah pesta pora mereka menjadi sebuah perangkap bagi mereka, sebuah jaring yang akan menangkap mereka, dan godaan yang membawa hukuman. {\b
10} Semoga mata mereka menjadi buta sehingga mereka tidak dapat melihat, dan semoga punggung mereka selalu bungkuk karena penolakan.\u8221? *\par\pard\plain\hyphpar} {	
 {\b
11} Jadi apakah aku mengatakan bahwa mereka semua tersandung dan sebagai akibatnya mereka benar-benar gagal? Tidak sama sekali! Tetapi sebagai hasil dari kesalahan mereka, keselamatan akhirnya sampai kepada bangsa-bangsa lain, untuk \u8220?membuat mereka cemburu.\u8221? {\b
12} Sekarang bahkan jika kegagalan mereka menguntungkan dunia, dan kerugian mereka menguntungkan orang asing, betapa lebih bermanfaatnya jika mereka benar-benar memenuhi apa yang seharusnya mereka lakukan.\par\pard\plain\hyphpar} {	
 {\b
13} Sekarang, ijinkan saya berbicara kepada kalian yang bukan orang Yahudi. Sejauh ini, saya sebagai utusan Injil Allah kepada orang-orang bukan Yahudi, saya mengabarkan perbuatan saya {\b
14} agar entah dengan cara bagaimana, saya membuat orang-orang sebangsaku agar cemburu dan menyelamatkan beberapa dari mereka. {\b
15} Jika akibat dari penolakan Allah terhadap mereka adalah dunia menjadi sahabat Allah, hasil dari penerimaan Allah terhadap mereka adalah seperti orang mati yang hidup kembali! {\b
16} Jika bagian adonan roti yang pertama diberikan sebagai persembahan adalah kudus, maka demikian juga sisa adonannya, jika akar dari sebuah pohon itu kudus, demikian juga ranting-rantingnya. {\b
17} Sekarang, jika beberapa ranting itu patah, dan kalian \u8212? seumpama ranting dari pohon zaitun liar \u8212? dicangkokkan ke pohon utama, dan berbagi dengan mereka nutrisi dari akar pohon zaitun pilihan, {\b
18} maka tidak seharusnya kalian merendahkan ranting-ranting lainnya. Jika kalian tergoda untuk menjadi pongah, ingatlah bukan kamu sebagai ranting yang menopang akar, tetapi akarlah yang menopang kamu. {\b
19} Kalian boleh saja berkata, \u8220?Tetapi ranting-ranting itu patah sehingga saya bisa dicangkokkan.\u8221? {\b
20} Memang demikian \u8212? tetapi mereka patah karena mereka gagal percaya kepada Allah, dan kalian tetap karena kalian percaya kepada Allah. Jadi janganlah berpikir terlalu tinggi tentang dirimu sendiri, tetapi bersikap hormatlah, {\b
21} karena jika Allah tidak menyayangkan ranting-ranting aslinya, dia tidak akan menyayangkan kalian juga. {\b
22} Kalian haruslah memahami baik tentang kebaikan Allah maupun ketegasan-Nya \u8212? Allah memang tegas kepada yang berdosa, tetapi Allah baik kepada kalian selama kalian percaya kepada kebaikan-Nya \u8212? jika tidak, kalian pasti akan disingkirkan juga. {\b
23} Jika mereka mau menerima bahwa mereka harus percaya kepada Allah, mereka bisa dicangkokkan kembali, sebab Allah mampu melakukannya. {\b
24} Jika kalian bisa dipotong dari pohon zaitun yang liar, dan lalu dicangkokkan secara buatan kepada pohon zaitun yang dibudidayakan, betapa mudahnya bagi ranting asal untuk dicangkokkan kembali kepada pohon asli mereka.\par\pard\plain\hyphpar} {	
 {\b
25} Saya tidak ingin kalian, sebagai saudara dan saudariku kehilangan kebenaran yang sebelumnya tersembunyi ini, sebab jika tidak, kalian akan menjadi angkuh. Orang-orang Israel sebagian sudah mengeraskan hati mereka, sampai proses kedatangan orang asing tersebut selesai. {\b
26} Inilah cara agar seluruh orang Israel * diselamatkan. Seperti yang dikatakan oleh kitab Suci, \u8220?Penyelamat akan datang dari Sion, dan dia akan mengembalikan Yakub dari pemberontakkannya kepada Allah. {\b
27} Janji-Ku adalah Aku akan menghapuskan dosa-dosa mereka.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
28} Meskipun mereka adalah musuh dari Kabar Baik \u8212? dan ini terjadi demi keuntungan kalian yang orang bukan Yahudi \u8212? mereka masih merupakan bangsa pilihan, dan bangsa yang dikasihi oleh karena nenek moyang mereka. {\b
29} Berkat dan panggilan Allah tidak bisa diambil kembali. {\b
30} Dahulu, kalian memberontak terhadap Allah, tetapi sekarang Allah menunjukkan pengampunan-Nya kepada kalian karena ketidaktaatan mereka. {\b
31} Dengan cara yang sama mereka sekarang tidak taat sama seperti kalian dahulu, mereka juga akan menerima pengampunan sama seperti kalian. {\b
32} Sebab Allah memperlakukan setiap orang seperti seorang tawanan oleh karena ketidaktaatan mereka agar Dia bisa penuh pengampunan kepada setiap orang.\par\pard\plain\hyphpar} {	
 {\b
33} Betapa besarnya kekayaan, kebijaksanaan dan pengetahuan Allah! Betapa luar biasa keputusan yang dibuatnya, betapa tidak terbayangkan pikiran-pikiran-Nya! {\b
34} Siapa yang bisa memahami pikiran Allah? Siapa yang bisa memberi-Nya nasihat?* {\b
35} Siapa yang pernah memberikan sesuatu kepada Allah sehingga Allah wajib untuk membayarnya kembali? * {\b
36} Segala sesuatu berasal dari Dia, dan segalanya hadir melalui Dia, dan segalanya adalah untuk Dia. Kemuliaan bagi Dia selamanya, Amen!\par\pard\plain\hyphpar} {	
{\b
11:4}Mengutip 1 Raja-raja 19:10-18.\par\pard\plain\hyphpar} {	
{\b
11:8} Merujuk kepada kitab Ulangan 29:4, Yesaya 6:9-10; Yesaya 29:10.\par\pard\plain\hyphpar} {	
{\b
11:10} Merujuk kepada kitab Mazmur 69:22-23.\par\pard\plain\hyphpar} {	
{\b
11:26} Seluruh...Israel. Konteks saat ini yang termasuk orang Israel adalah orang Yahudi dan bukan Yahudi yang menerima keselamatan melalui belas kasihan Allah\par\pard\plain\hyphpar} {	
{\b
11:27} Menyatukan Yesaya 59:20-21 dengan Yesaya 27:9\par\pard\plain\hyphpar} {	
{\b
11:34} Mengutip Yesaya 40:13\par\pard\plain\hyphpar} {	
{\b
11:35} Mengutip Ayub 41:11\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 12\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Berikanlah hidupmu sebagai persembahan yang hidup kepada Allah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Jadi saya mendorong kalian, saudara dan saudariku, oleh karena pengampunan Allah untuk kalian, berikanlah tubuh kalian dengan penuh pengabdian sebagai suatu persembahan yang hidup, dan persembahan itu menjadi persembahan yang kudus, dan menyenangkan Allah. Ini adalah cara yang logis untuk beribadah. {\b
2} Janganlah mengikuti cara-cara dunia ini; sebaliklah diperbaharui dengan permbaharuan rohani dari pikiran kaliansehingga kalian dapat mendemonstrasikan seperti apa kehendak Allah yang sebenarnya \u8212? baik, menyenangkan, dan sempurna. {\b
3} Mari saya jelaskan kepada kalian semua, melalui kasih karunia yang Allah berikan kepada saya, tidak seorangpun seharusnya berpikir bahwa dirinya lebih baik dari pada yang seharusnya. Jadi kawan-kawan, kalian harus berpikir tentang diri kalian sedapat mungkin mendekati kenyataan, sesuai dengan tingkat keyakinan yang Allah berikan kepada kalian.\par\pard\plain\hyphpar} {	
 {\b
4} Sama seperti ada banyak anggota tubuh, tetapi tidak semua melakukan fungsi yang sama, {\b
5} demikian juga kita adalah satu tubuh di dalam Kristus, sekalipun kita terdiri dari banyak orang \u8212? dan kita adalah milik satu sama lainnya. {\b
6} Setiap kita diberikan kemampuan khusus yang berbeda sesuai dengan kasih karunia yang diberikan kepada kita. Jadi jika kita mendapatkan kemampuan khusus untuk berbicara mewakili Allah, maka kita perlu melakukannya sesuai dengan berapa banyak kita yakin kepada Allah. {\b
7} Jika kemampuan khusus kita adalah melayani, maka haruslah kita melayani; jika mengajar dengan baik, maka haruslah kita mengajar; {\b
8} jika kita diberi kemampuan untuk memberi semangat kepada orang lain, lakukanlah; diberi kemampuan untuk memberi, maka memberilah dengan penuh kemurahan; jika diberi kemampuan untuk memimpin, maka memimpinlah dengan sepenuh hati; jika diberi kemampuan memberi pengampunan, maka lakukanlah dengan senang hati.\par\pard\plain\hyphpar} {	
 {\b
9} Kasih itu haruslah tulus. Bencilah segala bentuk kejahatan; berpeganglah kepada segala sesuatu yang baik. {\b
10} Sungguh-sungguhlah berbakti kepada sesama saudara seiman seperti layaknya saudara sedarah; hargailah orang lain lebih dari kalian menghargai diri kalian sendiri. {\b
11} Janganlah segan-segan untuk bekerja keras; layanilah Tuhan dengan semangat yang menggebu-gebu. {\b
12} Teruslah bersukacita dalam harapan yang kalian punya, bertahanlah menghadapi masalah yang akan datang, dan tetaplah berdoa. {\b
13} Berbagilah dalam memenuhi kebutuhan sesama anak Allah, dan sambutlah orang-orang bukan percaya dengan kesopanan. {\b
14} Berkatilah mereka yang menganiaya kalian \u8212? berkati dan janganlah mengutuk mereka. {\b
15} Bersukacitalah dengan mereka yang sedang bersukacita dan menangislah dengan mereka yang sedang bersedih. {\b
16} Hiduplah dalam damai antara satu sama lain. Jangan anggap dirimu lebih penting dibandingkan orang lain; hiduplah dengan penuh rendah hati. Jangan menipu. {\b
17} Jangan membalas kejahatan dengan kejahatan. Pastikan agar orang-orang tahu bahwa perbuatanmu adalah perbuatan baik, {\b
18} dan jika itu tergantung kepada kalian, hiduplah dalam damai kepada semua orang. {\b
19} Kawan-kawan, jangan membalas dendam, tetapi biarkan Allah yang melakukan penghakiman \u8212? seperti yang ditulis dalam Kitab Suci, \u8220?\u8216?Akulah yang memberikan keadilan, Akulah yang akan membalasnya,\u8217? kata Tuhan.\u8221?* {\b
20} Jika mereka yang membencimu merasa lapar, berilah mereka makan, jika mereka haus, berilah mereka minum, sebab dengan perbuatanmu itu, kamu sedang mempermalukan mereka. {\b
21} Janganlah kalah oleh perbuatan jahat \u8212? kalahkanlah perbuatan jahat mereka dengan perbuatan baikmu.\par\pard\plain\hyphpar} {	
{\b
12:19}Mengutip Ulangan 32:35\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 13\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Taat kepada aturan Pemerintah\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Setiap orang haruslah taat kepada otoritas pemerintah, karena tidak seorangpun memiliki kuasa untuk memerintah tanpa ijin dari Allah. Allahlah yang menempatkan otoritas ini. {\b
2} Siapapun yang melawan pemerintah artinya orang itu melawan Allah yang menempatkan pemerintah, dan mereka yang melakukannya akan mendapati diri mereka dihakimi sesuai dengan itu. {\b
3} Sebab peraturan-peraturan tidaklah menakutkan mereka yang melakukan perbuatan yang benar, tetapi hanya bagi mereka yang melanggar peraturan. Jika kalian tidak ingin hidup dengan rasa takut terhadap pemerintah, maka lakukanlah yang benar, dan kalian akan mendapat pujian dari mereka. {\b
4} Mereka yang memiliki kuasa adalah para pelayan Allah, ditempatkan demi kebaikan kalian. Jika kalian melakukan pelanggaran, memang sudah sepatutnya kalian takut \u8212? bukanlah tanpa alasan pemerintah memiliki kuasa untuk menghukum! Mereka adalah para pelayan Allah, yang menghukum para pemberontak. {\b
5} Jadi penting untuk melakukan apa yang diperintahkan kepada kalian, bukan hanya karena ancaman hukuman, tetapi karena apa yang dikatakan oleh hati nurani kalian. {\b
6} Itulah sebabnya wajib bagi kalian untuk membayar pajak, sebab pemerintah adalah para pelayan Allah yang mengurus hal-hal demikian. {\b
7} Jadi berikanlah sesuai seperti yang ditetapkan, pajak kepada otoritas pajak, bea cukai kepada petugasnya, hormatilah mereka yang harus dihormati, hargailah mereka yang wajib dihargai. {\b
8} Janganlah berhutang apapun kepada siapapun, kecuali kasih terhadap sesama \u8212? sebab siapa pun yang mengasihi sesama mereka sudah menaati hukum yang ditetapkan.\par\pard\plain\hyphpar} {	
 {\b
9} \u8220?Jangan selingkuh, jangan membunuh, jangan mencuri, jangan iri hati\u8221?* \u8212? hal-hal ini dan juga perintah-perintah lainnya dirangkumkan dalam kalimat, \u8220?Kasihilah sesamamu seperti dirimu sendiri.\u8221?* {\b
10} Kasih tidak melakukan kesalahan kepada siapapun, jadi cinta memenuhi hukum Taurat. {\b
11} Kalian wajib melakukan hal ini karena kalian sadar betapa mendesaknya waktu sekarang ini \u8212? ini adalah waktu yang sangat tepat untuk bangun dari tidurmu. Sebab keselamatan sudah mendekat kepada kita saat ini dibanding ketika kita pertama kali percaya kepada Allah. {\b
12} Malam hari sudah hampir berakhir, pagi hari sudah hampir tiba! Jadi mari kita singkirkan perbuatan-perbuatan jahat kita dan memakai perlengkapan senjata dari perbuatan-perbuatan yang benar. {\b
13} Marilah kita menjaga sikap kita, menunjukkan bahwa kita adalah orang-orang yang hidup dalam perbuatan-perbuatan benar. Kita tidak seharusnya menghabiskan waktu kita dengan pesta pora dan mabuk-mabukkan, atau berselingkuh dan bertindak tidak sesuai dengan standar moral, ikut dalam perkelahian dan iri hati. {\b
14} Sebaliknya, biarlah kita meneladani Tuhan Yesus Kristus dan melupakan keinginan mengikuti kemauan dosa-dosa kita.\par\pard\plain\hyphpar} {	
{\b
13:9}Mengutip dari Keluaran 20:13-17 atau Ulangan 5:17-21.\par\pard\plain\hyphpar} {	
{\b
13:9}Mengutip Imamat 19:18.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 14\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Saling menerima\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Terimalah mereka yang masih sulit untuk percaya kepada Allah, dan janganlah berdebat mengenai pendapat pribadi. {\b
2} Ada orang yang percaya bahwa mereka boleh makan segala sesuatu, sementara yang lain dengan keyakinan yang lebih lemah hanya ingin makan sayur-sayuran.* {\b
3} Mereka yang makan segala sesuatu tidak boleh merendahkan mereka yang tidak mau, dan mereka yang tidak makan tidaklah boleh menghakimi mereka yang makan \u8212? sebab Allah menerima kedua-duanya. {\b
4} Kamu tidak punya hak apapun untuk menghakimi pelayan orang lain. Tuan merekalah yang boleh memutuskan apakah mereka benar atau salah. Dengan pertolongan Tuhan, mereka akan mampu untuk berdiri teguh demi melakukan yang benar.\par\pard\plain\hyphpar} {	
 {\b
5} Beberapa orang menganggap ada hari-hari tertentu lebih penting dibandingkan hari-hari lain, sementara yang lain menganggap semua hari sama saja. Setiap orang haruslah benar-benar yakin dengan pendapat mereka sendiri. {\b
6} Mereka yang menghormati hari-hari tertentu melakukannya untuk menghormati Tuhan, dan mereka yang makan tanpa menguatirkan bahwa makanan itu sudah dipersembahkan kepada patung, melakukannya untuk Allah, sementara mereka yang menghindarinya juga melakukannya untuk Tuhan, dan mereka juga bersyukur kepada Allah.\par\pard\plain\hyphpar} {	
 {\b
7} Tidak seorangpun dari kita hidup atau mati demi diri kita sendiri. {\b
8} Jika kita hidup, kita hidup demi Tuhan, atau jika kita mati, kita mati untuk Tuhan \u8212? jadi baik hidup ataupun mati, kita adalah milik Tuhan. {\b
9} Inilah sebabnya Kristus mati dan kemudian hidup kembali \u8212? agar Dia bisa menjadi Tuhan atas manusia yang masih hidup maupun yang sudah mati. {\b
10} Jadi mengapa kamu saling menghakimi sebagai sesama orang yang percaya kepada Allah? Mengapa kamu merendahkan saudara seimanmu? Semua kita akan berdiri di hadapan tahta penghakiman Allah.\par\pard\plain\hyphpar} {	
 {\b
11} Sebab Kitab Suci berkata, \u8220?\u8216?Demi Aku sendiri yang hidup,\u8217? kata Tuhan, \u8216?Setiap lutut akan bertelut di hadapan-Ku, dan setiap lidah akan mengakui bahwa Aku adalah Allah.\u8217?\u8221?* {\b
12} Jadi setiap kita haruslah bertanggung jawab atas perbuatan kita sendiri kepada Allah. {\b
13} Oleh karena itu baiklah kita tidak lagi saling menghakimi, tetapi baiklah kita melakukan hal ini \u8212? janganlah menaruh rintangan di hadapan sesama saudara seiman ataupun menyebabkan mereka jatuh dalam pencobaan.\par\pard\plain\hyphpar} {	
 {\b
14} Saya yakin \u8212? diyakinkan oleh Tuhan Yesus \u8212? bahwa tidak ada sesuatu pun yang najis secara seremonial. Tetapi jika seseorang menganggapnya najis, bagi mereka itu najis. {\b
15} Jika saudara seiman kalian sakit hati oleh kalian hanya karena masalah makanan, maka tindakan yang kalian lakukan bukanlah tindakan mengasihi dia. Janganlah membuat seseorang menolak Kristus yang baginya Kristus sudah mati hanya karena makanan yang kalian putuskan untuk kalian makan. {\b
16} Janganlah perbuatan baik yang kalian lakukan disalahartikan \u8212? {\b
17} sebab Kerajaan Allah bukanlah tentang makan dan minum, tetapi tentang hidup dalam damai dan sukacita di dalam Roh Kudus. {\b
18} Siapapun yang melayani Kristus dengan cara ini menyenangkan Allah, dan dihargai oleh saudara seiman. {\b
19} Jadi, mari kita mengejar jalan kedamaian, dan menemukan cara untuk saling menguatkan. {\b
20} Janganlah merusak pekerjaan Allah dengan perdebatan karena makanan. Segala sesuatu itu kudus \u8212? tetapi salah jika karena memakannya kita membuat orang lain tersinggung. {\b
21} Lebih baik untuk tidak makan daging atau minum anggur atau apapun juga yang membuat saudara seiman kita berkurang keyakinannya dalam mengikuti Kristus. {\b
22} Hal-hal yang kamu percayai secara pribadi adalah urusan kamu dengan Allah. Berbahagialah mereka yang tidak menghakimi diri mereka sendiri dengan melakukan perbuatan yang menurut mereka benar! {\b
23} Tetapi jika kalian ragu apakah benar atau salah dengan memakan makanan yang sudah dipersembahkan, maka sebaiknya jangan makan, sebab kalian sendiri tidak yakin itu perbuatan yang benar. Apa pun yang tidak didasarkan pada keyakinan* adalah dosa.*\par\pard\plain\hyphpar} {	
{\b
14:2.} Ini tidak ada hubungannya dengan masalah vegetarian atau diet, tetapi dengan makanan yang dipersembahkan kepada berhala.\par\pard\plain\hyphpar} {	
{\b
14:11}Demi...Allah. Lihat Yesaya 45:23.\par\pard\plain\hyphpar} {	
{\b
14:23}Keyakinan: atau \u8220?iman\u8221?.\par\pard\plain\hyphpar} {	
{\b
14:23}Atau \u8220?Dosa adalah melakukan sesuatu yang kita tidak yakini benar.\u8221?\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 15\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Saling mendukung\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Setiap orang di antara kita yang dewasa secara rohani haruslah mendukung mereka yang masih belum dewasa secara rohani. Janganlah kita hanya menyenangkan diri kita sendiri. {\b
2} Kita memang harus saling menguatkan untuk selalu bisa melakukan perbuatan yang benar, membangun keyakinan mereka. {\b
3} Kristus tidak hidup untuk menyenangkan diri-Nya sendiri, tetapi seperti yang Kitab Suci katakan tentang Dia, \u8220?Penghinaan dari mereka yang tertindas, sudah Engkau timpakan ke atas-Ku.\u8221?* {\b
4} Tulisan-tulisan dalam Kitab Suci ini ditulis di masa lalu untuk membantu kita dalam memahami, dan menguatkan kita agar kita dapat dengan sabar menanti dalam pengharapan.\par\pard\plain\hyphpar} {	
 {\b
5} Semoga Allah yang memberikan kesabaran dan kekuatan menolong kalian untuk selalu bersepakat di antara kalian sebagai pengikut Kristus Yesus, {\b
6} sehingga kalian boleh memiliki pikiran yang serupa dan dengan satu suara memuliakan Allah, Bapa dari Tuhan kita Yesus Kristus!\par\pard\plain\hyphpar} {	
 {\b
7} Jadi terimalah satu sama lainnya, sama seperti Kristus menerima kalian, dan berilah kemuliaan pada Allah. {\b
8} Saya mengatakannya sebab Kristus datang sebagai pelayan bagi orang-orang Yahudi*, untuk membuktikan bahwa Allah mengatakan hal yang sebenarnya, menepati janji-Nya kepada nenek moyang mereka. {\b
9} Dia juga datang agar orang-orang asing, dalam hal ini orang-orang non-Yahudi, dapat memuji Allah untuk pengampunan-Nya, seperti yang dikatakan Kitab Suci, \u8220?Oleh sebab itu saya memuji Engkau di antara orang-orang bukan Yahudi; saya akan memuji-muji nama-Mu.\u8221? * {\b
10} Dan juga: \u8220?Hai orang-orang bukan Yahudi, rayakanlah bersama umat Allah!\u8221?* {\b
11} Dan lagi: \u8220?Hai semua orang bukan Yahudi, pujilah Tuhan, biarlah seluruh manusia memuji Dia.\u8221?* {\b
12} Lalu Yesaya berkata, \u8220?Keturunan Isai akan memerintah atas bangsa-bangsa, dan orang-orang asing akan menaruh harapan mereka di dalam Tuhan.\u8221? *\par\pard\plain\hyphpar} {	
 {\b
13} Kiranya Allah yang penuh pengharapan memenuhi kalian dengan seluruh sukacita dan damai sejahtera sementara kalian percaya kepada-Nya, sehingga pengharapan yang kalian punya dalam Dia akan berkelimpahan melalui kuasa dari Roh Kudus! {\b
14} Saya yakin bahwa kalian, saudara dan saudariku, penuh dengan kebaikan, dan juga dengan berbagai pengetahuan, agar kalian mampu untuk saling mengajar. {\b
15} Saya berterus terang dalam cara saya menulis kepada kalian tentang beberapa hal ini, tetapi hal ini hanya untuk mengingatkan kalian. Sebab Allah memberikan kepadaku kasih karunia {\b
16} untuk menjadi seorang pelayan bagi Kristus Yesus kepada orang-orang bukan Yahudi, seperti seorang imam membagikan Kabar Baik Allah, sehingga mereka bisa menjadi persembahan yang layak, dikuduskan oleh Roh Allah.\par\pard\plain\hyphpar} {	
 {\b
17} Jadi sekalipun saya memiliki sesuatu yang bisa saya banggakan oleh karena pelayanan saya bagi Allah, {\b
18} (saya tidak berani berbicara tentang hal ini kecuali hal-hal yang Kristus sudah lakukan melalui saya), saya sudah menuntun para orang-orang bukan Yahudi kepada ketaatan melalui pengajaran dan tingkah laku saya, {\b
19} melalui kuasa dari tanda-tanda dan perbuatan-perbuatan ajaib yang dilakukan dengan kuasa Roh Kudus. Mulai dari kota Yerusalem sampai ke kota Ilirikum, di mana saja saya selalu membagikan dengan sepenuhnya Kabar Baik tentang Kristus. {\b
20} Bahkan saya giat menyebarkan Kabar Baik di tempat-tempat yang belum pernah mendengar nama Kristus, sehingga saya tidak meneruskan pekerjaan yang dilakukan oleh orang lain. {\b
21} Seperti yang dikatakan oleh Kitab Suci, \u8220?Mereka yang belum pernah diberitakan tentang kabar baik akan menemukan Dia, dan mereka yang belum pernah mendengar akan mengerti.\u8221?*\par\pard\plain\hyphpar} {	
 {\b
22} Itu sebabnya saya sering terhalang untuk datang mengunjungi kalian. {\b
23} Tetapi sekarang, karena sudah tidak ada lagi tempat untuk bekerja, dan karena saya sudah menanti-nantikan untuk mengunjungi kalian sejak lama, {\b
24} ketika saya berangkat ke Spanyol, saya berharap bisa mengunjungi kota Roma dan menemui kalian. Mungkin kalian bisa memberiku sedikit pertolongan dalam perjalananku sesudah kita menghabiskan waktu bersama. {\b
25} Ketika itu saya dalam perjalanan menuju kota Yerusalem untuk menolong orang percaya seiman yang ada di sana, {\b
26} sebab saudara-saudara seiman di Makedonia dan Akaya berpikir adalah sebuah ide yang baik untuk mengirimkan bantuan kepada orang percaya yang tidak mampu di Yerusalem. {\b
27} Mereka bersukacita melakukan hal ini sebab mereka merasa bahwa mereka berhutang* kepada orang-orang di Yerusalem karena boleh mendengar tentang berita Injil Allah. Maka sekarang orang-orang non Yahudi itu membagikan kebaikan rohani mereka, dalam bentuk material untuk menolong saudara-saudara seiman yang orang-orang Yahudi itu. {\b
28} Jadi segera sesudah saya selesai mengantarkan bantuan ini kepada orang-orang di Yerusalem, saya akan mengunjungi kalian dalam perjalanan saya menuju Spanyol. {\b
29} Saya tahu, ketika saya tiba di sana, Kristus akan memberikan kepada kita berkat-Nya sepenuhnya.\par\pard\plain\hyphpar} {	
 {\b
30} Saya ingin memberi semangat, saudara dan saudariku melalui Tuhan kita Yesus Kristus dan melalui kasih Roh Kudus, untuk bersatu bersama dalam doa yang sungguh-sungguh bagiku. {\b
31} Berdoalah agar saya tetap aman dari orang-orang yang belum percaya kepada Yesus di Yudea. Berdoalah agar pelayanan yang saya lakukan di Yerusalem diterima oleh saudara-saudara seiman yang tinggal di sana. {\b
32} Berdoa agar ketika kedatangan saya kepada kalian akan penuh dengan sukacita, sesuai kehendak Allah, agar kita bisa saling menguatkan. {\b
33} Semoga Allah sang Damai bersama dengan kalian semua. Amin.\par\pard\plain\hyphpar} {	
{\b
15:3} Mengutip Mazmur 69:9\par\pard\plain\hyphpar} {	
{\b
15:8} Orang Yahudi. Secara harfiah, orang yang \u8220?bersunat\u8221?.\par\pard\plain\hyphpar} {	
{\b
15:9} Mengutip Mazmur 18:49\par\pard\plain\hyphpar} {	
{\b
15:10} Mengutip Ulangan 32:43\par\pard\plain\hyphpar} {	
{\b
15:11} Mengutip Mazmur 117:1\par\pard\plain\hyphpar} {	
{\b
15:12} Keturunan Isai Mengutip Yesaya 11:10. Isai adalah ayah raja Daud dan dianggap sebagai awal dari garis keturunan dinasti Daud\par\pard\plain\hyphpar} {	
{\b
15:21} Mengutip Yesaya 52:15\par\pard\plain\hyphpar} {	
{\b
15:27} Berhutang. Orang-orang non Yahudi itu merasa berhutang kepada orang Yahudi sebab orang Yahudi mau membagikan Kabar Baik Allah. Hal ini terjadi khususnya kepada orang-orang percaya yang tinggal di Yerusalem, maka orang-orang itu dengan sukacita memberikan pertolongan kepada mereka.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Roma 16\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Kata-kata terakhir\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Saya memperkenalkan kepada kalian, saudari seiman kita, Febe, yang adalah seorang pemimpin jemaat di Gereja Kengkrea. {\b
2} Tolong sambut dia dalam Tuhan, seperti seharusnya sesama saudara seiman, dan bantulah dia apapun yang dia butuhkan, sebab dia sudah sangat membantu banyak orang, termasuk saya. {\b
3} Sampaikan salamku kepada Priskila dan Akwila, teman sepelayananku dalam Kristus Yesus, {\b
4} yang mempertaruhkan nyawa mereka demi saya. Bukan hanya saya yang sangat berterima kasih kepada mereka, tetapi juga seluruh gereja-gereja yang jemaatnya bukan orang-orang Yahudi. {\b
5} Tolong sampaikan juga salamku kepada jemaat yang suka berkumpul di rumah-rumah. Sampaikan salam terbaikku kepada teman baikku Epenetus, orang pertama yang menjadi pengikut Kristus di provinsi Asia. {\b
6} Sampaikan salamku kepada Maria, yang sudah bekerja keras bagi kalian, {\b
7} dan juga Andronikus dan Yunias, yang berasal dari negaraku dan juga yang pernah dipenjara bersama-sama dengan aku. Mereka dikenal baik di antara para rasul, dan menjadi pengikut Kristus sebelum aku. {\b
8} Berikan salamku kepada Ampliatus, teman baikku di dalam persekutuan dengan Tuhan, {\b
9} juga kepada Urbanus, teman sekerja kami di dalam Kristus, dan kepada temanku Stakis. {\b
10} Salamku untuk Apeles, seorang yang bisa dipercaya di dalam Kristus. Salam kepada keluarga Aristobulus, {\b
11} kepada teman senegaraku Herodion, dan kepada keluarga Narkisus yang menjadi pengikut Tuhan. {\b
12} Salam terbaiku untuk Trifena dan Trifosa, pekerja keras di dalam Tuhan, dan kepada temanku Persis, yang sudah melakukan banyak pekerjaan di dalam Tuhan. {\b
13} Salamku kepada Rufus, seorang pekerja Tuhan yang luar biasa, dan ibunya, yang sudah kuanggap sebagai ibuku sendiri juga. {\b
14} Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas, dan juga orang-orang seiman yang bersama dengan mereka. {\b
15} Salam terbaik untuk Filologus dan Yulia, Nereus dan saudarinya, Olimpas, dan kepada saudara-saudara seiman yang bersama dengan mereka. {\b
16} Berikanlah salam dengan penuh kasih kepada saudara seiman. Seluruh gereja Kristus mengirimkan salam mereka kepada kalian.\par\pard\plain\hyphpar} {	
 {\b
17} Sekarang, saya mohon kepada kalian saudara-saudari seimanku, berhati-hatilah kepada orang-orang yang suka menyebabkan perdebatan dan yang membingungkan teman-teman lainnya tentang pengajaran yang sudah kalian dapat. Menjauhlah dari mereka! {\b
18} Orang-orang ini tidaklah melayani Kristus Tuhan kita, melainkan kepuasan mereka sendiri, dan dengan perkataan mereka yang manis, mereka menipu pikiran orang-orang yang tidak menaruh curiga.\par\pard\plain\hyphpar} {	
 {\b
19} Setiap orang tahu betapa setianya kalian. Berita ini sungguh-sungguh membuatku gembira. Bagaimanapun, saya ingin kalian menjadi bijak tentang apapun yang baik, dan tidak perlu mengetahui apapun tentang yang jahat. {\b
20} Allah yang membawa kedamaian akan segera menghancurkan kuasa Iblis dan membuat dia tunduk kepada kalian. Biarlah kasih karunia Tuhan kita Yesus Kristus bersama dengan kalian.\par\pard\plain\hyphpar} {	
 {\b
21} Rekan sekerjaku, Timotius, juga mengirim salamnya, demikian juga Lukius, Yason, dan Sosipater, orang-orang sebangsa saya. {\b
22} Tertius, yang menuliskan surat ini, juga mengirimkan salam kasih Tuhan kepada kalian. {\b
23} Tuan rumah saya, Gayus, dan seluruh jemaat di sini, mengirimkan salam. Eratus, bendahara negara, mengirimkan salamnya, demikian juga saudara seiman kami, Kuartus. {\b
24} *\par\pard\plain\hyphpar} {	
 {\b
25} Bagi Dia yang bisa membuat kalian kuat\par\pard\plain\hyphpar} {	
melalui Kabar Baik yang saya bagikan\par\pard\plain\hyphpar} {	
dan pesan dari Yesus Kristus,\par\pard\plain\hyphpar} {	
Menurut kebenaran yang tadinya terselubung\par\pard\plain\hyphpar} {	
dan sekarang sudah dibukakan,\par\pard\plain\hyphpar} {	
Rahasia kebenaran, yang tersembunyi untuk kekekalan,\par\pard\plain\hyphpar} {	
 {\b
26} sekarang dibuat nyata;\par\pard\plain\hyphpar} {	
Melalui tulisan para nabi, dan\par\pard\plain\hyphpar} {	
Mengikuti perintah Allah yang kekal,\par\pard\plain\hyphpar} {	
Rahasia kebenaran yang dibukakan bagi setiap orang\par\pard\plain\hyphpar} {	
dimanapun mereka berada agar mereka bisa percaya dan menaati Dia;\par\pard\plain\hyphpar} {	
 {\b
27} Hanya kepada Allah yang bijak dan satu-satunya,\par\pard\plain\hyphpar} {	
melalui Yesus Kristus \u8212?\par\pard\plain\hyphpar} {	
kemuliaan bagi Dia untuk selamanya. Amin.*\par\pard\plain\hyphpar} {	
{\b
16:24}Kitab awal tidak menuliskan ayat ini.\par\pard\plain\hyphpar} {	
{\b
16:27}Ayat 25-27 tampaknya seperti sebuah puisi atau lagu, oleh sebab itu dipisahkan dengan bentuk seperti ini.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }