{\rtf1{\info{\title Imported Bible}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {\s2 \afs28
{\b
Titus \par\pard\plain\hyphpar}\par\pard\plain\hyphpar} 123 {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Titus 1\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s3 \afs28
{\b
Titus\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Surat ini berasal dari Paulus, pelayan Allah dan rasul dari Yesus Kristus. Saya diutus untuk membangun keyakinan dari orang-orang pilihan Allah dan untuk membagikan pengetahuan akan kebenaran yang menjadi penuntun hidup di dalam Allah. {\b
2} Hal ini memberi mereka harapan untuk kehidupan selama-lamanya yang Allah (yang tidak dapat berdusta) sudah janjikan dari jaman dahulu, {\b
3} yang pada waktu yang tepat Dia nyatakan melalui firman-Nya dalam pesan yang dipercayakan kepada saya dan mengikuti perintah Allah Juruselamat kita. {\b
4} Surat ini dikirimkan kepada Titus, yang saya anggap sebagai putra saya sendiri karena kepercayaan kita bersama kepada Allah. Kiranya belas kasihan dan damai sejahtera dari Allah Bapa dan Kristus Yesus Juruselamat menyertai kamu.\par\pard\plain\hyphpar} {	
 {\b
5} Alasan saya meninggalkan kamu di Kreta adalah agar kamu mengatur apa yang masih dibutuhkan dan untuk menunjuk penatua jemaat di setiap kota, seperti yang saya katakan. {\b
6} Adapun syarat-syarat seorang bisa menjadi seorang penatua jemaat adalah harus memiliki reputasi yang baik yaitu suami dari satu istri, dan memiliki anak yang percaya dan bertingkah laku baik serta patuh. {\b
7} Sebagai penatua jemaat Allah, seorang harus memiliki reputasi yang baik dan tidak sombong. Dia seharusnya tidak cepat marah atau mabuk, dia tidak boleh kejam atau tamak. {\b
8} Dia harus ramah, suka melakukan hal baik dan benar. Dia harus menjalani hidup untuk Allah, bisa mengendalikan diri, {\b
9} dan harus mengabdi pada pesan yang dapat dipercaya seperti yang diajarkan. Dengan cara ini dia dapat mendorong orang lain melalui pengajaran yang benar, dan dapat meyakinkan mereka yang tidak setuju.\par\pard\plain\hyphpar} {	
 {\b
10} Karena ada banyak pemberontak di sekeliling, yang berbicara banyak tentang tipu daya yang tidak masuk akal, terutama dari mereka yang mewajibkan sunat* sebagai bagian dari keselamatan. {\b
11} Pembicaraan mereka harus dihentikan, orang-orang yang membuat seluruh keluarga kacau, mengajarkan hal-hal yang tidak benar demi menghasilkan uang. {\b
12} Sebagaimana seseorang dari bangsanya sendiri*, seorang nabi, sudah menyatakan, \u8220?Orang-orang dari Kreta selalu berbohong, mereka seperti binatang liar yang jahat dan malas, dan tamak.\u8221? {\b
13} Ini adalah pernyataan yang benar! Oleh karena itu, tegurlah mereka agar mereka dapat memiliki keyakinan yang sehat dalam Allah, {\b
14} tidak memperhatikan dongeng Yahudi dan perintah manusia dari mereka yang menyimpang dari kebenaran.\par\pard\plain\hyphpar} {	
 {\b
15} Bagi mereka yang memiliki pikiran bersih maka semuanya bersih, tetapi bagi mereka yang rusak dan menolak untuk percaya kepada Allah, tidak ada yang bersih karena pikiran maupun hati nurani mereka sudah rusak. {\b
16} Mereka mengaku mengenal Allah, tetapi perbuatan mereka membuktikan ucapan mereka salah. Mereka menjijikkan dan tidak patuh, tidak berharga untuk melakukan sesuatu yang baik.\par\pard\plain\hyphpar} {	
{\b
1:10} Sunat. Merujuk kepada orang-orang percaya dari bangsa Yahudi yang mengajarkan bahwa sunat itu perlu agar bisa diselamatkan oleh Allah.\par\pard\plain\hyphpar} {	
{\b
1:12} Bangsanya sendiri. Tidak harus dari kumpulan yang percaya sunat atau orang-orang pembangkang, tetapi seseorang yang berasal dari Kreta.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Titus 2\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Mengajarkan kebenaran\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Kamu, bagaimanapun, harus mengajarkan pengajaran yang konsisten dengan cara yang sehat. {\b
2} Ajarlah agar laki-laki yang lebih tua untuk tidak minum, hidup terhormat dan berakal sehat*. Percaya dengan ajaran yang benar dari Allah, penuh kasih dan sabar. {\b
3} Demikian pula perempuan yang lebih tua harus berperilaku dengan cara yang menunjukkan bahwa mereka menjalani hidup mereka untuk Allah. Mereka seharusnya tidak menghancurkan reputasi orang dengan gosip, dan mereka tidak boleh kecanduan air anggur. {\b
4} Mereka hendaknya menjadi pengajar tentang hal-hal yang baik, mengajari para istri yang lebih muda untuk mencintai suami dan anak-anak mereka. {\b
5} Mereka harus berakal sehat dan murni, bekerja di rumah mereka, berbuat baik dan mendengarkan perkataan suami mereka. Dengan cara ini firman Allah tidak akan dijelek-jelekkan. {\b
6} Demikian juga ajarkan kepada para pemuda untuk memiliki akal sehat. {\b
7} Kamu juga harus menjadi contoh dalam berbuat baik dalam semua bidang kehidupan, menunjukkan integritas dan keseriusan dalam apa yang kamu ajarkan, {\b
8} berbagi keyakinan yang sehat yang tidak dapat dikritik. Dengan cara ini mereka yang menentang akan malu pada diri mereka sendiri dan tidak akan mengatakan hal buruk tentang kita. {\b
9} Dan ajarkan kepada para pelayan untuk selalu mematuhi tuan mereka. Para pelayan ini harus mencoba menyenangkan dan tidak membantah tuan-tuan mereka. {\b
10} Mereka tidak boleh mencuri barang-barang tuannya, tetapi menunjukkan bahwa mereka sepenuhnya dapat dipercaya sehingga mereka dapat dengan benar mewakili kebenaran tentang Allah Juruselamat kita dalam segala hal.\par\pard\plain\hyphpar} {	
 {\b
11} Karena belas kasihan Tuhan sudah dinyatakan yaitu membawa keselamatan bagi semua orang. {\b
12} Belas kasihan ini mengajar kita untuk menolak cara hidup yang tidak bertuhan yang penuh dengan keinginan dunia ini. Sebaliknya kita harus menjalani kehidupan yang bijaksana dan penuh pengendalian diri yang benar di hadapan Allah dalam dunia sekarang ini {\b
13} sementara kita menantikan pengharapan yang luar biasa dari kemunculan Allah dan Juruselamat kita, Yesus Kristus yang penuh kemuliaan. {\b
14} Dia memberikan diri-Nya untuk kita, supaya Dia bisa membebaskan kita dari semua kejahatan kita, dan membuat kita bersih dimata-Nya \u8212? umat yang menjadi milik-Nya, giat melakukan perbuatan baik. {\b
15} Inilah yang harus kamu ajarkan. Kamu memiliki wewenang untuk memberi semangat dan mengoreksi jika perlu. Jangan biarkan siapa pun meremehkanmu.\par\pard\plain\hyphpar} {	
{\b
2:2} Berakal sehat, atau bijaksana, penuh pengendalian diri, pantas. Juga di ayat 5, 6 dan 12.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } {\s2 \afs28
{\b
Titus 3\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {\s6 \afs21
{\b
Cara hidup yang benar\par\pard\plain\hyphpar}\par\pard\plain\hyphpar} {	
{\b
1} Ingatkan kepada seluruh anggota jemaat untuk taat kepada pemimpin dan pemerintah. Mereka harus selalu siap sedia melakukan perbuatan baik. {\b
2} Jangan menjelek-jelekkan orang lain, dan jangan suka berdebat. Sebaliknya saling bersikap lemah lembut dan baik hati. {\b
3} Karena ada saat ketika kita juga bodoh dan tidak taat. Kita tertipu dan menjadi budak berbagai keinginan dan kesenangan. Kita menjalani kehidupan yang jahat penuh dengan kecemburuan, orang-orang yang penuh kebencian yang saling membenci.\par\pard\plain\hyphpar} {	
 {\b
4} Tetapi ketika kebaikan dan kasih Allah Juruselamat kita dibukakan, Dia menyelamatkan kita, {\b
5} bukan karena hal baik yang sudah kita lakukan, tetapi karena pengampunan-Nya. Dia menyelamatkan kita melalui Roh Kudus yang membersihkan kita sehingga kita bisa mengalami kelahiran kembali dan pembaharuan secara rohani, {\b
6} yang dicurahkan-Nya dengan melimpah atas kita melalui Yesus Kristus Juruselamat kita. {\b
7} Sekarang sesudah kita dibenarkan oleh belas kasihan-Nya, kita sudah menjadi ahli waris yang memiliki harapan hidup untuk selama-lamanya.\par\pard\plain\hyphpar} {	
 {\b
8} Kamu dapat mempercayai perkataan saya, dan saya ingin kamu menekankan perintah ini sehingga mereka yang percaya kepada Allah akan memikirkannya dengan serius dan terus melakukan yang baik. Perintah-perintah ini sangat baik dan bermanfaat untuk semua orang. {\b
9} Hindari diskusi yang tidak berguna, dan obsesi tentang nenek moyang. Jangan berdebat, dan hindari pertengkaran tentang hukum Yahudi karena itu tidak berguna dan tidak membantu sama sekali. {\b
10} Peringati seseorang yang membawa perpecahan sampai dua kali, sesudah itu jangan lagi memperhatikan mereka, {\b
11} sadarilah bahwa mereka jahat, penuh dosa dan sudah menghakimi diri mereka sendiri.\par\pard\plain\hyphpar} {	
 {\b
12} Segera sesudah saya mengirim Artemas atau Tikikus kepadamu, cobalah segera datang kepadaku di Nikopolis sebab saya berencana menghabiskan masa musim dingin ini di kota itu. {\b
13} Lakukanlah yang kamu bisa untuk menolong Zenas sang pengacara dan Apolos dalam perjalanan mereka sehingga segala kebutuhan mereka bisa terpenuhi. {\b
14} Semoga para pengikut Kristus belajar kebiasaan berbuat baik dengan menyediakan kebutuhan hidup sehari-hari dari sesama saudara seiman. Mereka haruslah menjadi orang yang produktif! {\b
15} Salam dari saudara-saudara seiman yang sedang bersamaku di sini. Sampaikan salam terbaik kami kepada mereka yang mengasihi kami, yang percaya kepada Allah. Belas kasihan Allah menyertai kalian semua.\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }